﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1386px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17415_img {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:573px;
}
#u17415 {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:573px;
}
#u17416 {
  position:absolute;
  left:2px;
  top:278px;
  width:782px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17417_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:128px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17417 {
  position:absolute;
  left:870px;
  top:70px;
  width:300px;
  height:128px;
  font-size:14px;
}
#u17418 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u17419_div {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  height:193px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17419 {
  position:absolute;
  left:870px;
  top:249px;
  width:516px;
  height:193px;
  font-size:14px;
}
#u17420 {
  position:absolute;
  left:0px;
  top:0px;
  width:516px;
  word-wrap:break-word;
}
