﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2328px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2248px;
  height:1122px;
}
#u118 {
  position:absolute;
  left:80px;
  top:61px;
  width:2248px;
  height:1122px;
}
#u119 {
  position:absolute;
  left:2px;
  top:553px;
  width:2244px;
  visibility:hidden;
  word-wrap:break-word;
}
