﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1346px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5931_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:617px;
}
#u5931 {
  position:absolute;
  left:0px;
  top:0px;
  width:1346px;
  height:617px;
}
#u5932 {
  position:absolute;
  left:2px;
  top:300px;
  width:1342px;
  visibility:hidden;
  word-wrap:break-word;
}
