﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1348px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5929_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:613px;
}
#u5929 {
  position:absolute;
  left:0px;
  top:0px;
  width:1348px;
  height:613px;
}
#u5930 {
  position:absolute;
  left:2px;
  top:298px;
  width:1344px;
  visibility:hidden;
  word-wrap:break-word;
}
