﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:730px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17411_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:562px;
}
#u17411 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:562px;
}
#u17412 {
  position:absolute;
  left:2px;
  top:273px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17413_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17413 {
  position:absolute;
  left:430px;
  top:60px;
  width:300px;
  height:32px;
  font-size:14px;
}
#u17414 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
