﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:913px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17399_img {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:580px;
}
#u17399 {
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:580px;
}
#u17400 {
  position:absolute;
  left:2px;
  top:282px;
  width:368px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17401_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:176px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17401 {
  position:absolute;
  left:430px;
  top:30px;
  width:300px;
  height:176px;
  font-size:14px;
}
#u17402 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u17403_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17403 {
  position:absolute;
  left:430px;
  top:300px;
  width:300px;
  height:80px;
  font-size:14px;
}
#u17404 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u17405_img {
  position:absolute;
  left:0px;
  top:0px;
  width:913px;
  height:286px;
}
#u17405 {
  position:absolute;
  left:0px;
  top:624px;
  width:913px;
  height:286px;
}
#u17406 {
  position:absolute;
  left:2px;
  top:135px;
  width:909px;
  visibility:hidden;
  word-wrap:break-word;
}
