﻿<!DOCTYPE html>
<html>
  <head>
    <title>车队短息通知司机（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车队短息通知司机（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车队短息通知司机（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 向上弹出层 (动态面板) -->
      <div id="u19195" class="ax_default" data-label="向上弹出层">
        <div id="u19195_state0" class="panel_state" data-label="向上弹出层">
          <div id="u19195_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19196" class="ax_default _默认样式">
              <div id="u19196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19197" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19198" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
              <div id="u19198_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u19199" class="text" style="visibility: visible;">
                <p><span>邀请确认</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u19200" class="ax_default _图片">
              <img id="u19200_img" class="img " src="images/车队短息通知司机（新增）/u19200.svg"/>
              <!-- Unnamed () -->
              <div id="u19201" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19202" class="ax_default _默认样式">
              <div id="u19202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19203" class="text" style="visibility: visible;">
                <p><span style="color:#666666;">车队长（张三）邀请你加入他的车队，确认加入么？</span><span style="color:#0000FF;">《车队合作协议》</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19204" class="ax_default _默认样式">
              <div id="u19204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19205" class="text" style="visibility: visible;">
                <p><span>确认</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19206" class="ax_default _默认样式">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">车队长张三</span><span style="font-family:'Arial Normal', 'Arial';color:#666666;">&nbsp;&nbsp; 18212345678</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">邀请你加入他的车队,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">优挂司机APP下载地址</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;"> http://qwer.cn&nbsp;&nbsp; ，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">下载立即查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19208" class="ax_default _默认样式">
        <div id="u19208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19209" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">车队长张三，</span><span style="font-family:'Arial Normal', 'Arial';color:#0000FF;">18212345678</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">邀请你注册优挂司机APP，认证后加入他的车队</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;">，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">优挂司机APP下载地址</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#0000FF;"> http://qwer.cn</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19210" class="ax_default label">
        <div id="u19210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19211" class="text" style="visibility: visible;">
          <p><span>短信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19212" class="ax_default label">
        <div id="u19212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19213" class="text" style="visibility: visible;">
          <p><span>短信</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
