﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆详情（变更）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆详情（变更）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆详情（变更）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u10988" class="ax_default line">
        <img id="u10988_img" class="img " src="images/车队长角色详情/u9532.png"/>
        <!-- Unnamed () -->
        <div id="u10989" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10990" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10991" class="ax_default _默认样式">
          <div id="u10991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10993" class="ax_default label">
          <div id="u10993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10994" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10995" class="ax_default _三级标题">
        <div id="u10995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10996" class="text" style="visibility: visible;">
          <p><span>车辆资料</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10997" class="ax_default line">
        <img id="u10997_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u10998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10999" class="ax_default label">
        <div id="u10999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11000" class="text" style="visibility: visible;">
          <p><span>车长</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11001" class="ax_default label">
        <div id="u11001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11002" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">当前地址</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11003" class="ax_default label">
        <div id="u11003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11004" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定位时间</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default label">
        <div id="u11005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11006" class="text" style="visibility: visible;">
          <p><span>载重</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11007" class="ax_default label">
        <div id="u11007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11008" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11010" class="ax_default box_11">
          <div id="u11010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11011" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11012" class="ax_default text_field2">
          <input id="u11012_input" type="text" value="17.5米"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11013" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11014" class="ax_default box_11">
          <div id="u11014_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11015" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11016" class="ax_default text_field2">
          <input id="u11016_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11017" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11018" class="ax_default box_11">
          <div id="u11018_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11019" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11020" class="ax_default text_field2">
          <input id="u11020_input" type="text" value="2018-12-03 18:34:56"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11021" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11022" class="ax_default box_11">
          <div id="u11022_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11023" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11024" class="ax_default text_field2">
          <input id="u11024_input" type="text" value="30吨"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11025" class="ax_default _三级标题">
        <div id="u11025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11026" class="text" style="visibility: visible;">
          <p><span>司机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11027" class="ax_default line">
        <img id="u11027_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u11028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11029" class="ax_default icon">
        <img id="u11029_img" class="img " src="images/车队长角色详情/u9577.png"/>
        <!-- Unnamed () -->
        <div id="u11030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11031" class="ax_default label">
        <div id="u11031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11032" class="text" style="visibility: visible;">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11034" class="ax_default box_11">
          <div id="u11034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11036" class="ax_default text_field2">
          <input id="u11036_input" type="text" value="2038-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11037" class="ax_default droplist">
        <select id="u11037_input">
          <option value="空闲">空闲</option>
          <option value="运输中">运输中</option>
          <option value="不可用">不可用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11038" class="ax_default label">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">车头车牌号</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11040" class="ax_default label">
        <div id="u11040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11041" class="text" style="visibility: visible;">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11043" class="ax_default box_11">
          <div id="u11043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11045" class="ax_default text_field2">
          <input id="u11045_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11046" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11047" class="ax_default box_11">
          <div id="u11047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11048" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11049" class="ax_default text_field2">
          <input id="u11049_input" type="text" value="箱车"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11050" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11051" class="ax_default _默认样式">
          <div id="u11051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11053" class="ax_default line">
          <img id="u11053_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u11054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11055" class="ax_default line">
          <img id="u11055_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u11056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11057" class="ax_default label">
        <div id="u11057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11058" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">保险期限</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11059" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11060" class="ax_default _默认样式">
          <div id="u11060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11061" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11062" class="ax_default line">
          <img id="u11062_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u11063" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11064" class="ax_default line">
          <img id="u11064_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u11065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11066" class="ax_default label">
        <div id="u11066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11067" class="text" style="visibility: visible;">
          <p><span>行驶证照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11068" class="ax_default label">
        <div id="u11068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11069" class="text" style="visibility: visible;">
          <p><span>道路运输证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11070" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11071" class="ax_default _默认样式">
          <div id="u11071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11072" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11073" class="ax_default line">
          <img id="u11073_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u11074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11075" class="ax_default line">
          <img id="u11075_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u11076" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default label">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text" style="visibility: visible;">
          <p><span>人车合影</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default label">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text" style="visibility: visible;">
          <p><span>车厢宽</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default label">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text" style="visibility: visible;">
          <p><span>车厢高</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11083" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11084" class="ax_default box_11">
          <div id="u11084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11086" class="ax_default text_field2">
          <input id="u11086_input" type="text" value="4.5米"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11087" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11088" class="ax_default box_11">
          <div id="u11088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11090" class="ax_default text_field2">
          <input id="u11090_input" type="text" value="3.0米"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default label">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">挂车牌号</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default label">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text" style="visibility: visible;">
          <p><span>车箱长</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11095" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11096" class="ax_default box_11">
          <div id="u11096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11098" class="ax_default text_field2">
          <input id="u11098_input" type="text" value="京A1234挂"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11099" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11100" class="ax_default box_11">
          <div id="u11100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11102" class="ax_default text_field2">
          <input id="u11102_input" type="text" value="17.5米"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11104" class="ax_default box_11">
          <div id="u11104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11106" class="ax_default text_field2">
          <input id="u11106_input" type="text" value="2038-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11107" class="ax_default label">
        <div id="u11107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11108" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年检期限</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11109" class="ax_default droplist">
        <select id="u11109_input">
          <option value="全部">全部</option>
          <option value="待认证">待认证</option>
          <option value="通过">通过</option>
          <option value="拒绝">拒绝</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11110" class="ax_default label">
        <div id="u11110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11111" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">定位类型</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11112" class="ax_default droplist">
        <select id="u11112_input">
          <option selected value="车机定位">车机定位</option>
          <option value="手机定位">手机定位</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11113" class="ax_default label">
        <div id="u11113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11114" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆类型</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11115" class="ax_default droplist">
        <select id="u11115_input">
          <option value="内部车">内部车</option>
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11116" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11117" class="ax_default table_cell">
          <img id="u11117_img" class="img " src="images/运单派车（修改）/u1665.png"/>
          <!-- Unnamed () -->
          <div id="u11118" class="text" style="visibility: visible;">
            <p><span>司机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11117_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11119" class="ax_default table_cell">
          <img id="u11119_img" class="img " src="images/运单派车（修改）/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u11120" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11121" class="ax_default table_cell">
          <img id="u11121_img" class="img " src="images/车队长角色详情/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u11122" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11123" class="ax_default table_cell">
          <img id="u11123_img" class="img " src="images/车队长角色详情/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u11124" class="text" style="visibility: visible;">
            <p><span>司机状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11125" class="ax_default table_cell">
          <img id="u11125_img" class="img " src="images/运单派车（修改）/u1671.png"/>
          <!-- Unnamed () -->
          <div id="u11126" class="text" style="visibility: visible;">
            <p><span>认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11127" class="ax_default table_cell">
          <img id="u11127_img" class="img " src="images/车队长角色管理/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u11128" class="text" style="visibility: visible;">
            <p><span>认证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11129" class="ax_default table_cell">
          <img id="u11129_img" class="img " src="images/司机信息/u10388.png"/>
          <!-- Unnamed () -->
          <div id="u11130" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11131" class="ax_default table_cell">
          <img id="u11131_img" class="img " src="images/车队长角色管理/u9344.png"/>
          <!-- Unnamed () -->
          <div id="u11132" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11133" class="ax_default table_cell">
          <img id="u11133_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11134" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u11133_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u11135" class="ax_default table_cell">
          <img id="u11135_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11136" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11137" class="ax_default table_cell">
          <img id="u11137_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11138" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11139" class="ax_default table_cell">
          <img id="u11139_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11140" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11141" class="ax_default table_cell">
          <img id="u11141_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11142" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11143" class="ax_default table_cell">
          <img id="u11143_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11144" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11145" class="ax_default table_cell">
          <img id="u11145_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11146" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11147" class="ax_default table_cell">
          <img id="u11147_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11148" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11149" class="ax_default table_cell">
          <img id="u11149_img" class="img " src="images/车队长角色管理/u9366.png"/>
          <!-- Unnamed () -->
          <div id="u11150" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11151" class="ax_default table_cell">
          <img id="u11151_img" class="img " src="images/车队长角色管理/u9368.png"/>
          <!-- Unnamed () -->
          <div id="u11152" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11153" class="ax_default table_cell">
          <img id="u11153_img" class="img " src="images/车队长角色详情/u9714.png"/>
          <!-- Unnamed () -->
          <div id="u11154" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11155" class="ax_default table_cell">
          <img id="u11155_img" class="img " src="images/车队长角色详情/u9718.png"/>
          <!-- Unnamed () -->
          <div id="u11156" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11157" class="ax_default table_cell">
          <img id="u11157_img" class="img " src="images/车队长角色管理/u9370.png"/>
          <!-- Unnamed () -->
          <div id="u11158" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11159" class="ax_default table_cell">
          <img id="u11159_img" class="img " src="images/车队长角色管理/u9372.png"/>
          <!-- Unnamed () -->
          <div id="u11160" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11161" class="ax_default table_cell">
          <img id="u11161_img" class="img " src="images/司机信息/u10424.png"/>
          <!-- Unnamed () -->
          <div id="u11162" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11163" class="ax_default table_cell">
          <img id="u11163_img" class="img " src="images/车队长角色管理/u9376.png"/>
          <!-- Unnamed () -->
          <div id="u11164" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11165" class="ax_default table_cell">
          <img id="u11165_img" class="img " src="images/车队长角色管理/u9382.png"/>
          <!-- Unnamed () -->
          <div id="u11166" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11167" class="ax_default table_cell">
          <img id="u11167_img" class="img " src="images/车队长角色管理/u9384.png"/>
          <!-- Unnamed () -->
          <div id="u11168" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11169" class="ax_default table_cell">
          <img id="u11169_img" class="img " src="images/车队长角色详情/u9730.png"/>
          <!-- Unnamed () -->
          <div id="u11170" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11171" class="ax_default table_cell">
          <img id="u11171_img" class="img " src="images/车队长角色详情/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u11172" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11173" class="ax_default table_cell">
          <img id="u11173_img" class="img " src="images/车队长角色管理/u9386.png"/>
          <!-- Unnamed () -->
          <div id="u11174" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11175" class="ax_default table_cell">
          <img id="u11175_img" class="img " src="images/车队长角色管理/u9388.png"/>
          <!-- Unnamed () -->
          <div id="u11176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11177" class="ax_default table_cell">
          <img id="u11177_img" class="img " src="images/司机信息/u10442.png"/>
          <!-- Unnamed () -->
          <div id="u11178" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11179" class="ax_default table_cell">
          <img id="u11179_img" class="img " src="images/车队长角色管理/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u11180" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11181" class="ax_default table_cell">
          <img id="u11181_img" class="img " src="images/车队长角色管理/u9398.png"/>
          <!-- Unnamed () -->
          <div id="u11182" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11183" class="ax_default table_cell">
          <img id="u11183_img" class="img " src="images/车队长角色管理/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u11184" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11185" class="ax_default table_cell">
          <img id="u11185_img" class="img " src="images/车队长角色详情/u9746.png"/>
          <!-- Unnamed () -->
          <div id="u11186" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11187" class="ax_default table_cell">
          <img id="u11187_img" class="img " src="images/车队长角色详情/u9750.png"/>
          <!-- Unnamed () -->
          <div id="u11188" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11189" class="ax_default table_cell">
          <img id="u11189_img" class="img " src="images/车队长角色管理/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u11190" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11191" class="ax_default table_cell">
          <img id="u11191_img" class="img " src="images/车队长角色管理/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u11192" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11193" class="ax_default table_cell">
          <img id="u11193_img" class="img " src="images/司机信息/u10460.png"/>
          <!-- Unnamed () -->
          <div id="u11194" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11195" class="ax_default table_cell">
          <img id="u11195_img" class="img " src="images/车队长角色管理/u9408.png"/>
          <!-- Unnamed () -->
          <div id="u11196" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11197" class="ax_default table_cell">
          <img id="u11197_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11198" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11199" class="ax_default table_cell">
          <img id="u11199_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11200" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11201" class="ax_default table_cell">
          <img id="u11201_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11202" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11203" class="ax_default table_cell">
          <img id="u11203_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11204" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11205" class="ax_default table_cell">
          <img id="u11205_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11206" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11207" class="ax_default table_cell">
          <img id="u11207_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11208" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11209" class="ax_default table_cell">
          <img id="u11209_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11210" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11211" class="ax_default table_cell">
          <img id="u11211_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11212" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11213" class="ax_default table_cell">
          <img id="u11213_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11214" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11215" class="ax_default table_cell">
          <img id="u11215_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11216" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11217" class="ax_default table_cell">
          <img id="u11217_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11218" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11219" class="ax_default table_cell">
          <img id="u11219_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11220" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11221" class="ax_default table_cell">
          <img id="u11221_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11222" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11223" class="ax_default table_cell">
          <img id="u11223_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11225" class="ax_default table_cell">
          <img id="u11225_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11226" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11227" class="ax_default table_cell">
          <img id="u11227_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11228" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11229" class="ax_default table_cell">
          <img id="u11229_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11230" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11231" class="ax_default table_cell">
          <img id="u11231_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11232" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11233" class="ax_default table_cell">
          <img id="u11233_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11234" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11235" class="ax_default table_cell">
          <img id="u11235_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11236" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11237" class="ax_default table_cell">
          <img id="u11237_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11238" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11239" class="ax_default table_cell">
          <img id="u11239_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11240" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11241" class="ax_default table_cell">
          <img id="u11241_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11242" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11243" class="ax_default table_cell">
          <img id="u11243_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11244" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11245" class="ax_default table_cell">
          <img id="u11245_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11246" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11247" class="ax_default table_cell">
          <img id="u11247_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11248" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11249" class="ax_default table_cell">
          <img id="u11249_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11250" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11251" class="ax_default table_cell">
          <img id="u11251_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11252" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11253" class="ax_default table_cell">
          <img id="u11253_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11254" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11255" class="ax_default table_cell">
          <img id="u11255_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11256" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11257" class="ax_default table_cell">
          <img id="u11257_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11258" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11259" class="ax_default table_cell">
          <img id="u11259_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11260" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11261" class="ax_default table_cell">
          <img id="u11261_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u11262" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11263" class="ax_default table_cell">
          <img id="u11263_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u11264" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11265" class="ax_default table_cell">
          <img id="u11265_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u11266" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11267" class="ax_default table_cell">
          <img id="u11267_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u11268" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11269" class="ax_default table_cell">
          <img id="u11269_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u11270" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11271" class="ax_default table_cell">
          <img id="u11271_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u11272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11273" class="ax_default table_cell">
          <img id="u11273_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u11274" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11275" class="ax_default table_cell">
          <img id="u11275_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u11276" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11277" class="ax_default table_cell">
          <img id="u11277_img" class="img " src="images/运单派车（修改）/u1865.png"/>
          <!-- Unnamed () -->
          <div id="u11278" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11279" class="ax_default table_cell">
          <img id="u11279_img" class="img " src="images/运单派车（修改）/u1867.png"/>
          <!-- Unnamed () -->
          <div id="u11280" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11281" class="ax_default table_cell">
          <img id="u11281_img" class="img " src="images/车队长角色详情/u9842.png"/>
          <!-- Unnamed () -->
          <div id="u11282" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11283" class="ax_default table_cell">
          <img id="u11283_img" class="img " src="images/车队长角色详情/u9846.png"/>
          <!-- Unnamed () -->
          <div id="u11284" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11285" class="ax_default table_cell">
          <img id="u11285_img" class="img " src="images/运单派车（修改）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u11286" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11287" class="ax_default table_cell">
          <img id="u11287_img" class="img " src="images/车队长角色管理/u9500.png"/>
          <!-- Unnamed () -->
          <div id="u11288" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11289" class="ax_default table_cell">
          <img id="u11289_img" class="img " src="images/司机信息/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u11290" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11291" class="ax_default table_cell">
          <img id="u11291_img" class="img " src="images/车队长角色管理/u9504.png"/>
          <!-- Unnamed () -->
          <div id="u11292" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11293" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11294" class="ax_default _默认样式">
          <div id="u11294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u11296" class="ax_default line">
          <img id="u11296_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u11297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u11298" class="ax_default line">
          <img id="u11298_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u11299" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11300" class="ax_default label">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text" style="visibility: visible;">
          <p><span>保险卡照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default label">
        <div id="u11302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11303" class="text" style="visibility: visible;">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11304" class="ax_default droplist">
        <select id="u11304_input">
          <option value="北京-上海">北京-上海</option>
          <option value="上海-广州">上海-广州</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11305" class="ax_default icon">
        <img id="u11305_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u11306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11307" class="ax_default _三级标题">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text" style="visibility: visible;">
          <p><span>行驶证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11309" class="ax_default line">
        <img id="u11309_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u11310" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default label">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text" style="visibility: visible;">
          <p><span>发动机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default label">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11315" class="ax_default label">
        <div id="u11315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11316" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11317" class="ax_default label">
        <div id="u11317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11318" class="text" style="visibility: visible;">
          <p><span>品牌型号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11319" class="ax_default label">
        <div id="u11319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11320" class="text" style="visibility: visible;">
          <p><span>使用性质</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11321" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11322" class="ax_default box_11">
          <div id="u11322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11323" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11324" class="ax_default text_field2">
          <input id="u11324_input" type="text" value="999181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11326" class="ax_default box_11">
          <div id="u11326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11328" class="ax_default text_field2">
          <input id="u11328_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11329" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11330" class="ax_default box_11">
          <div id="u11330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11332" class="ax_default text_field2">
          <input id="u11332_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11334" class="ax_default box_11">
          <div id="u11334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11336" class="ax_default text_field2">
          <input id="u11336_input" type="text" value="181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11337" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11338" class="ax_default box_11">
          <div id="u11338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11340" class="ax_default text_field2">
          <input id="u11340_input" type="text" value="500万"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11341" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11342" class="ax_default box_11">
          <div id="u11342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11344" class="ax_default text_field2">
          <input id="u11344_input" type="text" value="2038-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11345" class="ax_default label">
        <div id="u11345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11346" class="text" style="visibility: visible;">
          <p><span>所有人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11347" class="ax_default label">
        <div id="u11347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11348" class="text" style="visibility: visible;">
          <p><span>车辆类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11349" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11350" class="ax_default box_11">
          <div id="u11350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11352" class="ax_default text_field2">
          <input id="u11352_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11353" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11354" class="ax_default box_11">
          <div id="u11354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11356" class="ax_default text_field2">
          <input id="u11356_input" type="text" value="内部车"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11357" class="ax_default label">
        <div id="u11357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11358" class="text" style="visibility: visible;">
          <p><span>发证日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default label">
        <div id="u11359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11360" class="text" style="visibility: visible;">
          <p><span>车辆识别代号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11362" class="ax_default box_11">
          <div id="u11362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11364" class="ax_default text_field2">
          <input id="u11364_input" type="text" value="999181031123456"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11365" class="ax_default _三级标题">
        <div id="u11365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11366" class="text" style="visibility: visible;">
          <p><span>道路运输证资料</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11367" class="ax_default line">
        <img id="u11367_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u11368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11369" class="ax_default label">
        <div id="u11369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11370" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11371" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11372" class="ax_default box_11">
          <div id="u11372_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11374" class="ax_default text_field2">
          <input id="u11374_input" type="text" value="认证通过"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11375" class="ax_default label">
        <div id="u11375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11376" class="text" style="visibility: visible;">
          <p><span>车牌号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11377" class="ax_default label">
        <div id="u11377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11378" class="text" style="visibility: visible;">
          <p><span>许可证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11379" class="ax_default label">
        <div id="u11379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="visibility: visible;">
          <p><span>车辆尺寸</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11381" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11382" class="ax_default box_11">
          <div id="u11382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11384" class="ax_default text_field2">
          <input id="u11384_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11385" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11386" class="ax_default box_11">
          <div id="u11386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11388" class="ax_default text_field2">
          <input id="u11388_input" type="text" value="23456787654"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11389" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11390" class="ax_default box_11">
          <div id="u11390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11391" class="text" style="visibility: visible;">
            <p><span>长</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11392" class="ax_default text_field2">
          <input id="u11392_input" type="text" value="30"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11393" class="ax_default label">
        <div id="u11393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11394" class="text" style="visibility: visible;">
          <p><span>业户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11396" class="ax_default box_11">
          <div id="u11396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11398" class="ax_default text_field2">
          <input id="u11398_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11399" class="ax_default label">
        <div id="u11399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11400" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11401" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11402" class="ax_default box_11">
          <div id="u11402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11404" class="ax_default text_field2">
          <input id="u11404_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default label">
        <div id="u11405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11406" class="text" style="visibility: visible;">
          <p><span>车型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11407" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11408" class="ax_default box_11">
          <div id="u11408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11410" class="ax_default text_field2">
          <input id="u11410_input" type="text" value="斯堪尼亚YS2G6X23"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default label">
        <div id="u11411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11412" class="text" style="visibility: visible;">
          <p><span>经营范围</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11413" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11414" class="ax_default box_11">
          <div id="u11414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11416" class="ax_default text_field2">
          <input id="u11416_input" type="text" value="普通货运"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11417" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11418" class="ax_default box_11">
          <div id="u11418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11419" class="text" style="visibility: visible;">
            <p><span>宽</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11420" class="ax_default text_field2">
          <input id="u11420_input" type="text" value="30"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11422" class="ax_default box_11">
          <div id="u11422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11423" class="text" style="visibility: visible;">
            <p><span>高</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11424" class="ax_default text_field2">
          <input id="u11424_input" type="text" value="30"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11425" class="ax_default label">
        <div id="u11425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11426" class="text" style="visibility: visible;">
          <p><span>吨位</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11427" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11428" class="ax_default box_11">
          <div id="u11428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11429" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11430" class="ax_default text_field2">
          <input id="u11430_input" type="text" value="30"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11431" class="ax_default label">
        <div id="u11431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11432" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11433" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11434" class="ax_default box_11">
          <div id="u11434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11435" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11436" class="ax_default text_field2">
          <input id="u11436_input" type="text" value="认证通过"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11437" class="ax_default _三级标题">
        <div id="u11437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11438" class="text" style="visibility: visible;">
          <p><span>保险卡</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11439" class="ax_default line">
        <img id="u11439_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u11440" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11441" class="ax_default label">
        <div id="u11441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11442" class="text" style="visibility: visible;">
          <p><span>有效期至*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11443" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11444" class="ax_default box_11">
          <div id="u11444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11445" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11446" class="ax_default text_field2">
          <input id="u11446_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11447" class="ax_default label">
        <div id="u11447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11448" class="text" style="visibility: visible;">
          <p><span>车牌号*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11449" class="ax_default label">
        <div id="u11449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11450" class="text" style="visibility: visible;">
          <p><span>保单号*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11451" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11452" class="ax_default box_11">
          <div id="u11452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11453" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11454" class="ax_default text_field2">
          <input id="u11454_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11455" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11456" class="ax_default box_11">
          <div id="u11456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11457" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11458" class="ax_default text_field2">
          <input id="u11458_input" type="text" value="11011011010111111111"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default label">
        <div id="u11459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11460" class="text" style="visibility: visible;">
          <p><span>保险公司*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11461" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11462" class="ax_default box_11">
          <div id="u11462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11463" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11464" class="ax_default text_field2">
          <input id="u11464_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11465" class="ax_default label">
        <div id="u11465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11466" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11467" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u11468" class="ax_default box_11">
          <div id="u11468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11469" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11470" class="ax_default text_field2">
          <input id="u11470_input" type="text" value="认证通过"/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11471" class="ax_default image">
        <img id="u11471_img" class="img " src="images/车辆详情（变更）/u11471.png"/>
        <!-- Unnamed () -->
        <div id="u11472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
