﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆管理（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆管理（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆管理（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17623" class="ax_default _默认样式">
          <div id="u17623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17625" class="ax_default icon">
          <img id="u17625_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17627" class="ax_default icon">
          <img id="u17627_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17629" class="ax_default icon">
          <img id="u17629_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17631" class="ax_default label">
          <div id="u17631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17632" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17633" class="ax_default label">
          <div id="u17633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17634" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17635" class="ax_default label">
          <div id="u17635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17636" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17637" class="ax_default" data-label="导航栏">
        <div id="u17637_state0" class="panel_state" data-label="State1">
          <div id="u17637_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17638" class="ax_default _默认样式">
              <div id="u17638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17639" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17640" class="ax_default _默认样式">
              <div id="u17640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17641" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17642" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17643" class="ax_default _默认样式">
          <div id="u17643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17645" class="ax_default _默认样式">
          <div id="u17645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17646" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17647" class="ax_default _默认样式">
          <input id="u17647_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17648" class="ax_default _默认样式">
          <div id="u17648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17649" class="text" style="visibility: visible;">
            <p><span>认证通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17650" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17651" class="ax_default _默认样式">
          <div id="u17651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17653" class="ax_default _默认样式">
          <div id="u17653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17654" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17655" class="ax_default _默认样式">
          <input id="u17655_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17656" class="ax_default _默认样式">
          <div id="u17656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17657" class="text" style="visibility: visible;">
            <p><span>认证通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17658" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17659" class="ax_default _默认样式">
          <div id="u17659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17661" class="ax_default _默认样式">
          <div id="u17661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17662" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17663" class="ax_default _默认样式">
          <input id="u17663_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17664" class="ax_default _默认样式">
          <div id="u17664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17665" class="text" style="visibility: visible;">
            <p><span>认证通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17667" class="ax_default _默认样式">
          <div id="u17667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17669" class="ax_default _默认样式">
          <div id="u17669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17670" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17671" class="ax_default _默认样式">
          <input id="u17671_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17672" class="ax_default _默认样式">
          <div id="u17672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17673" class="text" style="visibility: visible;">
            <p><span>认证通过</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
