﻿<!DOCTYPE html>
<html>
  <head>
    <title>车队长角色详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车队长角色详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车队长角色详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u9532" class="ax_default line">
        <img id="u9532_img" class="img " src="images/车队长角色详情/u9532.png"/>
        <!-- Unnamed () -->
        <div id="u9533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9534" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9535" class="ax_default _默认样式">
          <div id="u9535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9537" class="ax_default label">
          <div id="u9537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9538" class="text" style="visibility: visible;">
            <p><span>车队信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9539" class="ax_default _三级标题">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text" style="visibility: visible;">
          <p><span>企业资料</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9541" class="ax_default line">
        <img id="u9541_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u9542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9543" class="ax_default label">
        <div id="u9543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9544" class="text" style="visibility: visible;">
          <p><span>统一社会识别码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9545" class="ax_default label">
        <div id="u9545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9546" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">公司地址</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9547" class="ax_default label">
        <div id="u9547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9548" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开户时间</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9549" class="ax_default label">
        <div id="u9549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9550" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9551" class="ax_default label">
        <div id="u9551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9552" class="text" style="visibility: visible;">
          <p><span>注册资金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9554" class="ax_default box_11">
          <div id="u9554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9556" class="ax_default text_field2">
          <input id="u9556_input" type="text" value="999181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9557" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9558" class="ax_default box_11">
          <div id="u9558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9559" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9560" class="ax_default text_field2">
          <input id="u9560_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9562" class="ax_default box_11">
          <div id="u9562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9564" class="ax_default text_field2">
          <input id="u9564_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9565" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9566" class="ax_default box_11">
          <div id="u9566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9568" class="ax_default text_field2">
          <input id="u9568_input" type="text" value="181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9569" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9570" class="ax_default box_11">
          <div id="u9570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9572" class="ax_default text_field2">
          <input id="u9572_input" type="text" value="500万"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9573" class="ax_default _三级标题">
        <div id="u9573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9574" class="text" style="visibility: visible;">
          <p><span>账号身份信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9575" class="ax_default line">
        <img id="u9575_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u9576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9577" class="ax_default icon">
        <img id="u9577_img" class="img " src="images/车队长角色详情/u9577.png"/>
        <!-- Unnamed () -->
        <div id="u9578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9579" class="ax_default label">
        <div id="u9579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9580" class="text" style="visibility: visible;">
          <p><span>黑名单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9581" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9582" class="ax_default box_11">
          <div id="u9582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9583" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9584" class="ax_default text_field2">
          <input id="u9584_input" type="text" value="2038-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9585" class="ax_default droplist">
        <select id="u9585_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9586" class="ax_default _三级标题">
        <div id="u9586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9587" class="text" style="visibility: visible;">
          <p><span>司机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9588" class="ax_default line">
        <img id="u9588_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u9589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9590" class="ax_default label">
        <div id="u9590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9591" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">企业名称</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9592" class="ax_default label">
        <div id="u9592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9593" class="text" style="visibility: visible;">
          <p><span>企业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9594" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9595" class="ax_default box_11">
          <div id="u9595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9597" class="ax_default text_field2">
          <input id="u9597_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9598" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9599" class="ax_default box_11">
          <div id="u9599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9601" class="ax_default text_field2">
          <input id="u9601_input" type="text" value="有限公司"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9602" class="ax_default label">
        <div id="u9602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9603" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9604" class="ax_default label">
        <div id="u9604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9605" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9606" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9607" class="ax_default box_11">
          <div id="u9607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9609" class="ax_default text_field2">
          <input id="u9609_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9610" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9611" class="ax_default box_11">
          <div id="u9611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9612" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9613" class="ax_default text_field2">
          <input id="u9613_input" type="text" value="110728199311092816"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9614" class="ax_default label">
        <div id="u9614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9615" class="text" style="visibility: visible;">
          <p><span>开户行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9616" class="ax_default label">
        <div id="u9616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9617" class="text" style="visibility: visible;">
          <p><span>银行卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9618" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9619" class="ax_default box_11">
          <div id="u9619_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9621" class="ax_default text_field2">
          <input id="u9621_input" type="text" value="工商银行北京海淀支行"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u9621_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9622" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9623" class="ax_default box_11">
          <div id="u9623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9625" class="ax_default text_field2">
          <input id="u9625_input" type="text" value="6222 0018612310486"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9626" class="ax_default button1 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u9626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9627" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9628" class="ax_default label">
        <div id="u9628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9629" class="text" style="visibility: visible;">
          <p><span>身份证照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9630" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9631" class="ax_default _默认样式">
          <div id="u9631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9633" class="ax_default line">
          <img id="u9633_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9635" class="ax_default line">
          <img id="u9635_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9637" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9638" class="ax_default _默认样式">
          <div id="u9638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9639" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9640" class="ax_default line">
          <img id="u9640_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9642" class="ax_default line">
          <img id="u9642_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9643" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9644" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9645" class="ax_default _默认样式">
          <div id="u9645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9647" class="ax_default line">
          <img id="u9647_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9649" class="ax_default line">
          <img id="u9649_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9651" class="ax_default label">
        <div id="u9651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9652" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">营业期限</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9653" class="ax_default label">
        <div id="u9653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9654" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9656" class="ax_default box_11">
          <div id="u9656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9657" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9658" class="ax_default text_field2">
          <input id="u9658_input" type="text" value="18210528217"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9659" class="ax_default label">
        <div id="u9659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9660" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9661" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9662" class="ax_default box_11">
          <div id="u9662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9663" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9664" class="ax_default text_field2">
          <input id="u9664_input" type="text" value="认证通过"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9665" class="ax_default label">
        <div id="u9665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9666" class="text" style="visibility: visible;">
          <p><span>认证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9667" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9668" class="ax_default box_11">
          <div id="u9668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9670" class="ax_default text_field2">
          <input id="u9670_input" type="text" value="2019-01-01&nbsp; 18:34:34"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9671" class="ax_default label">
        <div id="u9671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9672" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9673" class="ax_default icon">
        <img id="u9673_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u9674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9675" class="ax_default icon">
        <img id="u9675_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u9676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9677" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9678" class="ax_default table_cell">
          <img id="u9678_img" class="img " src="images/运单派车（修改）/u1657.png"/>
          <!-- Unnamed () -->
          <div id="u9679" class="text" style="visibility: visible;">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9680" class="ax_default table_cell">
          <img id="u9680_img" class="img " src="images/车队长角色详情/u9680.png"/>
          <!-- Unnamed () -->
          <div id="u9681" class="text" style="visibility: visible;">
            <p><span>司机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9680_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9682" class="ax_default table_cell">
          <img id="u9682_img" class="img " src="images/车队长角色详情/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u9683" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9684" class="ax_default table_cell">
          <img id="u9684_img" class="img " src="images/运单派车（修改）/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u9685" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9686" class="ax_default table_cell">
          <img id="u9686_img" class="img " src="images/车队长角色详情/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u9687" class="text" style="visibility: visible;">
            <p><span>司机状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9688" class="ax_default table_cell">
          <img id="u9688_img" class="img " src="images/运单派车（修改）/u1671.png"/>
          <!-- Unnamed () -->
          <div id="u9689" class="text" style="visibility: visible;">
            <p><span>认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9690" class="ax_default table_cell">
          <img id="u9690_img" class="img " src="images/车队长角色管理/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u9691" class="text" style="visibility: visible;">
            <p><span>认证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9692" class="ax_default table_cell">
          <img id="u9692_img" class="img " src="images/车队长角色详情/u9692.png"/>
          <!-- Unnamed () -->
          <div id="u9693" class="text" style="visibility: visible;">
            <p><span>添加时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9692_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9694" class="ax_default _表格">
          <img id="u9694_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9695" class="text" style="visibility: visible;">
            <p><span>&nbsp;1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9696" class="ax_default table_cell">
          <img id="u9696_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9697" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u9696_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u9698" class="ax_default table_cell">
          <img id="u9698_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9699" class="text" style="visibility: visible;">
            <p><span>京A12345，京C12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9700" class="ax_default table_cell">
          <img id="u9700_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9701" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9702" class="ax_default table_cell">
          <img id="u9702_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9703" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9704" class="ax_default table_cell">
          <img id="u9704_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9705" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9706" class="ax_default table_cell">
          <img id="u9706_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9707" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9708" class="ax_default table_cell">
          <img id="u9708_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9709" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9710" class="ax_default _表格">
          <img id="u9710_img" class="img " src="images/车队长角色管理/u9362.png"/>
          <!-- Unnamed () -->
          <div id="u9711" class="text" style="visibility: visible;">
            <p><span>&nbsp;2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9712" class="ax_default table_cell">
          <img id="u9712_img" class="img " src="images/车队长角色详情/u9712.png"/>
          <!-- Unnamed () -->
          <div id="u9713" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9714" class="ax_default table_cell">
          <img id="u9714_img" class="img " src="images/车队长角色详情/u9714.png"/>
          <!-- Unnamed () -->
          <div id="u9715" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9716" class="ax_default table_cell">
          <img id="u9716_img" class="img " src="images/车队长角色管理/u9368.png"/>
          <!-- Unnamed () -->
          <div id="u9717" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9718" class="ax_default table_cell">
          <img id="u9718_img" class="img " src="images/车队长角色详情/u9718.png"/>
          <!-- Unnamed () -->
          <div id="u9719" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9720" class="ax_default table_cell">
          <img id="u9720_img" class="img " src="images/车队长角色管理/u9370.png"/>
          <!-- Unnamed () -->
          <div id="u9721" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9722" class="ax_default table_cell">
          <img id="u9722_img" class="img " src="images/车队长角色管理/u9372.png"/>
          <!-- Unnamed () -->
          <div id="u9723" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9724" class="ax_default table_cell">
          <img id="u9724_img" class="img " src="images/车队长角色详情/u9724.png"/>
          <!-- Unnamed () -->
          <div id="u9725" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9726" class="ax_default _表格">
          <img id="u9726_img" class="img " src="images/车队长角色管理/u9378.png"/>
          <!-- Unnamed () -->
          <div id="u9727" class="text" style="visibility: visible;">
            <p><span>&nbsp;3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9728" class="ax_default table_cell">
          <img id="u9728_img" class="img " src="images/车队长角色详情/u9728.png"/>
          <!-- Unnamed () -->
          <div id="u9729" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9730" class="ax_default table_cell">
          <img id="u9730_img" class="img " src="images/车队长角色详情/u9730.png"/>
          <!-- Unnamed () -->
          <div id="u9731" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9732" class="ax_default table_cell">
          <img id="u9732_img" class="img " src="images/车队长角色管理/u9384.png"/>
          <!-- Unnamed () -->
          <div id="u9733" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9734" class="ax_default table_cell">
          <img id="u9734_img" class="img " src="images/车队长角色详情/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u9735" class="text" style="visibility: visible;">
            <p><span>已拍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9736" class="ax_default table_cell">
          <img id="u9736_img" class="img " src="images/车队长角色管理/u9386.png"/>
          <!-- Unnamed () -->
          <div id="u9737" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9738" class="ax_default table_cell">
          <img id="u9738_img" class="img " src="images/车队长角色管理/u9388.png"/>
          <!-- Unnamed () -->
          <div id="u9739" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9740" class="ax_default table_cell">
          <img id="u9740_img" class="img " src="images/车队长角色详情/u9740.png"/>
          <!-- Unnamed () -->
          <div id="u9741" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9742" class="ax_default _表格">
          <img id="u9742_img" class="img " src="images/车队长角色管理/u9394.png"/>
          <!-- Unnamed () -->
          <div id="u9743" class="text" style="visibility: visible;">
            <p><span>&nbsp;4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9744" class="ax_default table_cell">
          <img id="u9744_img" class="img " src="images/车队长角色详情/u9744.png"/>
          <!-- Unnamed () -->
          <div id="u9745" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9746" class="ax_default table_cell">
          <img id="u9746_img" class="img " src="images/车队长角色详情/u9746.png"/>
          <!-- Unnamed () -->
          <div id="u9747" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9748" class="ax_default table_cell">
          <img id="u9748_img" class="img " src="images/车队长角色管理/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u9749" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9750" class="ax_default table_cell">
          <img id="u9750_img" class="img " src="images/车队长角色详情/u9750.png"/>
          <!-- Unnamed () -->
          <div id="u9751" class="text" style="visibility: visible;">
            <p><span>休假</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9752" class="ax_default table_cell">
          <img id="u9752_img" class="img " src="images/车队长角色管理/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u9753" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9754" class="ax_default table_cell">
          <img id="u9754_img" class="img " src="images/车队长角色管理/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u9755" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9756" class="ax_default table_cell">
          <img id="u9756_img" class="img " src="images/车队长角色详情/u9756.png"/>
          <!-- Unnamed () -->
          <div id="u9757" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9758" class="ax_default _表格">
          <img id="u9758_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9759" class="text" style="visibility: visible;">
            <p><span>&nbsp;5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9760" class="ax_default table_cell">
          <img id="u9760_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9761" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9762" class="ax_default table_cell">
          <img id="u9762_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9763" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9764" class="ax_default table_cell">
          <img id="u9764_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9765" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9766" class="ax_default table_cell">
          <img id="u9766_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9767" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9768" class="ax_default table_cell">
          <img id="u9768_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9769" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9770" class="ax_default table_cell">
          <img id="u9770_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9771" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9772" class="ax_default table_cell">
          <img id="u9772_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9773" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9774" class="ax_default _表格">
          <img id="u9774_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9775" class="text" style="visibility: visible;">
            <p><span>&nbsp;6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9776" class="ax_default table_cell">
          <img id="u9776_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9777" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9778" class="ax_default table_cell">
          <img id="u9778_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9779" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9780" class="ax_default table_cell">
          <img id="u9780_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9781" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9782" class="ax_default table_cell">
          <img id="u9782_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9783" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9784" class="ax_default table_cell">
          <img id="u9784_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9785" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9786" class="ax_default table_cell">
          <img id="u9786_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9788" class="ax_default table_cell">
          <img id="u9788_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9789" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9790" class="ax_default _表格">
          <img id="u9790_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9791" class="text" style="visibility: visible;">
            <p><span>&nbsp;7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9792" class="ax_default table_cell">
          <img id="u9792_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9793" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9794" class="ax_default table_cell">
          <img id="u9794_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9795" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9796" class="ax_default table_cell">
          <img id="u9796_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9797" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9798" class="ax_default table_cell">
          <img id="u9798_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9799" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9800" class="ax_default table_cell">
          <img id="u9800_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9801" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9802" class="ax_default table_cell">
          <img id="u9802_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9803" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9804" class="ax_default table_cell">
          <img id="u9804_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9805" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9806" class="ax_default _表格">
          <img id="u9806_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9807" class="text" style="visibility: visible;">
            <p><span>&nbsp;8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9808" class="ax_default table_cell">
          <img id="u9808_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9809" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9810" class="ax_default table_cell">
          <img id="u9810_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9811" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9812" class="ax_default table_cell">
          <img id="u9812_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9813" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9814" class="ax_default table_cell">
          <img id="u9814_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9815" class="text" style="visibility: visible;">
            <p><span>已拍</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9816" class="ax_default table_cell">
          <img id="u9816_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9817" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9818" class="ax_default table_cell">
          <img id="u9818_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9819" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9820" class="ax_default table_cell">
          <img id="u9820_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9821" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9822" class="ax_default _表格">
          <img id="u9822_img" class="img " src="images/运单派车（修改）/u1677.png"/>
          <!-- Unnamed () -->
          <div id="u9823" class="text" style="visibility: visible;">
            <p><span>&nbsp;9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9824" class="ax_default table_cell">
          <img id="u9824_img" class="img " src="images/车队长角色详情/u9696.png"/>
          <!-- Unnamed () -->
          <div id="u9825" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9826" class="ax_default table_cell">
          <img id="u9826_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u9827" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9828" class="ax_default table_cell">
          <img id="u9828_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u9829" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9830" class="ax_default table_cell">
          <img id="u9830_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u9831" class="text" style="visibility: visible;">
            <p><span>休假</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9832" class="ax_default table_cell">
          <img id="u9832_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u9833" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9834" class="ax_default table_cell">
          <img id="u9834_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u9835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9836" class="ax_default table_cell">
          <img id="u9836_img" class="img " src="images/车队长角色详情/u9708.png"/>
          <!-- Unnamed () -->
          <div id="u9837" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9838" class="ax_default _表格">
          <img id="u9838_img" class="img " src="images/运单派车（修改）/u1857.png"/>
          <!-- Unnamed () -->
          <div id="u9839" class="text" style="visibility: visible;">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9840" class="ax_default table_cell">
          <img id="u9840_img" class="img " src="images/车队长角色详情/u9840.png"/>
          <!-- Unnamed () -->
          <div id="u9841" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9842" class="ax_default table_cell">
          <img id="u9842_img" class="img " src="images/车队长角色详情/u9842.png"/>
          <!-- Unnamed () -->
          <div id="u9843" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9844" class="ax_default table_cell">
          <img id="u9844_img" class="img " src="images/运单派车（修改）/u1867.png"/>
          <!-- Unnamed () -->
          <div id="u9845" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9846" class="ax_default table_cell">
          <img id="u9846_img" class="img " src="images/车队长角色详情/u9846.png"/>
          <!-- Unnamed () -->
          <div id="u9847" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9848" class="ax_default table_cell">
          <img id="u9848_img" class="img " src="images/运单派车（修改）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u9849" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9850" class="ax_default table_cell">
          <img id="u9850_img" class="img " src="images/车队长角色管理/u9500.png"/>
          <!-- Unnamed () -->
          <div id="u9851" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9852" class="ax_default table_cell">
          <img id="u9852_img" class="img " src="images/车队长角色详情/u9852.png"/>
          <!-- Unnamed () -->
          <div id="u9853" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9854" class="ax_default label">
        <div id="u9854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9855" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9856" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9857" class="ax_default box_11">
          <div id="u9857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9858" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9859" class="ax_default text_field2">
          <input id="u9859_input" type="text" value="北京海淀区"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9860" class="ax_default label">
        <div id="u9860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9861" class="text" style="visibility: visible;">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9863" class="ax_default box_11">
          <div id="u9863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9865" class="ax_default text_field2">
          <input id="u9865_input" type="text" value="2018-01-01至2024-01-01"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9866" class="ax_default label">
        <div id="u9866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9867" class="text" style="visibility: visible;">
          <p><span>签发机关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9868" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9869" class="ax_default box_11">
          <div id="u9869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9871" class="ax_default text_field2">
          <input id="u9871_input" type="text" value="北京海淀区公安局"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9872" class="ax_default label">
        <div id="u9872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9873" class="text" style="visibility: visible;">
          <p><span>办公地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9874" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9875" class="ax_default box_11">
          <div id="u9875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9877" class="ax_default text_field2">
          <input id="u9877_input" type="text" value="北京市海淀区软件园"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9878" class="ax_default label">
        <div id="u9878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9879" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9880" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9881" class="ax_default box_11">
          <div id="u9881_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9883" class="ax_default text_field2">
          <input id="u9883_input" type="text" value="2019-01-01&nbsp; 18:34:34"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9884" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9885" class="ax_default _默认样式">
          <div id="u9885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9886" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9887" class="ax_default line">
          <img id="u9887_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9889" class="ax_default line">
          <img id="u9889_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9890" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9891" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9892" class="ax_default _默认样式">
          <div id="u9892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9893" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9894" class="ax_default line">
          <img id="u9894_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9896" class="ax_default line">
          <img id="u9896_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9897" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9898" class="ax_default label">
        <div id="u9898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9899" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9900" class="ax_default label">
        <div id="u9900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9901" class="text" style="visibility: visible;">
          <p><span>道路运输经营许可证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9902" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9903" class="ax_default _默认样式">
          <div id="u9903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9904" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u9905" class="ax_default line">
          <img id="u9905_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u9906" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u9907" class="ax_default line">
          <img id="u9907_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u9908" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9909" class="ax_default label">
        <div id="u9909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9910" class="text" style="visibility: visible;">
          <p><span>委托授权书</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9911" class="ax_default label">
        <div id="u9911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9912" class="text" style="visibility: visible;">
          <p><span>当月累计的承运金额</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9913" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9914" class="ax_default box_11">
          <div id="u9914_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9915" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9916" class="ax_default text_field2">
          <input id="u9916_input" type="text" value="500万"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u9916_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9917" class="ax_default label">
        <div id="u9917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9918" class="text" style="visibility: visible;">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9919" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9920" class="ax_default box_11">
          <div id="u9920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9921" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9922" class="ax_default text_field2">
          <input id="u9922_input" type="text" value="北京-上海，北京-广州"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9923" class="ax_default label">
        <div id="u9923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9924" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9925" class="ax_default icon">
        <img id="u9925_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u9926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9927" class="ax_default label">
        <div id="u9927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9928" class="text" style="visibility: visible;">
          <p><span>已认证</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9929" class="ax_default icon">
        <img id="u9929_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u9930" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
