﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u14240" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14241" class="ax_default _默认样式">
          <div id="u14241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14243" class="ax_default icon">
          <img id="u14243_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u14244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14245" class="ax_default icon">
          <img id="u14245_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u14246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14247" class="ax_default icon">
          <img id="u14247_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u14248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14249" class="ax_default label">
          <div id="u14249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14250" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14251" class="ax_default label">
          <div id="u14251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14252" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14253" class="ax_default label">
          <div id="u14253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14254" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u14255" class="ax_default" data-label="导航栏">
        <div id="u14255_state0" class="panel_state" data-label="State1">
          <div id="u14255_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14256" class="ax_default _默认样式">
              <div id="u14256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14257" class="text" style="visibility: visible;">
                <p><span>车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14258" class="ax_default _默认样式">
              <div id="u14258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14259" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14260" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14261" class="ax_default _默认样式">
          <div id="u14261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14263" class="ax_default _默认样式">
          <div id="u14263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14264" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14265" class="ax_default _默认样式">
          <input id="u14265_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14266" class="ax_default _默认样式">
          <div id="u14266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14267" class="text" style="visibility: visible;">
            <p><span>栏板车| 17.5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14268" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14269" class="ax_default _默认样式">
          <div id="u14269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14271" class="ax_default _默认样式">
          <div id="u14271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14272" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14273" class="ax_default _默认样式">
          <input id="u14273_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14274" class="ax_default _默认样式">
          <div id="u14274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14275" class="text" style="visibility: visible;">
            <p><span>栏板车| 17.5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14277" class="ax_default _默认样式">
          <div id="u14277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14279" class="ax_default _默认样式">
          <div id="u14279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14280" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14281" class="ax_default _默认样式">
          <input id="u14281_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14282" class="ax_default _默认样式">
          <div id="u14282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14283" class="text" style="visibility: visible;">
            <p><span>栏板车| 17.5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14284" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14285" class="ax_default _默认样式">
          <div id="u14285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14287" class="ax_default _默认样式">
          <div id="u14287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14288" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14289" class="ax_default _默认样式">
          <input id="u14289_input" type="text" value="京A12345"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14290" class="ax_default _默认样式">
          <div id="u14290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14291" class="text" style="visibility: visible;">
            <p><span>栏板车| 17.5</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
