﻿<!DOCTYPE html>
<html>
  <head>
    <title>车辆认证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车辆认证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车辆认证/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18533" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18534" class="ax_default _默认样式">
          <div id="u18534_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18535" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18536" class="ax_default icon">
          <img id="u18536_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18537" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18538" class="ax_default icon">
          <img id="u18538_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18540" class="ax_default icon">
          <img id="u18540_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18542" class="ax_default label">
          <div id="u18542_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18543" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18544" class="ax_default label">
          <div id="u18544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18545" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18546" class="ax_default label">
          <div id="u18546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18547" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u18548" class="ax_default" data-label="导航栏">
        <div id="u18548_state0" class="panel_state" data-label="State1">
          <div id="u18548_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18549" class="ax_default _默认样式">
              <div id="u18549_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18550" class="text" style="visibility: visible;">
                <p><span>车辆认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18551" class="ax_default _默认样式">
              <div id="u18551_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18552" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18553" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18554" class="ax_default label">
          <div id="u18554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18555" class="text" style="visibility: visible;">
            <p><span>车辆照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18556" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18557" class="ax_default _默认样式">
          <div id="u18557_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18559" class="ax_default icon">
          <img id="u18559_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u18560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18561" class="ax_default label">
        <div id="u18561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18562" class="text" style="visibility: visible;">
          <p><span>行驶证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18563" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18564" class="ax_default _默认样式">
          <div id="u18564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18566" class="ax_default _默认样式">
          <div id="u18566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18567" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18568" class="ax_default _默认样式">
          <input id="u18568_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18569" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18570" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18571" class="ax_default _默认样式">
            <div id="u18571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18572" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18573" class="ax_default _默认样式">
            <div id="u18573_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18574" class="text" style="visibility: visible;">
              <p><span>车型/车长</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u18575" class="ax_default _默认样式">
            <input id="u18575_input" type="text" value="请选择车型/车长"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18576" class="ax_default icon">
          <img id="u18576_img" class="img " src="images/车辆信息/u10954.png"/>
          <!-- Unnamed () -->
          <div id="u18577" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18578" class="ax_default _默认样式">
        <div id="u18578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18579" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18580" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18581" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18582" class="ax_default _默认样式">
            <div id="u18582_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18583" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18584" class="ax_default _默认样式">
            <div id="u18584_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18585" class="text" style="visibility: visible;">
              <p><span>载重</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u18586" class="ax_default _默认样式">
            <input id="u18586_input" type="text" value="30"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18587" class="ax_default label">
          <div id="u18587_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18588" class="text" style="visibility: visible;">
            <p><span>吨</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18589" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18590" class="ax_default _默认样式">
          <div id="u18590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18592" class="ax_default icon">
          <img id="u18592_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u18593" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18594" class="ax_default label">
        <div id="u18594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18595" class="text" style="visibility: visible;">
          <p><span>人车合影照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18597" class="ax_default _默认样式">
          <div id="u18597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18599" class="ax_default icon">
          <img id="u18599_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u18600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18601" class="ax_default label">
        <div id="u18601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18602" class="text" style="visibility: visible;">
          <p><span>道路运输证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18603" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18604" class="ax_default _默认样式">
          <div id="u18604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18605" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18606" class="ax_default icon">
          <img id="u18606_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u18607" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18608" class="ax_default label">
        <div id="u18608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18609" class="text" style="visibility: visible;">
          <p><span>保险卡照片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
