﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户配置管理（志恒）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户配置管理（志恒）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/客户配置管理（志恒）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u11772" class="ax_default box_1">
        <div id="u11772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11773" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11774" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u11775" class="ax_default table_cell">
          <img id="u11775_img" class="img " src="images/客户配置管理（志恒）/u11775.png"/>
          <!-- Unnamed () -->
          <div id="u11776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11777" class="ax_default table_cell">
          <img id="u11777_img" class="img " src="images/客户配置管理（志恒）/u11777.png"/>
          <!-- Unnamed () -->
          <div id="u11778" class="text" style="visibility: visible;">
            <p><span>客户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11779" class="ax_default table_cell">
          <img id="u11779_img" class="img " src="images/客户配置管理（志恒）/u11779.png"/>
          <!-- Unnamed () -->
          <div id="u11780" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11781" class="ax_default table_cell">
          <img id="u11781_img" class="img " src="images/客户配置管理（志恒）/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11782" class="text" style="visibility: visible;">
            <p><span>客户简称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11783" class="ax_default table_cell">
          <img id="u11783_img" class="img " src="images/客户配置管理（志恒）/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11784" class="text" style="visibility: visible;">
            <p><span>客户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11785" class="ax_default table_cell">
          <img id="u11785_img" class="img " src="images/客户配置管理（志恒）/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11786" class="text" style="visibility: visible;">
            <p><span>认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11787" class="ax_default table_cell">
          <img id="u11787_img" class="img " src="images/客户配置管理（志恒）/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11788" class="text" style="visibility: visible;">
            <p><span>是否受理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11789" class="ax_default table_cell">
          <img id="u11789_img" class="img " src="images/客户配置管理（志恒）/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11790" class="text" style="visibility: visible;">
            <p><span>受理团队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11791" class="ax_default table_cell">
          <img id="u11791_img" class="img " src="images/客户配置管理（志恒）/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11792" class="text" style="visibility: visible;">
            <p><span>&nbsp;操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11793" class="ax_default table_cell">
          <img id="u11793_img" class="img " src="images/客户配置管理（志恒）/u11775.png"/>
          <!-- Unnamed () -->
          <div id="u11794" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11795" class="ax_default table_cell">
          <img id="u11795_img" class="img " src="images/客户配置管理（志恒）/u11777.png"/>
          <!-- Unnamed () -->
          <div id="u11796" class="text" style="visibility: visible;">
            <p><span>523</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11797" class="ax_default table_cell">
          <img id="u11797_img" class="img " src="images/客户配置管理（志恒）/u11779.png"/>
          <!-- Unnamed () -->
          <div id="u11798" class="text" style="visibility: visible;">
            <p><span>xxxx有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11799" class="ax_default table_cell">
          <img id="u11799_img" class="img " src="images/客户配置管理（志恒）/u11781.png"/>
          <!-- Unnamed () -->
          <div id="u11800" class="text" style="visibility: visible;">
            <p><span>xxxx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11801" class="ax_default table_cell">
          <img id="u11801_img" class="img " src="images/客户配置管理（志恒）/u11783.png"/>
          <!-- Unnamed () -->
          <div id="u11802" class="text" style="visibility: visible;">
            <p><span>项目客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11803" class="ax_default table_cell">
          <img id="u11803_img" class="img " src="images/客户配置管理（志恒）/u11785.png"/>
          <!-- Unnamed () -->
          <div id="u11804" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11805" class="ax_default table_cell">
          <img id="u11805_img" class="img " src="images/客户配置管理（志恒）/u11787.png"/>
          <!-- Unnamed () -->
          <div id="u11806" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11807" class="ax_default table_cell">
          <img id="u11807_img" class="img " src="images/客户配置管理（志恒）/u11789.png"/>
          <!-- Unnamed () -->
          <div id="u11808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11809" class="ax_default table_cell">
          <img id="u11809_img" class="img " src="images/客户配置管理（志恒）/u11791.png"/>
          <!-- Unnamed () -->
          <div id="u11810" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11811" class="ax_default table_cell">
          <img id="u11811_img" class="img " src="images/客户配置管理（志恒）/u11811.png"/>
          <!-- Unnamed () -->
          <div id="u11812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11813" class="ax_default table_cell">
          <img id="u11813_img" class="img " src="images/客户配置管理（志恒）/u11813.png"/>
          <!-- Unnamed () -->
          <div id="u11814" class="text" style="visibility: visible;">
            <p><span>1881</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11815" class="ax_default table_cell">
          <img id="u11815_img" class="img " src="images/客户配置管理（志恒）/u11815.png"/>
          <!-- Unnamed () -->
          <div id="u11816" class="text" style="visibility: visible;">
            <p><span>yyyy有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11817" class="ax_default table_cell">
          <img id="u11817_img" class="img " src="images/客户配置管理（志恒）/u11817.png"/>
          <!-- Unnamed () -->
          <div id="u11818" class="text" style="visibility: visible;">
            <p><span>yyyy</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11819" class="ax_default table_cell">
          <img id="u11819_img" class="img " src="images/客户配置管理（志恒）/u11819.png"/>
          <!-- Unnamed () -->
          <div id="u11820" class="text" style="visibility: visible;">
            <p><span>专线客户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11821" class="ax_default table_cell">
          <img id="u11821_img" class="img " src="images/客户配置管理（志恒）/u11821.png"/>
          <!-- Unnamed () -->
          <div id="u11822" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11823" class="ax_default table_cell">
          <img id="u11823_img" class="img " src="images/客户配置管理（志恒）/u11823.png"/>
          <!-- Unnamed () -->
          <div id="u11824" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11825" class="ax_default table_cell">
          <img id="u11825_img" class="img " src="images/客户配置管理（志恒）/u11825.png"/>
          <!-- Unnamed () -->
          <div id="u11826" class="text" style="visibility: visible;">
            <p><span>销售管理部</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11827" class="ax_default table_cell">
          <img id="u11827_img" class="img " src="images/客户配置管理（志恒）/u11827.png"/>
          <!-- Unnamed () -->
          <div id="u11828" class="text" style="visibility: visible;">
            <p><span>设置</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11829" class="ax_default label">
        <div id="u11829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11830" class="text" style="visibility: visible;">
          <p><span>客户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11831" class="ax_default droplist">
        <select id="u11831_input">
          <option value="全部">全部</option>
          <option value="专线客户">专线客户</option>
          <option value="项目客户">项目客户</option>
          <option value="KC客户">KC客户</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11832" class="ax_default label">
        <div id="u11832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11833" class="text" style="visibility: visible;">
          <p><span>是否受理：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11834" class="ax_default droplist">
        <select id="u11834_input">
          <option value="全部">全部</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11835" class="ax_default label">
        <div id="u11835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11836" class="text" style="visibility: visible;">
          <p><span>受理团队：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11837" class="ax_default droplist">
        <select id="u11837_input">
          <option value="全部">全部</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11838" class="ax_default text_field1">
        <input id="u11838_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11839" class="ax_default primary_button">
        <div id="u11839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11840" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11841" class="ax_default checkbox">
        <label for="u11841_input">
          <!-- Unnamed () -->
          <div id="u11842" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11841_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11843" class="ax_default checkbox">
        <label for="u11843_input">
          <!-- Unnamed () -->
          <div id="u11844" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11843_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u11845" class="ax_default checkbox">
        <label for="u11845_input">
          <!-- Unnamed () -->
          <div id="u11846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u11845_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11847" class="ax_default label">
        <div id="u11847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11848" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11849" class="ax_default primary_button">
        <div id="u11849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11850" class="text" style="visibility: visible;">
          <p><span>批量设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11851" class="ax_default box_1">
        <div id="u11851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11853" class="ax_default label">
        <div id="u11853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11854" class="text" style="visibility: visible;">
          <p><span>受理团队：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11855" class="ax_default droplist">
        <select id="u11855_input">
          <option value="全部">全部</option>
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11856" class="ax_default primary_button">
        <div id="u11856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11857" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11858" class="ax_default html_button">
        <input id="u11858_input" type="submit" value="取消"/>
      </div>
    </div>
  </body>
</html>
