﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史任务详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史任务详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史任务详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17751" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17752" class="ax_default heading_2">
          <div id="u17752_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17753" class="text" style="visibility: visible;">
            <p><span>车队长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17754" class="ax_default paragraph">
          <div id="u17754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17755" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果是企业显示企业名称，若是个人则显示车队长名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17756" class="ax_default ellipse3">
          <img id="u17756_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u17757" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17758" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17759" class="ax_default _默认样式">
          <div id="u17759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17760" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17761" class="ax_default icon">
          <img id="u17761_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17762" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17763" class="ax_default icon">
          <img id="u17763_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17765" class="ax_default icon">
          <img id="u17765_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17767" class="ax_default label">
          <div id="u17767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17768" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17769" class="ax_default label">
          <div id="u17769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17770" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17771" class="ax_default label">
          <div id="u17771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17772" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17773" class="ax_default label">
        <div id="u17773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17775" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17776" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17777" class="ax_default _默认样式">
            <div id="u17777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17778" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17779" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u17780" class="ax_default _默认样式">
              <div id="u17780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17781" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17782" class="ax_default _默认样式">
              <div id="u17782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17783" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17784" class="ax_default _默认样式">
              <input id="u17784_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17785" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u17786" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17787" class="ax_default _默认样式">
                <div id="u17787_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17788" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17789" class="ax_default _默认样式">
                <div id="u17789_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17790" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17791" class="ax_default _默认样式">
                <input id="u17791_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17792" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u17793" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17794" class="ax_default _默认样式">
                <div id="u17794_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17795" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17796" class="ax_default _默认样式">
                <div id="u17796_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17797" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17798" class="ax_default _默认样式">
                <input id="u17798_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u17799" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u17800" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17801" class="ax_default _默认样式">
                <div id="u17801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17802" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17803" class="ax_default _默认样式">
                <div id="u17803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17804" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17805" class="ax_default _默认样式">
                <input id="u17805_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17806" class="ax_default _默认样式">
        <div id="u17806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17808" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17809" class="ax_default _默认样式">
          <div id="u17809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17811" class="ax_default _默认样式">
          <div id="u17811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17812" class="text" style="visibility: visible;">
            <p><span>合同确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17813" class="ax_default _默认样式">
          <input id="u17813_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17813_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17814" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17815" class="ax_default _默认样式">
          <div id="u17815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17817" class="ax_default _文本段落">
          <input id="u17817_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17817_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17818" class="ax_default _文本段落">
          <input id="u17818_input" type="text" value="北京市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17818_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17819" class="ax_default _文本段落">
          <input id="u17819_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17819_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17820" class="ax_default _文本段落">
          <input id="u17820_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17820_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17821" class="ax_default _文本段落">
          <input id="u17821_input" type="text" value="干线发车"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17821_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17822" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17823" class="ax_default _默认样式">
          <div id="u17823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17825" class="ax_default label">
          <div id="u17825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17826" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17825_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u17827" class="ax_default label">
          <div id="u17827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17828" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17827_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u17829" class="ax_default _三级标题">
          <div id="u17829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17830" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17831" class="ax_default _三级标题">
          <div id="u17831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17832" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u17833" class="ax_default _连接线">
          <img id="u17833_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u17833_seg0"/>
          <img id="u17833_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u17833_seg1"/>
          <!-- Unnamed () -->
          <div id="u17834" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17835" class="ax_default label">
          <div id="u17835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17836" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17835_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u17837" class="ax_default label">
          <div id="u17837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17838" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17839" class="ax_default label">
          <div id="u17839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17840" class="text" style="visibility: visible;">
            <p><span>车牌号：京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17841" class="ax_default label">
          <div id="u17841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17842" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17841_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17843" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17844" class="ax_default _默认样式">
          <div id="u17844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17845" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17846" class="ax_default label">
          <div id="u17846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17847" class="text" style="visibility: visible;">
            <p><span>车队长&nbsp; 张三&nbsp;&nbsp; 18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u17846_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u17848" class="ax_default icon">
          <img id="u17848_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u17849" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17850" class="ax_default icon">
          <img id="u17850_img" class="img " src="images/历史任务详情/u17850.png"/>
          <!-- Unnamed () -->
          <div id="u17851" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17852" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17853" class="ax_default _默认样式">
          <div id="u17853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17854" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17855" class="ax_default _文本段落">
          <input id="u17855_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17855_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17856" class="ax_default _文本段落">
          <input id="u17856_input" type="text" value="上海市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17856_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17857" class="ax_default _文本段落">
          <input id="u17857_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17857_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17858" class="ax_default _文本段落">
          <input id="u17858_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17858_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u17859" class="ax_default _文本段落">
          <input id="u17859_input" type="text" value="干线到达"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17859_ann" class="annotation"></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17860" class="ax_default" data-label="导航栏">
        <div id="u17860_state0" class="panel_state" data-label="State1">
          <div id="u17860_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17861" class="ax_default _默认样式">
              <div id="u17861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17862" class="text" style="visibility: visible;">
                <p><span>任务详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17863" class="ax_default _默认样式">
              <div id="u17863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17864" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17865" class="ax_default _默认样式">
              <div id="u17865_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17866" class="text" style="visibility: visible;">
                <p><span>相关报备</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
