﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建订单（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建订单（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/创建订单（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1226" class="ax_default box_1">
          <div id="u1226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1228" class="ax_default _三级标题">
          <div id="u1228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="visibility: visible;">
            <p><span>订单修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1230" class="ax_default label">
          <div id="u1230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="visibility: visible;">
            <p><span>客户简称：&nbsp; &nbsp; &nbsp; &nbsp; 北京信源</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1232" class="ax_default label">
          <div id="u1232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="visibility: visible;">
            <p><span>装卸货类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1234" class="ax_default label">
          <div id="u1234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="visibility: visible;">
            <p><span>装货地址：&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1236" class="ax_default box_1">
          <div id="u1236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="visibility: visible;">
            <p><span>2019-02-24 18:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1236_ann" class="annotation"></div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1238" class="ax_default droplist">
          <select id="u1238_input">
            <option value="北京市海淀区中关村">北京市海淀区中关村</option>
            <option value="广州市白云区星光广场">广州市白云区星光广场</option>
            <option value="上海市嘉定区南翔路">上海市嘉定区南翔路</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1238_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1239" class="ax_default primary_button">
          <div id="u1239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default button">
          <div id="u1241_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1242" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1243" class="ax_default label">
          <div id="u1243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1244" class="text" style="visibility: visible;">
            <p><span>期望到厢时间：&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1245" class="ax_default box_1">
          <div id="u1245_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1246" class="text" style="visibility: visible;">
            <p><span>2019-02-24 18:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1245_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1248" class="text" style="visibility: visible;">
            <p><span>期望发车时间：&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1249" class="ax_default droplist">
          <select id="u1249_input">
            <option value="一装一卸">一装一卸</option>
            <option value="一装两卸">一装两卸</option>
            <option value="两装一卸">两装一卸</option>
            <option value="两装两卸">两装两卸</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1249_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1251" class="text" style="visibility: visible;">
            <p><span>卸货地址：&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1252" class="ax_default droplist">
          <select id="u1252_input">
            <option selected value="广州市白云区星光广场">广州市白云区星光广场</option>
            <option value="北京市海淀区中关村">北京市海淀区中关村</option>
            <option value="上海市嘉定区南翔路">上海市嘉定区南翔路</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u1252_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1253" class="ax_default label">
          <div id="u1253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1254" class="text" style="visibility: visible;">
            <p><span>车辆要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1255" class="ax_default label">
          <div id="u1255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1256" class="text" style="visibility: visible;">
            <p><span>是否需要回单：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1257" class="ax_default checkbox">
          <label for="u1257_input">
            <!-- Unnamed () -->
            <div id="u1258" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u1257_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) [footnote] -->
        <div id="u1257_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1259" class="ax_default box_1">
          <div id="u1259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1260" class="text" style="visibility: visible;">
            <p><span>下拉选择车型、车长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1259_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1261" class="ax_default label">
          <div id="u1261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1262" class="text" style="visibility: visible;">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1263" class="ax_default box_1">
          <div id="u1263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1264" class="text" style="visibility: visible;">
            <p><span>下拉选择货物类型，重量、方数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1263_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1265" class="ax_default label">
          <div id="u1265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1266" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1267" class="ax_default box_1">
          <div id="u1267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1267_ann" class="annotation"></div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1269" class="ax_default droplist">
          <select id="u1269_input">
            <option value="客户搜索">客户搜索</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
