﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善车队信息（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善车队信息（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完善车队信息（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u12998" class="ax_default _图片">
        <img id="u12998_img" class="img " src="images/用户登录注册（修改）/u12821.svg"/>
        <!-- Unnamed () -->
        <div id="u12999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13000" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13001" class="ax_default _默认样式">
          <div id="u13001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13002" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13003" class="ax_default icon">
          <img id="u13003_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13004" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13005" class="ax_default icon">
          <img id="u13005_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13007" class="ax_default icon">
          <img id="u13007_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13009" class="ax_default label">
          <div id="u13009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13010" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13011" class="ax_default label">
          <div id="u13011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13012" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13013" class="ax_default label">
          <div id="u13013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13014" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13015" class="ax_default" data-label="导航栏">
        <div id="u13015_state0" class="panel_state" data-label="State1">
          <div id="u13015_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13016" class="ax_default _默认样式">
              <div id="u13016_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13017" class="text" style="visibility: visible;">
                <p><span>完善车队信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13018" class="ax_default _默认样式">
              <div id="u13018_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13019" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; 跳过</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13020" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13021" class="ax_default heading_2">
          <div id="u13021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13022" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13023" class="ax_default paragraph">
          <div id="u13023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13024" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、个人信息界面所有信息必填，办公所在地除外</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点下一步按钮自动认证，两次认证失败后自动进入人工审核</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、下一步未点击中途退出，则信息缓存本地，再次进入信息自动填充</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、下一步点击后退出，则信息存入系统，再次进入信息自动填充，修改成错误提交无效，提示“信息不匹配”</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、姓名、身份证号、地址、签发机关、有效期限识别后自动带入可编辑</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6、办公所在地非必填，不作为认证审核条件</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13025" class="ax_default ellipse3">
          <img id="u13025_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13026" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 认证 (动态面板) -->
      <div id="u13027" class="ax_default" data-label="认证">
        <div id="u13027_state0" class="panel_state" data-label="完善车队信息">
          <div id="u13027_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u13028" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13029" class="ax_default label">
                <div id="u13029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13030" class="text" style="visibility: visible;">
                  <p><span>证件照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u13031" class="ax_default line">
                <img id="u13031_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u13032" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13033" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13034" class="ax_default _默认样式">
                <div id="u13034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13036" class="ax_default icon">
                <img id="u13036_img" class="img " src="images/个体认证（修改）/u12904.png"/>
                <!-- Unnamed () -->
                <div id="u13037" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13038" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13039" class="ax_default _默认样式">
                <div id="u13039_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13040" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u13041" class="ax_default icon">
                <img id="u13041_img" class="img " src="images/个体认证（修改）/u12909.png"/>
                <!-- Unnamed () -->
                <div id="u13042" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13043" class="ax_default label">
              <div id="u13043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13044" class="text" style="visibility: visible;">
                <p><span>身份证正面照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13045" class="ax_default label">
              <div id="u13045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13046" class="text" style="visibility: visible;">
                <p><span>身份证反面照</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13047" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13048" class="ax_default _默认样式">
                <div id="u13048_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13049" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13050" class="ax_default _默认样式">
                <div id="u13050_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13051" class="text" style="visibility: visible;">
                  <p><span>车队名</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13052" class="ax_default _默认样式">
                <input id="u13052_input" type="text" value="张三"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13053" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13054" class="ax_default _默认样式">
                <div id="u13054_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13055" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13056" class="ax_default _默认样式">
                <div id="u13056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13057" class="text" style="visibility: visible;">
                  <p><span>车队地址</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13058" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u13058_img" class="img " src="images/个体认证（修改）/u12933.png"/>
              <!-- Unnamed () -->
              <div id="u13059" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13060" class="ax_default _默认样式">
              <div id="u13060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13061" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u13062" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u13063" class="ax_default _默认样式" title="详细地址">
                <div id="u13063_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13064" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13065" class="ax_default _默认样式" title="详细地址">
                <div id="u13065_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u13066" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u13067" class="ax_default _默认样式">
                <input id="u13067_input" type="text" value="详细地址"/>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u13068" class="ax_default droplist">
              <select id="u13068_input">
                <option value="省、市、区">省、市、区</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
