﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善车辆（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善车辆（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完善车辆（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13985" class="ax_default _默认样式">
          <div id="u13985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13987" class="ax_default icon">
          <img id="u13987_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13989" class="ax_default icon">
          <img id="u13989_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13991" class="ax_default icon">
          <img id="u13991_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13993" class="ax_default label">
          <div id="u13993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13994" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13995" class="ax_default label">
          <div id="u13995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13996" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13997" class="ax_default label">
          <div id="u13997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13998" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13999" class="ax_default" data-label="导航栏">
        <div id="u13999_state0" class="panel_state" data-label="State1">
          <div id="u13999_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14000" class="ax_default _默认样式">
              <div id="u14000_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14001" class="text" style="visibility: visible;">
                <p><span>添加车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14002" class="ax_default _默认样式">
              <div id="u14002_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14003" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14004" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u14005" class="ax_default _默认样式">
          <div id="u14005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14006" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14007" class="ax_default icon">
          <img id="u14007_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u14008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14009" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14010" class="ax_default label">
          <div id="u14010_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14011" class="text" style="visibility: visible;">
            <p><span>车辆照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14012" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14013" class="ax_default _默认样式">
          <div id="u14013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14014" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14015" class="ax_default icon">
          <img id="u14015_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u14016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14017" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14018" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14019" class="ax_default _默认样式">
            <div id="u14019_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14020" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14021" class="ax_default icon">
            <img id="u14021_img" class="img " src="images/车辆信息/u10968.png"/>
            <!-- Unnamed () -->
            <div id="u14022" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14023" class="ax_default label">
          <div id="u14023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14024" class="text" style="visibility: visible;">
            <p><span>保险卡照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14025" class="ax_default label">
        <div id="u14025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14026" class="text" style="visibility: visible;">
          <p><span>行驶证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14027" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14028" class="ax_default _默认样式">
          <div id="u14028_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14029" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14030" class="ax_default _默认样式">
          <div id="u14030_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14031" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14032" class="ax_default _默认样式">
          <input id="u14032_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14034" class="ax_default _默认样式">
          <div id="u14034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14036" class="ax_default icon">
          <img id="u14036_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u14037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14038" class="ax_default label">
        <div id="u14038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14039" class="text" style="visibility: visible;">
          <p><span>人车合影照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14040" class="ax_default _默认样式">
        <div id="u14040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14041" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14042" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14043" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14044" class="ax_default _默认样式">
            <div id="u14044_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14045" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14046" class="ax_default _默认样式">
            <div id="u14046_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14047" class="text" style="visibility: visible;">
              <p><span>内部车辆</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14048" class="ax_default _默认样式">
            <input id="u14048_input" type="text" value=""/>
          </div>
        </div>

        <!-- 开关 (动态面板) -->
        <div id="u14049" class="ax_default" data-label="开关">
          <div id="u14049_state0" class="panel_state" data-label="State1">
            <div id="u14049_state0_content" class="panel_state_content">

              <!-- 背景 (动态面板) -->
              <div id="u14050" class="ax_default" data-label="背景">
                <div id="u14050_state0" class="panel_state" data-label="State2">
                  <div id="u14050_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u14051" class="ax_default _默认样式">
                      <div id="u14051_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14052" class="text" style="visibility: visible;">
                        <p><span>ON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14050_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                  <div id="u14050_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u14053" class="ax_default _默认样式">
                      <div id="u14053_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14054" class="text" style="visibility: visible;">
                        <p><span>OFF</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 圆 (椭圆形) -->
              <div id="u14055" class="ax_default _默认样式" data-label="圆">
                <img id="u14055_img" class="img " src="images/司机详情/圆_u10679.png"/>
                <!-- Unnamed () -->
                <div id="u14056" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14057" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14058" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14059" class="ax_default _默认样式">
            <div id="u14059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14061" class="ax_default _默认样式">
            <div id="u14061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14062" class="text" style="visibility: visible;">
              <p><span>车型/车长</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14063" class="ax_default _默认样式">
            <input id="u14063_input" type="text" value="栏板车|17.5"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14064" class="ax_default icon">
            <img id="u14064_img" class="img " src="images/完善车辆（修改）/u14064.png"/>
            <!-- Unnamed () -->
            <div id="u14065" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14067" class="ax_default heading_2">
          <div id="u14067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14068" class="text" style="visibility: visible;">
            <p><span>车辆信息信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14069" class="ax_default paragraph">
          <div id="u14069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14070" class="text" style="visibility: visible;">
            <p><span>1、若车辆已认证则展示司机详情页面，未认证在显示完善车辆界面，</span></p><p><span>2、保存后返回到司机简介界面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14071" class="ax_default ellipse3">
          <img id="u14071_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14072" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14073" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14074" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14075" class="ax_default _默认样式">
            <div id="u14075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14076" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u14077" class="ax_default icon">
            <img id="u14077_img" class="img " src="images/车辆信息/u10968.png"/>
            <!-- Unnamed () -->
            <div id="u14078" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14079" class="ax_default label">
          <div id="u14079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14080" class="text" style="visibility: visible;">
            <p><span>道路运输证</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
