﻿<!DOCTYPE html>
<html>
  <head>
    <title>完善司机资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完善司机资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完善司机资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u15828" class="ax_default" data-label="导航栏">
        <div id="u15828_state0" class="panel_state" data-label="State1">
          <div id="u15828_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15829" class="ax_default _默认样式">
              <div id="u15829_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15830" class="text" style="visibility: visible;">
                <p><span>添加司机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15831" class="ax_default _默认样式">
              <div id="u15831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15832" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15833" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15834" class="ax_default _默认样式">
          <div id="u15834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15835" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15836" class="ax_default icon">
          <img id="u15836_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15837" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15838" class="ax_default icon">
          <img id="u15838_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15839" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15840" class="ax_default icon">
          <img id="u15840_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15841" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15842" class="ax_default label">
          <div id="u15842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15843" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15844" class="ax_default label">
          <div id="u15844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15845" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15846" class="ax_default label">
          <div id="u15846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15847" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15848" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15849" class="ax_default _默认样式">
          <div id="u15849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15851" class="ax_default _默认样式">
          <div id="u15851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15852" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15853" class="ax_default _默认样式">
          <input id="u15853_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15853_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15854" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15855" class="ax_default _默认样式">
          <div id="u15855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15857" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15858" class="ax_default label">
            <div id="u15858_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15859" class="text" style="visibility: visible;">
              <p><span>司机信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15860" class="ax_default _默认样式">
          <div id="u15860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15861" class="text" style="visibility: visible;">
            <p><span>完善司机信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15862" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15863" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15864" class="ax_default _默认样式">
          <div id="u15864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15866" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15867" class="ax_default label">
            <div id="u15867_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15868" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15869" class="ax_default _默认样式">
          <div id="u15869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15870" class="text" style="visibility: visible;">
            <p><span>添加车辆</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
