﻿<!DOCTYPE html>
<html>
  <head>
    <title>合同签署</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合同签署/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/合同签署/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13539" class="ax_default _文本段落">
        <div id="u13539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13540" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">合同信息</span><span style="font-family:'Arial Normal', 'Arial';color:#666666;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">&nbsp;</span></p><p style="line-height:16px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#666666;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13541" class="ax_default _默认样式">
        <div id="u13541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13542" class="text" style="visibility: visible;">
          <p><span>签署合同</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13543" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13544" class="ax_default _默认样式">
          <div id="u13544_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13546" class="ax_default _默认样式">
          <div id="u13546_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13547" class="text" style="visibility: visible;">
            <p><span>公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13548" class="ax_default _默认样式">
          <input id="u13548_input" type="text" value="中交兴路"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13549" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13550" class="ax_default _默认样式">
          <div id="u13550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13552" class="ax_default _默认样式">
          <div id="u13552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13553" class="text" style="visibility: visible;">
            <p><span>开户行</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13554" class="ax_default _默认样式">
          <input id="u13554_input" type="text" value="建行北京海淀区上地支行"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13555" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13556" class="ax_default _默认样式">
          <div id="u13556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13558" class="ax_default _默认样式">
          <div id="u13558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13559" class="text" style="visibility: visible;">
            <p><span>银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13560" class="ax_default _默认样式">
          <input id="u13560_input" type="text" value="6222110110123456789000"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13561" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13562" class="ax_default _默认样式">
          <div id="u13562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13564" class="ax_default icon">
          <img id="u13564_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13566" class="ax_default icon">
          <img id="u13566_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13568" class="ax_default icon">
          <img id="u13568_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13569" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13570" class="ax_default label">
          <div id="u13570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13571" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13572" class="ax_default label">
          <div id="u13572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13573" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13574" class="ax_default label">
          <div id="u13574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13575" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13576" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13577" class="ax_default heading_2">
          <div id="u13577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13578" class="text" style="visibility: visible;">
            <p><span>企业收款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13579" class="ax_default paragraph">
          <div id="u13579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13580" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、左侧为车队有营业执照页面，右侧为无营业执照页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若未绑卡则只有第一次需要银行卡，以后银行卡信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">自动带入，已绑卡则自动带入</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13581" class="ax_default ellipse3">
          <img id="u13581_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13582" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13583" class="ax_default _文本段落">
        <div id="u13583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13584" class="text" style="visibility: visible;">
          <p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">合同信息</span><span style="font-family:'Arial Normal', 'Arial';color:#666666;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#666666;">&nbsp;</span></p><p style="line-height:16px;"><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#666666;"></span></p><p><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span><span style="font-family:'Arial Normal', 'Arial';color:#000000;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#000000;">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13585" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13586" class="ax_default _默认样式" title="请输入手机验证码">
          <div id="u13586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13587" class="text" style="visibility: visible;">
            <p><span>请输入手机验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13588" class="ax_default _默认样式">
          <input id="u13588_input" type="text" value="获取验证码"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13589" class="ax_default _默认样式">
        <div id="u13589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13590" class="text" style="visibility: visible;">
          <p><span>签署合同</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13591" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13592" class="ax_default label">
          <div id="u13592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13593" class="text" style="visibility: visible;">
            <p><span>签属信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u13594" class="ax_default line">
          <img id="u13594_img" class="img " src="images/个体认证（修改）/u12892.png"/>
          <!-- Unnamed () -->
          <div id="u13595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13596" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13597" class="ax_default _默认样式">
          <div id="u13597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13599" class="ax_default _默认样式">
          <div id="u13599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13600" class="text" style="visibility: visible;">
            <p><span>车队长姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13601" class="ax_default _默认样式">
          <input id="u13601_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13602" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13603" class="ax_default _默认样式">
          <div id="u13603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13605" class="ax_default _默认样式">
          <div id="u13605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13606" class="text" style="visibility: visible;">
            <p><span>车队长身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13607" class="ax_default _默认样式">
          <input id="u13607_input" type="text" value="110110123456789000"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13608" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13609" class="ax_default _默认样式">
          <div id="u13609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13611" class="ax_default _默认样式">
          <div id="u13611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13612" class="text" style="visibility: visible;">
            <p><span>车队长银行卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13613" class="ax_default _默认样式">
          <input id="u13613_input" type="text" value="6222110110123456789000"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13614" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13615" class="ax_default _默认样式">
          <div id="u13615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13617" class="ax_default icon">
          <img id="u13617_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13619" class="ax_default icon">
          <img id="u13619_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13621" class="ax_default icon">
          <img id="u13621_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13623" class="ax_default label">
          <div id="u13623_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13624" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13625" class="ax_default label">
          <div id="u13625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13626" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13627" class="ax_default label">
          <div id="u13627_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13628" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13629" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13630" class="ax_default heading_2">
          <div id="u13630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13631" class="text" style="visibility: visible;">
            <p><span>车队收款信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13632" class="ax_default paragraph">
          <div id="u13632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13633" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、姓名，身份证，自动带入，验证码自动发送给当前签署合同账号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若未绑卡则只有第一次需要银行卡，以后银行卡信息自动带入，已绑卡则自动带入</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13634" class="ax_default ellipse3">
          <img id="u13634_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13635" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13636" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13637" class="ax_default _默认样式">
          <div id="u13637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13639" class="ax_default _默认样式">
          <div id="u13639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13640" class="text" style="visibility: visible;">
            <p><span>车队长手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13641" class="ax_default _默认样式">
          <input id="u13641_input" type="text" value="18812345678"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13642" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u13643" class="ax_default _默认样式">
          <div id="u13643_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13645" class="ax_default _默认样式">
          <div id="u13645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13646" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13647" class="ax_default _默认样式">
          <input id="u13647_input" type="text" value="18812345678"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13648" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13649" class="ax_default heading_2">
          <div id="u13649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13650" class="text" style="visibility: visible;">
            <p><span>签署合同按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13651" class="ax_default paragraph">
          <div id="u13651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13652" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击签署合同按钮，生成电子合同电子签名、签章</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13653" class="ax_default ellipse3">
          <img id="u13653_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13654" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13655" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13656" class="ax_default label">
          <div id="u13656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13657" class="text" style="visibility: visible;">
            <p><span>签属信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u13658" class="ax_default line">
          <img id="u13658_img" class="img " src="images/个体认证（修改）/u12892.png"/>
          <!-- Unnamed () -->
          <div id="u13659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13660" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13661" class="ax_default _默认样式">
          <div id="u13661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13663" class="ax_default _默认样式">
          <div id="u13663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13664" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13665" class="ax_default _默认样式">
          <input id="u13665_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13666" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13667" class="ax_default _默认样式">
          <div id="u13667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13668" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13669" class="ax_default _默认样式">
          <div id="u13669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13670" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13671" class="ax_default _默认样式">
          <input id="u13671_input" type="text" value="110111123456789012"/>
        </div>
      </div>
    </div>
  </body>
</html>
