﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/支付/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u6669" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u6670" class="ax_default _一级标题1">
          <div id="u6670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6672" class="ax_default _形状">
          <div id="u6672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6674" class="ax_default box_1">
          <div id="u6674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6676" class="ax_default label">
          <div id="u6676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6677" class="text" style="visibility: visible;">
            <p><span>运单创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default _形状">
          <div id="u6678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">司机姓名</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">车牌号</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">企业名称</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">运单号</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6680" class="ax_default _图片1">
          <img id="u6680_img" class="img " src="images/受理（修改）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6682" class="ax_default primary_button">
          <div id="u6682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6683" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6684" class="ax_default label">
          <div id="u6684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6686" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6687" class="ax_default _形状">
            <div id="u6687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6688" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6689" class="ax_default icon">
            <img id="u6689_img" class="img " src="images/受理（修改）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u6690" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6691" class="ax_default _文本段落">
            <div id="u6691_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6692" class="text" style="visibility: visible;">
              <p><span>&nbsp;2017-06-12 至 2016-06-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6693" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6694" class="ax_default _形状1">
            <div id="u6694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6695" class="text" style="visibility: visible;">
              <p><span>&lt;上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6696" class="ax_default _形状1">
            <div id="u6696_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6697" class="text" style="visibility: visible;">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6698" class="ax_default _形状1">
            <div id="u6698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6699" class="text" style="visibility: visible;">
              <p><span>下一页&gt;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6700" class="ax_default _文本段落">
            <div id="u6700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6701" class="text" style="visibility: visible;">
              <p><span>共1000条信息 </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6702" class="ax_default _一级标题">
            <div id="u6702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6703" class="text" style="visibility: visible;">
              <p><span>到第</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6704" class="ax_default _形状1">
            <div id="u6704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6706" class="ax_default _一级标题">
            <div id="u6706_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6707" class="text" style="visibility: visible;">
              <p><span>页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6708" class="ax_default _形状1">
            <div id="u6708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6709" class="text" style="visibility: visible;">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6710" class="ax_default _形状1">
            <div id="u6710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6711" class="text" style="visibility: visible;">
              <p><span>96</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6712" class="ax_default _形状1">
            <div id="u6712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6713" class="text" style="visibility: visible;">
              <p><span>97</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6714" class="ax_default _形状1">
            <div id="u6714_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6715" class="text" style="visibility: visible;">
              <p><span>100</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6716" class="ax_default _形状1">
            <div id="u6716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6717" class="text" style="visibility: visible;">
              <p><span>...</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6718" class="ax_default _形状1">
            <div id="u6718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6719" class="text" style="visibility: visible;">
              <p><span>98</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6720" class="ax_default _形状1">
            <div id="u6720_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6721" class="text" style="visibility: visible;">
              <p><span>99</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u6722" class="ax_default droplist">
            <select id="u6722_input">
              <option selected value="20">20</option>
              <option value="50">50</option>
              <option value="100">100</option>
              <option value="150">150</option>
              <option value="200">200</option>
            </select>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6723" class="ax_default _形状1">
            <div id="u6723_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6724" class="text" style="visibility: visible;">
              <p><span>每页显示</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6725" class="ax_default _形状1">
            <div id="u6725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6726" class="text" style="visibility: visible;">
              <p><span>条</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6727" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6728" class="ax_default table_cell">
            <img id="u6728_img" class="img " src="images/待结算/u6298.png"/>
            <!-- Unnamed () -->
            <div id="u6729" class="text" style="visibility: visible;">
              <p><span>订单创建时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6730" class="ax_default table_cell">
            <img id="u6730_img" class="img " src="images/待结算/u6312.png"/>
            <!-- Unnamed () -->
            <div id="u6731" class="text" style="visibility: visible;">
              <p><span>订单类型</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6732" class="ax_default table_cell">
            <img id="u6732_img" class="img " src="images/待结算/u6300.png"/>
            <!-- Unnamed () -->
            <div id="u6733" class="text" style="visibility: visible;">
              <p><span>企业名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6734" class="ax_default table_cell">
            <img id="u6734_img" class="img " src="images/待结算/u6302.png"/>
            <!-- Unnamed () -->
            <div id="u6735" class="text" style="visibility: visible;">
              <p><span>订单单号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6736" class="ax_default table_cell">
            <img id="u6736_img" class="img " src="images/待结算/u6306.png"/>
            <!-- Unnamed () -->
            <div id="u6737" class="text" style="visibility: visible;">
              <p><span>外请车价格</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6738" class="ax_default table_cell">
            <img id="u6738_img" class="img " src="images/待结算/u6308.png"/>
            <!-- Unnamed () -->
            <div id="u6739" class="text" style="visibility: visible;">
              <p><span>运单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6740" class="ax_default table_cell">
            <img id="u6740_img" class="img " src="images/待结算/u6302.png"/>
            <!-- Unnamed () -->
            <div id="u6741" class="text" style="visibility: visible;">
              <p><span>付款方式</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6742" class="ax_default table_cell">
            <img id="u6742_img" class="img " src="images/待结算/u6312.png"/>
            <!-- Unnamed () -->
            <div id="u6743" class="text" style="visibility: visible;">
              <p><span>运费支付状态</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6744" class="ax_default table_cell">
            <img id="u6744_img" class="img " src="images/待结算/u6302.png"/>
            <!-- Unnamed () -->
            <div id="u6745" class="text" style="visibility: visible;">
              <p><span>线路</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6746" class="ax_default table_cell">
            <img id="u6746_img" class="img " src="images/待结算/u6302.png"/>
            <!-- Unnamed () -->
            <div id="u6747" class="text" style="visibility: visible;">
              <p><span>收款方</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6748" class="ax_default table_cell">
            <img id="u6748_img" class="img " src="images/支付/u6748.png"/>
            <!-- Unnamed () -->
            <div id="u6749" class="text" style="visibility: visible;">
              <p><span>司机姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6750" class="ax_default table_cell">
            <img id="u6750_img" class="img " src="images/支付/u6750.png"/>
            <!-- Unnamed () -->
            <div id="u6751" class="text" style="visibility: visible;">
              <p><span>司机手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6752" class="ax_default table_cell">
            <img id="u6752_img" class="img " src="images/支付/u6752.png"/>
            <!-- Unnamed () -->
            <div id="u6753" class="text" style="visibility: visible;">
              <p><span>车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6754" class="ax_default table_cell">
            <img id="u6754_img" class="img " src="images/待结算/u6316.png"/>
            <!-- Unnamed () -->
            <div id="u6755" class="text" style="visibility: visible;">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6756" class="ax_default table_cell">
            <img id="u6756_img" class="img " src="images/异常报备（新增）/u6060.png"/>
            <!-- Unnamed () -->
            <div id="u6757" class="text" style="visibility: visible;">
              <p><span>2018-06-21 17:40:30</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6758" class="ax_default table_cell">
            <img id="u6758_img" class="img " src="images/异常报备（新增）/u6054.png"/>
            <!-- Unnamed () -->
            <div id="u6759" class="text" style="visibility: visible;">
              <p><span>平台运输业务</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6760" class="ax_default table_cell">
            <img id="u6760_img" class="img " src="images/异常报备（新增）/u6050.png"/>
            <!-- Unnamed () -->
            <div id="u6761" class="text" style="visibility: visible;">
              <p><span>北京中交兴路信源有限公司</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6762" class="ax_default table_cell">
            <img id="u6762_img" class="img " src="images/异常报备（新增）/u6052.png"/>
            <!-- Unnamed () -->
            <div id="u6763" class="text" style="visibility: visible;">
              <p><span>20170718001</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6764" class="ax_default table_cell">
            <img id="u6764_img" class="img " src="images/异常报备（新增）/u6056.png"/>
            <!-- Unnamed () -->
            <div id="u6765" class="text" style="visibility: visible;">
              <p><span>8750.00</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6766" class="ax_default table_cell">
            <img id="u6766_img" class="img " src="images/异常报备（新增）/u6062.png"/>
            <!-- Unnamed () -->
            <div id="u6767" class="text" style="visibility: visible;">
              <p><span>卸货完毕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6768" class="ax_default table_cell">
            <img id="u6768_img" class="img " src="images/异常报备（新增）/u6052.png"/>
            <!-- Unnamed () -->
            <div id="u6769" class="text" style="visibility: visible;">
              <p><span>预付+到付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6770" class="ax_default table_cell">
            <img id="u6770_img" class="img " src="images/异常报备（新增）/u6054.png"/>
            <!-- Unnamed () -->
            <div id="u6771" class="text" style="visibility: visible;">
              <p><span>预付款未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6772" class="ax_default table_cell">
            <img id="u6772_img" class="img " src="images/异常报备（新增）/u6052.png"/>
            <!-- Unnamed () -->
            <div id="u6773" class="text" style="visibility: visible;">
              <p><span>广州-上海</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6774" class="ax_default table_cell">
            <img id="u6774_img" class="img " src="images/异常报备（新增）/u6052.png"/>
            <!-- Unnamed () -->
            <div id="u6775" class="text" style="visibility: visible;">
              <p><span>对公账户</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6776" class="ax_default table_cell">
            <img id="u6776_img" class="img " src="images/支付/u6776.png"/>
            <!-- Unnamed () -->
            <div id="u6777" class="text" style="visibility: visible;">
              <p><span>杨德光</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6778" class="ax_default table_cell">
            <img id="u6778_img" class="img " src="images/支付/u6778.png"/>
            <!-- Unnamed () -->
            <div id="u6779" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 18100301111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6780" class="ax_default table_cell">
            <img id="u6780_img" class="img " src="images/支付/u6780.png"/>
            <!-- Unnamed () -->
            <div id="u6781" class="text" style="visibility: visible;">
              <p><span>粤BXE756&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6782" class="ax_default table_cell">
            <img id="u6782_img" class="img " src="images/待结算/u6336.png"/>
            <!-- Unnamed () -->
            <div id="u6783" class="text" style="visibility: visible;">
              <p><span>支付尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6784" class="ax_default table_cell">
            <img id="u6784_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
            <!-- Unnamed () -->
            <div id="u6785" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6786" class="ax_default table_cell">
            <img id="u6786_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6787" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6788" class="ax_default table_cell">
            <img id="u6788_img" class="img " src="images/运输中/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u6789" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6790" class="ax_default table_cell">
            <img id="u6790_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6792" class="ax_default table_cell">
            <img id="u6792_img" class="img " src="images/运输中/u2919.png"/>
            <!-- Unnamed () -->
            <div id="u6793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6794" class="ax_default table_cell">
            <img id="u6794_img" class="img " src="images/运输中/u2923.png"/>
            <!-- Unnamed () -->
            <div id="u6795" class="text" style="visibility: visible;">
              <p><span>卸货完毕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6796" class="ax_default table_cell">
            <img id="u6796_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6797" class="text" style="visibility: visible;">
              <p><span>到付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6798" class="ax_default table_cell">
            <img id="u6798_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6799" class="text" style="visibility: visible;">
              <p><span>尾款已支付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6800" class="ax_default table_cell">
            <img id="u6800_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6801" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6802" class="ax_default table_cell">
            <img id="u6802_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6803" class="text" style="visibility: visible;">
              <p><span>个人银行卡</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6804" class="ax_default table_cell">
            <img id="u6804_img" class="img " src="images/取消指派/u3287.png"/>
            <!-- Unnamed () -->
            <div id="u6805" class="text" style="visibility: visible;">
              <p><span>杨德光</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6806" class="ax_default table_cell">
            <img id="u6806_img" class="img " src="images/取消指派/u3289.png"/>
            <!-- Unnamed () -->
            <div id="u6807" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 18100301111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6808" class="ax_default table_cell">
            <img id="u6808_img" class="img " src="images/支付/u6808.png"/>
            <!-- Unnamed () -->
            <div id="u6809" class="text" style="visibility: visible;">
              <p><span>粤BXE756&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6810" class="ax_default table_cell">
            <img id="u6810_img" class="img " src="images/待结算/u6356.png"/>
            <!-- Unnamed () -->
            <div id="u6811" class="text" style="visibility: visible;">
              <p><span>支付回单款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6812" class="ax_default table_cell">
            <img id="u6812_img" class="img " src="images/待结算/u6358.png"/>
            <!-- Unnamed () -->
            <div id="u6813" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6814" class="ax_default table_cell">
            <img id="u6814_img" class="img " src="images/待结算/u6372.png"/>
            <!-- Unnamed () -->
            <div id="u6815" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6816" class="ax_default table_cell">
            <img id="u6816_img" class="img " src="images/待结算/u6360.png"/>
            <!-- Unnamed () -->
            <div id="u6817" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6818" class="ax_default table_cell">
            <img id="u6818_img" class="img " src="images/待结算/u6362.png"/>
            <!-- Unnamed () -->
            <div id="u6819" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6820" class="ax_default table_cell">
            <img id="u6820_img" class="img " src="images/待结算/u6366.png"/>
            <!-- Unnamed () -->
            <div id="u6821" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6822" class="ax_default table_cell">
            <img id="u6822_img" class="img " src="images/待结算/u6368.png"/>
            <!-- Unnamed () -->
            <div id="u6823" class="text" style="visibility: visible;">
              <p><span>卸货完毕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6824" class="ax_default table_cell">
            <img id="u6824_img" class="img " src="images/待结算/u6362.png"/>
            <!-- Unnamed () -->
            <div id="u6825" class="text" style="visibility: visible;">
              <p><span>回单付</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6826" class="ax_default table_cell">
            <img id="u6826_img" class="img " src="images/待结算/u6372.png"/>
            <!-- Unnamed () -->
            <div id="u6827" class="text" style="visibility: visible;">
              <p><span>回单款支付中</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6828" class="ax_default table_cell">
            <img id="u6828_img" class="img " src="images/待结算/u6362.png"/>
            <!-- Unnamed () -->
            <div id="u6829" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6830" class="ax_default table_cell">
            <img id="u6830_img" class="img " src="images/待结算/u6362.png"/>
            <!-- Unnamed () -->
            <div id="u6831" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6832" class="ax_default table_cell">
            <img id="u6832_img" class="img " src="images/支付/u6832.png"/>
            <!-- Unnamed () -->
            <div id="u6833" class="text" style="visibility: visible;">
              <p><span>杨德光</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6834" class="ax_default table_cell">
            <img id="u6834_img" class="img " src="images/支付/u6834.png"/>
            <!-- Unnamed () -->
            <div id="u6835" class="text" style="visibility: visible;">
              <p><span>&nbsp;&nbsp; 18100301111</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6836" class="ax_default table_cell">
            <img id="u6836_img" class="img " src="images/支付/u6836.png"/>
            <!-- Unnamed () -->
            <div id="u6837" class="text" style="visibility: visible;">
              <p><span>粤BXE756&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6838" class="ax_default table_cell">
            <img id="u6838_img" class="img " src="images/待结算/u6376.png"/>
            <!-- Unnamed () -->
            <div id="u6839" class="text" style="visibility: visible;">
              <p><span>支付预付款</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6840" class="ax_default table_cell">
            <img id="u6840_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
            <!-- Unnamed () -->
            <div id="u6841" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6842" class="ax_default table_cell">
            <img id="u6842_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6843" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6844" class="ax_default table_cell">
            <img id="u6844_img" class="img " src="images/运输中/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u6845" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6846" class="ax_default table_cell">
            <img id="u6846_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6847" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6848" class="ax_default table_cell">
            <img id="u6848_img" class="img " src="images/运输中/u2919.png"/>
            <!-- Unnamed () -->
            <div id="u6849" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6850" class="ax_default table_cell">
            <img id="u6850_img" class="img " src="images/运输中/u2923.png"/>
            <!-- Unnamed () -->
            <div id="u6851" class="text" style="visibility: visible;">
              <p><span>卸货完毕</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6852" class="ax_default table_cell">
            <img id="u6852_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6853" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6854" class="ax_default table_cell">
            <img id="u6854_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6855" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6856" class="ax_default table_cell">
            <img id="u6856_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6857" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6858" class="ax_default table_cell">
            <img id="u6858_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6859" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6860" class="ax_default table_cell">
            <img id="u6860_img" class="img " src="images/取消指派/u3287.png"/>
            <!-- Unnamed () -->
            <div id="u6861" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6862" class="ax_default table_cell">
            <img id="u6862_img" class="img " src="images/取消指派/u3289.png"/>
            <!-- Unnamed () -->
            <div id="u6863" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6864" class="ax_default table_cell">
            <img id="u6864_img" class="img " src="images/支付/u6808.png"/>
            <!-- Unnamed () -->
            <div id="u6865" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6866" class="ax_default table_cell">
            <img id="u6866_img" class="img " src="images/待结算/u6356.png"/>
            <!-- Unnamed () -->
            <div id="u6867" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6868" class="ax_default table_cell">
            <img id="u6868_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
            <!-- Unnamed () -->
            <div id="u6869" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6870" class="ax_default table_cell">
            <img id="u6870_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6871" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6872" class="ax_default table_cell">
            <img id="u6872_img" class="img " src="images/运输中/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u6873" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6874" class="ax_default table_cell">
            <img id="u6874_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6875" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6876" class="ax_default table_cell">
            <img id="u6876_img" class="img " src="images/运输中/u2919.png"/>
            <!-- Unnamed () -->
            <div id="u6877" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6878" class="ax_default table_cell">
            <img id="u6878_img" class="img " src="images/运输中/u2923.png"/>
            <!-- Unnamed () -->
            <div id="u6879" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6880" class="ax_default table_cell">
            <img id="u6880_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6882" class="ax_default table_cell">
            <img id="u6882_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6883" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6884" class="ax_default table_cell">
            <img id="u6884_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6885" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6886" class="ax_default table_cell">
            <img id="u6886_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6888" class="ax_default table_cell">
            <img id="u6888_img" class="img " src="images/取消指派/u3287.png"/>
            <!-- Unnamed () -->
            <div id="u6889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6890" class="ax_default table_cell">
            <img id="u6890_img" class="img " src="images/取消指派/u3289.png"/>
            <!-- Unnamed () -->
            <div id="u6891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6892" class="ax_default table_cell">
            <img id="u6892_img" class="img " src="images/支付/u6808.png"/>
            <!-- Unnamed () -->
            <div id="u6893" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6894" class="ax_default table_cell">
            <img id="u6894_img" class="img " src="images/待结算/u6356.png"/>
            <!-- Unnamed () -->
            <div id="u6895" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6896" class="ax_default table_cell">
            <img id="u6896_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
            <!-- Unnamed () -->
            <div id="u6897" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6898" class="ax_default table_cell">
            <img id="u6898_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6899" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6900" class="ax_default table_cell">
            <img id="u6900_img" class="img " src="images/运输中/u2913.png"/>
            <!-- Unnamed () -->
            <div id="u6901" class="text" style="display: none; visibility: hidden">
              <p><span style="text-decoration:underline;"></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6902" class="ax_default table_cell">
            <img id="u6902_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6903" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6904" class="ax_default table_cell">
            <img id="u6904_img" class="img " src="images/运输中/u2919.png"/>
            <!-- Unnamed () -->
            <div id="u6905" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6906" class="ax_default table_cell">
            <img id="u6906_img" class="img " src="images/运输中/u2923.png"/>
            <!-- Unnamed () -->
            <div id="u6907" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6908" class="ax_default table_cell">
            <img id="u6908_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6909" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6910" class="ax_default table_cell">
            <img id="u6910_img" class="img " src="images/运输中/u2921.png"/>
            <!-- Unnamed () -->
            <div id="u6911" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6912" class="ax_default table_cell">
            <img id="u6912_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6913" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6914" class="ax_default table_cell">
            <img id="u6914_img" class="img " src="images/运输中/u2915.png"/>
            <!-- Unnamed () -->
            <div id="u6915" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6916" class="ax_default table_cell">
            <img id="u6916_img" class="img " src="images/取消指派/u3287.png"/>
            <!-- Unnamed () -->
            <div id="u6917" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6918" class="ax_default table_cell">
            <img id="u6918_img" class="img " src="images/取消指派/u3289.png"/>
            <!-- Unnamed () -->
            <div id="u6919" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6920" class="ax_default table_cell">
            <img id="u6920_img" class="img " src="images/支付/u6808.png"/>
            <!-- Unnamed () -->
            <div id="u6921" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6922" class="ax_default table_cell">
            <img id="u6922_img" class="img " src="images/待结算/u6356.png"/>
            <!-- Unnamed () -->
            <div id="u6923" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6924" class="ax_default table_cell">
            <img id="u6924_img" class="img " src="images/订单找车派单（修改）/u1487.png"/>
            <!-- Unnamed () -->
            <div id="u6925" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6926" class="ax_default table_cell">
            <img id="u6926_img" class="img " src="images/运输中/u3103.png"/>
            <!-- Unnamed () -->
            <div id="u6927" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6928" class="ax_default table_cell">
            <img id="u6928_img" class="img " src="images/运输中/u3095.png"/>
            <!-- Unnamed () -->
            <div id="u6929" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6930" class="ax_default table_cell">
            <img id="u6930_img" class="img " src="images/运输中/u3097.png"/>
            <!-- Unnamed () -->
            <div id="u6931" class="text" style="visibility: visible;">
              <p><span>合计：6 笔</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6932" class="ax_default table_cell">
            <img id="u6932_img" class="img " src="images/运输中/u3101.png"/>
            <!-- Unnamed () -->
            <div id="u6933" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6934" class="ax_default table_cell">
            <img id="u6934_img" class="img " src="images/运输中/u3105.png"/>
            <!-- Unnamed () -->
            <div id="u6935" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6936" class="ax_default table_cell">
            <img id="u6936_img" class="img " src="images/运输中/u3097.png"/>
            <!-- Unnamed () -->
            <div id="u6937" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6938" class="ax_default table_cell">
            <img id="u6938_img" class="img " src="images/运输中/u3103.png"/>
            <!-- Unnamed () -->
            <div id="u6939" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6940" class="ax_default table_cell">
            <img id="u6940_img" class="img " src="images/运输中/u3097.png"/>
            <!-- Unnamed () -->
            <div id="u6941" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6942" class="ax_default table_cell">
            <img id="u6942_img" class="img " src="images/运输中/u3097.png"/>
            <!-- Unnamed () -->
            <div id="u6943" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6944" class="ax_default table_cell">
            <img id="u6944_img" class="img " src="images/取消指派/u3539.png"/>
            <!-- Unnamed () -->
            <div id="u6945" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6946" class="ax_default table_cell">
            <img id="u6946_img" class="img " src="images/取消指派/u3541.png"/>
            <!-- Unnamed () -->
            <div id="u6947" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6948" class="ax_default table_cell">
            <img id="u6948_img" class="img " src="images/支付/u6948.png"/>
            <!-- Unnamed () -->
            <div id="u6949" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6950" class="ax_default table_cell">
            <img id="u6950_img" class="img " src="images/待结算/u6456.png"/>
            <!-- Unnamed () -->
            <div id="u6951" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6952" class="ax_default droplist">
          <select id="u6952_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6953" class="ax_default droplist">
          <select id="u6953_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6954" class="ax_default label">
          <div id="u6954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6955" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6956" class="ax_default label">
          <div id="u6956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6957" class="text" style="visibility: visible;">
            <p><span>运单支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6958" class="ax_default label">
          <div id="u6958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6959" class="text" style="visibility: visible;">
            <p><span>服务费支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6960" class="ax_default droplist">
          <select id="u6960_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6961" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6962" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6963" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u6964" class="ax_default box_1">
              <div id="u6964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6965" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6966" class="ax_default box_21">
              <div id="u6966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6967" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6968" class="ax_default icon">
              <img id="u6968_img" class="img " src="images/修改（修改）/u776.png"/>
              <!-- Unnamed () -->
              <div id="u6969" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6970" class="ax_default icon">
              <img id="u6970_img" class="img " src="images/修改（修改）/u778.png"/>
              <!-- Unnamed () -->
              <div id="u6971" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6972" class="ax_default icon">
              <img id="u6972_img" class="img " src="images/修改（修改）/u780.png"/>
              <!-- Unnamed () -->
              <div id="u6973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6974" class="ax_default label">
              <div id="u6974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6975" class="text" style="visibility: visible;">
                <p><span>九万</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default label">
              <div id="u6976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6977" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6978" class="ax_default _三级标题">
              <div id="u6978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6979" class="text" style="visibility: visible;">
                <p><span>中交兴路</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6980" class="ax_default icon">
            <img id="u6980_img" class="img " src="images/修改（修改）/u788.png"/>
            <!-- Unnamed () -->
            <div id="u6981" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6982" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u6983" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u6984" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u6985" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u6986" class="ax_default box_1">
                  <div id="u6986_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6987" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6988" class="ax_default _三级标题">
                <div id="u6988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6989" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 设置动态面板 (动态面板) -->
            <div id="u6990" class="ax_default ax_default_hidden" data-label="设置动态面板" style="display: none; visibility: hidden">
              <div id="u6990_state0" class="panel_state" data-label="State1">
                <div id="u6990_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u6991" class="ax_default box_1">
                    <div id="u6991_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6992" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6993" class="ax_default box_1">
                    <div id="u6993_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6994" class="text" style="visibility: visible;">
                      <p><span>1.5订单管理（录单核查）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6995" class="ax_default box_1">
                    <div id="u6995_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6996" class="text" style="visibility: visible;">
                      <p><span>2.0订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6997" class="ax_default box_1">
                    <div id="u6997_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6998" class="text" style="visibility: visible;">
                      <p><span>录单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u6999" class="ax_default box_1">
                    <div id="u6999_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7000" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7001" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7002" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7003" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7004" class="ax_default box_1">
                  <div id="u7004_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7005" class="text" style="visibility: visible;">
                    <p><span>线下调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7006" class="ax_default _三级标题">
                <div id="u7006_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7007" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u7008" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u7008_state0" class="panel_state" data-label="State1">
                <div id="u7008_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7009" class="ax_default box_1">
                    <div id="u7009_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7010" class="text" style="visibility: visible;">
                      <p><span>任务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7011" class="ax_default box_1">
                    <div id="u7011_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7012" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7013" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7014" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7015" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7016" class="ax_default box_1">
                  <div id="u7016_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7017" class="text" style="visibility: visible;">
                    <p><span>线上调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7018" class="ax_default _三级标题">
                <div id="u7018_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7019" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u7020" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u7020_state0" class="panel_state" data-label="State1">
                <div id="u7020_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7021" class="ax_default box_1">
                    <div id="u7021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7022" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7023" class="ax_default box_1">
                    <div id="u7023_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7024" class="text" style="visibility: visible;">
                      <p><span>待派车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7025" class="ax_default box_1">
                    <div id="u7025_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7026" class="text" style="visibility: visible;">
                      <p><span>运输中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7027" class="ax_default box_1">
                    <div id="u7027_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7028" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7029" class="ax_default box_1">
                    <div id="u7029_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7030" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7031" class="ax_default box_1">
                    <div id="u7031_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7032" class="text" style="visibility: visible;">
                      <p><span>待结算</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7033" class="ax_default box_1">
                    <div id="u7033_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7034" class="text" style="visibility: visible;">
                      <p><span>交易流水</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7035" class="ax_default box_1">
                    <div id="u7035_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7036" class="text" style="visibility: visible;">
                      <p><span>城市线路设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7037" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7038" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7039" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7040" class="ax_default box_1">
                  <div id="u7040_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7041" class="text" style="visibility: visible;">
                    <p><span>外请资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7042" class="ax_default _三级标题">
                <div id="u7042_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7043" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u7044" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u7044_state0" class="panel_state" data-label="State1">
                <div id="u7044_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7045" class="ax_default box_1">
                    <div id="u7045_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7046" class="text" style="visibility: visible;">
                      <p><span>外请司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7047" class="ax_default box_1">
                    <div id="u7047_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7048" class="text" style="visibility: visible;">
                      <p><span>外请车辆管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7049" class="ax_default box_1">
                    <div id="u7049_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7050" class="text" style="visibility: visible;">
                      <p><span>外请车队管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7051" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7052" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7053" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7054" class="ax_default box_1">
                  <div id="u7054_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7055" class="text" style="visibility: visible;">
                    <p><span>自有合同资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7056" class="ax_default _三级标题">
                <div id="u7056_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7057" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u7058" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u7058_state0" class="panel_state" data-label="State1">
                <div id="u7058_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7059" class="ax_default box_1">
                    <div id="u7059_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7060" class="text" style="visibility: visible;">
                      <p><span>牵引车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7061" class="ax_default box_1">
                    <div id="u7061_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7062" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7063" class="ax_default box_1">
                    <div id="u7063_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7064" class="text" style="visibility: visible;">
                      <p><span>司机管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7065" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7066" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7067" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7068" class="ax_default box_1">
                  <div id="u7068_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7069" class="text" style="visibility: visible;">
                    <p><span>专线项目客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7070" class="ax_default _三级标题">
                <div id="u7070_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7071" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u7072" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u7072_state0" class="panel_state" data-label="State1">
                <div id="u7072_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7073" class="ax_default box_1">
                    <div id="u7073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7074" class="text" style="visibility: visible;">
                      <p><span>客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7075" class="ax_default box_1">
                    <div id="u7075_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7076" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7077" class="ax_default box_1">
                    <div id="u7077_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7078" class="text" style="visibility: visible;">
                      <p><span>专线项目司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7079" class="ax_default box_1">
                    <div id="u7079_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7080" class="text" style="visibility: visible;">
                      <p><span>客户配置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7081" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7082" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7083" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7084" class="ax_default box_1">
                  <div id="u7084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7085" class="text" style="visibility: visible;">
                    <p><span>企业客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7086" class="ax_default _三级标题">
                <div id="u7086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7087" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u7088" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u7088_state0" class="panel_state" data-label="State1">
                <div id="u7088_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7089" class="ax_default box_1">
                    <div id="u7089_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7090" class="text" style="visibility: visible;">
                      <p><span>企业客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7091" class="ax_default box_1">
                    <div id="u7091_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7092" class="text" style="visibility: visible;">
                      <p><span>企业油卡管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7093" class="ax_default box_1">
                    <div id="u7093_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7094" class="text" style="visibility: visible;">
                      <p><span>企业充值管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7095" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u7096" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u7097" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u7098" class="ax_default box_1">
                  <div id="u7098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7099" class="text" style="visibility: visible;">
                    <p><span>财务管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u7100" class="ax_default _三级标题">
                <div id="u7100_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u7101" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u7102" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u7102_state0" class="panel_state" data-label="State1">
                <div id="u7102_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u7103" class="ax_default box_1">
                    <div id="u7103_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7104" class="text" style="visibility: visible;">
                      <p><span>开票申请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7105" class="ax_default box_1">
                    <div id="u7105_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7106" class="text" style="visibility: visible;">
                      <p><span>开票审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u7107" class="ax_default box_1">
                    <div id="u7107_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u7108" class="text" style="visibility: visible;">
                      <p><span>开票历史</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7109" class="ax_default box_21">
        <div id="u7109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7110" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7111" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7112" class="ax_default box_1">
          <div id="u7112_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7114" class="ax_default box_1">
          <div id="u7114_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7116" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7117" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7118" class="ax_default box_1">
              <div id="u7118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7119" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7120" class="ax_default label">
              <div id="u7120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7121" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u7122" class="ax_default icon">
            <img id="u7122_img" class="img " src="images/受理（修改）/u692.png"/>
            <!-- Unnamed () -->
            <div id="u7123" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7124" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u7125" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u7126" class="ax_default box_1">
              <div id="u7126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7127" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7128" class="ax_default label">
              <div id="u7128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7129" class="text" style="visibility: visible;">
                <p><span>待结算</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7130" class="ax_default label">
              <div id="u7130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7131" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7132" class="ax_default box_21">
            <div id="u7132_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7133" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7134" class="ax_default box_21">
        <div id="u7134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7136" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7137" class="ax_default box_1">
          <div id="u7137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7138" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7139" class="ax_default _三级标题">
          <div id="u7139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7140" class="text" style="visibility: visible;">
            <p><span>支付尾款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7141" class="ax_default primary_button">
          <div id="u7141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7142" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7143" class="ax_default button">
          <div id="u7143_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7144" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7145" class="ax_default _三级标题">
          <div id="u7145_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7146" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7147" class="ax_default label">
          <div id="u7147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7148" class="text" style="visibility: visible;">
            <p><span>支付金额：</span><span style="color:#FF7800;">2500.00</span><span>元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7149" class="ax_default label">
          <div id="u7149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7150" class="text" style="visibility: visible;">
            <p><span>（现金2000.00元；油卡：500.00元）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7151" class="ax_default box_1">
          <div id="u7151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7153" class="ax_default label">
          <div id="u7153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7154" class="text" style="visibility: visible;">
            <p><span>支付密码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7155" class="ax_default label">
          <div id="u7155_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7156" class="text" style="visibility: visible;">
            <p><span>（油卡卡号：6235124565242）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7157" class="ax_default link_button">
          <div id="u7157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7158" class="text" style="visibility: visible;">
            <p><span>忘记支付密码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default box_1">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>待确认在支付时是否增加驳回流程</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7161" class="ax_default text_field1">
        <input id="u7161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7162" class="ax_default flow_shape">
        <img id="u7162_img" class="img " src="images/详情_1/u2513.png"/>
        <!-- Unnamed () -->
        <div id="u7163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
