﻿<!DOCTYPE html>
<html>
  <head>
    <title>指派司机详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/指派司机详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/指派司机详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u14368" class="ax_default" data-label="导航栏">
        <div id="u14368_state0" class="panel_state" data-label="State1">
          <div id="u14368_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14369" class="ax_default _默认样式">
              <div id="u14369_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14370" class="text" style="visibility: visible;">
                <p><span>司机详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14371" class="ax_default _默认样式">
              <div id="u14371_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14372" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14373" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14374" class="ax_default _默认样式">
          <div id="u14374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14376" class="ax_default icon">
          <img id="u14376_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u14377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14378" class="ax_default icon">
          <img id="u14378_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u14379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14380" class="ax_default icon">
          <img id="u14380_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u14381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14382" class="ax_default label">
          <div id="u14382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14383" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14384" class="ax_default label">
          <div id="u14384_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14385" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14386" class="ax_default label">
          <div id="u14386_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14387" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14388" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14389" class="ax_default _默认样式">
          <div id="u14389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14391" class="ax_default _默认样式">
          <div id="u14391_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14392" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14393" class="ax_default _默认样式">
          <input id="u14393_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u14393_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14395" class="ax_default _默认样式">
          <div id="u14395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14397" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14398" class="ax_default _默认样式">
            <div id="u14398_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14400" class="ax_default _默认样式">
            <div id="u14400_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14401" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14402" class="ax_default _默认样式">
            <input id="u14402_input" type="text" value="张三"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u14402_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14403" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u14404" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u14405" class="ax_default _默认样式">
              <div id="u14405_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14406" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14407" class="ax_default _默认样式">
              <div id="u14407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14408" class="text" style="visibility: visible;">
                <p><span>身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14409" class="ax_default _默认样式">
              <input id="u14409_input" type="text" value="110120123456789000"/>
            </div>

            <!-- Unnamed (文本框) [footnote] -->
            <div id="u14409_ann" class="annotation"></div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14410" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14411" class="ax_default label">
            <div id="u14411_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14412" class="text" style="visibility: visible;">
              <p><span>司机信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14413" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14415" class="ax_default _默认样式">
          <div id="u14415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14417" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14418" class="ax_default label">
            <div id="u14418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14419" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14420" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14421" class="ax_default _默认样式">
            <div id="u14421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14422" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14423" class="ax_default _默认样式">
            <div id="u14423_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14424" class="text" style="visibility: visible;">
              <p><span>车牌号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14425" class="ax_default _默认样式">
            <input id="u14425_input" type="text" value="京A12345"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14426" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u14427" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u14428" class="ax_default _默认样式">
              <div id="u14428_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14429" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14430" class="ax_default _默认样式">
              <div id="u14430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14431" class="text" style="visibility: visible;">
                <p><span>车型/车长</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14432" class="ax_default _默认样式">
              <input id="u14432_input" type="text" value="栏板车| 17.5"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14433" class="ax_default">

          <!-- 开关 (动态面板) -->
          <div id="u14434" class="ax_default" data-label="开关">
            <div id="u14434_state0" class="panel_state" data-label="State1">
              <div id="u14434_state0_content" class="panel_state_content">

                <!-- 背景 (动态面板) -->
                <div id="u14435" class="ax_default" data-label="背景">
                  <div id="u14435_state0" class="panel_state" data-label="State2">
                    <div id="u14435_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u14436" class="ax_default _默认样式">
                        <div id="u14436_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14437" class="text" style="visibility: visible;">
                          <p><span>ON</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u14435_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                    <div id="u14435_state1_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u14438" class="ax_default _默认样式">
                        <div id="u14438_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u14439" class="text" style="visibility: visible;">
                          <p><span>OFF</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 圆 (椭圆形) -->
                <div id="u14440" class="ax_default _默认样式" data-label="圆">
                  <img id="u14440_img" class="img " src="images/司机详情/圆_u10679.png"/>
                  <!-- Unnamed () -->
                  <div id="u14441" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14442" class="ax_default _默认样式">
            <input id="u14442_input" type="text" value="内部车辆"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14443" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14444" class="ax_default heading_2">
          <div id="u14444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14445" class="text" style="visibility: visible;">
            <p><span>常用车辆标识</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14446" class="ax_default paragraph">
          <div id="u14446_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14447" class="text" style="visibility: visible;">
            <p><span>1、司机关联多辆车时，默认选中常用车辆，也可选择其他车辆</span></p><p><span>2、选择车辆信息后，则就对应指派该车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14448" class="ax_default ellipse3">
          <img id="u14448_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14449" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14451" class="ax_default heading_2">
          <div id="u14451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14452" class="text" style="visibility: visible;">
            <p><span>司机详情页面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14453" class="ax_default paragraph">
          <div id="u14453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14454" class="text" style="visibility: visible;">
            <p><span>1、页面包含字段：手机号、司机姓名、身份证号、车辆位置、车牌号、车型、车长</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14455" class="ax_default ellipse3">
          <img id="u14455_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14456" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14457" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14458" class="ax_default heading_2">
          <div id="u14458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14459" class="text" style="visibility: visible;">
            <p><span>新增车辆按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14460" class="ax_default paragraph">
          <div id="u14460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14461" class="text" style="visibility: visible;">
            <p><span>1、点击新增车辆按钮，进入添加车辆界面</span></p><p><span>2、车辆添加完成后返回到此页，并且列表增加新增车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14462" class="ax_default ellipse3">
          <img id="u14462_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14463" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14464" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14465" class="ax_default heading_2">
          <div id="u14465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14466" class="text" style="visibility: visible;">
            <p><span>返回按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14467" class="ax_default paragraph">
          <div id="u14467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14468" class="text" style="visibility: visible;">
            <p><span>1、点击返回按钮返回到上一页面 司机列表</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14469" class="ax_default ellipse3">
          <img id="u14469_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14470" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14471" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14472" class="ax_default heading_2">
          <div id="u14472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14473" class="text" style="visibility: visible;">
            <p><span>指派司机并签署合同按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14474" class="ax_default paragraph">
          <div id="u14474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14475" class="text" style="visibility: visible;">
            <p><span>1、点击按钮，进入电子合同签署页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u14476" class="ax_default ellipse3">
          <img id="u14476_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u14477" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14478" class="ax_default _默认样式">
        <div id="u14478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="visibility: visible;">
          <p><span>指派司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u14478_ann" class="annotation"></div>
    </div>
  </body>
</html>
