﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 道路运输营业许可证拒绝对话框 (组合) -->
      <div id="u9931" class="ax_default ax_default_hidden" data-label="道路运输营业许可证拒绝对话框" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u9932" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9933" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9934" class="ax_default shape">
              <div id="u9934_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9935" class="text" style="visibility: visible;">
                <p><span>请选择拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9936" class="ax_default image">
              <img id="u9936_img" class="img " src="images/审核/u9936.png"/>
              <!-- Unnamed () -->
              <div id="u9937" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9938" class="ax_default shape">
            <img id="u9938_img" class="img " src="images/审核/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u9939" class="text" style="visibility: visible;">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9940" class="ax_default shape">
            <div id="u9940_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9941" class="text" style="visibility: visible;">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9942" class="ax_default droplist">
            <select id="u9942_input">
              <option selected value="请选择">请选择</option>
              <option value="道路运输经营许可证与信息不符">道路运输经营许可证与信息不符</option>
              <option value="道路运输经营许可证模糊">道路运输经营许可证模糊</option>
              <option value="道路运输与经营许可证反光">道路运输与经营许可证反光</option>
              <option value="其它">其它</option>
            </select>
          </div>
        </div>

        <!-- 运输许可证拒绝理由 (矩形) -->
        <div id="u9943" class="ax_default shape ax_default_hidden" data-label="运输许可证拒绝理由" style="display: none; visibility: hidden">
          <div id="u9943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9944" class="text" style="visibility: visible;">
            <p><span>请输入备注</span></p>
          </div>
        </div>
      </div>

      <!-- 营业执照拒绝对话框 (组合) -->
      <div id="u9945" class="ax_default ax_default_hidden" data-label="营业执照拒绝对话框" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u9946" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9947" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9948" class="ax_default shape">
              <div id="u9948_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9949" class="text" style="visibility: visible;">
                <p><span>请选择拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9950" class="ax_default image">
              <img id="u9950_img" class="img " src="images/审核/u9936.png"/>
              <!-- Unnamed () -->
              <div id="u9951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9952" class="ax_default shape">
            <img id="u9952_img" class="img " src="images/审核/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u9953" class="text" style="visibility: visible;">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9954" class="ax_default shape">
            <div id="u9954_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9955" class="text" style="visibility: visible;">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u9956" class="ax_default droplist">
            <select id="u9956_input">
              <option selected value="请选择">请选择</option>
              <option value="营业执照与信息不符">营业执照与信息不符</option>
              <option value="营业执照模糊">营业执照模糊</option>
              <option value="营业执照反光">营业执照反光</option>
              <option value="其它">其它</option>
            </select>
          </div>
        </div>

        <!-- 营业执照拒绝理由 (矩形) -->
        <div id="u9957" class="ax_default shape ax_default_hidden" data-label="营业执照拒绝理由" style="display: none; visibility: hidden">
          <div id="u9957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9958" class="text" style="visibility: visible;">
            <p><span>请输入备注</span></p>
          </div>
        </div>
      </div>

      <!-- 蒙版 (矩形) -->
      <div id="u9959" class="ax_default box_21 ax_default_hidden" data-label="蒙版" style="display: none; visibility: hidden">
        <div id="u9959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 个人信息拒绝选择框 (组合) -->
      <div id="u9961" class="ax_default ax_default_hidden" data-label="个人信息拒绝选择框" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u9962" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9963" class="ax_default box_21">
            <div id="u9963_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9964" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9965" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u9966" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9967" class="ax_default shape">
                <div id="u9967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9968" class="text" style="visibility: visible;">
                  <p><span>请选择拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9969" class="ax_default image">
                <img id="u9969_img" class="img " src="images/审核/u9936.png"/>
                <!-- Unnamed () -->
                <div id="u9970" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9971" class="ax_default shape">
              <img id="u9971_img" class="img " src="images/审核/u9938.png"/>
              <!-- Unnamed () -->
              <div id="u9972" class="text" style="visibility: visible;">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9973" class="ax_default shape">
              <div id="u9973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9974" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9975" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u9976" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u9977" class="ax_default shape">
                <div id="u9977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u9978" class="text" style="visibility: visible;">
                  <p><span>请选择拒绝理由</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u9979" class="ax_default image">
                <img id="u9979_img" class="img " src="images/审核/u9936.png"/>
                <!-- Unnamed () -->
                <div id="u9980" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9981" class="ax_default shape">
              <img id="u9981_img" class="img " src="images/审核/u9938.png"/>
              <!-- Unnamed () -->
              <div id="u9982" class="text" style="visibility: visible;">
                <p><span>确 定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9983" class="ax_default shape">
              <div id="u9983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9984" class="text" style="visibility: visible;">
                <p><span>取 消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9985" class="ax_default shape">
            <div id="u9985_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9986" class="text" style="visibility: visible;">
              <p><span>请输入备注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9987" class="ax_default droplist">
          <select id="u9987_input">
            <option value="请选择">请选择</option>
            <option value="真人与照片不符">真人与照片不符</option>
            <option value="身份证正面照不符">身份证正面照不符</option>
            <option value="身份证正面照反光">身份证正面照反光</option>
            <option value="身份证正面照不清晰">身份证正面照不清晰</option>
            <option value="身份证反面照不符">身份证反面照不符</option>
            <option value="身份证反面照反光">身份证反面照反光</option>
            <option value="身份证反面照不清晰">身份证反面照不清晰</option>
            <option value="其它">其它</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9988" class="ax_default droplist">
          <select id="u9988_input">
            <option value="请选择">请选择</option>
            <option value="真人与照片不符">真人与照片不符</option>
            <option value="身份证正面照不符">身份证正面照不符</option>
            <option value="身份证正面照反光">身份证正面照反光</option>
            <option value="身份证正面照不清晰">身份证正面照不清晰</option>
            <option value="身份证反面照不符">身份证反面照不符</option>
            <option value="身份证反面照反光">身份证反面照反光</option>
            <option value="身份证反面照不清晰">身份证反面照不清晰</option>
            <option selected value="其它">其它</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9989" class="ax_default paragraph">
          <div id="u9989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9990" class="text" style="visibility: visible;">
            <p><span>1. 选择其它时，显示备注输入框；</span></p><p><span>2. 备注输入框必须输入理由，才可以点击确定按钮，提交拒绝理由。</span></p>
          </div>
        </div>
      </div>

      <!-- 个人信息确定提示框 (组合) -->
      <div id="u9991" class="ax_default ax_default_hidden" data-label="个人信息确定提示框" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u9992" class="ax_default box_21">
          <div id="u9992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9994" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9995" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9996" class="ax_default shape">
              <div id="u9996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9997" class="text" style="visibility: visible;">
                <p><span>你确定要通过个人信息么？</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u9998" class="ax_default image">
              <img id="u9998_img" class="img " src="images/审核/u9998.png"/>
              <!-- Unnamed () -->
              <div id="u9999" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10000" class="ax_default shape">
            <img id="u10000_img" class="img " src="images/审核/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u10001" class="text" style="visibility: visible;">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10002" class="ax_default shape">
            <div id="u10002_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10003" class="text" style="visibility: visible;">
              <p><span>取 消</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10004" class="ax_default label">
        <div id="u10004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10005" class="text" style="visibility: visible;">
          <p><span>有效期至*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10006" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10007" class="ax_default box_11">
          <div id="u10007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10008" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10009" class="ax_default text_field2">
          <input id="u10009_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10010" class="ax_default label">
        <div id="u10010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10011" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10012" class="ax_default label">
        <div id="u10012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10013" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10014" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10015" class="ax_default box_11">
          <div id="u10015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10016" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10017" class="ax_default text_field2">
          <input id="u10017_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10018" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10019" class="ax_default box_11">
          <div id="u10019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10020" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10021" class="ax_default text_field2">
          <input id="u10021_input" type="text" value="110728199311092816"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10022" class="ax_default button1">
        <div id="u10022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10023" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10024" class="ax_default label">
        <div id="u10024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10025" class="text" style="visibility: visible;">
          <p><span>身份证照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10026" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10027" class="ax_default _默认样式">
          <div id="u10027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10028" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10029" class="ax_default line">
          <img id="u10029_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10030" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10031" class="ax_default line">
          <img id="u10031_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10032" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10033" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10034" class="ax_default _默认样式">
          <div id="u10034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10035" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10036" class="ax_default line">
          <img id="u10036_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10037" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10038" class="ax_default line">
          <img id="u10038_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10039" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10040" class="ax_default label">
        <div id="u10040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10041" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10042" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10043" class="ax_default box_11">
          <div id="u10043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10044" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10045" class="ax_default text_field2">
          <input id="u10045_input" type="text" value="18210528217"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10046" class="ax_default label">
        <div id="u10046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10047" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10049" class="ax_default box_11">
          <div id="u10049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10051" class="ax_default text_field2">
          <input id="u10051_input" type="text" value="认证通过"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10052" class="ax_default label">
        <div id="u10052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10053" class="text" style="visibility: visible;">
          <p><span>认证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10054" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10055" class="ax_default box_11">
          <div id="u10055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10057" class="ax_default text_field2">
          <input id="u10057_input" type="text" value="2019-01-01&nbsp; 18:34:34"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10058" class="ax_default label">
        <div id="u10058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10059" class="text" style="visibility: visible;">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10060" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10061" class="ax_default box_11">
          <div id="u10061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10062" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10063" class="ax_default text_field2">
          <input id="u10063_input" type="text" value="北京海淀区"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10064" class="ax_default label">
        <div id="u10064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10065" class="text" style="visibility: visible;">
          <p><span>有效期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10066" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10067" class="ax_default box_11">
          <div id="u10067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10068" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10069" class="ax_default text_field2">
          <input id="u10069_input" type="text" value="2018-01-01至2024-01-01"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10070" class="ax_default label">
        <div id="u10070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10071" class="text" style="visibility: visible;">
          <p><span>签发机关</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10072" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10073" class="ax_default box_11">
          <div id="u10073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10074" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10075" class="ax_default text_field2">
          <input id="u10075_input" type="text" value="北京海淀区公安局"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10076" class="ax_default label">
        <div id="u10076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10077" class="text" style="visibility: visible;">
          <p><span>办公地址</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10078" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10079" class="ax_default box_11">
          <div id="u10079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10081" class="ax_default text_field2">
          <input id="u10081_input" type="text" value="北京市海淀区软件园"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10082" class="ax_default label">
        <div id="u10082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10083" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10084" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10085" class="ax_default box_11">
          <div id="u10085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10087" class="ax_default text_field2">
          <input id="u10087_input" type="text" value="2019-01-01&nbsp; 18:34:34"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10088" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10089" class="ax_default _默认样式">
          <div id="u10089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10090" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10091" class="ax_default line">
          <img id="u10091_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10092" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10093" class="ax_default line">
          <img id="u10093_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10094" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10095" class="ax_default label">
        <div id="u10095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10096" class="text" style="visibility: visible;">
          <p><span>人脸识别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10097" class="ax_default label">
        <div id="u10097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10098" class="text" style="visibility: visible;">
          <p><span>身份证正面照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10099" class="ax_default label">
        <div id="u10099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10100" class="text" style="visibility: visible;">
          <p><span>身份证反面照</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10101" class="ax_default icon">
        <img id="u10101_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10103" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10104" class="ax_default flow_shape">
          <div id="u10104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10106" class="ax_default text_field1">
          <input id="u10106_input" type="text" value="认证通过"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10107" class="ax_default label">
          <div id="u10107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10108" class="text" style="visibility: visible;">
            <p><span>认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10109" class="ax_default _三级标题">
          <div id="u10109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10110" class="text" style="visibility: visible;">
            <p><span>&nbsp;个人信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10111" class="ax_default line">
          <img id="u10111_img" class="img " src="images/车队长角色详情/u9541.png"/>
          <!-- Unnamed () -->
          <div id="u10112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10113" class="ax_default icon">
        <img id="u10113_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10115" class="ax_default icon">
        <img id="u10115_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10117" class="ax_default icon">
        <img id="u10117_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10120" class="ax_default flow_shape">
          <div id="u10120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10122" class="ax_default text_field1">
          <input id="u10122_input" type="text" value="认证通过"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10123" class="ax_default label">
          <div id="u10123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10124" class="text" style="visibility: visible;">
            <p><span>认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10125" class="ax_default _三级标题">
          <div id="u10125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10126" class="text" style="visibility: visible;">
            <p><span>&nbsp;企业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10127" class="ax_default line">
          <img id="u10127_img" class="img " src="images/车队长角色详情/u9541.png"/>
          <!-- Unnamed () -->
          <div id="u10128" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10129" class="ax_default label">
        <div id="u10129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10130" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10131" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10132" class="ax_default _默认样式">
          <div id="u10132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10134" class="ax_default line">
          <img id="u10134_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10136" class="ax_default line">
          <img id="u10136_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10138" class="ax_default label">
        <div id="u10138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10139" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10140" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10141" class="ax_default flow_shape">
          <div id="u10141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10142" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10143" class="ax_default text_field1">
          <input id="u10143_input" type="text" value="认证通过"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10144" class="ax_default label">
          <div id="u10144_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10145" class="text" style="visibility: visible;">
            <p><span>认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10146" class="ax_default _三级标题">
          <div id="u10146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10147" class="text" style="visibility: visible;">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10148" class="ax_default icon">
          <img id="u10148_img" class="img " src="images/审核/u10148.png"/>
          <!-- Unnamed () -->
          <div id="u10149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10150" class="ax_default icon">
        <img id="u10150_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10152" class="ax_default label">
        <div id="u10152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10153" class="text" style="visibility: visible;">
          <p><span>统一社会识别码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10154" class="ax_default label">
        <div id="u10154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10155" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">公司地址</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10156" class="ax_default label">
        <div id="u10156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10157" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">开户时间</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10158" class="ax_default label">
        <div id="u10158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10159" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10160" class="ax_default label">
        <div id="u10160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10161" class="text" style="visibility: visible;">
          <p><span>注册资金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10162" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10163" class="ax_default box_11">
          <div id="u10163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10165" class="ax_default text_field2">
          <input id="u10165_input" type="text" value="999181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10167" class="ax_default box_11">
          <div id="u10167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10169" class="ax_default text_field2">
          <input id="u10169_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10170" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10171" class="ax_default box_11">
          <div id="u10171_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10173" class="ax_default text_field2">
          <input id="u10173_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10174" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10175" class="ax_default box_11">
          <div id="u10175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10177" class="ax_default text_field2">
          <input id="u10177_input" type="text" value="181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10178" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10179" class="ax_default box_11">
          <div id="u10179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10180" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10181" class="ax_default text_field2">
          <input id="u10181_input" type="text" value="500万"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10182" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10183" class="ax_default box_11">
          <div id="u10183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10184" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10185" class="ax_default text_field2">
          <input id="u10185_input" type="text" value="2038-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10186" class="ax_default label">
        <div id="u10186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10187" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">企业名称</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10188" class="ax_default label">
        <div id="u10188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10189" class="text" style="visibility: visible;">
          <p><span>企业类型</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10191" class="ax_default box_11">
          <div id="u10191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10193" class="ax_default text_field2">
          <input id="u10193_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10194" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10195" class="ax_default box_11">
          <div id="u10195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10197" class="ax_default text_field2">
          <input id="u10197_input" type="text" value="有限公司"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10198" class="ax_default label">
        <div id="u10198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">营业期限</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10200" class="ax_default label">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text" style="visibility: visible;">
          <p><span>道路运输经营许可证照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10202" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10203" class="ax_default _默认样式">
          <div id="u10203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10205" class="ax_default line">
          <img id="u10205_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10207" class="ax_default line">
          <img id="u10207_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10209" class="ax_default label">
        <div id="u10209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10210" class="text" style="visibility: visible;">
          <p><span>道路运输经营许可证照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10211" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10212" class="ax_default flow_shape">
          <div id="u10212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10214" class="ax_default text_field1">
          <input id="u10214_input" type="text" value="认证通过"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10215" class="ax_default label">
          <div id="u10215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10216" class="text" style="visibility: visible;">
            <p><span>认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10217" class="ax_default _三级标题">
          <div id="u10217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10218" class="text" style="visibility: visible;">
            <p><span>道路运输营业许可证照</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10219" class="ax_default label">
        <div id="u10219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10220" class="text" style="visibility: visible;">
          <p><span>运营证号*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10221" class="ax_default label">
        <div id="u10221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10222" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">地址</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10223" class="ax_default label">
        <div id="u10223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10224" class="text" style="visibility: visible;">
          <p><span>有效期至*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10225" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10226" class="ax_default box_11">
          <div id="u10226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10228" class="ax_default text_field2">
          <input id="u10228_input" type="text" value="999181031123456"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10230" class="ax_default box_11">
          <div id="u10230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10232" class="ax_default text_field2">
          <input id="u10232_input" type="text" value="北京海淀区软件园27号"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10233" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10234" class="ax_default box_11">
          <div id="u10234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10236" class="ax_default text_field2">
          <input id="u10236_input" type="text" value="2018-12-03 "/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10237" class="ax_default label">
        <div id="u10237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">业户名称</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10239" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10240" class="ax_default box_11">
          <div id="u10240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10242" class="ax_default text_field2">
          <input id="u10242_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10243" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10244" class="ax_default _默认样式">
          <div id="u10244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10246" class="ax_default line">
          <img id="u10246_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10248" class="ax_default line">
          <img id="u10248_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10250" class="ax_default icon">
        <img id="u10250_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10252" class="ax_default label">
        <div id="u10252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10253" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10254" class="ax_default label">
        <div id="u10254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10255" class="text" style="visibility: visible;">
          <p><span>企业委托书</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10256" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10257" class="ax_default _默认样式">
          <div id="u10257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10259" class="ax_default line">
          <img id="u10259_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10260" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10261" class="ax_default line">
          <img id="u10261_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10262" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10263" class="ax_default label">
        <div id="u10263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10264" class="text" style="visibility: visible;">
          <p><span>企业委托书</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10265" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10266" class="ax_default flow_shape">
          <div id="u10266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10268" class="ax_default text_field1">
          <input id="u10268_input" type="text" value="认证通过"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10269" class="ax_default label">
          <div id="u10269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10270" class="text" style="visibility: visible;">
            <p><span>认证状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10271" class="ax_default _三级标题">
          <div id="u10271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10272" class="text" style="visibility: visible;">
            <p><span>企业委托书</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10273" class="ax_default label">
        <div id="u10273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10274" class="text" style="visibility: visible;">
          <p><span>委托人*</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10275" class="ax_default label">
        <div id="u10275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10276" class="text" style="visibility: visible;">
          <p><span>身份证号*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10277" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10278" class="ax_default box_11">
          <div id="u10278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10280" class="ax_default text_field2">
          <input id="u10280_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10281" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10282" class="ax_default box_11">
          <div id="u10282_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10284" class="ax_default text_field2">
          <input id="u10284_input" type="text" value="11011011010111111111"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10285" class="ax_default label">
        <div id="u10285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10286" class="text" style="visibility: visible;">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:13px;color:#000000;">公司名称</span><span style="font-family:'Arial Normal', 'Arial';">*</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10287" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10288" class="ax_default box_11">
          <div id="u10288_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10289" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10290" class="ax_default text_field2">
          <input id="u10290_input" type="text" value="北京言必达物流有限公司"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10291" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10292" class="ax_default _默认样式">
          <div id="u10292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10293" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u10294" class="ax_default line">
          <img id="u10294_img" class="img " src="images/车队长角色详情/u9633.png"/>
          <!-- Unnamed () -->
          <div id="u10295" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u10296" class="ax_default line">
          <img id="u10296_img" class="img " src="images/车队长角色详情/u9635.png"/>
          <!-- Unnamed () -->
          <div id="u10297" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10298" class="ax_default icon">
        <img id="u10298_img" class="img " src="images/车队长角色详情/u9673.png"/>
        <!-- Unnamed () -->
        <div id="u10299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10300" class="ax_default label">
        <div id="u10300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10301" class="text" style="visibility: visible;">
          <p><span>营业执照</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10302" class="ax_default icon">
        <img id="u10302_img" class="img " src="images/审核/u10148.png"/>
        <!-- Unnamed () -->
        <div id="u10303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10304" class="ax_default icon">
        <img id="u10304_img" class="img " src="images/审核/u10148.png"/>
        <!-- Unnamed () -->
        <div id="u10305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10306" class="ax_default button1">
        <div id="u10306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10307" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10308" class="ax_default button1">
        <div id="u10308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10309" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10310" class="ax_default button1">
        <div id="u10310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10311" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10312" class="ax_default button1">
        <div id="u10312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10313" class="text" style="visibility: visible;">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10314" class="ax_default button1">
        <div id="u10314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10315" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10316" class="ax_default button1">
        <div id="u10316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10317" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10318" class="ax_default button1">
        <div id="u10318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10319" class="text" style="visibility: visible;">
          <p><span>通过</span></p>
        </div>
      </div>

      <!-- 授权委托书拒绝对话框 (组合) -->
      <div id="u10320" class="ax_default ax_default_hidden" data-label="授权委托书拒绝对话框" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u10321" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u10322" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u10323" class="ax_default shape">
              <div id="u10323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10324" class="text" style="visibility: visible;">
                <p><span>请选择拒绝理由</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u10325" class="ax_default image">
              <img id="u10325_img" class="img " src="images/审核/u9936.png"/>
              <!-- Unnamed () -->
              <div id="u10326" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10327" class="ax_default shape">
            <img id="u10327_img" class="img " src="images/审核/u9938.png"/>
            <!-- Unnamed () -->
            <div id="u10328" class="text" style="visibility: visible;">
              <p><span>确 定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u10329" class="ax_default shape">
            <div id="u10329_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u10330" class="text" style="visibility: visible;">
              <p><span>取 消</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表框) -->
          <div id="u10331" class="ax_default droplist">
            <select id="u10331_input">
              <option selected value="请选择">请选择</option>
              <option value="授权委托书内容不符">授权委托书内容不符</option>
              <option value="授权委托书内容模糊">授权委托书内容模糊</option>
              <option value="其它">其它</option>
            </select>
          </div>
        </div>

        <!-- 授权委托书拒绝理由 (矩形) -->
        <div id="u10332" class="ax_default shape ax_default_hidden" data-label="授权委托书拒绝理由" style="display: none; visibility: hidden">
          <div id="u10332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10333" class="text" style="visibility: visible;">
            <p><span>请输入备注</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
