﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人认证（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人认证（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人认证（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 认证 (动态面板) -->
      <div id="u18610" class="ax_default" data-label="认证">
        <div id="u18610_state0" class="panel_state" data-label="个人认证">
          <div id="u18610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18611" class="ax_default _默认样式">
              <div id="u18611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18612" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18613" class="ax_default _默认样式 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u18613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18614" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18615" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18616" class="ax_default _默认样式">
                <div id="u18616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18617" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18618" class="ax_default icon">
                <img id="u18618_img" class="img " src="images/个体认证（修改）/u12887.png"/>
                <!-- Unnamed () -->
                <div id="u18619" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18620" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18621" class="ax_default label">
                <div id="u18621_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18622" class="text" style="visibility: visible;">
                  <p><span>个人照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u18623" class="ax_default line">
                <img id="u18623_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u18624" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18625" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18626" class="ax_default label">
                <div id="u18626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18627" class="text" style="visibility: visible;">
                  <p><span>证件照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u18628" class="ax_default line">
                <img id="u18628_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u18629" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18630" class="ax_default label">
              <div id="u18630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18631" class="text" style="visibility: visible;">
                <p><span>人脸识别</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18632" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18633" class="ax_default _默认样式">
                <div id="u18633_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18634" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18635" class="ax_default icon">
                <img id="u18635_img" class="img " src="images/个人信息/u17518.png"/>
                <!-- Unnamed () -->
                <div id="u18636" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18637" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18638" class="ax_default _默认样式">
                <div id="u18638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18639" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18640" class="ax_default icon">
                <img id="u18640_img" class="img " src="images/个人信息/u17523.png"/>
                <!-- Unnamed () -->
                <div id="u18641" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18642" class="ax_default label">
              <div id="u18642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18643" class="text" style="visibility: visible;">
                <p><span>身份证正面照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18644" class="ax_default label">
              <div id="u18644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18645" class="text" style="visibility: visible;">
                <p><span>身份证反面照</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18646" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18647" class="ax_default _默认样式">
                <div id="u18647_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18648" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18649" class="ax_default _默认样式">
                <div id="u18649_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18650" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18651" class="ax_default _默认样式">
                <input id="u18651_input" type="text" value="张三"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18652" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18653" class="ax_default _默认样式">
                <div id="u18653_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18654" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18655" class="ax_default _默认样式">
                <div id="u18655_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18656" class="text" style="visibility: visible;">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18657" class="ax_default _默认样式">
                <input id="u18657_input" type="text" value="110110199901011234"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u18658" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18659" class="ax_default _默认样式">
                <div id="u18659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18660" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u18661" class="ax_default icon">
                <img id="u18661_img" class="img " src="images/个人信息/u17523.png"/>
                <!-- Unnamed () -->
                <div id="u18662" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18663" class="ax_default label">
              <div id="u18663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18664" class="text" style="visibility: visible;">
                <p><span>驾驶证照片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18665" class="ax_default _图片">
        <img id="u18665_img" class="img " src="images/用户登录注册（修改）/u12821.svg"/>
        <!-- Unnamed () -->
        <div id="u18666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18667" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18668" class="ax_default _默认样式">
          <div id="u18668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18669" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18670" class="ax_default icon">
          <img id="u18670_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18671" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18672" class="ax_default icon">
          <img id="u18672_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18674" class="ax_default icon">
          <img id="u18674_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18675" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18676" class="ax_default label">
          <div id="u18676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18677" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18678" class="ax_default label">
          <div id="u18678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18679" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18680" class="ax_default label">
          <div id="u18680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18681" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u18682" class="ax_default" data-label="导航栏">
        <div id="u18682_state0" class="panel_state" data-label="State1">
          <div id="u18682_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18683" class="ax_default _默认样式">
              <div id="u18683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18684" class="text" style="visibility: visible;">
                <p><span>个人认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18685" class="ax_default _默认样式">
              <div id="u18685_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18686" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18687" class="ax_default _默认样式">
        <div id="u18687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18688" class="text" style="visibility: visible;">
          <p><span><br></span></p><p><span>1、增加司机驾驶证照片</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
