﻿<!DOCTYPE html>
<html>
  <head>
    <title>个体认证（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个体认证（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个体认证（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 认证 (动态面板) -->
      <div id="u12881" class="ax_default" data-label="认证">
        <div id="u12881_state0" class="panel_state" data-label="个人认证">
          <div id="u12881_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12882" class="ax_default _默认样式">
              <div id="u12882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12883" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12884" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12885" class="ax_default _默认样式">
                <div id="u12885_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12886" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12887" class="ax_default icon">
                <img id="u12887_img" class="img " src="images/个体认证（修改）/u12887.png"/>
                <!-- Unnamed () -->
                <div id="u12888" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12889" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12890" class="ax_default label">
                <div id="u12890_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12891" class="text" style="visibility: visible;">
                  <p><span>个人照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12892" class="ax_default line">
                <img id="u12892_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u12893" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12894" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12895" class="ax_default label">
                <div id="u12895_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12896" class="text" style="visibility: visible;">
                  <p><span>证件照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12897" class="ax_default line">
                <img id="u12897_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u12898" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12899" class="ax_default label">
              <div id="u12899_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12900" class="text" style="visibility: visible;">
                <p><span>人脸识别</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12901" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12902" class="ax_default _默认样式">
                <div id="u12902_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12903" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12904" class="ax_default icon">
                <img id="u12904_img" class="img " src="images/个体认证（修改）/u12904.png"/>
                <!-- Unnamed () -->
                <div id="u12905" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12906" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12907" class="ax_default _默认样式">
                <div id="u12907_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12908" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12909" class="ax_default icon">
                <img id="u12909_img" class="img " src="images/个体认证（修改）/u12909.png"/>
                <!-- Unnamed () -->
                <div id="u12910" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12911" class="ax_default label">
              <div id="u12911_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12912" class="text" style="visibility: visible;">
                <p><span>身份证正面照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12913" class="ax_default label">
              <div id="u12913_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12914" class="text" style="visibility: visible;">
                <p><span>身份证反面照</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12915" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12916" class="ax_default _默认样式">
                <div id="u12916_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12917" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12918" class="ax_default _默认样式">
                <div id="u12918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12919" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12920" class="ax_default _默认样式">
                <input id="u12920_input" type="text" value="张三"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12921" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12922" class="ax_default _默认样式">
                <div id="u12922_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12923" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12924" class="ax_default _默认样式">
                <div id="u12924_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12925" class="text" style="visibility: visible;">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12926" class="ax_default _默认样式">
                <input id="u12926_input" type="text" value="110110199901011234"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12927" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12928" class="ax_default _默认样式">
                <div id="u12928_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12929" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12930" class="ax_default _默认样式">
                <div id="u12930_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12931" class="text" style="visibility: visible;">
                  <p><span>办公所在地</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u12932" class="ax_default _默认样式">
                <input id="u12932_input" type="text" value="北京海淀区软件园"/>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12933" class="ax_default icon">
              <img id="u12933_img" class="img " src="images/个体认证（修改）/u12933.png"/>
              <!-- Unnamed () -->
              <div id="u12934" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12935" class="ax_default _默认样式">
              <div id="u12935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12936" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12937" class="ax_default">

              <!-- Unnamed (单选按钮) -->
              <div id="u12938" class="ax_default radio_button">
                <label for="u12938_input">
                  <!-- Unnamed () -->
                  <div id="u12939" class="text" style="visibility: visible;">
                    <p><span>个体车队</span></p>
                  </div>
                </label>
                <input id="u12938_input" type="radio" value="radio" name="1"/>
              </div>

              <!-- Unnamed (单选按钮) -->
              <div id="u12940" class="ax_default radio_button">
                <label for="u12940_input">
                  <!-- Unnamed () -->
                  <div id="u12941" class="text" style="visibility: visible;">
                    <p><span>运输企业</span></p>
                  </div>
                </label>
                <input id="u12940_input" type="radio" value="radio" name="1"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12942" class="ax_default label">
                <div id="u12942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12943" class="text" style="visibility: visible;">
                  <p><span>不能开10个点的运输发票，个体车队为增值税小规模纳税人或老乡车队</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12944" class="ax_default label">
                <div id="u12944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12945" class="text" style="visibility: visible;">
                  <p><span>能开10个点的运输发票，运输车队为增值税一般纳税人。</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12946" class="ax_default _默认样式">
              <div id="u12946_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12947" class="text" style="visibility: visible;">
                <p><span>车队类型</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12948" class="ax_default _图片">
        <img id="u12948_img" class="img " src="images/用户登录注册（修改）/u12821.svg"/>
        <!-- Unnamed () -->
        <div id="u12949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12950" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12951" class="ax_default _默认样式">
          <div id="u12951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12952" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12953" class="ax_default icon">
          <img id="u12953_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u12954" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12955" class="ax_default icon">
          <img id="u12955_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u12956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u12957" class="ax_default icon">
          <img id="u12957_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u12958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12959" class="ax_default label">
          <div id="u12959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12960" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12961" class="ax_default label">
          <div id="u12961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12962" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12963" class="ax_default label">
          <div id="u12963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12964" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u12965" class="ax_default" data-label="导航栏">
        <div id="u12965_state0" class="panel_state" data-label="State1">
          <div id="u12965_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12966" class="ax_default _默认样式">
              <div id="u12966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12967" class="text" style="visibility: visible;">
                <p><span>个体信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12968" class="ax_default _默认样式">
              <div id="u12968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12969" class="text" style="visibility: visible;">
                <p><span style="font-family:'FontAwesome';font-weight:410;"></span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"> 返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12970" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12971" class="ax_default heading_2">
          <div id="u12971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12972" class="text" style="visibility: visible;">
            <p><span>人脸识别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12973" class="ax_default paragraph">
          <div id="u12973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12974" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、记录人脸识别次数，失败3次后自动进入人工审核，第四次识别失败后提示“资料已提交请耐心等待审核结果”</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12975" class="ax_default ellipse3">
          <img id="u12975_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u12976" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12977" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12978" class="ax_default heading_2">
          <div id="u12978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12979" class="text" style="visibility: visible;">
            <p><span>办公所在地</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12980" class="ax_default paragraph">
          <div id="u12980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12981" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、非必填，不作认证校验 </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、姓名、身份证号、地址、签发机关、有效期限识别后自动带入可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12982" class="ax_default ellipse3">
          <img id="u12982_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u12983" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12985" class="ax_default heading_2">
          <div id="u12985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12986" class="text" style="visibility: visible;">
            <p><span>带入字段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12987" class="ax_default paragraph">
          <div id="u12987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12988" class="text" style="visibility: visible;">
            <p><span>1、姓名、身份证号、地址、签发机关、有效期限识别后自动带入可编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12989" class="ax_default ellipse3">
          <img id="u12989_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u12990" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12991" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12992" class="ax_default heading_2">
          <div id="u12992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12993" class="text" style="visibility: visible;">
            <p><span>下一步按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12994" class="ax_default paragraph">
          <div id="u12994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12995" class="text" style="visibility: visible;">
            <p><span>1、点击下一步按钮若是企业车队则跳转到企业认证界面，若是个体车队则跳转到绑定线路界面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12996" class="ax_default ellipse3">
          <img id="u12996_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u12997" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
