﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 认证 (动态面板) -->
      <div id="u17493" class="ax_default" data-label="认证">
        <div id="u17493_state0" class="panel_state" data-label="个人认证">
          <div id="u17493_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17494" class="ax_default _默认样式">
              <div id="u17494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17495" class="text" style="visibility: visible;">
                <p><span>下一步</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17496" class="ax_default _默认样式 ax_default_hidden" style="display: none; visibility: hidden">
              <div id="u17496_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17497" class="text" style="visibility: visible;">
                <p><span>示例</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17498" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17499" class="ax_default _默认样式">
                <div id="u17499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17501" class="ax_default icon">
                <img id="u17501_img" class="img " src="images/个体认证（修改）/u12887.png"/>
                <!-- Unnamed () -->
                <div id="u17502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17503" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17504" class="ax_default label">
                <div id="u17504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17505" class="text" style="visibility: visible;">
                  <p><span>个人照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u17506" class="ax_default line">
                <img id="u17506_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u17507" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17508" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17509" class="ax_default label">
                <div id="u17509_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17510" class="text" style="visibility: visible;">
                  <p><span>证件照片</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u17511" class="ax_default line">
                <img id="u17511_img" class="img " src="images/个体认证（修改）/u12892.png"/>
                <!-- Unnamed () -->
                <div id="u17512" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17513" class="ax_default label">
              <div id="u17513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17514" class="text" style="visibility: visible;">
                <p><span>人脸识别</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17515" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17516" class="ax_default _默认样式">
                <div id="u17516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17517" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17518" class="ax_default icon">
                <img id="u17518_img" class="img " src="images/个人信息/u17518.png"/>
                <!-- Unnamed () -->
                <div id="u17519" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17520" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17521" class="ax_default _默认样式">
                <div id="u17521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17522" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17523" class="ax_default icon">
                <img id="u17523_img" class="img " src="images/个人信息/u17523.png"/>
                <!-- Unnamed () -->
                <div id="u17524" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17525" class="ax_default label">
              <div id="u17525_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17526" class="text" style="visibility: visible;">
                <p><span>身份证正面照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17527" class="ax_default label">
              <div id="u17527_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17528" class="text" style="visibility: visible;">
                <p><span>身份证反面照</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17529" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17530" class="ax_default _默认样式">
                <div id="u17530_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17531" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17532" class="ax_default _默认样式">
                <div id="u17532_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17533" class="text" style="visibility: visible;">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17534" class="ax_default _默认样式">
                <input id="u17534_input" type="text" value="张三"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17535" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17536" class="ax_default _默认样式">
                <div id="u17536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17537" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17538" class="ax_default _默认样式">
                <div id="u17538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17539" class="text" style="visibility: visible;">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u17540" class="ax_default _默认样式">
                <input id="u17540_input" type="text" value="110110199901011234"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u17541" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17542" class="ax_default _默认样式">
                <div id="u17542_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17543" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u17544" class="ax_default icon">
                <img id="u17544_img" class="img " src="images/个人信息/u17523.png"/>
                <!-- Unnamed () -->
                <div id="u17545" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17546" class="ax_default label">
              <div id="u17546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17547" class="text" style="visibility: visible;">
                <p><span>驾驶证照片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17548" class="ax_default _图片">
        <img id="u17548_img" class="img " src="images/用户登录注册（修改）/u12821.svg"/>
        <!-- Unnamed () -->
        <div id="u17549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17550" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17551" class="ax_default _默认样式">
          <div id="u17551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17552" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17553" class="ax_default icon">
          <img id="u17553_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17555" class="ax_default icon">
          <img id="u17555_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17557" class="ax_default icon">
          <img id="u17557_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17559" class="ax_default label">
          <div id="u17559_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17560" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17561" class="ax_default label">
          <div id="u17561_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17562" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17563" class="ax_default label">
          <div id="u17563_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17564" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17565" class="ax_default" data-label="导航栏">
        <div id="u17565_state0" class="panel_state" data-label="State1">
          <div id="u17565_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17566" class="ax_default _默认样式">
              <div id="u17566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17567" class="text" style="visibility: visible;">
                <p><span>个人信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17568" class="ax_default _默认样式">
              <div id="u17568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17569" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
