﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人中心/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17570" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17571" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17572" class="ax_default _默认样式">
            <div id="u17572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17573" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u17574" class="ax_default icon">
            <img id="u17574_img" class="img " src="images/我的/u16348.png"/>
            <!-- Unnamed () -->
            <div id="u17575" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17576" class="ax_default _默认样式">
            <div id="u17576_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17577" class="text" style="visibility: visible;">
              <p><span>车辆管理</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17578" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17579" class="ax_default _默认样式">
            <div id="u17579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17580" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u17581" class="ax_default icon">
            <img id="u17581_img" class="img " src="images/我的/u16348.png"/>
            <!-- Unnamed () -->
            <div id="u17582" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17583" class="ax_default _默认样式">
            <div id="u17583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17584" class="text" style="visibility: visible;">
              <p><span>个人信息</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17585" class="ax_default _图片">
            <img id="u17585_img" class="img " src="images/我的/u16374.svg"/>
            <!-- Unnamed () -->
            <div id="u17586" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17587" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17588" class="ax_default _默认样式">
            <div id="u17588_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17589" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u17590" class="ax_default icon">
            <img id="u17590_img" class="img " src="images/我的/u16348.png"/>
            <!-- Unnamed () -->
            <div id="u17591" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17592" class="ax_default _默认样式">
            <div id="u17592_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17593" class="text" style="visibility: visible;">
              <p><span>新增车辆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17594" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17595" class="ax_default _默认样式">
          <div id="u17595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17597" class="ax_default icon">
          <img id="u17597_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17599" class="ax_default icon">
          <img id="u17599_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17601" class="ax_default icon">
          <img id="u17601_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17603" class="ax_default label">
          <div id="u17603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17604" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17605" class="ax_default label">
          <div id="u17605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17606" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17607" class="ax_default label">
          <div id="u17607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17608" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17609" class="ax_default" data-label="导航栏">
        <div id="u17609_state0" class="panel_state" data-label="State1">
          <div id="u17609_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17610" class="ax_default _默认样式">
              <div id="u17610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17611" class="text" style="visibility: visible;">
                <p><span>个人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17612" class="ax_default _默认样式">
              <div id="u17612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17613" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17614" class="ax_default _图片">
        <img id="u17614_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17616" class="ax_default _图片">
        <img id="u17616_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
