﻿<!DOCTYPE html>
<html>
  <head>
    <title>干线发车</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干线发车/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干线发车/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18862" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18863" class="ax_default heading_2">
          <div id="u18863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18864" class="text" style="visibility: visible;">
            <p><span>车队长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18865" class="ax_default paragraph">
          <div id="u18865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18866" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果是企业显示企业名称，若是个人则显示车队长名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u18867" class="ax_default ellipse3">
          <img id="u18867_img" class="img " src="images/搜索司机详情（修改）/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u18868" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18869" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18870" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18871" class="ax_default _默认样式">
            <div id="u18871_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18872" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18873" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18873_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18874" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18875" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18876" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18877" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18878" class="ax_default _默认样式">
          <div id="u18878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18879" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18880" class="ax_default icon">
          <img id="u18880_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18882" class="ax_default icon">
          <img id="u18882_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18883" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18884" class="ax_default icon">
          <img id="u18884_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18885" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18886" class="ax_default label">
          <div id="u18886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18887" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18888" class="ax_default label">
          <div id="u18888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18889" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18890" class="ax_default label">
          <div id="u18890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18891" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18892" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18893" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u18893_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18894" class="text" style="visibility: visible;">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18895" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u18895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18896" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18897" class="ax_default label">
        <div id="u18897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18899" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18900" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18901" class="ax_default _默认样式">
            <div id="u18901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18903" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u18904" class="ax_default _默认样式">
              <div id="u18904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18905" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18906" class="ax_default _默认样式">
              <div id="u18906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18907" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18908" class="ax_default _默认样式">
              <input id="u18908_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18909" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18910" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18911" class="ax_default _默认样式">
                <div id="u18911_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18912" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18913" class="ax_default _默认样式">
                <div id="u18913_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18914" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18915" class="ax_default _默认样式">
                <input id="u18915_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18916" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18917" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18918" class="ax_default _默认样式">
                <div id="u18918_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18919" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18920" class="ax_default _默认样式">
                <div id="u18920_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18921" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18922" class="ax_default _默认样式">
                <input id="u18922_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18923" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18924" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18925" class="ax_default _默认样式">
                <div id="u18925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18926" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18927" class="ax_default _默认样式">
                <div id="u18927_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18928" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18929" class="ax_default _默认样式">
                <input id="u18929_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18930" class="ax_default _默认样式">
        <div id="u18930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18932" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18933" class="ax_default _默认样式">
          <div id="u18933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18934" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18935" class="ax_default _默认样式">
          <div id="u18935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18936" class="text" style="visibility: visible;">
            <p><span>合同确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18937" class="ax_default _默认样式">
          <input id="u18937_input" type="text" value="2019-02-20 17:30:46"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18938" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18939" class="ax_default _默认样式">
          <div id="u18939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18941" class="ax_default _文本段落">
          <input id="u18941_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18942" class="ax_default _文本段落">
          <input id="u18942_input" type="text" value="北京市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18942_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18943" class="ax_default _文本段落">
          <input id="u18943_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18944" class="ax_default _文本段落">
          <input id="u18944_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18945" class="ax_default _文本段落">
          <input id="u18945_input" type="text" value="干线发车"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18946" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18947" class="ax_default _默认样式">
          <div id="u18947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18948" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18949" class="ax_default label">
          <div id="u18949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18950" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18951" class="ax_default label">
          <div id="u18951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18952" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18953" class="ax_default _三级标题">
          <div id="u18953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18954" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18955" class="ax_default _三级标题">
          <div id="u18955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18956" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u18957" class="ax_default _连接线">
          <img id="u18957_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18957_seg0"/>
          <img id="u18957_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18957_seg1"/>
          <!-- Unnamed () -->
          <div id="u18958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18959" class="ax_default label">
          <div id="u18959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18960" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18961" class="ax_default label">
          <div id="u18961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18962" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18963" class="ax_default label">
          <div id="u18963_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18964" class="text" style="visibility: visible;">
            <p><span>车牌号：京A12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18965" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18966" class="ax_default _默认样式">
          <div id="u18966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18967" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18968" class="ax_default label">
          <div id="u18968_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18969" class="text" style="visibility: visible;">
            <p><span>车队长&nbsp; 张三&nbsp;&nbsp; 18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18970" class="ax_default icon">
          <img id="u18970_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u18971" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18972" class="ax_default icon">
          <img id="u18972_img" class="img " src="images/历史任务详情/u17850.png"/>
          <!-- Unnamed () -->
          <div id="u18973" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18974" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18975" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18976" class="ax_default _默认样式">
            <div id="u18976_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18977" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18978" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18978_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18979" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18980" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18981" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18982" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18983" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">回单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18984" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18985" class="ax_default _默认样式">
          <div id="u18985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18987" class="ax_default _文本段落">
          <input id="u18987_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18988" class="ax_default _文本段落">
          <input id="u18988_input" type="text" value="上海市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18988_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18989" class="ax_default _文本段落">
          <input id="u18989_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18990" class="ax_default _文本段落">
          <input id="u18990_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18990_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18991" class="ax_default _文本段落">
          <input id="u18991_input" type="text" value="干线到达"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18992" class="ax_default _默认样式">
        <img id="u18992_img" class="img " src="images/首页（修改）/u18365.png"/>
        <!-- Unnamed () -->
        <div id="u18993" class="text" style="visibility: visible;">
          <p><span>发车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18994" class="ax_default _连接线">
        <img id="u18994_seg0" class="img " src="images/干线发车/u18994_seg0.png" alt="u18994_seg0"/>
        <img id="u18994_seg1" class="img " src="images/干线发车/u18994_seg1.png" alt="u18994_seg1"/>
        <img id="u18994_seg2" class="img " src="images/干线发车/u18994_seg2.png" alt="u18994_seg2"/>
        <img id="u18994_seg3" class="img " src="images/干线发车/u18994_seg3.png" alt="u18994_seg3"/>
        <!-- Unnamed () -->
        <div id="u18995" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
