﻿<!DOCTYPE html>
<html>
  <head>
    <title>干线到达</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/干线到达/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/干线到达/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u19063" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19064" class="ax_default heading_2">
          <div id="u19064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19065" class="text" style="visibility: visible;">
            <p><span>车队长</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19066" class="ax_default paragraph">
          <div id="u19066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19067" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、如果是企业显示企业名称，若是个人则显示车队长名称</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u19068" class="ax_default ellipse3">
          <img id="u19068_img" class="img " src="images/搜索司机详情（修改）/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u19069" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19070" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19071" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19072" class="ax_default _默认样式">
            <div id="u19072_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19073" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19074" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u19074_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u19075" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19076" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u19076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19077" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19078" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19079" class="ax_default _默认样式">
          <div id="u19079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19081" class="ax_default icon">
          <img id="u19081_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u19082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19083" class="ax_default icon">
          <img id="u19083_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u19084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19085" class="ax_default icon">
          <img id="u19085_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u19086" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19087" class="ax_default label">
          <div id="u19087_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19088" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19089" class="ax_default label">
          <div id="u19089_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19090" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19091" class="ax_default label">
          <div id="u19091_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19092" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19093" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19094" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u19094_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u19095" class="text" style="visibility: visible;">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19096" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u19096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19097" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19098" class="ax_default label">
        <div id="u19098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19100" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19101" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19102" class="ax_default _默认样式">
            <div id="u19102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19104" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u19105" class="ax_default _默认样式">
              <div id="u19105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19106" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19107" class="ax_default _默认样式">
              <div id="u19107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19108" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u19109" class="ax_default _默认样式">
              <input id="u19109_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19110" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u19111" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u19112" class="ax_default _默认样式">
                <div id="u19112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19113" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19114" class="ax_default _默认样式">
                <div id="u19114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19115" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19116" class="ax_default _默认样式">
                <input id="u19116_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19117" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u19118" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u19119" class="ax_default _默认样式">
                <div id="u19119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19121" class="ax_default _默认样式">
                <div id="u19121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19122" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19123" class="ax_default _默认样式">
                <input id="u19123_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u19124" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u19125" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u19126" class="ax_default _默认样式">
                <div id="u19126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u19128" class="ax_default _默认样式">
                <div id="u19128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u19129" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u19130" class="ax_default _默认样式">
                <input id="u19130_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19131" class="ax_default _默认样式">
        <div id="u19131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19133" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19134" class="ax_default _默认样式">
          <div id="u19134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19136" class="ax_default _默认样式">
          <div id="u19136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19137" class="text" style="visibility: visible;">
            <p><span>合同确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19138" class="ax_default _默认样式">
          <input id="u19138_input" type="text" value="2019-02-20 17:30:46"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19139" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19140" class="ax_default _默认样式">
          <div id="u19140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19142" class="ax_default _文本段落">
          <input id="u19142_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19143" class="ax_default _文本段落">
          <input id="u19143_input" type="text" value="北京市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19144" class="ax_default _文本段落">
          <input id="u19144_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19145" class="ax_default _文本段落">
          <input id="u19145_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19146" class="ax_default _文本段落">
          <input id="u19146_input" type="text" value="干线发车"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19147" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19148" class="ax_default _默认样式">
          <div id="u19148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19150" class="ax_default label">
          <div id="u19150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19151" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19152" class="ax_default label">
          <div id="u19152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19153" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19154" class="ax_default _三级标题">
          <div id="u19154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19155" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19156" class="ax_default _三级标题">
          <div id="u19156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19157" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u19158" class="ax_default _连接线">
          <img id="u19158_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u19158_seg0"/>
          <img id="u19158_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u19158_seg1"/>
          <!-- Unnamed () -->
          <div id="u19159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19160" class="ax_default label">
          <div id="u19160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19161" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19162" class="ax_default label">
          <div id="u19162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19163" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19164" class="ax_default label">
          <div id="u19164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19165" class="text" style="visibility: visible;">
            <p><span>车牌号：京A12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19167" class="ax_default _默认样式">
          <div id="u19167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19169" class="ax_default label">
          <div id="u19169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19170" class="text" style="visibility: visible;">
            <p><span>车队长&nbsp; 张三&nbsp;&nbsp; 18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19171" class="ax_default icon">
          <img id="u19171_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u19172" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u19173" class="ax_default icon">
          <img id="u19173_img" class="img " src="images/历史任务详情/u17850.png"/>
          <!-- Unnamed () -->
          <div id="u19174" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19175" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u19176" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u19177" class="ax_default _默认样式">
            <div id="u19177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u19178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19179" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u19179_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u19180" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19181" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u19181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19182" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19183" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u19183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19184" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">回单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u19186" class="ax_default _默认样式">
          <div id="u19186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19188" class="ax_default _文本段落">
          <input id="u19188_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19189" class="ax_default _文本段落">
          <input id="u19189_input" type="text" value="上海市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u19189_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u19190" class="ax_default _文本段落">
          <input id="u19190_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19191" class="ax_default _文本段落">
          <input id="u19191_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u19192" class="ax_default _文本段落">
          <input id="u19192_input" type="text" value="干线到达"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u19193" class="ax_default _默认样式">
        <img id="u19193_img" class="img " src="images/干线到达/u19193.png"/>
        <!-- Unnamed () -->
        <div id="u19194" class="text" style="visibility: visible;">
          <p><span>到达</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
