﻿<!DOCTYPE html>
<html>
  <head>
    <title>发车封签（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发车封签（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发车封签（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18799" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18800" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18801" class="ax_default _默认样式">
            <div id="u18801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18803" class="ax_default placeholder1">
        <img id="u18803_img" class="img " src="images/发车封签（修改）/u18803.png"/>
        <!-- Unnamed () -->
        <div id="u18804" class="text" style="visibility: visible;">
          <p><span>发车单拍照</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18805" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18806" class="ax_default _默认样式">
          <div id="u18806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18807" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u18808" class="ax_default line">
          <img id="u18808_img" class="img " src="images/发车封签（修改）/u18808.png"/>
          <!-- Unnamed () -->
          <div id="u18809" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u18810" class="ax_default line">
          <img id="u18810_img" class="img " src="images/发车封签（修改）/u18810.png"/>
          <!-- Unnamed () -->
          <div id="u18811" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18812" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18813" class="ax_default _默认样式">
          <div id="u18813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18815" class="ax_default icon">
          <img id="u18815_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18817" class="ax_default icon">
          <img id="u18817_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18819" class="ax_default icon">
          <img id="u18819_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18821" class="ax_default label">
          <div id="u18821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18822" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18823" class="ax_default label">
          <div id="u18823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18824" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18825" class="ax_default label">
          <div id="u18825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18826" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18827" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18828" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18829" class="ax_default _默认样式">
            <div id="u18829_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18830" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18831" class="ax_default _默认样式">
            <div id="u18831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18833" class="ax_default _默认样式">
            <div id="u18833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18834" class="text" style="visibility: visible;">
              <p><span>备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u18835" class="ax_default _默认样式">
            <input id="u18835_input" type="text" value="堵车按要求报备"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18836" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18837" class="ax_default _默认样式">
          <div id="u18837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18838" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18839" class="ax_default label">
          <div id="u18839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18840" class="text" style="visibility: visible;">
            <p><span>目的地：北京市海淀区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18841" class="ax_default label">
          <div id="u18841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18842" class="text" style="visibility: visible;">
            <p><span>距离目的地2KM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18843" class="ax_default label">
          <div id="u18843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18844" class="text" style="visibility: visible;">
            <p><span>客户名称：北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18845" class="ax_default label">
          <div id="u18845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18846" class="text" style="visibility: visible;">
            <p><span>当前位置：北京市海淀区软件园2号路</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18847" class="ax_default _默认样式">
        <div id="u18847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18848" class="text" style="visibility: visible;">
          <p><span>发车</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u18849" class="ax_default" data-label="导航栏">
        <div id="u18849_state0" class="panel_state" data-label="State1">
          <div id="u18849_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18850" class="ax_default _默认样式">
              <div id="u18850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18851" class="text" style="visibility: visible;">
                <p><span>发车封签</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18852" class="ax_default _默认样式">
              <div id="u18852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18853" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18854" class="ax_default placeholder1">
        <img id="u18854_img" class="img " src="images/发车封签（修改）/u18854.png"/>
        <!-- Unnamed () -->
        <div id="u18855" class="text" style="visibility: visible;">
          <p><span>发车单+车头照</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18856" class="ax_default placeholder1">
        <img id="u18856_img" class="img " src="images/发车封签（修改）/u18854.png"/>
        <!-- Unnamed () -->
        <div id="u18857" class="text" style="visibility: visible;">
          <p><span>车身封签</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18858" class="ax_default label">
        <div id="u18858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18859" class="text" style="visibility: visible;">
          <p><span>上传照片&nbsp;&nbsp; 至少上传三张图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18860" class="ax_default label">
        <div id="u18860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18861" class="text" style="visibility: visible;">
          <p><span>1、 至少上传三张图片，最多上传6张</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
