﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票订单核对（二期）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票订单核对（二期）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发票订单核对（二期）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5038" class="ax_default _形状">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5040" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5041" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5042" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5043" class="ax_default box_1">
              <div id="u5043_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5044" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5045" class="ax_default box_21">
              <div id="u5045_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5046" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5047" class="ax_default icon">
              <img id="u5047_img" class="img " src="images/修改（修改）/u776.png"/>
              <!-- Unnamed () -->
              <div id="u5048" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5049" class="ax_default icon">
              <img id="u5049_img" class="img " src="images/修改（修改）/u778.png"/>
              <!-- Unnamed () -->
              <div id="u5050" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5051" class="ax_default icon">
              <img id="u5051_img" class="img " src="images/修改（修改）/u780.png"/>
              <!-- Unnamed () -->
              <div id="u5052" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5053" class="ax_default label">
              <div id="u5053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5054" class="text" style="visibility: visible;">
                <p><span>九万</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5055" class="ax_default label">
              <div id="u5055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5056" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5057" class="ax_default _三级标题">
              <div id="u5057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5058" class="text" style="visibility: visible;">
                <p><span>中交兴路</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5059" class="ax_default icon">
            <img id="u5059_img" class="img " src="images/修改（修改）/u788.png"/>
            <!-- Unnamed () -->
            <div id="u5060" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5061" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5062" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5063" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5064" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5065" class="ax_default box_1">
                  <div id="u5065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5066" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5067" class="ax_default _三级标题">
                <div id="u5067_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5068" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 设置动态面板 (动态面板) -->
            <div id="u5069" class="ax_default ax_default_hidden" data-label="设置动态面板" style="display: none; visibility: hidden">
              <div id="u5069_state0" class="panel_state" data-label="State1">
                <div id="u5069_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5070" class="ax_default box_1">
                    <div id="u5070_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5071" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5072" class="ax_default box_1">
                    <div id="u5072_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5073" class="text" style="visibility: visible;">
                      <p><span>1.5订单管理（录单核查）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5074" class="ax_default box_1">
                    <div id="u5074_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5075" class="text" style="visibility: visible;">
                      <p><span>2.0订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5076" class="ax_default box_1">
                    <div id="u5076_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5077" class="text" style="visibility: visible;">
                      <p><span>录单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5078" class="ax_default box_1">
                    <div id="u5078_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5079" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5080" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5081" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5082" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5083" class="ax_default box_1">
                  <div id="u5083_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5084" class="text" style="visibility: visible;">
                    <p><span>线下调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5085" class="ax_default _三级标题">
                <div id="u5085_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5086" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u5087" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u5087_state0" class="panel_state" data-label="State1">
                <div id="u5087_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5088" class="ax_default box_1">
                    <div id="u5088_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5089" class="text" style="visibility: visible;">
                      <p><span>任务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5090" class="ax_default box_1">
                    <div id="u5090_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5091" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5092" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5093" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5094" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5095" class="ax_default box_1">
                  <div id="u5095_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5096" class="text" style="visibility: visible;">
                    <p><span>线上调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5097" class="ax_default _三级标题">
                <div id="u5097_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5098" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u5099" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u5099_state0" class="panel_state" data-label="State1">
                <div id="u5099_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5100" class="ax_default box_1">
                    <div id="u5100_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5101" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5102" class="ax_default box_1">
                    <div id="u5102_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5103" class="text" style="visibility: visible;">
                      <p><span>待派车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5104" class="ax_default box_1">
                    <div id="u5104_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5105" class="text" style="visibility: visible;">
                      <p><span>运输中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5106" class="ax_default box_1">
                    <div id="u5106_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5107" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5108" class="ax_default box_1">
                    <div id="u5108_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5109" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5110" class="ax_default box_1">
                    <div id="u5110_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5111" class="text" style="visibility: visible;">
                      <p><span>待结算</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5112" class="ax_default box_1">
                    <div id="u5112_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5113" class="text" style="visibility: visible;">
                      <p><span>交易流水</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5114" class="ax_default box_1">
                    <div id="u5114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5115" class="text" style="visibility: visible;">
                      <p><span>城市线路设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5116" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5117" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5118" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5119" class="ax_default box_1">
                  <div id="u5119_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5120" class="text" style="visibility: visible;">
                    <p><span>外请资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5121" class="ax_default _三级标题">
                <div id="u5121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5122" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5123" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5123_state0" class="panel_state" data-label="State1">
                <div id="u5123_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5124" class="ax_default box_1">
                    <div id="u5124_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5125" class="text" style="visibility: visible;">
                      <p><span>外请司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5126" class="ax_default box_1">
                    <div id="u5126_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5127" class="text" style="visibility: visible;">
                      <p><span>外请车辆管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5128" class="ax_default box_1">
                    <div id="u5128_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5129" class="text" style="visibility: visible;">
                      <p><span>外请车队管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5130" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5131" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5132" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5133" class="ax_default box_1">
                  <div id="u5133_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5134" class="text" style="visibility: visible;">
                    <p><span>自有合同资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5135" class="ax_default _三级标题">
                <div id="u5135_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5136" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5137" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5137_state0" class="panel_state" data-label="State1">
                <div id="u5137_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5138" class="ax_default box_1">
                    <div id="u5138_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5139" class="text" style="visibility: visible;">
                      <p><span>牵引车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5140" class="ax_default box_1">
                    <div id="u5140_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5141" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5142" class="ax_default box_1">
                    <div id="u5142_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5143" class="text" style="visibility: visible;">
                      <p><span>司机管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5144" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5145" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5146" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5147" class="ax_default box_1">
                  <div id="u5147_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5148" class="text" style="visibility: visible;">
                    <p><span>专线项目客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5149" class="ax_default _三级标题">
                <div id="u5149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5150" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5151" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5151_state0" class="panel_state" data-label="State1">
                <div id="u5151_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5152" class="ax_default box_1">
                    <div id="u5152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5153" class="text" style="visibility: visible;">
                      <p><span>客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5154" class="ax_default box_1">
                    <div id="u5154_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5155" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5156" class="ax_default box_1">
                    <div id="u5156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5157" class="text" style="visibility: visible;">
                      <p><span>专线项目司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5158" class="ax_default box_1">
                    <div id="u5158_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5159" class="text" style="visibility: visible;">
                      <p><span>客户配置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5160" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5161" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5162" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5163" class="ax_default box_1">
                  <div id="u5163_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5164" class="text" style="visibility: visible;">
                    <p><span>企业客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5165" class="ax_default _三级标题">
                <div id="u5165_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5166" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5167" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5167_state0" class="panel_state" data-label="State1">
                <div id="u5167_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5168" class="ax_default box_1">
                    <div id="u5168_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5169" class="text" style="visibility: visible;">
                      <p><span>企业客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5170" class="ax_default box_1">
                    <div id="u5170_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5171" class="text" style="visibility: visible;">
                      <p><span>企业油卡管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5172" class="ax_default box_1">
                    <div id="u5172_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5173" class="text" style="visibility: visible;">
                      <p><span>企业充值管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5174" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5175" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5176" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5177" class="ax_default box_1">
                  <div id="u5177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5178" class="text" style="visibility: visible;">
                    <p><span>财务管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5179" class="ax_default _三级标题">
                <div id="u5179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5180" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5181" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5181_state0" class="panel_state" data-label="State1">
                <div id="u5181_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5182" class="ax_default box_1">
                    <div id="u5182_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5183" class="text" style="visibility: visible;">
                      <p><span>开票申请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5184" class="ax_default box_1">
                    <div id="u5184_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5185" class="text" style="visibility: visible;">
                      <p><span>开票审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5186" class="ax_default box_1">
                    <div id="u5186_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5187" class="text" style="visibility: visible;">
                      <p><span>开票历史</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5188" class="ax_default box_21">
        <div id="u5188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5189" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5191" class="ax_default box_1">
          <div id="u5191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5193" class="ax_default box_1">
          <div id="u5193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5195" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5196" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5197" class="ax_default box_1">
              <div id="u5197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5198" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5199" class="ax_default label">
              <div id="u5199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5200" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5201" class="ax_default icon">
            <img id="u5201_img" class="img " src="images/受理（修改）/u692.png"/>
            <!-- Unnamed () -->
            <div id="u5202" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5203" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5204" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5205" class="ax_default box_1">
              <div id="u5205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5206" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5207" class="ax_default label">
              <div id="u5207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5208" class="text" style="visibility: visible;">
                <p><span>待派车</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5209" class="ax_default label">
              <div id="u5209_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5210" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5211" class="ax_default box_21">
            <div id="u5211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5213" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5214" class="ax_default box_1">
            <div id="u5214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5216" class="ax_default label">
            <div id="u5216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5217" class="text" style="visibility: visible;">
              <p><span>运输中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5218" class="ax_default label">
            <div id="u5218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5219" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5220" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5221" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5222" class="ax_default box_1">
          <div id="u5222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5224" class="ax_default _形状">
          <div id="u5224_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5225" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">发票编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5226" class="ax_default primary_button">
          <div id="u5226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5227" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5228" class="ax_default label">
          <div id="u5228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5229" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5230" class="ax_default droplist">
          <select id="u5230_input">
            <option value="全部">全部</option>
            <option selected value="北京">北京</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5231" class="ax_default label">
          <div id="u5231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5232" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5233" class="ax_default droplist">
          <select id="u5233_input">
            <option value="全部">全部</option>
            <option selected value="上海">上海</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5234" class="ax_default label">
          <div id="u5234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5235" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5236" class="ax_default box_1">
          <div id="u5236_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5237" class="text" style="visibility: visible;">
            <p><span>1、增加了筛选条件：订单到达时间与确认时间筛选</span></p><p><span>2、减少了筛选条件：服务费支付状态筛选</span></p><p><span>3、运输中的设置价格，是设置外请价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5238" class="ax_default _图片1">
          <img id="u5238_img" class="img " src="images/受理（修改）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u5239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5240" class="ax_default primary_button">
          <div id="u5240_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5241" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5242" class="ax_default droplist">
          <select id="u5242_input">
            <option value="已到站">已到站</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default label">
          <div id="u5243_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5244" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5245" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/运输中/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u5247" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5248" class="ax_default table_cell">
          <img id="u5248_img" class="img " src="images/取消指派/u3257.png"/>
          <!-- Unnamed () -->
          <div id="u5249" class="text" style="visibility: visible;">
            <p><span>车队名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5250" class="ax_default table_cell">
          <img id="u5250_img" class="img " src="images/发票订单核对（二期）/u5250.png"/>
          <!-- Unnamed () -->
          <div id="u5251" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5252" class="ax_default table_cell">
          <img id="u5252_img" class="img " src="images/运输中/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u5253" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5254" class="ax_default table_cell">
          <img id="u5254_img" class="img " src="images/运输中/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u5255" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5256" class="ax_default table_cell">
          <img id="u5256_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5257" class="text" style="visibility: visible;">
            <p><span>运费支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5258" class="ax_default table_cell">
          <img id="u5258_img" class="img " src="images/运输中/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u5259" class="text" style="visibility: visible;">
            <p><span>外请车价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5260" class="ax_default table_cell">
          <img id="u5260_img" class="img " src="images/取消指派/u3249.png"/>
          <!-- Unnamed () -->
          <div id="u5261" class="text" style="visibility: visible;">
            <p><span>发票编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5262" class="ax_default table_cell">
          <img id="u5262_img" class="img " src="images/发票订单核对（二期）/u5262.png"/>
          <!-- Unnamed () -->
          <div id="u5263" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5264" class="ax_default table_cell">
          <img id="u5264_img" class="img " src="images/发票订单核对（二期）/u5264.png"/>
          <!-- Unnamed () -->
          <div id="u5265" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5266" class="ax_default table_cell">
          <img id="u5266_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5267" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5268" class="ax_default table_cell">
          <img id="u5268_img" class="img " src="images/取消指派/u3293.png"/>
          <!-- Unnamed () -->
          <div id="u5269" class="text" style="visibility: visible;">
            <p><span>&nbsp; 四方物流有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5270" class="ax_default table_cell">
          <img id="u5270_img" class="img " src="images/发票订单核对（二期）/u5270.png"/>
          <!-- Unnamed () -->
          <div id="u5271" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5272" class="ax_default table_cell">
          <img id="u5272_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5273" class="text" style="visibility: visible;">
            <p><span>已到站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5275" class="text" style="visibility: visible;">
            <p><span>预付+到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5276" class="ax_default table_cell">
          <img id="u5276_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5277" class="text" style="visibility: visible;">
            <p><span>回单付未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5278" class="ax_default table_cell">
          <img id="u5278_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5279" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5280" class="ax_default table_cell">
          <img id="u5280_img" class="img " src="images/取消指派/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u5281" class="text" style="visibility: visible;">
            <p><span>NZ939030030</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5282" class="ax_default table_cell">
          <img id="u5282_img" class="img " src="images/发票订单核对（二期）/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5283" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5284" class="ax_default table_cell">
          <img id="u5284_img" class="img " src="images/发票订单核对（二期）/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5285" class="text" style="visibility: visible;">
            <p><span>申请支付到付款&nbsp; &nbsp;&nbsp; 详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5286" class="ax_default table_cell">
          <img id="u5286_img" class="img " src="images/运输中/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u5287" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5288" class="ax_default table_cell">
          <img id="u5288_img" class="img " src="images/取消指派/u3329.png"/>
          <!-- Unnamed () -->
          <div id="u5289" class="text" style="visibility: visible;">
            <p><span>&nbsp; 四方物流有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5290" class="ax_default table_cell">
          <img id="u5290_img" class="img " src="images/发票订单核对（二期）/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5291" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5292" class="ax_default table_cell">
          <img id="u5292_img" class="img " src="images/运输中/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u5293" class="text" style="visibility: visible;">
            <p><span>已到站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5294" class="ax_default table_cell">
          <img id="u5294_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5295" class="text" style="visibility: visible;">
            <p><span>到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5296" class="ax_default table_cell">
          <img id="u5296_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5297" class="text" style="visibility: visible;">
            <p><span>回单付未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5298" class="ax_default table_cell">
          <img id="u5298_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5299" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5300" class="ax_default table_cell">
          <img id="u5300_img" class="img " src="images/取消指派/u3321.png"/>
          <!-- Unnamed () -->
          <div id="u5301" class="text" style="visibility: visible;">
            <p><span>NZ939030030</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5302" class="ax_default table_cell">
          <img id="u5302_img" class="img " src="images/发票订单核对（二期）/u5302.png"/>
          <!-- Unnamed () -->
          <div id="u5303" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5304" class="ax_default table_cell">
          <img id="u5304_img" class="img " src="images/发票订单核对（二期）/u5304.png"/>
          <!-- Unnamed () -->
          <div id="u5305" class="text" style="visibility: visible;">
            <p><span>申请支付回单款&nbsp; &nbsp; 详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5306" class="ax_default table_cell">
          <img id="u5306_img" class="img " src="images/运输中/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u5307" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5308" class="ax_default table_cell">
          <img id="u5308_img" class="img " src="images/取消指派/u3329.png"/>
          <!-- Unnamed () -->
          <div id="u5309" class="text" style="visibility: visible;">
            <p><span>&nbsp; 四方物流有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5310" class="ax_default table_cell">
          <img id="u5310_img" class="img " src="images/发票订单核对（二期）/u5290.png"/>
          <!-- Unnamed () -->
          <div id="u5311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5312" class="ax_default table_cell">
          <img id="u5312_img" class="img " src="images/运输中/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u5313" class="text" style="visibility: visible;">
            <p><span>已到站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5314" class="ax_default table_cell">
          <img id="u5314_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5315" class="text" style="visibility: visible;">
            <p><span>回单付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5316" class="ax_default table_cell">
          <img id="u5316_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5317" class="text" style="visibility: visible;">
            <p><span>回单付未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5318" class="ax_default table_cell">
          <img id="u5318_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5319" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5320" class="ax_default table_cell">
          <img id="u5320_img" class="img " src="images/取消指派/u3321.png"/>
          <!-- Unnamed () -->
          <div id="u5321" class="text" style="visibility: visible;">
            <p><span>NZ939030030</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5322" class="ax_default table_cell">
          <img id="u5322_img" class="img " src="images/发票订单核对（二期）/u5302.png"/>
          <!-- Unnamed () -->
          <div id="u5323" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5324" class="ax_default table_cell">
          <img id="u5324_img" class="img " src="images/发票订单核对（二期）/u5304.png"/>
          <!-- Unnamed () -->
          <div id="u5325" class="text" style="visibility: visible;">
            <p><span>申请支付回单款&nbsp; &nbsp;&nbsp; 详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5326" class="ax_default table_cell">
          <img id="u5326_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5327" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5328" class="ax_default table_cell">
          <img id="u5328_img" class="img " src="images/取消指派/u3293.png"/>
          <!-- Unnamed () -->
          <div id="u5329" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5330" class="ax_default table_cell">
          <img id="u5330_img" class="img " src="images/发票订单核对（二期）/u5270.png"/>
          <!-- Unnamed () -->
          <div id="u5331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5332" class="ax_default table_cell">
          <img id="u5332_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5333" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5334" class="ax_default table_cell">
          <img id="u5334_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5336" class="ax_default table_cell">
          <img id="u5336_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5338" class="ax_default table_cell">
          <img id="u5338_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5339" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5340" class="ax_default table_cell">
          <img id="u5340_img" class="img " src="images/取消指派/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u5341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5342" class="ax_default table_cell">
          <img id="u5342_img" class="img " src="images/发票订单核对（二期）/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5344" class="ax_default table_cell">
          <img id="u5344_img" class="img " src="images/发票订单核对（二期）/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5346" class="ax_default table_cell">
          <img id="u5346_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5348" class="ax_default table_cell">
          <img id="u5348_img" class="img " src="images/取消指派/u3293.png"/>
          <!-- Unnamed () -->
          <div id="u5349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5350" class="ax_default table_cell">
          <img id="u5350_img" class="img " src="images/发票订单核对（二期）/u5270.png"/>
          <!-- Unnamed () -->
          <div id="u5351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5352" class="ax_default table_cell">
          <img id="u5352_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5354" class="ax_default table_cell">
          <img id="u5354_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5356" class="ax_default table_cell">
          <img id="u5356_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5358" class="ax_default table_cell">
          <img id="u5358_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5360" class="ax_default table_cell">
          <img id="u5360_img" class="img " src="images/取消指派/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5362" class="ax_default table_cell">
          <img id="u5362_img" class="img " src="images/发票订单核对（二期）/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5364" class="ax_default table_cell">
          <img id="u5364_img" class="img " src="images/发票订单核对（二期）/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5366" class="ax_default table_cell">
          <img id="u5366_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5368" class="ax_default table_cell">
          <img id="u5368_img" class="img " src="images/取消指派/u3293.png"/>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5370" class="ax_default table_cell">
          <img id="u5370_img" class="img " src="images/发票订单核对（二期）/u5270.png"/>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5372" class="ax_default table_cell">
          <img id="u5372_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5374" class="ax_default table_cell">
          <img id="u5374_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5376" class="ax_default table_cell">
          <img id="u5376_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5378" class="ax_default table_cell">
          <img id="u5378_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5380" class="ax_default table_cell">
          <img id="u5380_img" class="img " src="images/取消指派/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5382" class="ax_default table_cell">
          <img id="u5382_img" class="img " src="images/发票订单核对（二期）/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5384" class="ax_default table_cell">
          <img id="u5384_img" class="img " src="images/发票订单核对（二期）/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5386" class="ax_default table_cell">
          <img id="u5386_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5388" class="ax_default table_cell">
          <img id="u5388_img" class="img " src="images/取消指派/u3293.png"/>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5390" class="ax_default table_cell">
          <img id="u5390_img" class="img " src="images/发票订单核对（二期）/u5270.png"/>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5392" class="ax_default table_cell">
          <img id="u5392_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5394" class="ax_default table_cell">
          <img id="u5394_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5396" class="ax_default table_cell">
          <img id="u5396_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5398" class="ax_default table_cell">
          <img id="u5398_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5400" class="ax_default table_cell">
          <img id="u5400_img" class="img " src="images/取消指派/u3285.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5402" class="ax_default table_cell">
          <img id="u5402_img" class="img " src="images/发票订单核对（二期）/u5282.png"/>
          <!-- Unnamed () -->
          <div id="u5403" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5404" class="ax_default table_cell">
          <img id="u5404_img" class="img " src="images/发票订单核对（二期）/u5284.png"/>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5406" class="ax_default table_cell">
          <img id="u5406_img" class="img " src="images/运输中/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">合计：</span><span style="font-family:'Arial Normal', 'Arial';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5408" class="ax_default table_cell">
          <img id="u5408_img" class="img " src="images/取消指派/u3545.png"/>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5410" class="ax_default table_cell">
          <img id="u5410_img" class="img " src="images/发票订单核对（二期）/u5410.png"/>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5412" class="ax_default table_cell">
          <img id="u5412_img" class="img " src="images/运输中/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5414" class="ax_default table_cell">
          <img id="u5414_img" class="img " src="images/运输中/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5416" class="ax_default table_cell">
          <img id="u5416_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/运输中/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">98000.00</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/取消指派/u3537.png"/>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/发票订单核对（二期）/u5422.png"/>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/发票订单核对（二期）/u5424.png"/>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
