﻿<!DOCTYPE html>
<html>
  <head>
    <title>运单-待派车（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运单-待派车（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运单-待派车（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13416" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13417" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13418" class="ax_default _默认样式">
            <div id="u13418_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13419" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13420" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u13420_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13421" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13422" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u13422_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13423" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13424" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13425" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13426" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13427" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13428" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13429" class="ax_default _默认样式">
          <div id="u13429_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13431" class="ax_default icon">
          <img id="u13431_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13433" class="ax_default icon">
          <img id="u13433_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13435" class="ax_default icon">
          <img id="u13435_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13437" class="ax_default label">
          <div id="u13437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13438" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13439" class="ax_default label">
          <div id="u13439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13440" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13441" class="ax_default label">
          <div id="u13441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13442" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13443" class="ax_default" data-label="导航栏">
        <div id="u13443_state0" class="panel_state" data-label="State1">
          <div id="u13443_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13444" class="ax_default _默认样式">
              <div id="u13444_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13445" class="text" style="visibility: visible;">
                <p><span>运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13446" class="ax_default _默认样式">
              <div id="u13446_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13447" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13448" class="ax_default icon">
              <img id="u13448_img" class="img " src="images/运单-待派车（修改）/u13448.png"/>
              <!-- Unnamed () -->
              <div id="u13449" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13451" class="ax_default _默认样式">
          <div id="u13451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13453" class="ax_default label">
          <div id="u13453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13454" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13453_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13455" class="ax_default label">
          <div id="u13455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13456" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13455_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13457" class="ax_default _三级标题">
          <div id="u13457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13458" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13459" class="ax_default _三级标题">
          <div id="u13459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13460" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u13461" class="ax_default _连接线">
          <img id="u13461_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u13461_seg0"/>
          <img id="u13461_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u13461_seg1"/>
          <!-- Unnamed () -->
          <div id="u13462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13463" class="ax_default _默认样式">
          <div id="u13463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13464" class="text" style="visibility: visible;">
            <p><span>安排司机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13465" class="ax_default label">
          <div id="u13465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13466" class="text" style="visibility: visible;">
            <p><span>待派车&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13465_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13467" class="ax_default label">
          <div id="u13467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13468" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13467_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13469" class="ax_default label">
          <div id="u13469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13470" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13469_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13471" class="ax_default label">
          <div id="u13471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13472" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13471_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13473" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13474" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u13474_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13475" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13474_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13476" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13477" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13478" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13478_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13479" class="text" style="visibility: visible;">
            <p><span>未结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13480" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13481" class="text" style="visibility: visible;">
            <p><span>已结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13482" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13483" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13484" class="ax_default label">
        <div id="u13484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13485" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13486" class="ax_default icon">
        <img id="u13486_img" class="img " src="images/运单-待派车（修改）/u13486.png"/>
        <!-- Unnamed () -->
        <div id="u13487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13488" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13489" class="ax_default _默认样式">
          <div id="u13489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13491" class="ax_default label">
          <div id="u13491_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13492" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13491_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13493" class="ax_default label">
          <div id="u13493_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13494" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13493_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13495" class="ax_default _三级标题">
          <div id="u13495_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13496" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13497" class="ax_default _三级标题">
          <div id="u13497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13498" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u13499" class="ax_default _连接线">
          <img id="u13499_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u13499_seg0"/>
          <img id="u13499_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u13499_seg1"/>
          <!-- Unnamed () -->
          <div id="u13500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13501" class="ax_default _默认样式">
          <div id="u13501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13502" class="text" style="visibility: visible;">
            <p><span>确认任务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13503" class="ax_default label">
          <div id="u13503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13504" class="text" style="visibility: visible;">
            <p><span>待派车&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13503_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13505" class="ax_default label">
          <div id="u13505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13506" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13505_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13507" class="ax_default label">
          <div id="u13507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13508" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13507_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13509" class="ax_default label">
          <div id="u13509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13510" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13509_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13512" class="ax_default heading_2">
          <div id="u13512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13513" class="text" style="visibility: visible;">
            <p><span style="font-family:'STHeitiSC-Medium', 'Heiti SC Medium', 'Heiti SC';font-weight:700;">右上角</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;">➕</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13514" class="ax_default paragraph">
          <div id="u13514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13515" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">1、点击</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';">➕</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入线路绑定页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13516" class="ax_default ellipse3">
          <img id="u13516_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13517" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13518" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13519" class="ax_default heading_2">
          <div id="u13519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13520" class="text" style="visibility: visible;">
            <p><span>中部分类标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13521" class="ax_default paragraph">
          <div id="u13521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13522" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、待派车、运输中、未结款、已结款、已取消</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点击不通的分类标签跳转到不通的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13523" class="ax_default ellipse3">
          <img id="u13523_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13524" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13525" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13526" class="ax_default heading_2">
          <div id="u13526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13527" class="text" style="visibility: visible;">
            <p><span>待派车列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13528" class="ax_default paragraph">
          <div id="u13528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13529" class="text" style="visibility: visible;">
            <p><span>1、列表包含字段：运单号、用车时间、线路、运单状态、运单要求（轨迹、回单、发票）、安排司机按钮</span></p><p><span>2、点击列表信息则进入运单详情页面</span></p><p><span>3、点击安排司机按钮则跳转到司机列表页面</span></p><p><span>4、选择司机后</span></p><p><span>3、点击确认合同则跳转到电子合同签署界面</span></p><p><span>4、签署合同后确认合同按钮消失替换为安排司机按钮</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13530" class="ax_default ellipse3">
          <img id="u13530_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13531" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13532" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13533" class="ax_default heading_2">
          <div id="u13533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13534" class="text" style="visibility: visible;">
            <p><span>底部菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13535" class="ax_default paragraph">
          <div id="u13535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13536" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击不通入口切换单不通页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13537" class="ax_default ellipse3">
          <img id="u13537_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13538" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
