﻿<!DOCTYPE html>
<html>
  <head>
    <title>运输中详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运输中详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/运输中详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框 (动态面板) -->
      <div id="u12413" class="ax_default" data-label="弹出框">
        <div id="u12413_state0" class="panel_state" data-label="普通">
          <div id="u12413_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u12413_state1" class="panel_state" data-label="新增" style="display: none; visibility: hidden;">
          <div id="u12413_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12414" class="ax_default flow_shape">
              <div id="u12414_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12415" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12416" class="ax_default label">
              <div id="u12416_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12417" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12418" class="ax_default icon">
              <img id="u12418_img" class="img " src="images/详情_1/u2262.png"/>
              <!-- Unnamed () -->
              <div id="u12419" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12420" class="ax_default flow_shape">
              <div id="u12420_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12421" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12422" class="ax_default flow_shape">
              <div id="u12422_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12423" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12424" class="ax_default flow_shape">
              <div id="u12424_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12425" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12426" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12427" class="ax_default text_field1">
                <input id="u12427_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12428" class="ax_default label">
                <div id="u12428_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12429" class="text" style="visibility: visible;">
                  <p><span>编码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12430" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12431" class="ax_default text_field1">
                <input id="u12431_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12432" class="ax_default label">
                <div id="u12432_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12433" class="text" style="visibility: visible;">
                  <p><span>三位代码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12434" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12435" class="ax_default text_field1">
                <input id="u12435_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12436" class="ax_default label">
                <div id="u12436_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12437" class="text" style="visibility: visible;">
                  <p><span>全称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12438" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12439" class="ax_default text_field1">
                <input id="u12439_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12440" class="ax_default label">
                <div id="u12440_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12441" class="text" style="visibility: visible;">
                  <p><span>简称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12442" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12443" class="ax_default text_field1">
                <input id="u12443_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12444" class="ax_default label">
                <div id="u12444_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12445" class="text" style="visibility: visible;">
                  <p><span>英文名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12446" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12447" class="ax_default text_field1">
                <input id="u12447_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12448" class="ax_default label">
                <div id="u12448_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12449" class="text" style="visibility: visible;">
                  <p><span>电话代码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12450" class="ax_default label">
              <div id="u12450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12451" class="text" style="visibility: visible;">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12452" class="ax_default text_area">
              <textarea id="u12452_input"></textarea>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12453" class="ax_default">

              <!-- Unnamed (下拉列表框) -->
              <div id="u12454" class="ax_default">
                <select id="u12454_input">
                  <option value=" ">&nbsp;</option>
                  <option value="人民币">人民币</option>
                  <option value="美元">美元</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12455" class="ax_default label">
                <div id="u12455_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12456" class="text" style="visibility: visible;">
                  <p><span>本位币</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12457" class="ax_default label">
              <div id="u12457_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12458" class="text" style="visibility: visible;">
                <p><span>最长200字符</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12459" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12460" class="ax_default _形状1">
                <div id="u12460_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12461" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12462" class="ax_default _一级标题">
                <div id="u12462_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12463" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12464" class="ax_default _一级标题">
                <div id="u12464_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12465" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">保存新增</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12466" class="ax_default line">
                <img id="u12466_img" class="img " src="images/详情_1/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u12467" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12468" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12469" class="ax_default _形状1">
                <div id="u12469_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12470" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12471" class="ax_default _一级标题">
                <div id="u12471_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12472" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- 确认取消新增 (组合) -->
            <div id="u12473" class="ax_default ax_default_hidden" data-label="确认取消新增" style="display: none; visibility: hidden">

              <!-- 确认取消提示 (矩形) -->
              <div id="u12474" class="ax_default _形状1" data-label="确认取消提示">
                <div id="u12474_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12475" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12476" class="ax_default _形状1">
                <div id="u12476_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12477" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12478" class="ax_default _文本段落">
                <div id="u12478_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12479" class="text" style="visibility: visible;">
                  <p><span>确认取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12480" class="ax_default _文本段落">
                <div id="u12480_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12481" class="text" style="visibility: visible;">
                  <p><span>确定要取消吗？</span></p><p><span><br></span></p><p><span>取消后将不保存新增内容</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12482" class="ax_default">
                <img id="u12482_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12483" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12484" class="ax_default">
                <img id="u12484_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12485" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12486" class="ax_default _形状1">
                <div id="u12486_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12487" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12488" class="ax_default _形状1">
                <div id="u12488_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12489" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12413_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u12413_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12490" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12491" class="ax_default flow_shape">
                <div id="u12491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12492" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12493" class="ax_default label">
                <div id="u12493_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12494" class="text" style="visibility: visible;">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12495" class="ax_default icon">
                <img id="u12495_img" class="img " src="images/详情_1/u2262.png"/>
                <!-- Unnamed () -->
                <div id="u12496" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12497" class="ax_default flow_shape">
                <div id="u12497_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12498" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12499" class="ax_default flow_shape">
                <div id="u12499_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12500" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12501" class="ax_default flow_shape">
                <div id="u12501_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12502" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12503" class="ax_default button">
                <div id="u12503_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12504" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12505" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12506" class="ax_default text_field1">
                  <input id="u12506_input" type="text" value="AF"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12507" class="ax_default label">
                  <div id="u12507_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12508" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12509" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12510" class="ax_default text_field1">
                  <input id="u12510_input" type="text" value="AFG"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12511" class="ax_default label">
                  <div id="u12511_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12512" class="text" style="visibility: visible;">
                    <p><span>三位代码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12513" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12514" class="ax_default text_field1">
                  <input id="u12514_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12515" class="ax_default label">
                  <div id="u12515_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12516" class="text" style="visibility: visible;">
                    <p><span>全称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12517" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12518" class="ax_default text_field1">
                  <input id="u12518_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12519" class="ax_default label">
                  <div id="u12519_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12520" class="text" style="visibility: visible;">
                    <p><span>简称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12521" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12522" class="ax_default text_field1">
                  <input id="u12522_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12523" class="ax_default label">
                  <div id="u12523_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12524" class="text" style="visibility: visible;">
                    <p><span>英文名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12525" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12526" class="ax_default text_field1">
                  <input id="u12526_input" type="text" value="93"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12527" class="ax_default label">
                  <div id="u12527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12528" class="text" style="visibility: visible;">
                    <p><span>电话代码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12529" class="ax_default label">
                <div id="u12529_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12530" class="text" style="visibility: visible;">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u12531" class="ax_default text_area">
                <textarea id="u12531_input"></textarea>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12532" class="ax_default">

                <!-- Unnamed (下拉列表框) -->
                <div id="u12533" class="ax_default">
                  <select id="u12533_input">
                    <option value=" ">&nbsp;</option>
                    <option value="人民币">人民币</option>
                    <option value="美元">美元</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12534" class="ax_default label">
                  <div id="u12534_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12535" class="text" style="visibility: visible;">
                    <p><span>本位币</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12536" class="ax_default label">
                <div id="u12536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12537" class="text" style="visibility: visible;">
                  <p><span>最长200字符</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12538" class="ax_default button">
                <div id="u12538_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12539" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- 确认取消提示 (组合) -->
            <div id="u12540" class="ax_default ax_default_hidden" data-label="确认取消提示" style="display: none; visibility: hidden">

              <!-- 确认取消提示 (矩形) -->
              <div id="u12541" class="ax_default _形状1" data-label="确认取消提示">
                <div id="u12541_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12542" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12543" class="ax_default _形状1">
                <div id="u12543_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12544" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12545" class="ax_default _文本段落">
                <div id="u12545_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12546" class="text" style="visibility: visible;">
                  <p><span>确认取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12547" class="ax_default _文本段落">
                <div id="u12547_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12548" class="text" style="visibility: visible;">
                  <p><span>确定要取消吗？</span></p><p><span><br></span></p><p><span>取消后将不修改的内容</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12549" class="ax_default">

                <!-- Unnamed (垂直线) -->
                <div id="u12550" class="ax_default">
                  <img id="u12550_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                  <!-- Unnamed () -->
                  <div id="u12551" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12552" class="ax_default">
                  <img id="u12552_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                  <!-- Unnamed () -->
                  <div id="u12553" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12554" class="ax_default _形状1">
                <div id="u12554_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12555" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12556" class="ax_default _形状1">
                <div id="u12556_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12557" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12413_state3" class="panel_state" data-label="删除提示" style="display: none; visibility: hidden;">
          <div id="u12413_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12558" class="ax_default _形状1">
              <div id="u12558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12559" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12560" class="ax_default _形状1">
              <div id="u12560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12561" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12562" class="ax_default _文本段落">
              <div id="u12562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12563" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12564" class="ax_default _文本段落">
              <div id="u12564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12565" class="text" style="visibility: visible;">
                <p><span>您确定要删除吗？</span></p><p><span><br></span></p><p><span>删除后将不再恢复。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12566" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u12567" class="ax_default">
                <img id="u12567_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12568" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12569" class="ax_default">
                <img id="u12569_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12570" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12571" class="ax_default _形状1">
              <div id="u12571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12572" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12573" class="ax_default _形状1">
              <div id="u12573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12574" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12575" class="ax_default flow_shape">
        <div id="u12575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12576" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12577" class="ax_default box_1">
        <img id="u12577_img" class="img " src="images/详情_1/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u12578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12579" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12580" class="ax_default _文本段落">
          <div id="u12580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12581" class="text" style="visibility: visible;">
            <p><span>货物类型： 普货（饮料）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12582" class="ax_default _文本段落">
          <div id="u12582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12583" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货物重量： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">30 （吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12584" class="ax_default _文本段落">
          <div id="u12584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12585" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货物体积： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; 120（方）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12586" class="ax_default label">
        <div id="u12586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12587" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">订单编号： </span><span style="font-family:'微软雅黑';font-weight:400;">17060612345678</span><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12588" class="ax_default _文本段落">
        <div id="u12588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12589" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单状态： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">待派车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12590" class="ax_default _文本段落">
        <div id="u12590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12591" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期望到厢时间： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2019-06-06 06:06:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12592" class="ax_default _文本段落">
        <div id="u12592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12593" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">运力类型：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">线上平台运力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12594" class="ax_default _文本段落">
        <div id="u12594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12595" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">客户：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">德邦（广东）运输有限公司 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12596" class="ax_default _文本段落">
        <div id="u12596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12597" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单类型：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">项目订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12598" class="ax_default _文本段落">
        <div id="u12598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12599" class="text" style="visibility: visible;">
          <p><span>业务员：张三&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12600" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12601" class="ax_default box_21">
          <div id="u12601_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12603" class="ax_default label">
          <div id="u12603_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12604" class="text" style="visibility: visible;">
            <p><span>指派订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12605" class="ax_default label">
          <div id="u12605_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12606" class="text" style="visibility: visible;">
            <p><span>张旭 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12607" class="ax_default label">
          <div id="u12607_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12608" class="text" style="visibility: visible;">
            <p><span>干线到达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12609" class="ax_default label">
          <div id="u12609_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12610" class="text" style="visibility: visible;">
            <p><span>继光 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12611" class="ax_default label">
          <div id="u12611_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12612" class="text" style="visibility: visible;">
            <p><span>支付预付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12613" class="ax_default label">
          <div id="u12613_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12614" class="text" style="visibility: visible;">
            <p><span>九万 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12615" class="ax_default label">
          <div id="u12615_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12616" class="text" style="visibility: visible;">
            <p><span>(现金：1000元，油卡500元)</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12617" class="ax_default line">
          <img id="u12617_img" class="img " src="images/详情_1/u2461.png"/>
          <!-- Unnamed () -->
          <div id="u12618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12619" class="ax_default ellipse2">
          <img id="u12619_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12621" class="ax_default ellipse2">
          <img id="u12621_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12623" class="ax_default ellipse2">
          <img id="u12623_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12625" class="ax_default label">
          <div id="u12625_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12626" class="text" style="visibility: visible;">
            <p><span>莺燕 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12627" class="ax_default ellipse2">
          <img id="u12627_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12629" class="ax_default label">
          <div id="u12629_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12630" class="text" style="visibility: visible;">
            <p><span>申请支付预付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12631" class="ax_default _文本段落">
          <div id="u12631_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12632" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12633" class="ax_default _文本段落">
          <div id="u12633_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12634" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12635" class="ax_default _文本段落">
          <div id="u12635_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12636" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12637" class="ax_default _文本段落">
          <div id="u12637_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12638" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12639" class="ax_default ellipse2">
          <img id="u12639_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12641" class="ax_default ellipse2">
          <img id="u12641_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12643" class="ax_default ellipse2">
          <img id="u12643_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12645" class="ax_default label">
          <div id="u12645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12646" class="text" style="visibility: visible;">
            <p><span>干线发车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12647" class="ax_default label">
          <div id="u12647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12648" class="text" style="visibility: visible;">
            <p><span>继光 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12649" class="ax_default _文本段落">
          <div id="u12649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12650" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12651" class="ax_default label">
          <div id="u12651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12652" class="text" style="visibility: visible;">
            <p><span>受理订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12653" class="ax_default label">
          <div id="u12653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12654" class="text" style="visibility: visible;">
            <p><span>袁浩 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12655" class="ax_default _文本段落">
          <div id="u12655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12656" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12657" class="ax_default label">
          <div id="u12657_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12658" class="text" style="visibility: visible;">
            <p><span>创建订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12659" class="ax_default label">
          <div id="u12659_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12660" class="text" style="visibility: visible;">
            <p><span>马宁 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12661" class="ax_default _文本段落">
          <div id="u12661_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12662" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12663" class="ax_default label">
          <div id="u12663_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12664" class="text" style="visibility: visible;">
            <p><span>(现金：1000元，油卡500元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12665" class="ax_default box_1">
          <div id="u12665_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12666" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12667" class="ax_default _文本段落">
          <div id="u12667_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12668" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u12669" class="ax_default flow_shape">
          <img id="u12669_img" class="img " src="images/详情_1/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u12670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12671" class="ax_default _文本段落">
        <div id="u12671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12672" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:12px;color:#515151;">线路： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">广州市-嘉兴市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12673" class="ax_default _文本段落">
        <div id="u12673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12674" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">是否需要回单： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12675" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12676" class="ax_default flow_shape">
          <div id="u12676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12677" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12678" class="ax_default label">
          <div id="u12678_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12679" class="text" style="visibility: visible;">
            <p><span>车队名称：专线物流车队</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12680" class="ax_default _文本段落">
          <div id="u12680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12681" class="text" style="visibility: visible;">
            <p><span>司机姓名：张三 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12682" class="ax_default _文本段落">
          <div id="u12682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12683" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">车型/车长： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">平板车| 175</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12684" class="ax_default _文本段落">
          <div id="u12684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12685" class="text" style="visibility: visible;">
            <p><span>司机手机号：&nbsp;&nbsp; 13812345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12686" class="ax_default _文本段落">
          <div id="u12686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12687" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">载重：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">30&nbsp;&nbsp; （吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12688" class="ax_default _文本段落">
          <div id="u12688_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12689" class="text" style="visibility: visible;">
            <p><span>车牌号：&nbsp;&nbsp; 京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12690" class="ax_default box_1">
          <img id="u12690_img" class="img " src="images/详情_1/u2421.png"/>
          <!-- Unnamed () -->
          <div id="u12691" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12692" class="ax_default _文本段落">
          <div id="u12692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12693" class="text" style="visibility: visible;">
            <p><span>运单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u12694" class="ax_default flow_shape">
          <img id="u12694_img" class="img " src="images/详情_1/u2538.png"/>
          <!-- Unnamed () -->
          <div id="u12695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12696" class="ax_default _文本段落">
          <div id="u12696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12697" class="text" style="visibility: visible;">
            <p><span>运单号1234567890</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12698" class="ax_default _文本段落">
          <div id="u12698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12699" class="text" style="visibility: visible;">
            <p><span>查看车辆轨迹</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12700" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12701" class="ax_default _文本段落">
            <div id="u12701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12702" class="text" style="visibility: visible;">
              <p><span>外请价格：10000元</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12703" class="ax_default _文本段落">
            <div id="u12703_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12704" class="text" style="visibility: visible;">
              <p><span>支付状态： 未支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12705" class="ax_default _文本段落">
            <div id="u12705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12706" class="text" style="visibility: visible;">
              <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">异常费用：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12707" class="ax_default _文本段落">
            <div id="u12707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12708" class="text" style="visibility: visible;">
              <p><span>结款周期：15天</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12709" class="ax_default _文本段落">
          <div id="u12709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12710" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#515151;">到付：&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#515151;">5000.00</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#515151;">（现金4000.00 +油卡1000.00） </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#515151;">&nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;color:#008000;">已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12711" class="ax_default _文本段落">
          <div id="u12711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12712" class="text" style="visibility: visible;">
            <p><span style="color:#515151;">回单款：&nbsp; 1000.00 （现金1000.00+油卡0.00）&nbsp;&nbsp; </span><span style="color:#FF0000;">未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12713" class="ax_default _文本段落">
          <div id="u12713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12714" class="text" style="visibility: visible;">
            <p><span>预付款： 0.00（现金+油卡）&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12715" class="ax_default _文本段落">
          <div id="u12715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12716" class="text" style="visibility: visible;">
            <p><span>运单状态：运输中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12717" class="ax_default _文本段落">
        <div id="u12717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12718" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">发车时间： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2019-06-06 06:06:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12719" class="ax_default _文本段落">
        <div id="u12719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12720" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">时效要求：&nbsp; </span><span style="color:#666666;">21 小时</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12721" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u12722" class="ax_default flow_shape">
          <img id="u12722_img" class="img " src="images/详情_1/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u12723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12724" class="ax_default _文本段落">
          <div id="u12724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12725" class="text" style="visibility: visible;">
            <p><span>订单信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12726" class="ax_default _文本段落">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">客户联系人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">王五</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp; &nbsp;&nbsp; 联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13521526596</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12728" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12729" class="ax_default _文本段落">
          <div id="u12729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12730" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">装货点1：&nbsp; 北京市海淀区 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">东北旺西路8号中关村软件园27号院千方科技大厦A座&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">联系</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">16586542586&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12731" class="ax_default _文本段落">
          <div id="u12731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12732" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">装货点2：&nbsp; 北京市海淀区 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">东北旺西路8号中关村软件园27号院千方科技大厦A座&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">联系</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">16586542586&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12733" class="ax_default _文本段落">
          <div id="u12733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12734" class="text" style="visibility: visible;">
            <p><span>装货地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12735" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12736" class="ax_default _文本段落">
          <div id="u12736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12737" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">卸货点1：&nbsp;&nbsp; 广东省广州市 白云机场花东镇机场大道东388号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系人：李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13526568545&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12738" class="ax_default _文本段落">
          <div id="u12738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12739" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">卸货点2：&nbsp;&nbsp; 广东省广州市 白云机场花东镇机场大道东388号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系人：李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13526568545&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12740" class="ax_default _文本段落">
          <div id="u12740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12741" class="text" style="visibility: visible;">
            <p><span>目的地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12742" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12743" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12744" class="ax_default box_31">
            <div id="u12744_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12745" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u12746" class="ax_default ellipse3">
            <img id="u12746_img" class="img " src="images/订单受理（修改）/u425.png"/>
            <!-- Unnamed () -->
            <div id="u12747" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12748" class="ax_default _三级标题">
            <div id="u12748_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12749" class="text" style="visibility: visible;">
              <p><span>优挂快车管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12750" class="ax_default _默认样式">
            <img id="u12750_img" class="img " src="images/订单受理（修改）/u429.png"/>
            <!-- Unnamed () -->
            <div id="u12751" class="text" style="visibility: visible;">
              <p><span>功能导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12752" class="ax_default _默认样式">
            <img id="u12752_img" class="img " src="images/订单受理（修改）/u431.png"/>
            <!-- Unnamed () -->
            <div id="u12753" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12754" class="ax_default _默认样式">
            <div id="u12754_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12755" class="text" style="visibility: visible;">
              <p><span>订单详情&nbsp; X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12756" class="ax_default _图片">
          <img id="u12756_img" class="img " src="images/订单受理（修改）/u435.png"/>
          <!-- Unnamed () -->
          <div id="u12757" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12758" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12759" class="ax_default box_31">
            <div id="u12759_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12760" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12761" class="ax_default label">
            <div id="u12761_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12762" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正三角形) -->
        <div id="u12763" class="ax_default _形状1">
          <img id="u12763_img" class="img " src="images/订单受理（修改）/u442.png"/>
          <!-- Unnamed () -->
          <div id="u12764" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12765" class="ax_default _图片">
          <img id="u12765_img" class="img " src="images/订单受理（修改）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u12766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12767" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12768" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12769" class="ax_default flow_shape">
            <div id="u12769_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12770" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12771" class="ax_default box_1">
            <img id="u12771_img" class="img " src="images/详情_1/u2623.png"/>
            <!-- Unnamed () -->
            <div id="u12772" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12773" class="ax_default _文本段落">
            <div id="u12773_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12774" class="text" style="visibility: visible;">
              <p><span>报备信息</span></p>
            </div>
          </div>

          <!-- Unnamed (三角形) -->
          <div id="u12775" class="ax_default flow_shape">
            <img id="u12775_img" class="img " src="images/详情_1/u2627.png"/>
            <!-- Unnamed () -->
            <div id="u12776" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12777" class="ax_default _文本段落">
          <div id="u12777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12778" class="text" style="visibility: visible;">
            <p><span>发车封签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12779" class="ax_default _文本段落">
          <div id="u12779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12780" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12781" class="ax_default _文本段落">
          <div id="u12781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12782" class="text" style="visibility: visible;">
            <p><span>异常报备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12783" class="ax_default _文本段落">
          <div id="u12783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12784" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12785" class="ax_default _文本段落">
          <div id="u12785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12786" class="text" style="visibility: visible;">
            <p><span>到达取证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12787" class="ax_default _文本段落">
          <div id="u12787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12788" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12789" class="ax_default _文本段落">
          <div id="u12789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12790" class="text" style="visibility: visible;">
            <p><span>回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12791" class="ax_default _文本段落">
          <div id="u12791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12792" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12793" class="ax_default _文本段落">
          <div id="u12793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12794" class="text" style="visibility: visible;">
            <p><span>过磅报备</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12795" class="ax_default _文本段落">
          <div id="u12795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12796" class="text" style="visibility: visible;">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12797" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12798" class="ax_default _文本段落">
          <div id="u12798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12799" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">优惠金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12800" class="ax_default _文本段落">
          <div id="u12800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12801" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单金额：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">8200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12802" class="ax_default _文本段落">
          <div id="u12802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12803" class="text" style="visibility: visible;">
            <p><span>支付状态： 未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12804" class="ax_default _文本段落">
          <div id="u12804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12805" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">异常费用：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12806" class="ax_default _文本段落">
          <div id="u12806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12807" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">已支付金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12808" class="ax_default _文本段落">
          <div id="u12808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12809" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑';font-weight:700;">已支付金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12810" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12811" class="ax_default _文本段落">
          <div id="u12811_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12812" class="text" style="visibility: visible;">
            <p><span>用车需求： 高栏车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12813" class="ax_default _文本段落">
          <div id="u12813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12814" class="text" style="visibility: visible;">
            <p><span>车长： 17.5米</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
