﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户登录注册（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户登录注册（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户登录注册（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default _默认样式">
        <div id="u12815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12816" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12817" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12818" class="ax_default _默认样式">
          <div id="u12818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12819" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u12820" class="ax_default _默认样式">
          <input id="u12820_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12821" class="ax_default _图片">
        <img id="u12821_img" class="img " src="images/用户登录注册（修改）/u12821.svg"/>
        <!-- Unnamed () -->
        <div id="u12822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12823" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12824" class="ax_default _默认样式">
          <div id="u12824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12826" class="ax_default">

        <!-- 手机号码 (文本框) -->
        <div id="u12827" class="ax_default _默认样式" data-label="手机号码">
          <input id="u12827_input" type="text" value="" maxlength="11"/>
        </div>

        <!-- 清除 (图片) -->
        <div id="u12828" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
          <img id="u12828_img" class="img " src="images/用户登录注册（修改）/清除_u12828.svg"/>
          <!-- Unnamed () -->
          <div id="u12829" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12830" class="ax_default">

        <!-- 验证码 (文本框) -->
        <div id="u12831" class="ax_default _默认样式" data-label="验证码">
          <input id="u12831_input" type="text" value="" maxlength="6"/>
        </div>

        <!-- 清除 (图片) -->
        <div id="u12832" class="ax_default _图片 ax_default_hidden" data-label="清除" style="display: none; visibility: hidden">
          <img id="u12832_img" class="img " src="images/用户登录注册（修改）/清除_u12828.svg"/>
          <!-- Unnamed () -->
          <div id="u12833" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u12834" class="ax_default _默认样式" data-label="发送验证码">
        <div id="u12834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12835" class="text" style="visibility: visible;">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12836" class="ax_default _图片">
        <img id="u12836_img" class="img " src="images/用户登录注册（修改）/u12836.svg"/>
        <!-- Unnamed () -->
        <div id="u12837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12838" class="ax_default _图片">
        <img id="u12838_img" class="img " src="images/用户登录注册（修改）/u12838.svg"/>
        <!-- Unnamed () -->
        <div id="u12839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12840" class="ax_default _默认样式">
        <div id="u12840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12841" class="text" style="visibility: visible;">
          <p><span></span></p>
        </div>
      </div>

      <!-- 复选框 (动态面板) -->
      <div id="u12842" class="ax_default ax_default_hidden" data-label="复选框" style="display: none; visibility: hidden">
        <div id="u12842_state0" class="panel_state" data-label="未选中状态">
          <div id="u12842_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u12843" class="ax_default _默认样式">
              <img id="u12843_img" class="img " src="images/用户登录注册（修改）/u12843.png"/>
              <!-- Unnamed () -->
              <div id="u12844" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12845" class="ax_default _默认样式">
              <img id="u12845_img" class="img " src="images/用户登录注册（修改）/u12845.png"/>
              <!-- Unnamed () -->
              <div id="u12846" class="text" style="visibility: visible;">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u12847" class="ax_default icon ax_default_hidden" data-label="勾" style="display: none; visibility: hidden">
              <img id="u12847_img" class="img " src="images/用户登录注册（修改）/勾_u12847.png"/>
              <!-- Unnamed () -->
              <div id="u12848" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12842_state1" class="panel_state" data-label="已选中状态" style="display: none; visibility: hidden;">
          <div id="u12842_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u12849" class="ax_default _默认样式">
              <img id="u12849_img" class="img " src="images/用户登录注册（修改）/u12849.png"/>
              <!-- Unnamed () -->
              <div id="u12850" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u12851" class="ax_default icon" data-label="勾">
              <img id="u12851_img" class="img " src="images/用户登录注册（修改）/勾_u12851.png"/>
              <!-- Unnamed () -->
              <div id="u12852" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12853" class="ax_default _默认样式">
              <img id="u12853_img" class="img " src="images/用户登录注册（修改）/u12853.png"/>
              <!-- Unnamed () -->
              <div id="u12854" class="text" style="visibility: visible;">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12842_state2" class="panel_state" data-label="已禁用状态" style="display: none; visibility: hidden;">
          <div id="u12842_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u12855" class="ax_default _默认样式">
              <img id="u12855_img" class="img " src="images/用户登录注册（修改）/u12855.png"/>
              <!-- Unnamed () -->
              <div id="u12856" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12857" class="ax_default _默认样式">
              <img id="u12857_img" class="img " src="images/用户登录注册（修改）/u12857.png"/>
              <!-- Unnamed () -->
              <div id="u12858" class="text" style="visibility: visible;">
                <p><span>已阅读并同意《用户协议》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u12859" class="ax_default icon" data-label="勾">
              <img id="u12859_img" class="img " src="images/用户登录注册（修改）/勾_u12851.png"/>
              <!-- Unnamed () -->
              <div id="u12860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u12861" class="ax_default ax_default_hidden" data-label="吐司提示" style="display: none; visibility: hidden">
        <div id="u12861_state0" class="panel_state" data-label="短信验证码已发送">
          <div id="u12861_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12862" class="ax_default _默认样式">
              <img id="u12862_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12863" class="text" style="visibility: visible;">
                <p><span>短信验证码已发送</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state1" class="panel_state" data-label="手机号码已被注册" style="display: none; visibility: hidden;">
          <div id="u12861_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12864" class="ax_default _默认样式">
              <img id="u12864_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12865" class="text" style="visibility: visible;">
                <p><span>手机号码已被注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state2" class="panel_state" data-label="手机号码格式不正确" style="display: none; visibility: hidden;">
          <div id="u12861_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12866" class="ax_default _默认样式">
              <img id="u12866_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12867" class="text" style="visibility: visible;">
                <p><span>手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state3" class="panel_state" data-label="请先填写手机号码" style="display: none; visibility: hidden;">
          <div id="u12861_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12868" class="ax_default _默认样式">
              <img id="u12868_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12869" class="text" style="visibility: visible;">
                <p><span>请先填写手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state4" class="panel_state" data-label="短信验证码不正确" style="display: none; visibility: hidden;">
          <div id="u12861_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12870" class="ax_default _默认样式">
              <img id="u12870_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12871" class="text" style="visibility: visible;">
                <p><span>短信验证码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state5" class="panel_state" data-label="密码长度需为6-20位" style="display: none; visibility: hidden;">
          <div id="u12861_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12872" class="ax_default _默认样式">
              <img id="u12872_img" class="img " src="images/用户登录注册（修改）/u12862.png"/>
              <!-- Unnamed () -->
              <div id="u12873" class="text" style="visibility: visible;">
                <p><span>密码长度需为6-20位</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12861_state6" class="panel_state" data-label="注册成功" style="display: none; visibility: hidden;">
          <div id="u12861_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12874" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12875" class="ax_default _默认样式">
                <img id="u12875_img" class="img " src="images/用户登录注册（修改）/u12875.png"/>
                <!-- Unnamed () -->
                <div id="u12876" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12877" class="ax_default _默认样式">
                <div id="u12877_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12878" class="text" style="visibility: visible;">
                  <p><span>注册成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u12879" class="ax_default _图片">
                <img id="u12879_img" class="img " src="images/用户登录注册（修改）/u12879.svg"/>
                <!-- Unnamed () -->
                <div id="u12880" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
