﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务中报备列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务中报备列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务中报备列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17991" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17992" class="ax_default _默认样式">
          <div id="u17992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17993" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17994" class="ax_default icon">
          <img id="u17994_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17995" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17996" class="ax_default icon">
          <img id="u17996_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17997" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17998" class="ax_default icon">
          <img id="u17998_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17999" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18000" class="ax_default label">
          <div id="u18000_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18001" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18002" class="ax_default label">
          <div id="u18002_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18003" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18004" class="ax_default label">
          <div id="u18004_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18005" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18006" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u18006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18008" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u18009" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18010" class="ax_default _默认样式">
            <div id="u18010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18011" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18012" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u18013" class="ax_default _默认样式">
              <div id="u18013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18014" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18015" class="ax_default _默认样式">
              <div id="u18015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18016" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18017" class="ax_default _默认样式">
              <input id="u18017_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18018" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18019" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18020" class="ax_default _默认样式">
                <div id="u18020_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18021" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18022" class="ax_default _默认样式">
                <div id="u18022_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18023" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18024" class="ax_default _默认样式">
                <input id="u18024_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18025" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18026" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18027" class="ax_default _默认样式">
                <div id="u18027_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18028" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18029" class="ax_default _默认样式">
                <div id="u18029_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18030" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18031" class="ax_default _默认样式">
                <input id="u18031_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18032" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18033" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18034" class="ax_default _默认样式">
                <div id="u18034_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18035" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18036" class="ax_default _默认样式">
                <div id="u18036_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18037" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18038" class="ax_default _默认样式">
                <input id="u18038_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18039" class="ax_default _默认样式 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u18039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18041" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18042" class="ax_default _默认样式">
          <div id="u18042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18043" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18044" class="ax_default _默认样式">
          <div id="u18044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18045" class="text" style="visibility: visible;">
            <p><span>合同确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18046" class="ax_default _默认样式">
          <input id="u18046_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18046_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18047" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18048" class="ax_default _默认样式">
          <div id="u18048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18049" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18050" class="ax_default _文本段落">
          <input id="u18050_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18050_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18051" class="ax_default _文本段落">
          <input id="u18051_input" type="text" value="北京市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18051_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18052" class="ax_default _文本段落">
          <input id="u18052_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18052_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18053" class="ax_default _文本段落">
          <input id="u18053_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18053_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18054" class="ax_default _文本段落">
          <input id="u18054_input" type="text" value="干线发车"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18054_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18055" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18056" class="ax_default _默认样式">
          <div id="u18056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18057" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18058" class="ax_default label">
          <div id="u18058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18059" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18058_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18060" class="ax_default label">
          <div id="u18060_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18061" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18060_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18062" class="ax_default _三级标题">
          <div id="u18062_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18063" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18064" class="ax_default _三级标题">
          <div id="u18064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18065" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u18066" class="ax_default _连接线">
          <img id="u18066_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18066_seg0"/>
          <img id="u18066_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18066_seg1"/>
          <!-- Unnamed () -->
          <div id="u18067" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18068" class="ax_default label">
          <div id="u18068_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18069" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18068_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18070" class="ax_default label">
          <div id="u18070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18071" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18072" class="ax_default label">
          <div id="u18072_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18073" class="text" style="visibility: visible;">
            <p><span>车牌号：京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18074" class="ax_default label">
          <div id="u18074_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18075" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18074_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18076" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18077" class="ax_default _默认样式">
          <div id="u18077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18078" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18079" class="ax_default label">
          <div id="u18079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18080" class="text" style="visibility: visible;">
            <p><span>车队长&nbsp; 张三&nbsp;&nbsp; 18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18079_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u18081" class="ax_default icon">
          <img id="u18081_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u18082" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18083" class="ax_default icon">
          <img id="u18083_img" class="img " src="images/历史任务详情/u17850.png"/>
          <!-- Unnamed () -->
          <div id="u18084" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18085" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u18086" class="ax_default _默认样式">
          <div id="u18086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18088" class="ax_default _文本段落">
          <input id="u18088_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18088_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18089" class="ax_default _文本段落">
          <input id="u18089_input" type="text" value="上海市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18089_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18090" class="ax_default _文本段落">
          <input id="u18090_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18090_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18091" class="ax_default _文本段落">
          <input id="u18091_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18091_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18092" class="ax_default _文本段落">
          <input id="u18092_input" type="text" value="干线到达"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18092_ann" class="annotation"></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u18093" class="ax_default" data-label="导航栏">
        <div id="u18093_state0" class="panel_state" data-label="State1">
          <div id="u18093_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18094" class="ax_default _默认样式">
              <div id="u18094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18095" class="text" style="visibility: visible;">
                <p><span>报备列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18096" class="ax_default _默认样式">
              <div id="u18096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18097" class="text" style="visibility: visible;">
                <p><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18098" class="ax_default _图片">
        <img id="u18098_img" class="img " src="images/任务中报备列表/u18098.png"/>
        <!-- Unnamed () -->
        <div id="u18099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
