﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认任务（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认任务（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/确认任务（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18100" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18101" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18102" class="ax_default _默认样式">
            <div id="u18102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18104" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18104_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18105" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18106" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18107" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18108" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18109" class="ax_default _默认样式">
          <div id="u18109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18111" class="ax_default icon">
          <img id="u18111_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18113" class="ax_default icon">
          <img id="u18113_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18114" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18115" class="ax_default icon">
          <img id="u18115_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18116" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18117" class="ax_default label">
          <div id="u18117_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18118" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18119" class="ax_default label">
          <div id="u18119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18120" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18121" class="ax_default label">
          <div id="u18121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18122" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18123" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18124" class="ax_default _默认样式">
          <div id="u18124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18126" class="ax_default label">
          <div id="u18126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18127" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18126_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18128" class="ax_default label">
          <div id="u18128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18129" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18128_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u18130" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18131" class="ax_default _三级标题">
            <div id="u18131_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18132" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18133" class="ax_default _三级标题">
            <div id="u18133_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18134" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18135" class="ax_default _连接线">
            <img id="u18135_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18135_seg0"/>
            <img id="u18135_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18135_seg1"/>
            <!-- Unnamed () -->
            <div id="u18136" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18137" class="ax_default _默认样式">
          <div id="u18137_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18138" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18139" class="ax_default label">
          <div id="u18139_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18140" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18139_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18141" class="ax_default label">
          <div id="u18141_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18142" class="text" style="visibility: visible;">
            <p><span>时效 30小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18143" class="ax_default label">
        <div id="u18143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18144" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18146" class="ax_default _默认样式">
          <div id="u18146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18148" class="ax_default label">
          <div id="u18148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18149" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18150" class="ax_default label">
          <div id="u18150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18151" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18152" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18153" class="ax_default _三级标题">
            <div id="u18153_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18154" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18155" class="ax_default _三级标题">
            <div id="u18155_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18156" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18157" class="ax_default _连接线">
            <img id="u18157_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18157_seg0"/>
            <img id="u18157_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18157_seg1"/>
            <!-- Unnamed () -->
            <div id="u18158" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18159" class="ax_default _默认样式">
          <div id="u18159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18160" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18161" class="ax_default label">
          <div id="u18161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18162" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18163" class="ax_default label">
          <div id="u18163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18164" class="text" style="visibility: visible;">
            <p><span>时效 30小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18165" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18166" class="ax_default _默认样式">
          <div id="u18166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18168" class="ax_default label">
          <div id="u18168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18169" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18170" class="ax_default label">
          <div id="u18170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18171" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18172" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18173" class="ax_default _三级标题">
            <div id="u18173_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18174" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18175" class="ax_default _三级标题">
            <div id="u18175_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18176" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18177" class="ax_default _连接线">
            <img id="u18177_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18177_seg0"/>
            <img id="u18177_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18177_seg1"/>
            <!-- Unnamed () -->
            <div id="u18178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18179" class="ax_default _默认样式">
          <div id="u18179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18180" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18181" class="ax_default label">
          <div id="u18181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18182" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18183" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18184" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u18184_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18185" class="text" style="visibility: visible;">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18186" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u18186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18187" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18188" class="ax_default label">
        <div id="u18188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18189" class="text" style="visibility: visible;">
          <p><span>时效 30小时</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18190" class="ax_default _连接线">
        <img id="u18190_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18190_seg0"/>
        <img id="u18190_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18190_seg1"/>
        <!-- Unnamed () -->
        <div id="u18191" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18192" class="ax_default _连接线">
        <img id="u18192_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18192_seg0"/>
        <img id="u18192_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18192_seg1"/>
        <!-- Unnamed () -->
        <div id="u18193" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18194" class="ax_default _连接线">
        <img id="u18194_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18194_seg0"/>
        <img id="u18194_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18194_seg1"/>
        <!-- Unnamed () -->
        <div id="u18195" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18196" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18197" class="ax_default heading_2">
          <div id="u18197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18198" class="text" style="visibility: visible;">
            <p><span>任务列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18199" class="ax_default paragraph">
          <div id="u18199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18200" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、任务列表信用用不同德颜色区分不同任务</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u18201" class="ax_default ellipse3">
          <img id="u18201_img" class="img " src="images/搜索司机详情（修改）/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u18202" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18203" class="ax_default label">
        <div id="u18203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18204" class="text" style="visibility: visible;">
          <p><span>上海物流车队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18203_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18205" class="ax_default label">
        <div id="u18205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18206" class="text" style="visibility: visible;">
          <p><span>上海物流车队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18205_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18207" class="ax_default label">
        <div id="u18207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18208" class="text" style="visibility: visible;">
          <p><span>自己接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18207_ann" class="annotation"></div>
    </div>
  </body>
</html>
