﻿<!DOCTYPE html>
<html>
  <head>
    <title>精准找车（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/精准找车（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/精准找车（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2230" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u2231" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2232" class="ax_default box_31">
            <div id="u2232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2233" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u2234" class="ax_default ellipse3">
            <img id="u2234_img" class="img " src="images/订单受理（修改）/u425.png"/>
            <!-- Unnamed () -->
            <div id="u2235" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2236" class="ax_default _三级标题">
            <div id="u2236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2237" class="text" style="visibility: visible;">
              <p><span>优挂快车管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default _默认样式">
            <img id="u2238_img" class="img " src="images/订单受理（修改）/u429.png"/>
            <!-- Unnamed () -->
            <div id="u2239" class="text" style="visibility: visible;">
              <p><span>功能导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2240" class="ax_default _默认样式">
            <img id="u2240_img" class="img " src="images/订单受理（修改）/u431.png"/>
            <!-- Unnamed () -->
            <div id="u2241" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default _默认样式">
            <div id="u2242_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2243" class="text" style="visibility: visible;">
              <p><span>精准找车X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2244" class="ax_default _图片">
          <img id="u2244_img" class="img " src="images/订单受理（修改）/u435.png"/>
          <!-- Unnamed () -->
          <div id="u2245" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2246" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default box_31">
            <div id="u2247_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default label">
            <div id="u2249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2250" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正三角形) -->
        <div id="u2251" class="ax_default _形状1">
          <img id="u2251_img" class="img " src="images/订单受理（修改）/u442.png"/>
          <!-- Unnamed () -->
          <div id="u2252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2253" class="ax_default _图片">
          <img id="u2253_img" class="img " src="images/订单受理（修改）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u2254" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2255" class="ax_default _图片">
        <img id="u2255_img" class="img " src="images/精准找车（新增）/u2255.png"/>
        <!-- Unnamed () -->
        <div id="u2256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
