﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/交易记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17119" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17120" class="ax_default _默认样式">
          <div id="u17120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17122" class="ax_default icon">
          <img id="u17122_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17124" class="ax_default icon">
          <img id="u17124_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17126" class="ax_default icon">
          <img id="u17126_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17128" class="ax_default label">
          <div id="u17128_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17129" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17130" class="ax_default label">
          <div id="u17130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17131" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17132" class="ax_default label">
          <div id="u17132_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17133" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17134" class="ax_default" data-label="导航栏">
        <div id="u17134_state0" class="panel_state" data-label="State1">
          <div id="u17134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17135" class="ax_default _默认样式">
              <div id="u17135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17136" class="text" style="visibility: visible;">
                <p><span>交易记录</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17137" class="ax_default _默认样式">
              <div id="u17137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17138" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17139" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17140" class="ax_default _默认样式">
          <div id="u17140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17141" class="text" style="visibility: visible;">
            <p><span>￥3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17142" class="ax_default _默认样式">
          <div id="u17142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17143" class="text" style="visibility: visible;">
            <p><span>2019-1-13 18:56:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17144" class="ax_default icon">
        <img id="u17144_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u17145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17146" class="ax_default label">
        <div id="u17146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17147" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17148" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17149" class="ax_default _默认样式">
          <div id="u17149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17150" class="text" style="visibility: visible;">
            <p><span>￥3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17151" class="ax_default _默认样式">
          <div id="u17151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17152" class="text" style="visibility: visible;">
            <p><span>2019-1-13 18:56:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17153" class="ax_default icon">
        <img id="u17153_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u17154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17155" class="ax_default label">
        <div id="u17155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17156" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17157" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17158" class="ax_default _默认样式">
          <div id="u17158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17159" class="text" style="visibility: visible;">
            <p><span>￥3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17160" class="ax_default _默认样式">
          <div id="u17160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17161" class="text" style="visibility: visible;">
            <p><span>2019-1-13 18:56:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17162" class="ax_default icon">
        <img id="u17162_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u17163" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17164" class="ax_default label">
        <div id="u17164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17165" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17166" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17167" class="ax_default _默认样式">
          <div id="u17167_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17168" class="text" style="visibility: visible;">
            <p><span>￥3000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17169" class="ax_default _默认样式">
          <div id="u17169_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17170" class="text" style="visibility: visible;">
            <p><span>2019-1-13 18:56:34</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17171" class="ax_default icon">
        <img id="u17171_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u17172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17173" class="ax_default label">
        <div id="u17173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17174" class="text" style="visibility: visible;">
          <p><span>提现</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
