﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u17043" class="ax_default" data-label="导航栏">
        <div id="u17043_state0" class="panel_state" data-label="State1">
          <div id="u17043_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17044" class="ax_default _默认样式">
              <div id="u17044_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17045" class="text" style="visibility: visible;">
                <p><span>添加司机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17046" class="ax_default _默认样式">
              <div id="u17046_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17047" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17048" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17049" class="ax_default _默认样式">
          <div id="u17049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17050" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17051" class="ax_default icon">
          <img id="u17051_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17052" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17053" class="ax_default icon">
          <img id="u17053_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17054" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17055" class="ax_default icon">
          <img id="u17055_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17056" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17057" class="ax_default label">
          <div id="u17057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17058" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17059" class="ax_default label">
          <div id="u17059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17060" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17061" class="ax_default label">
          <div id="u17061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17062" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17063" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17064" class="ax_default _默认样式">
          <div id="u17064_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17065" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17066" class="ax_default _默认样式">
          <div id="u17066_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17067" class="text" style="visibility: visible;">
            <p><span>银行卡</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u17068" class="ax_default _默认样式">
          <input id="u17068_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u17068_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17069" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17070" class="ax_default _默认样式">
          <div id="u17070_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17071" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17072" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17073" class="ax_default label">
            <div id="u17073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17074" class="text" style="visibility: visible;">
              <p><span>提现金额</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17075" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17076" class="ax_default label">
            <div id="u17076_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17077" class="text" style="visibility: visible;">
              <p><span>全部提现</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17078" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17079" class="ax_default label">
            <div id="u17079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17080" class="text" style="visibility: visible;">
              <p><span>常见问题</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17081" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17082" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17083" class="ax_default _默认样式">
          <div id="u17083_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17084" class="text" style="visibility: visible;">
            <p><span>提现</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17085" class="ax_default text_field1">
        <input id="u17085_input" type="text" value=""/>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u17086" class="ax_default ax_default_hidden" data-label="吐司提示" style="display: none; visibility: hidden">
        <div id="u17086_state0" class="panel_state" data-label="常用提示">
          <div id="u17086_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17087" class="ax_default _默认样式">
              <img id="u17087_img" class="img " src="images/提现/u17087.png"/>
              <!-- Unnamed () -->
              <div id="u17088" class="text" style="visibility: visible;">
                <p><span>提现成功</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17086_state1" class="panel_state" data-label="加载成功" style="display: none; visibility: hidden;">
          <div id="u17086_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u17089" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17090" class="ax_default _默认样式">
                <img id="u17090_img" class="img " src="images/用户登录注册（修改）/u12875.png"/>
                <!-- Unnamed () -->
                <div id="u17091" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17092" class="ax_default _默认样式">
                <div id="u17092_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17093" class="text" style="visibility: visible;">
                  <p><span>加载成功</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17094" class="ax_default _图片">
                <img id="u17094_img" class="img " src="images/用户登录注册（修改）/u12879.svg"/>
                <!-- Unnamed () -->
                <div id="u17095" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17086_state2" class="panel_state" data-label="加载失败" style="display: none; visibility: hidden;">
          <div id="u17086_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u17096" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17097" class="ax_default _默认样式">
                <img id="u17097_img" class="img " src="images/用户登录注册（修改）/u12875.png"/>
                <!-- Unnamed () -->
                <div id="u17098" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17099" class="ax_default _默认样式">
                <div id="u17099_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17100" class="text" style="visibility: visible;">
                  <p><span>加载失败</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17101" class="ax_default _图片">
                <img id="u17101_img" class="img " src="images/提现/u17101.svg"/>
                <!-- Unnamed () -->
                <div id="u17102" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17086_state3" class="panel_state" data-label="连接失败" style="display: none; visibility: hidden;">
          <div id="u17086_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u17103" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17104" class="ax_default _默认样式">
                <img id="u17104_img" class="img " src="images/用户登录注册（修改）/u12875.png"/>
                <!-- Unnamed () -->
                <div id="u17105" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17106" class="ax_default _默认样式">
                <div id="u17106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17107" class="text" style="visibility: visible;">
                  <p><span>网络连接失败</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17108" class="ax_default _图片">
                <img id="u17108_img" class="img " src="images/提现/u17108.svg"/>
                <!-- Unnamed () -->
                <div id="u17109" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u17086_state4" class="panel_state" data-label="正在加载" style="display: none; visibility: hidden;">
          <div id="u17086_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u17110" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u17111" class="ax_default _默认样式">
                <img id="u17111_img" class="img " src="images/用户登录注册（修改）/u12875.png"/>
                <!-- Unnamed () -->
                <div id="u17112" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u17113" class="ax_default _默认样式">
                <div id="u17113_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u17114" class="text" style="visibility: visible;">
                  <p><span>正在加载</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u17115" class="ax_default _图片">
                <img id="u17115_img" class="img " src="images/提现/u17115.svg"/>
                <!-- Unnamed () -->
                <div id="u17116" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17117" class="ax_default icon">
        <img id="u17117_img" class="img " src="images/提现/u17117.png"/>
        <!-- Unnamed () -->
        <div id="u17118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
