﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加车辆信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加车辆信息_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加车辆信息_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u16097" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16098" class="ax_default _默认样式">
          <div id="u16098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16100" class="ax_default icon">
          <img id="u16100_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u16101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16102" class="ax_default icon">
          <img id="u16102_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u16103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16104" class="ax_default icon">
          <img id="u16104_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u16105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16106" class="ax_default label">
          <div id="u16106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16107" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16108" class="ax_default label">
          <div id="u16108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16109" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16110" class="ax_default label">
          <div id="u16110_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16111" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u16112" class="ax_default" data-label="导航栏">
        <div id="u16112_state0" class="panel_state" data-label="State1">
          <div id="u16112_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16113" class="ax_default _默认样式">
              <div id="u16113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16114" class="text" style="visibility: visible;">
                <p><span>添加车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16115" class="ax_default _默认样式">
              <div id="u16115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16116" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16117" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u16118" class="ax_default _默认样式">
          <div id="u16118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16120" class="ax_default icon">
          <img id="u16120_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u16121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16122" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16123" class="ax_default label">
          <div id="u16123_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16124" class="text" style="visibility: visible;">
            <p><span>车辆照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16125" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16126" class="ax_default _默认样式">
          <div id="u16126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16128" class="ax_default icon">
          <img id="u16128_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u16129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16130" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16131" class="ax_default _默认样式">
          <div id="u16131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16132" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16133" class="ax_default icon">
          <img id="u16133_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u16134" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16135" class="ax_default label">
        <div id="u16135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16136" class="text" style="visibility: visible;">
          <p><span>行驶证照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16137" class="ax_default label">
        <div id="u16137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16138" class="text" style="visibility: visible;">
          <p><span>道路运输证</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16139" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16140" class="ax_default _默认样式">
          <div id="u16140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16142" class="ax_default _默认样式">
          <div id="u16142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16143" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16144" class="ax_default _默认样式">
          <input id="u16144_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16145" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16146" class="ax_default _默认样式">
          <div id="u16146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16148" class="ax_default icon">
          <img id="u16148_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u16149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16150" class="ax_default label">
        <div id="u16150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16151" class="text" style="visibility: visible;">
          <p><span>人车合影照</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16152" class="ax_default _默认样式">
        <div id="u16152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16153" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16154" class="ax_default">

        <!-- 开关 (动态面板) -->
        <div id="u16155" class="ax_default" data-label="开关">
          <div id="u16155_state0" class="panel_state" data-label="State1">
            <div id="u16155_state0_content" class="panel_state_content">

              <!-- 背景 (动态面板) -->
              <div id="u16156" class="ax_default" data-label="背景">
                <div id="u16156_state0" class="panel_state" data-label="State2">
                  <div id="u16156_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u16157" class="ax_default _默认样式">
                      <div id="u16157_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u16158" class="text" style="visibility: visible;">
                        <p><span>ON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u16156_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                  <div id="u16156_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u16159" class="ax_default _默认样式">
                      <div id="u16159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u16160" class="text" style="visibility: visible;">
                        <p><span>OFF</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 圆 (椭圆形) -->
              <div id="u16161" class="ax_default _默认样式" data-label="圆">
                <img id="u16161_img" class="img " src="images/司机详情/圆_u10679.png"/>
                <!-- Unnamed () -->
                <div id="u16162" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u16163" class="ax_default _默认样式">
          <input id="u16163_input" type="text" value="内部车辆"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16164" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u16165" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16166" class="ax_default _默认样式">
            <div id="u16166_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16167" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16168" class="ax_default _默认样式">
            <div id="u16168_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16169" class="text" style="visibility: visible;">
              <p><span>车型/车长</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16170" class="ax_default _默认样式">
            <input id="u16170_input" type="text" value="栏板车|17.5"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16171" class="ax_default icon">
            <img id="u16171_img" class="img " src="images/完善车辆（修改）/u14064.png"/>
            <!-- Unnamed () -->
            <div id="u16172" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16173" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16174" class="ax_default _默认样式">
          <div id="u16174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16176" class="ax_default icon">
          <img id="u16176_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u16177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16178" class="ax_default label">
        <div id="u16178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16179" class="text" style="visibility: visible;">
          <p><span>保险卡照</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
