﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加司机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加司机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加司机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u15776" class="ax_default" data-label="导航栏">
        <div id="u15776_state0" class="panel_state" data-label="State1">
          <div id="u15776_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15777" class="ax_default _默认样式">
              <div id="u15777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15778" class="text" style="visibility: visible;">
                <p><span>添加司机</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15779" class="ax_default _默认样式">
              <div id="u15779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15780" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15781" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15782" class="ax_default _默认样式">
          <div id="u15782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15784" class="ax_default icon">
          <img id="u15784_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15785" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15786" class="ax_default icon">
          <img id="u15786_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15787" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15788" class="ax_default icon">
          <img id="u15788_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15789" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15790" class="ax_default label">
          <div id="u15790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15791" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15792" class="ax_default label">
          <div id="u15792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15793" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15794" class="ax_default label">
          <div id="u15794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15795" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15796" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15797" class="ax_default _默认样式">
          <div id="u15797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15798" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15799" class="ax_default _默认样式">
          <div id="u15799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15800" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15801" class="ax_default _默认样式">
          <input id="u15801_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15801_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15802" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15803" class="ax_default _默认样式">
          <div id="u15803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15804" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15805" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15806" class="ax_default label">
            <div id="u15806_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15807" class="text" style="visibility: visible;">
              <p><span>司机信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15808" class="ax_default _默认样式">
          <div id="u15808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15809" class="text" style="visibility: visible;">
            <p><span>完善司机信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15810" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15811" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15812" class="ax_default _默认样式">
          <div id="u15812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15813" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15814" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15815" class="ax_default label">
            <div id="u15815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15816" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15817" class="ax_default _默认样式">
          <div id="u15817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15818" class="text" style="visibility: visible;">
            <p><span>添加车辆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15819" class="ax_default icon">
        <img id="u15819_img" class="img " src="images/添加司机/u15819.png"/>
        <!-- Unnamed () -->
        <div id="u15820" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15821" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15822" class="ax_default heading_2">
          <div id="u15822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15823" class="text" style="visibility: visible;">
            <p><span>下一步</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15824" class="ax_default paragraph">
          <div id="u15824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15825" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、输入手机号后全局查询该手机号是否关联司机信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、手机号若关联司机信息则直接带出</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、单个认证返回验证结果为静默无感自</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15826" class="ax_default ellipse3">
          <img id="u15826_img" class="img " src="images/搜索司机详情（修改）/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u15827" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
