﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加异常运费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加异常运费/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加异常运费/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u9169" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u9170" class="ax_default _形状">
          <div id="u9170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9171" class="text" style="visibility: visible;">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9172" class="ax_default _形状 disabled">
          <div id="u9172_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9173" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9172_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9174" class="ax_default _形状">
          <div id="u9174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9175" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9176" class="ax_default _文本段落2">
          <div id="u9176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9177" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9178" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9179" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9180" class="ax_default _文本段落2">
              <div id="u9180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9181" class="text" style="visibility: visible;">
                <p><span>赔偿异常运费</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9182" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9183" class="ax_default _文本段落2">
          <div id="u9183_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9184" class="text" style="visibility: visible;">
            <p><span>时效罚款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9185" class="ax_default _形状 disabled">
          <div id="u9185_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9186" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9185_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9187" class="ax_default _文本段落2">
          <div id="u9187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9188" class="text" style="visibility: visible;">
            <p><span>货损</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9189" class="ax_default _文本段落2">
          <div id="u9189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9190" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9191" class="ax_default _形状 disabled">
          <div id="u9191_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9192" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9191_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u9193" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9194" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9195" class="ax_default _文本段落2">
              <div id="u9195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9196" class="text" style="visibility: visible;">
                <p><span>收取异常运费</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9197" class="ax_default _文本段落2">
          <div id="u9197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9198" class="text" style="visibility: visible;">
            <p><span>空跑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9199" class="ax_default _形状 disabled">
          <div id="u9199_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9200" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9199_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9201" class="ax_default _文本段落2">
          <div id="u9201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9202" class="text" style="visibility: visible;">
            <p><span>装货超时</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9203" class="ax_default _文本段落2">
          <div id="u9203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9204" class="text" style="visibility: visible;">
            <p><span>卸货超时</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9205" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9206" class="ax_default">

            <!-- Unnamed (垂直线) -->
            <div id="u9207" class="ax_default _垂直线 selected" selectiongroup="1">
              <img id="u9207_img" class="img " src="images/添加异常运费/u9207.png"/>
              <!-- Unnamed () -->
              <div id="u9208" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u9209" class="ax_default _垂直线 selected" selectiongroup="1">
              <img id="u9209_img" class="img " src="images/添加异常运费/u9207.png"/>
              <!-- Unnamed () -->
              <div id="u9210" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9211" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9212" class="ax_default _默认样式 selected" selectiongroup="1">
              <div id="u9212_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u9213" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9214" class="ax_default _一级标题 selected" selectiongroup="1">
              <div id="u9214_div" class="selected"></div>
              <!-- Unnamed () -->
              <div id="u9215" class="text" style="visibility: visible;">
                <p><span>添加异常运费</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9216" class="ax_default _默认样式 selected" selectiongroup="1">
              <img id="u9216_img" class="img " src="images/添加异常运费/u9216.png"/>
              <!-- Unnamed () -->
              <div id="u9217" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) [footnote] -->
            <div id="u9216_ann" class="annotation"></div>

            <!-- Unnamed (矩形) -->
            <div id="u9218" class="ax_default _默认样式 selected" selectiongroup="1">
              <img id="u9218_img" class="img " src="images/添加异常运费/u9218.png"/>
              <!-- Unnamed () -->
              <div id="u9219" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9220" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u9221" class="ax_default _文本段落2">
            <div id="u9221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9222" class="text" style="visibility: visible;">
              <p><span>运费</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9223" class="ax_default _形状 disabled">
          <div id="u9223_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9224" class="text" style="visibility: visible;">
            <p><span>回显</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9225" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9226" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9227" class="ax_default _文本段落2">
              <div id="u9227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9228" class="text" style="visibility: visible;">
                <p><span>货物</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9229" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u9230" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u9231" class="ax_default _文本段落2">
              <div id="u9231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9232" class="text" style="visibility: visible;">
                <p><span>线路</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9233" class="ax_default _文本段落2">
          <div id="u9233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9234" class="text" style="visibility: visible;">
            <p><span>车辆要求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9235" class="ax_default _形状 disabled">
          <div id="u9235_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9236" class="text" style="visibility: visible;">
            <p><span>高栏 | 17.5米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9237" class="ax_default _形状 disabled">
          <div id="u9237_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9238" class="text" style="visibility: visible;">
            <p><span>回显</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9239" class="ax_default _形状 disabled">
          <div id="u9239_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9240" class="text" style="visibility: visible;">
            <p><span>输入订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9241" class="ax_default _形状 disabled">
          <div id="u9241_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9242" class="text" style="visibility: visible;">
            <p><span>回显</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9243" class="ax_default _形状 disabled">
          <div id="u9243_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9244" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9243_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9245" class="ax_default _形状 disabled">
          <div id="u9245_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9246" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9245_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9247" class="ax_default _形状 disabled">
          <div id="u9247_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9248" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9247_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9249" class="ax_default _文本段落2">
          <div id="u9249_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9250" class="text" style="visibility: visible;">
            <p><span>超重</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9251" class="ax_default _形状 disabled">
          <div id="u9251_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u9252" class="text" style="visibility: visible;">
            <p><span>10000.00 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u9251_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u9253" class="ax_default _文本段落2">
          <div id="u9253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9254" class="text" style="visibility: visible;">
            <p><span>其他</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
