﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加车辆信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加车辆信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加车辆信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u14159" class="ax_default _默认样式">
        <div id="u14159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14160" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14161" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14162" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14163" class="ax_default _默认样式">
            <div id="u14163_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14164" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u14165" class="ax_default _默认样式">
            <div id="u14165_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14166" class="text" style="visibility: visible;">
              <p><span>内部车辆</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14167" class="ax_default _默认样式">
            <input id="u14167_input" type="text" value=""/>
          </div>
        </div>

        <!-- 开关 (动态面板) -->
        <div id="u14168" class="ax_default" data-label="开关">
          <div id="u14168_state0" class="panel_state" data-label="State1">
            <div id="u14168_state0_content" class="panel_state_content">

              <!-- 背景 (动态面板) -->
              <div id="u14169" class="ax_default" data-label="背景">
                <div id="u14169_state0" class="panel_state" data-label="State2">
                  <div id="u14169_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u14170" class="ax_default _默认样式">
                      <div id="u14170_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14171" class="text" style="visibility: visible;">
                        <p><span>ON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u14169_state1" class="panel_state" data-label="State1" style="display: none; visibility: hidden;">
                  <div id="u14169_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u14172" class="ax_default _默认样式">
                      <div id="u14172_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u14173" class="text" style="visibility: visible;">
                        <p><span>OFF</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 圆 (椭圆形) -->
              <div id="u14174" class="ax_default _默认样式" data-label="圆">
                <img id="u14174_img" class="img " src="images/司机详情/圆_u10679.png"/>
                <!-- Unnamed () -->
                <div id="u14175" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14176" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14177" class="ax_default _默认样式">
          <div id="u14177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14178" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14179" class="ax_default _默认样式">
          <div id="u14179_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14180" class="text" style="visibility: visible;">
            <p><span>车型/车长</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14181" class="ax_default _默认样式">
          <input id="u14181_input" type="text" value="栏板车|17.5"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14182" class="ax_default icon">
          <img id="u14182_img" class="img " src="images/完善车辆（修改）/u14064.png"/>
          <!-- Unnamed () -->
          <div id="u14183" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14184" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14185" class="ax_default _默认样式">
          <div id="u14185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14187" class="ax_default _默认样式">
          <div id="u14187_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14188" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u14189" class="ax_default _默认样式">
          <input id="u14189_input" type="text" value="京A12345"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14190" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14191" class="ax_default _默认样式">
          <div id="u14191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14193" class="ax_default icon">
          <img id="u14193_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u14194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14195" class="ax_default label">
          <div id="u14195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14196" class="text" style="visibility: visible;">
            <p><span>人车合影</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14198" class="ax_default _默认样式">
          <div id="u14198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14200" class="ax_default icon">
          <img id="u14200_img" class="img " src="images/车辆信息/u10937.png"/>
          <!-- Unnamed () -->
          <div id="u14201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14202" class="ax_default label">
          <div id="u14202_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14203" class="text" style="visibility: visible;">
            <p><span>行驶证照片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14204" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14205" class="ax_default _默认样式">
          <div id="u14205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14207" class="ax_default icon">
          <img id="u14207_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u14208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14209" class="ax_default label">
          <div id="u14209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14210" class="text" style="visibility: visible;">
            <p><span>道路运输证</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default label">
        <div id="u14211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14212" class="text" style="visibility: visible;">
          <p><span>车辆照片</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u14213" class="ax_default" data-label="导航栏">
        <div id="u14213_state0" class="panel_state" data-label="State1">
          <div id="u14213_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14214" class="ax_default _默认样式">
              <div id="u14214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14215" class="text" style="visibility: visible;">
                <p><span>添加车辆信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14216" class="ax_default _默认样式">
              <div id="u14216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14217" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14218" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14219" class="ax_default _默认样式">
          <div id="u14219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14221" class="ax_default icon">
          <img id="u14221_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u14222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14223" class="ax_default icon">
          <img id="u14223_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u14224" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14225" class="ax_default icon">
          <img id="u14225_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u14226" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14227" class="ax_default label">
          <div id="u14227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14228" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14229" class="ax_default label">
          <div id="u14229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14230" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14231" class="ax_default label">
          <div id="u14231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14232" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14233" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14234" class="ax_default _默认样式">
          <div id="u14234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14236" class="ax_default icon">
          <img id="u14236_img" class="img " src="images/车辆信息/u10968.png"/>
          <!-- Unnamed () -->
          <div id="u14237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14238" class="ax_default label">
          <div id="u14238_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14239" class="text" style="visibility: visible;">
            <p><span>保险卡照片</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
