﻿<!DOCTYPE html>
<html>
  <head>
    <title>对公账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对公账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/对公账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17175" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17176" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17177" class="ax_default _默认样式">
            <div id="u17177_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17178" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17179" class="ax_default _默认样式">
            <div id="u17179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17180" class="text" style="visibility: visible;">
              <p><span>开户行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17181" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17182" class="ax_default _默认样式">
            <div id="u17182_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17183" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17184" class="ax_default _默认样式">
            <div id="u17184_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17185" class="text" style="visibility: visible;">
              <p><span>公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17186" class="ax_default _图片">
            <img id="u17186_img" class="img " src="images/我的/u16374.svg"/>
            <!-- Unnamed () -->
            <div id="u17187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17188" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17189" class="ax_default _默认样式">
          <div id="u17189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17191" class="ax_default icon">
          <img id="u17191_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17193" class="ax_default icon">
          <img id="u17193_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17195" class="ax_default icon">
          <img id="u17195_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17197" class="ax_default label">
          <div id="u17197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17198" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17199" class="ax_default label">
          <div id="u17199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17200" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17201" class="ax_default label">
          <div id="u17201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17202" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17203" class="ax_default" data-label="导航栏">
        <div id="u17203_state0" class="panel_state" data-label="State1">
          <div id="u17203_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17204" class="ax_default _默认样式">
              <div id="u17204_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17205" class="text" style="visibility: visible;">
                <p><span>对公账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17206" class="ax_default _默认样式">
              <div id="u17206_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17207" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17208" class="ax_default _图片">
        <img id="u17208_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17209" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17210" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17211" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17212" class="ax_default _默认样式">
            <div id="u17212_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17213" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17214" class="ax_default _默认样式">
            <div id="u17214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17215" class="text" style="visibility: visible;">
              <p><span>预留手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17216" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17217" class="ax_default _默认样式">
            <div id="u17217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17218" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17219" class="ax_default _默认样式">
            <div id="u17219_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17220" class="text" style="visibility: visible;">
              <p><span>银行卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17221" class="ax_default _图片">
            <img id="u17221_img" class="img " src="images/我的/u16374.svg"/>
            <!-- Unnamed () -->
            <div id="u17222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17223" class="ax_default _图片">
        <img id="u17223_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17225" class="ax_default _默认样式">
        <div id="u17225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17226" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17227" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17228" class="ax_default heading_2">
          <div id="u17228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17229" class="text" style="visibility: visible;">
            <p><span>金额输入框</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17230" class="ax_default paragraph">
          <div id="u17230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17231" class="text" style="visibility: visible;">
            <p><span>1、金额有效期5天</span></p><p><span>2、1个金额验证错误次数最多3次，3次后需要重新获取</span></p><p><span>3、最多验证3次，即打款3次都未验证成功则无法再认证</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u17232" class="ax_default ellipse3">
          <img id="u17232_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u17233" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17234" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17235" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17236" class="ax_default _默认样式">
            <div id="u17236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17238" class="ax_default _默认样式">
            <div id="u17238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17239" class="text" style="visibility: visible;">
              <p><span>开户行</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17240" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17241" class="ax_default _默认样式">
            <div id="u17241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17243" class="ax_default _默认样式">
            <div id="u17243_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17244" class="text" style="visibility: visible;">
              <p><span>公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17245" class="ax_default _图片">
            <img id="u17245_img" class="img " src="images/我的/u16374.svg"/>
            <!-- Unnamed () -->
            <div id="u17246" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17248" class="ax_default _默认样式">
          <div id="u17248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17250" class="ax_default icon">
          <img id="u17250_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17252" class="ax_default icon">
          <img id="u17252_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17254" class="ax_default icon">
          <img id="u17254_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17256" class="ax_default label">
          <div id="u17256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17257" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17258" class="ax_default label">
          <div id="u17258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17259" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17260" class="ax_default label">
          <div id="u17260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17261" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17262" class="ax_default" data-label="导航栏">
        <div id="u17262_state0" class="panel_state" data-label="State1">
          <div id="u17262_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17263" class="ax_default _默认样式">
              <div id="u17263_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17264" class="text" style="visibility: visible;">
                <p><span>对公账户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17265" class="ax_default _默认样式">
              <div id="u17265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17266" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17267" class="ax_default _图片">
        <img id="u17267_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17269" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u17270" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17271" class="ax_default _默认样式">
            <div id="u17271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17273" class="ax_default _默认样式">
            <div id="u17273_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17274" class="text" style="visibility: visible;">
              <p><span>预留手机号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17275" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u17276" class="ax_default _默认样式">
            <div id="u17276_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17277" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u17278" class="ax_default _默认样式">
            <div id="u17278_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u17279" class="text" style="visibility: visible;">
              <p><span>银行卡号</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u17280" class="ax_default _图片">
            <img id="u17280_img" class="img " src="images/我的/u16374.svg"/>
            <!-- Unnamed () -->
            <div id="u17281" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17282" class="ax_default _图片">
        <img id="u17282_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u17283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17284" class="ax_default label">
        <div id="u17284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17285" class="text" style="visibility: visible;">
          <p><span>注：如需更换请联系客服 010-12345678</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
