﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单找车派单（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单找车派单（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单找车派单（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1270" class="ax_default _一级标题1">
        <div id="u1270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1271" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1272" class="ax_default _形状">
        <div id="u1272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1273" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1274" class="ax_default _图片1">
        <img id="u1274_img" class="img " src="images/受理（修改）/u481.png"/>
        <!-- Unnamed () -->
        <div id="u1275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1276" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1277" class="ax_default _形状1">
          <div id="u1277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>&lt;上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1279" class="ax_default _形状1">
          <div id="u1279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1281" class="ax_default _形状1">
          <div id="u1281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>下一页&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default _文本段落">
          <div id="u1283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>共1000条信息 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default _一级标题">
          <div id="u1285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1287" class="ax_default _形状1">
          <div id="u1287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1289" class="ax_default _一级标题">
          <div id="u1289_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1291" class="ax_default _形状1">
          <div id="u1291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1293" class="ax_default _形状1">
          <div id="u1293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1295" class="ax_default _形状1">
          <div id="u1295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default _形状1">
          <div id="u1297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default _形状1">
          <div id="u1299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1301" class="ax_default _形状1">
          <div id="u1301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default _形状1">
          <div id="u1303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1305" class="ax_default droplist">
          <select id="u1305_input">
            <option selected value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1306" class="ax_default _形状1">
          <div id="u1306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1307" class="text" style="visibility: visible;">
            <p><span>每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1308" class="ax_default _形状1">
          <div id="u1308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1309" class="text" style="visibility: visible;">
            <p><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1310" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/订单找车派单（修改）/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>订单受理时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/订单找车派单（修改）/u1313.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/订单找车派单（修改）/u1315.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/订单找车派单（修改）/u1317.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/订单找车派单（修改）/u1319.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/订单找车派单（修改）/u1321.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>期望到厢时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/订单找车派单（修改）/u1323.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>客户运费价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/订单找车派单（修改）/u1325.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>承运人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/订单找车派单（修改）/u1327.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span>外请车价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/订单找车派单（修改）/u1329.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/订单找车派单（修改）/u1331.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/订单找车派单（修改）/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/订单找车派单（修改）/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/订单找车派单（修改）/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/订单找车派单（修改）/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/订单找车派单（修改）/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/订单找车派单（修改）/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/订单找车派单（修改）/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/订单找车派单（修改）/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/订单找车派单（修改）/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>预付+到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/订单找车派单（修改）/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/订单找车派单（修改）/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/订单找车派单（修改）/u1357.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>已派车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/订单找车派单（修改）/u1359.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/订单找车派单（修改）/u1361.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/订单找车派单（修改）/u1363.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/订单找车派单（修改）/u1365.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/订单找车派单（修改）/u1367.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/订单找车派单（修改）/u1369.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>专线物流车队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/订单找车派单（修改）/u1371.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/订单找车派单（修改）/u1373.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>预付+到付+回单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/订单找车派单（修改）/u1375.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/订单找车派单（修改）/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/订单找车派单（修改）/u1379.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/订单找车派单（修改）/u1381.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/订单找车派单（修改）/u1383.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/订单找车派单（修改）/u1385.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/订单找车派单（修改）/u1387.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/订单找车派单（修改）/u1389.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/订单找车派单（修改）/u1391.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>德邦物流科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/订单找车派单（修改）/u1393.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1395" class="ax_default table_cell">
          <img id="u1395_img" class="img " src="images/订单找车派单（修改）/u1395.png"/>
          <!-- Unnamed () -->
          <div id="u1396" class="text" style="visibility: visible;">
            <p><span>预付+到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1397" class="ax_default table_cell">
          <img id="u1397_img" class="img " src="images/订单找车派单（修改）/u1397.png"/>
          <!-- Unnamed () -->
          <div id="u1398" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1399" class="ax_default table_cell">
          <img id="u1399_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1400" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1401" class="ax_default table_cell">
          <img id="u1401_img" class="img " src="images/订单找车派单（修改）/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1402" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1403" class="ax_default table_cell">
          <img id="u1403_img" class="img " src="images/订单找车派单（修改）/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1404" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1405" class="ax_default table_cell">
          <img id="u1405_img" class="img " src="images/订单找车派单（修改）/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1406" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1407" class="ax_default table_cell">
          <img id="u1407_img" class="img " src="images/订单找车派单（修改）/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1408" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1409" class="ax_default table_cell">
          <img id="u1409_img" class="img " src="images/订单找车派单（修改）/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1410" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1411" class="ax_default table_cell">
          <img id="u1411_img" class="img " src="images/订单找车派单（修改）/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1412" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1413" class="ax_default table_cell">
          <img id="u1413_img" class="img " src="images/订单找车派单（修改）/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1414" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1415" class="ax_default table_cell">
          <img id="u1415_img" class="img " src="images/订单找车派单（修改）/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1416" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1417" class="ax_default table_cell">
          <img id="u1417_img" class="img " src="images/订单找车派单（修改）/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1418" class="text" style="visibility: visible;">
            <p><span>预付+到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1419" class="ax_default table_cell">
          <img id="u1419_img" class="img " src="images/订单找车派单（修改）/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1420" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1421" class="ax_default table_cell">
          <img id="u1421_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1422" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1423" class="ax_default table_cell">
          <img id="u1423_img" class="img " src="images/订单找车派单（修改）/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1424" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1425" class="ax_default table_cell">
          <img id="u1425_img" class="img " src="images/订单找车派单（修改）/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1426" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1427" class="ax_default table_cell">
          <img id="u1427_img" class="img " src="images/订单找车派单（修改）/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1428" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1429" class="ax_default table_cell">
          <img id="u1429_img" class="img " src="images/订单找车派单（修改）/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1430" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1431" class="ax_default table_cell">
          <img id="u1431_img" class="img " src="images/订单找车派单（修改）/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1432" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/订单找车派单（修改）/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1434" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/订单找车派单（修改）/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1436" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/订单找车派单（修改）/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1438" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/订单找车派单（修改）/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1440" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/订单找车派单（修改）/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1444" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/订单找车派单（修改）/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/订单找车派单（修改）/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/订单找车派单（修改）/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/订单找车派单（修改）/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/订单找车派单（修改）/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/订单找车派单（修改）/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1456" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/订单找车派单（修改）/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1458" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/订单找车派单（修改）/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1460" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/订单找车派单（修改）/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1462" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/订单找车派单（修改）/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1464" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u1466" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/订单找车派单（修改）/u1335.png"/>
          <!-- Unnamed () -->
          <div id="u1468" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/订单找车派单（修改）/u1337.png"/>
          <!-- Unnamed () -->
          <div id="u1470" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/订单找车派单（修改）/u1339.png"/>
          <!-- Unnamed () -->
          <div id="u1472" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/订单找车派单（修改）/u1341.png"/>
          <!-- Unnamed () -->
          <div id="u1474" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/订单找车派单（修改）/u1343.png"/>
          <!-- Unnamed () -->
          <div id="u1476" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/订单找车派单（修改）/u1345.png"/>
          <!-- Unnamed () -->
          <div id="u1478" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/订单找车派单（修改）/u1347.png"/>
          <!-- Unnamed () -->
          <div id="u1480" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/订单找车派单（修改）/u1349.png"/>
          <!-- Unnamed () -->
          <div id="u1482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/订单找车派单（修改）/u1351.png"/>
          <!-- Unnamed () -->
          <div id="u1484" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/订单找车派单（修改）/u1353.png"/>
          <!-- Unnamed () -->
          <div id="u1486" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/订单找车派单（修改）/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u1488" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/订单找车派单（修改）/u1489.png"/>
          <!-- Unnamed () -->
          <div id="u1490" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/订单找车派单（修改）/u1491.png"/>
          <!-- Unnamed () -->
          <div id="u1492" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/订单找车派单（修改）/u1493.png"/>
          <!-- Unnamed () -->
          <div id="u1494" class="text" style="visibility: visible;">
            <p><span>合计：6 笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/订单找车派单（修改）/u1495.png"/>
          <!-- Unnamed () -->
          <div id="u1496" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/订单找车派单（修改）/u1497.png"/>
          <!-- Unnamed () -->
          <div id="u1498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1499" class="ax_default table_cell">
          <img id="u1499_img" class="img " src="images/订单找车派单（修改）/u1499.png"/>
          <!-- Unnamed () -->
          <div id="u1500" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1501" class="ax_default table_cell">
          <img id="u1501_img" class="img " src="images/订单找车派单（修改）/u1501.png"/>
          <!-- Unnamed () -->
          <div id="u1502" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1503" class="ax_default table_cell">
          <img id="u1503_img" class="img " src="images/订单找车派单（修改）/u1503.png"/>
          <!-- Unnamed () -->
          <div id="u1504" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1505" class="ax_default table_cell">
          <img id="u1505_img" class="img " src="images/订单找车派单（修改）/u1505.png"/>
          <!-- Unnamed () -->
          <div id="u1506" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1507" class="ax_default table_cell">
          <img id="u1507_img" class="img " src="images/订单找车派单（修改）/u1507.png"/>
          <!-- Unnamed () -->
          <div id="u1508" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1509" class="ax_default link_button">
        <div id="u1509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1510" class="text" style="visibility: visible;">
          <p><span>转线下调度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1509_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default link_button">
        <div id="u1511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1512" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1513" class="ax_default link_button">
        <div id="u1513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1514" class="text" style="visibility: visible;">
          <p><span>派单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1515" class="ax_default">

        <!-- Unnamed (动态面板) -->
        <div id="u1516" class="ax_default">
          <div id="u1516_state0" class="panel_state" data-label="State1">
            <div id="u1516_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u1517" class="ax_default box_1">
                <div id="u1517_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1518" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1519" class="ax_default _形状">
                <div id="u1519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1520" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';">客户名称</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';">订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1521" class="ax_default primary_button">
                <div id="u1521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1522" class="text" style="visibility: visible;">
                  <p><span>查询</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1523" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1524" class="ax_default _形状">
                  <div id="u1524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1525" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u1526" class="ax_default icon">
                  <img id="u1526_img" class="img " src="images/订单受理（修改）/u187.png"/>
                  <!-- Unnamed () -->
                  <div id="u1527" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1528" class="ax_default _文本段落">
                  <div id="u1528_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1529" class="text" style="visibility: visible;">
                    <p><span>&nbsp;2017-06-12 至 2016-06-12</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1530" class="ax_default droplist">
                <select id="u1530_input">
                  <option value="全部">全部</option>
                  <option selected value="项目订单">项目订单</option>
                  <option value="平台订单">平台订单</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1531" class="ax_default label">
                <div id="u1531_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1532" class="text" style="visibility: visible;">
                  <p><span>订单类型</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1533" class="ax_default label">
                <div id="u1533_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1534" class="text" style="visibility: visible;">
                  <p><span>线路</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1535" class="ax_default droplist">
                <select id="u1535_input">
                  <option value="期望到箱时间">期望到箱时间</option>
                  <option value="到站时间">到站时间</option>
                  <option selected value="订单受理时间">订单受理时间</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1536" class="ax_default link_button">
                <div id="u1536_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1537" class="text" style="visibility: visible;">
                  <p><span>清空</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u1538" class="ax_default checkbox">
                <label for="u1538_input">
                  <!-- Unnamed () -->
                  <div id="u1539" class="text" style="visibility: visible;">
                    <p><span>北京-上海</span></p>
                  </div>
                </label>
                <input id="u1538_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (下拉列表框) -->
              <div id="u1540" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
                <select id="u1540_input">
                  <option value="全部">全部</option>
                  <option value="待受理">待受理</option>
                  <option value="待派车">待派车</option>
                  <option selected value="已派车">已派车</option>
                  <option value="运输中">运输中</option>
                  <option value="已到站">已到站</option>
                  <option value="已完成">已完成</option>
                </select>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1541" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u1542" class="ax_default label">
                  <div id="u1542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1543" class="text" style="visibility: visible;">
                    <p><span>订单状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1544" class="ax_default checkbox">
                  <label for="u1544_input">
                    <!-- Unnamed () -->
                    <div id="u1545" class="text" style="visibility: visible;">
                      <p><span>待受理</span></p>
                    </div>
                  </label>
                  <input id="u1544_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1546" class="ax_default checkbox">
                  <label for="u1546_input">
                    <!-- Unnamed () -->
                    <div id="u1547" class="text" style="visibility: visible;">
                      <p><span>待派车</span></p>
                    </div>
                  </label>
                  <input id="u1546_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1548" class="ax_default checkbox">
                  <label for="u1548_input">
                    <!-- Unnamed () -->
                    <div id="u1549" class="text" style="visibility: visible;">
                      <p><span>已派车</span></p>
                    </div>
                  </label>
                  <input id="u1548_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1550" class="ax_default checkbox">
                  <label for="u1550_input">
                    <!-- Unnamed () -->
                    <div id="u1551" class="text" style="visibility: visible;">
                      <p><span>运输中</span></p>
                    </div>
                  </label>
                  <input id="u1550_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1552" class="ax_default checkbox">
                  <label for="u1552_input">
                    <!-- Unnamed () -->
                    <div id="u1553" class="text" style="visibility: visible;">
                      <p><span>已到站</span></p>
                    </div>
                  </label>
                  <input id="u1552_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1554" class="ax_default checkbox">
                  <label for="u1554_input">
                    <!-- Unnamed () -->
                    <div id="u1555" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </label>
                  <input id="u1554_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1556" class="ax_default checkbox">
                  <label for="u1556_input">
                    <!-- Unnamed () -->
                    <div id="u1557" class="text" style="visibility: visible;">
                      <p><span>全选</span></p>
                    </div>
                  </label>
                  <input id="u1556_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (复选框) -->
                <div id="u1558" class="ax_default checkbox">
                  <label for="u1558_input">
                    <!-- Unnamed () -->
                    <div id="u1559" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </label>
                  <input id="u1558_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u1560" class="ax_default checkbox">
                <label for="u1560_input">
                  <!-- Unnamed () -->
                  <div id="u1561" class="text" style="visibility: visible;">
                    <p><span>上海-天津</span></p>
                  </div>
                </label>
                <input id="u1560_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1562" class="ax_default text_field1">
                <input id="u1562_input" type="text" value="出发城市"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1563" class="ax_default text_field1">
                <input id="u1563_input" type="text" value="到达城市"/>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default box_1">
          <div id="u1564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1565" class="text" style="visibility: visible;">
            <p><span>1、增加了筛选条件：订单受理时间</span></p><p><span>2、删除了筛选条件：订单支付状态、服务费支付状态筛选</span></p><p><span>3、减少了车牌号、司机姓名搜索</span></p><p><span style="color:#FF0000;">4、增加了修改按钮（待派车、运输中、已完成订单支持修改，订单到达24小时后受理按钮隐藏）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1566" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u1567" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1568" class="ax_default box_31">
            <div id="u1568_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1569" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u1570" class="ax_default ellipse3">
            <img id="u1570_img" class="img " src="images/订单受理（修改）/u425.png"/>
            <!-- Unnamed () -->
            <div id="u1571" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1572" class="ax_default _三级标题">
            <div id="u1572_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1573" class="text" style="visibility: visible;">
              <p><span>优挂快车管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1574" class="ax_default _默认样式">
            <img id="u1574_img" class="img " src="images/订单受理（修改）/u429.png"/>
            <!-- Unnamed () -->
            <div id="u1575" class="text" style="visibility: visible;">
              <p><span>功能导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1576" class="ax_default _默认样式">
            <img id="u1576_img" class="img " src="images/订单受理（修改）/u431.png"/>
            <!-- Unnamed () -->
            <div id="u1577" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1578" class="ax_default _默认样式">
            <div id="u1578_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1579" class="text" style="visibility: visible;">
              <p><span>订单找车派单&nbsp; X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1580" class="ax_default _图片">
          <img id="u1580_img" class="img " src="images/订单受理（修改）/u435.png"/>
          <!-- Unnamed () -->
          <div id="u1581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1582" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1583" class="ax_default box_31">
            <div id="u1583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1584" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1585" class="ax_default label">
            <div id="u1585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1586" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正三角形) -->
        <div id="u1587" class="ax_default _形状1">
          <img id="u1587_img" class="img " src="images/订单受理（修改）/u442.png"/>
          <!-- Unnamed () -->
          <div id="u1588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1589" class="ax_default _图片">
          <img id="u1589_img" class="img " src="images/订单受理（修改）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u1590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1591" class="ax_default link_button">
        <div id="u1591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1592" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
