﻿<!DOCTYPE html>
<html>
  <head>
    <title>隐私协议弹窗确认（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/隐私协议弹窗确认（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/隐私协议弹窗确认（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u13386" class="ax_default _默认样式">
        <div id="u13386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13388" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13389" class="ax_default _默认样式">
          <div id="u13389_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13390" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13391" class="ax_default icon">
          <img id="u13391_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13393" class="ax_default icon">
          <img id="u13393_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13395" class="ax_default icon">
          <img id="u13395_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13397" class="ax_default label">
          <div id="u13397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13398" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13399" class="ax_default label">
          <div id="u13399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13400" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13401" class="ax_default label">
          <div id="u13401_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13402" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13403" class="ax_default" data-label="导航栏">
        <div id="u13403_state0" class="panel_state" data-label="State1">
          <div id="u13403_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13404" class="ax_default _默认样式">
              <div id="u13404_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13405" class="text" style="visibility: visible;">
                <p><span>优挂用户隐私政策</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13406" class="ax_default _默认样式">
              <div id="u13406_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13407" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13408" class="ax_default _文本段落">
        <div id="u13408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13409" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13410" class="ax_default button1">
        <div id="u13410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13411" class="text" style="visibility: visible;">
          <p><span>不同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13412" class="ax_default button1">
        <div id="u13412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13413" class="text" style="visibility: visible;">
          <p><span>同意</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13414" class="ax_default _文本段落">
        <div id="u13414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13415" class="text" style="visibility: visible;">
          <p><span style="color:#666666;">1、</span><span style="color:#FF0000;">短信登录</span><span style="color:#666666;"> 时进入隐私政策弹窗点击“同意”进入App页面</span></p><p><span style="color:#666666;">2、点击“不同意”Toast提示：需要获得您的同意后才可继续使用优挂货主提供的服务</span></p><p><span style="color:#666666;">3、点击“返回”，退出APP</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
