﻿<!DOCTYPE html>
<html>
  <head>
    <title>已结款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已结款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已结款详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15127" class="ax_default label">
        <div id="u15127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15129" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15130" class="ax_default _默认样式">
          <div id="u15130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15132" class="ax_default icon">
          <img id="u15132_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15134" class="ax_default icon">
          <img id="u15134_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15136" class="ax_default icon">
          <img id="u15136_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15138" class="ax_default label">
          <div id="u15138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15139" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15140" class="ax_default label">
          <div id="u15140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15141" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15142" class="ax_default label">
          <div id="u15142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15143" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u15144" class="ax_default" data-label="导航栏">
        <div id="u15144_state0" class="panel_state" data-label="State1">
          <div id="u15144_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15145" class="ax_default _默认样式">
              <div id="u15145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15146" class="text" style="visibility: visible;">
                <p><span>运单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15147" class="ax_default _默认样式">
              <div id="u15147_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15148" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15149" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15150" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15151" class="ax_default _默认样式">
            <div id="u15151_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15152" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15153" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15154" class="ax_default label">
              <div id="u15154_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15155" class="text" style="visibility: visible;">
                <p><span>货源信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15156" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15157" class="ax_default _默认样式">
              <div id="u15157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15158" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15159" class="ax_default _默认样式">
              <div id="u15159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15160" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15161" class="ax_default _默认样式">
              <input id="u15161_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15162" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15163" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15164" class="ax_default _默认样式">
                <div id="u15164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15165" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15166" class="ax_default _默认样式">
                <div id="u15166_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15167" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15168" class="ax_default _默认样式">
                <input id="u15168_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15169" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15170" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15171" class="ax_default _默认样式">
                <div id="u15171_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15172" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15173" class="ax_default _默认样式">
                <div id="u15173_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15174" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15175" class="ax_default _默认样式">
                <input id="u15175_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15176" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15177" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15178" class="ax_default _默认样式">
                <div id="u15178_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15179" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15180" class="ax_default _默认样式">
                <div id="u15180_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15181" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15182" class="ax_default _默认样式">
                <input id="u15182_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15183" class="ax_default _图片">
        <img id="u15183_img" class="img " src="images/待派车详情/u14716.png"/>
        <!-- Unnamed () -->
        <div id="u15184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15185" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15186" class="ax_default _默认样式">
          <div id="u15186_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15188" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15189" class="ax_default label">
            <div id="u15189_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15190" class="text" style="visibility: visible;">
              <p><span>运费信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15191" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15192" class="ax_default _默认样式">
            <div id="u15192_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15193" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15194" class="ax_default _默认样式">
            <div id="u15194_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15195" class="text" style="visibility: visible;">
              <p><span>总运费</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15196" class="ax_default _默认样式">
            <input id="u15196_input" type="text" value="现金￥7000.00+油卡￥3000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15196_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15197" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15198" class="ax_default _默认样式">
            <div id="u15198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15199" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15200" class="ax_default _默认样式">
            <div id="u15200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15201" class="text" style="visibility: visible;">
              <p><span>预付款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15202" class="ax_default _文本段落">
            <input id="u15202_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15202_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15203" class="ax_default _文本段落">
            <input id="u15203_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15203_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15204" class="ax_default label">
            <div id="u15204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15205" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15206" class="ax_default label">
            <div id="u15206_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15207" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15208" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15209" class="ax_default _默认样式">
            <div id="u15209_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15211" class="ax_default _默认样式">
            <div id="u15211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15212" class="text" style="visibility: visible;">
              <p><span>尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15213" class="ax_default _文本段落">
            <input id="u15213_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15213_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15214" class="ax_default _文本段落">
            <input id="u15214_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15214_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15215" class="ax_default label">
            <div id="u15215_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15216" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15217" class="ax_default label">
            <div id="u15217_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15218" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15219" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15220" class="ax_default _默认样式">
            <div id="u15220_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15221" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15222" class="ax_default _默认样式">
            <div id="u15222_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15223" class="text" style="visibility: visible;">
              <p><span>回单</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15224" class="ax_default _文本段落">
            <input id="u15224_input" type="text" value="现金￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15224_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15225" class="ax_default label">
            <div id="u15225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15226" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15227" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15228" class="ax_default _默认样式">
            <div id="u15228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15230" class="ax_default _默认样式">
            <div id="u15230_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15231" class="text" style="visibility: visible;">
              <p><span>发票</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15232" class="ax_default _文本段落">
            <input id="u15232_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15232_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15233" class="ax_default label">
            <div id="u15233_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15234" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15235" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15236" class="ax_default _默认样式">
            <div id="u15236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15238" class="ax_default _默认样式">
            <div id="u15238_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15239" class="text" style="visibility: visible;">
              <p><span>油卡信息</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15240" class="ax_default _文本段落">
            <input id="u15240_input" type="text" value="99999992000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15240_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15241" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15242" class="ax_default _默认样式">
          <div id="u15242_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15244" class="ax_default label">
          <div id="u15244_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15245" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15244_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15246" class="ax_default label">
          <div id="u15246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15247" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15246_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15248" class="ax_default _三级标题">
          <div id="u15248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15249" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15250" class="ax_default _三级标题">
          <div id="u15250_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15251" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u15252" class="ax_default _连接线">
          <img id="u15252_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u15252_seg0"/>
          <img id="u15252_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u15252_seg1"/>
          <!-- Unnamed () -->
          <div id="u15253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15254" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u15254_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15255" class="text" style="visibility: visible;">
            <p><span>张三&nbsp;&nbsp; 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15254_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15256" class="ax_default label">
          <div id="u15256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15257" class="text" style="visibility: visible;">
            <p><span>已结算&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15256_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15258" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u15258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15259" class="text" style="visibility: visible;">
            <p><span>北京市海淀区软件园27号千方科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15258_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- Unnamed (形状) -->
        <div id="u15260" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u15260_img" class="img " src="images/未结款/u14871.png"/>
          <!-- Unnamed () -->
          <div id="u15261" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15262" class="ax_default label">
          <div id="u15262_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15263" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15262_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15264" class="ax_default label">
          <div id="u15264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15265" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15264_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15266" class="ax_default label">
          <div id="u15266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15267" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15266_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15268" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15269" class="ax_default heading_2">
          <div id="u15269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15270" class="text" style="visibility: visible;">
            <p><span>运费信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15271" class="ax_default paragraph">
          <div id="u15271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15272" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、若是指派车队长运费支付成功后短信、APP推送通知车队长，若是个体司机则短信、APP推送通知司机</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15273" class="ax_default ellipse3">
          <img id="u15273_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u15274" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15275" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15276" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15277" class="ax_default _默认样式">
            <div id="u15277_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15278" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15279" class="ax_default label">
            <div id="u15279_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15280" class="text" style="visibility: visible;">
              <p><span>张三&nbsp;&nbsp; 18212345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15279_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15281" class="ax_default label">
            <div id="u15281_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15282" class="text" style="visibility: visible;">
              <p><span>身份证号23456789098765</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15281_ann" class="annotation"></div>

          <!-- Unnamed (形状) -->
          <div id="u15283" class="ax_default icon">
            <img id="u15283_img" class="img " src="images/待派车详情/u14802.png"/>
            <!-- Unnamed () -->
            <div id="u15284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15285" class="ax_default label">
            <div id="u15285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15286" class="text" style="visibility: visible;">
              <p><span>京A12345&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15285_ann" class="annotation"></div>

          <!-- Unnamed (形状) -->
          <div id="u15287" class="ax_default icon">
            <img id="u15287_img" class="img " src="images/待派车详情/u14806.png"/>
            <!-- Unnamed () -->
            <div id="u15288" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15289" class="ax_default icon">
          <img id="u15289_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u15290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
