﻿<!DOCTYPE html>
<html>
  <head>
    <title>已完成（汇总到运输中）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已完成（汇总到运输中）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已完成（汇总到运输中）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default _一级标题1">
        <div id="u5426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5427" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default _形状">
        <div id="u5428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5430" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5431" class="ax_default _形状1">
          <div id="u5431_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5432" class="text" style="visibility: visible;">
            <p><span>&lt;上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5433" class="ax_default _形状1">
          <div id="u5433_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5434" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5435" class="ax_default _形状1">
          <div id="u5435_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5436" class="text" style="visibility: visible;">
            <p><span>下一页&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5437" class="ax_default _文本段落">
          <div id="u5437_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5438" class="text" style="visibility: visible;">
            <p><span>共1000条信息 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5439" class="ax_default _一级标题">
          <div id="u5439_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5440" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5441" class="ax_default _形状1">
          <div id="u5441_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5442" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5443" class="ax_default _一级标题">
          <div id="u5443_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5444" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5445" class="ax_default _形状1">
          <div id="u5445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5446" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5447" class="ax_default _形状1">
          <div id="u5447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5448" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5449" class="ax_default _形状1">
          <div id="u5449_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5450" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5451" class="ax_default _形状1">
          <div id="u5451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5452" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5453" class="ax_default _形状1">
          <div id="u5453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5454" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default _形状1">
          <div id="u5455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default _形状1">
          <div id="u5457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5458" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5459" class="ax_default droplist">
          <select id="u5459_input">
            <option selected value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default _形状1">
          <div id="u5460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="visibility: visible;">
            <p><span>每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default _形状1">
          <div id="u5462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5463" class="text" style="visibility: visible;">
            <p><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5464" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/已完成（汇总到运输中）/u5465.png"/>
          <!-- Unnamed () -->
          <div id="u5466" class="text" style="visibility: visible;">
            <p><span>口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/订单找车派单（修改）/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u5468" class="text" style="visibility: visible;">
            <p><span>订单单创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5470" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/运输中/u2887.png"/>
          <!-- Unnamed () -->
          <div id="u5472" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/运输中/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u5474" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/运输中/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u5476" class="text" style="visibility: visible;">
            <p><span>客户运费价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5478" class="text" style="visibility: visible;">
            <p><span>外请车价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/运输中/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u5480" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5481" class="ax_default table_cell">
          <img id="u5481_img" class="img " src="images/运输中/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u5482" class="text" style="visibility: visible;">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/运输中/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u5484" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5486" class="text" style="visibility: visible;">
            <p><span>承运方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5488" class="text" style="visibility: visible;">
            <p><span>车队名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5490" class="text" style="visibility: visible;">
            <p><span>司机姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/已完成（汇总到运输中）/u5491.png"/>
          <!-- Unnamed () -->
          <div id="u5492" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/已完成（汇总到运输中）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5494" class="text" style="visibility: visible;">
            <p><span>口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u5496" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5498" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u5500" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5502" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u5504" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5506" class="text" style="visibility: visible;">
            <p><span>8000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5508" class="text" style="visibility: visible;">
            <p><span>已完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5509" class="ax_default table_cell">
          <img id="u5509_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5510" class="text" style="visibility: visible;">
            <p><span>预付+到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5511" class="ax_default table_cell">
          <img id="u5511_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5512" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5514" class="text" style="visibility: visible;">
            <p><span>运输企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5516" class="text" style="visibility: visible;">
            <p><span>&nbsp; 四方物流有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5518" class="text" style="visibility: visible;">
            <p><span>杨德光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/已完成（汇总到运输中）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5520" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/已完成（汇总到运输中）/u5521.png"/>
          <!-- Unnamed () -->
          <div id="u5522" class="text" style="visibility: visible;">
            <p><span>口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/订单找车派单（修改）/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u5524" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5526" class="text" style="visibility: visible;">
            <p><span>平台运输业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/运输中/u2939.png"/>
          <!-- Unnamed () -->
          <div id="u5528" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/运输中/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u5530" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/运输中/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u5532" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5534" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/运输中/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u5536" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5538" class="text" style="visibility: visible;">
            <p><span>到付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u5540" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5542" class="text" style="visibility: visible;">
            <p><span>个体车队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5544" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u5546" class="text" style="visibility: visible;">
            <p><span>杨德光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5547" class="ax_default table_cell">
          <img id="u5547_img" class="img " src="images/已完成（汇总到运输中）/u5547.png"/>
          <!-- Unnamed () -->
          <div id="u5548" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5549" class="ax_default table_cell">
          <img id="u5549_img" class="img " src="images/已完成（汇总到运输中）/u5549.png"/>
          <!-- Unnamed () -->
          <div id="u5550" class="text" style="visibility: visible;">
            <p><span>口</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5551" class="ax_default table_cell">
          <img id="u5551_img" class="img " src="images/订单找车派单（修改）/u1377.png"/>
          <!-- Unnamed () -->
          <div id="u5552" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5553" class="ax_default table_cell">
          <img id="u5553_img" class="img " src="images/运输中/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u5554" class="text" style="visibility: visible;">
            <p><span>平台运输业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5555" class="ax_default table_cell">
          <img id="u5555_img" class="img " src="images/运输中/u2965.png"/>
          <!-- Unnamed () -->
          <div id="u5556" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5557" class="ax_default table_cell">
          <img id="u5557_img" class="img " src="images/运输中/u2967.png"/>
          <!-- Unnamed () -->
          <div id="u5558" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5559" class="ax_default table_cell">
          <img id="u5559_img" class="img " src="images/运输中/u2971.png"/>
          <!-- Unnamed () -->
          <div id="u5560" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5561" class="ax_default table_cell">
          <img id="u5561_img" class="img " src="images/运输中/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u5562" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5563" class="ax_default table_cell">
          <img id="u5563_img" class="img " src="images/运输中/u2975.png"/>
          <!-- Unnamed () -->
          <div id="u5564" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5565" class="ax_default table_cell">
          <img id="u5565_img" class="img " src="images/运输中/u2977.png"/>
          <!-- Unnamed () -->
          <div id="u5566" class="text" style="visibility: visible;">
            <p><span>回单付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5567" class="ax_default table_cell">
          <img id="u5567_img" class="img " src="images/运输中/u2977.png"/>
          <!-- Unnamed () -->
          <div id="u5568" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5569" class="ax_default table_cell">
          <img id="u5569_img" class="img " src="images/运输中/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u5570" class="text" style="visibility: visible;">
            <p><span>个体司机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5571" class="ax_default table_cell">
          <img id="u5571_img" class="img " src="images/运输中/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u5572" class="text" style="visibility: visible;">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/运输中/u2973.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text" style="visibility: visible;">
            <p><span>杨德光</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/已完成（汇总到运输中）/u5575.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/已完成（汇总到运输中）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text" style="visibility: visible;">
            <p><span>平台运输业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/已完成（汇总到运输中）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/已完成（汇总到运输中）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/已完成（汇总到运输中）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/已完成（汇总到运输中）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/已完成（汇总到运输中）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/已完成（汇总到运输中）/u5493.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5666" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u5686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5687" class="ax_default table_cell">
          <img id="u5687_img" class="img " src="images/已完成（汇总到运输中）/u5519.png"/>
          <!-- Unnamed () -->
          <div id="u5688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5689" class="ax_default table_cell">
          <img id="u5689_img" class="img " src="images/已完成（汇总到运输中）/u5689.png"/>
          <!-- Unnamed () -->
          <div id="u5690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/订单找车派单（修改）/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u5692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/运输中/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5697" class="ax_default table_cell">
          <img id="u5697_img" class="img " src="images/运输中/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text" style="visibility: visible;">
            <p><span>合计：6 笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5699" class="ax_default table_cell">
          <img id="u5699_img" class="img " src="images/运输中/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u5700" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5701" class="ax_default table_cell">
          <img id="u5701_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5702" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5703" class="ax_default table_cell">
          <img id="u5703_img" class="img " src="images/运输中/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u5704" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5705" class="ax_default table_cell">
          <img id="u5705_img" class="img " src="images/运输中/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u5706" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5707" class="ax_default table_cell">
          <img id="u5707_img" class="img " src="images/运输中/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5709" class="ax_default table_cell">
          <img id="u5709_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5710" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5711" class="ax_default table_cell">
          <img id="u5711_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5712" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5713" class="ax_default table_cell">
          <img id="u5713_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u5714" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5715" class="ax_default table_cell">
          <img id="u5715_img" class="img " src="images/已完成（汇总到运输中）/u5715.png"/>
          <!-- Unnamed () -->
          <div id="u5716" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5717" class="ax_default _文本段落">
        <div id="u5717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5718" class="text" style="visibility: visible;">
          <p><span>口</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5719" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u5720" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5721" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5722" class="ax_default box_1">
              <div id="u5722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5723" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5724" class="ax_default box_21">
              <div id="u5724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5725" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5726" class="ax_default icon">
              <img id="u5726_img" class="img " src="images/修改（修改）/u776.png"/>
              <!-- Unnamed () -->
              <div id="u5727" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5728" class="ax_default icon">
              <img id="u5728_img" class="img " src="images/修改（修改）/u778.png"/>
              <!-- Unnamed () -->
              <div id="u5729" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5730" class="ax_default icon">
              <img id="u5730_img" class="img " src="images/修改（修改）/u780.png"/>
              <!-- Unnamed () -->
              <div id="u5731" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5732" class="ax_default label">
              <div id="u5732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5733" class="text" style="visibility: visible;">
                <p><span>九万</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5734" class="ax_default label">
              <div id="u5734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5735" class="text" style="visibility: visible;">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5736" class="ax_default _三级标题">
              <div id="u5736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5737" class="text" style="visibility: visible;">
                <p><span>中交兴路</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5738" class="ax_default icon">
            <img id="u5738_img" class="img " src="images/修改（修改）/u788.png"/>
            <!-- Unnamed () -->
            <div id="u5739" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5740" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5741" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5742" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5743" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5744" class="ax_default box_1">
                  <div id="u5744_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5745" class="text" style="visibility: visible;">
                    <p><span>订单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5746" class="ax_default _三级标题">
                <div id="u5746_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5747" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 设置动态面板 (动态面板) -->
            <div id="u5748" class="ax_default ax_default_hidden" data-label="设置动态面板" style="display: none; visibility: hidden">
              <div id="u5748_state0" class="panel_state" data-label="State1">
                <div id="u5748_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5749" class="ax_default box_1">
                    <div id="u5749_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5750" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5751" class="ax_default box_1">
                    <div id="u5751_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5752" class="text" style="visibility: visible;">
                      <p><span>1.5订单管理（录单核查）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5753" class="ax_default box_1">
                    <div id="u5753_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5754" class="text" style="visibility: visible;">
                      <p><span>2.0订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5755" class="ax_default box_1">
                    <div id="u5755_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5756" class="text" style="visibility: visible;">
                      <p><span>录单</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5757" class="ax_default box_1">
                    <div id="u5757_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5758" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5759" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5760" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5761" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5762" class="ax_default box_1">
                  <div id="u5762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5763" class="text" style="visibility: visible;">
                    <p><span>线下调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5764" class="ax_default _三级标题">
                <div id="u5764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5765" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u5766" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u5766_state0" class="panel_state" data-label="State1">
                <div id="u5766_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5767" class="ax_default box_1">
                    <div id="u5767_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5768" class="text" style="visibility: visible;">
                      <p><span>任务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5769" class="ax_default box_1">
                    <div id="u5769_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5770" class="text" style="visibility: visible;">
                      <p><span>取消订单</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5771" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5772" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5773" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5774" class="ax_default box_1">
                  <div id="u5774_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5775" class="text" style="visibility: visible;">
                    <p><span>线上调度管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5776" class="ax_default _三级标题">
                <div id="u5776_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5777" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 车辆管理动态面板 (动态面板) -->
            <div id="u5778" class="ax_default ax_default_hidden" data-label="车辆管理动态面板" style="display: none; visibility: hidden">
              <div id="u5778_state0" class="panel_state" data-label="State1">
                <div id="u5778_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5779" class="ax_default box_1">
                    <div id="u5779_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5780" class="text" style="visibility: visible;">
                      <p><span>订单确认</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5781" class="ax_default box_1">
                    <div id="u5781_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5782" class="text" style="visibility: visible;">
                      <p><span>待派车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5783" class="ax_default box_1">
                    <div id="u5783_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5784" class="text" style="visibility: visible;">
                      <p><span>运输中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5785" class="ax_default box_1">
                    <div id="u5785_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5786" class="text" style="visibility: visible;">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5787" class="ax_default box_1">
                    <div id="u5787_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5788" class="text" style="visibility: visible;">
                      <p><span>已取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5789" class="ax_default box_1">
                    <div id="u5789_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5790" class="text" style="visibility: visible;">
                      <p><span>待结算</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5791" class="ax_default box_1">
                    <div id="u5791_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5792" class="text" style="visibility: visible;">
                      <p><span>交易流水</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5793" class="ax_default box_1">
                    <div id="u5793_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5794" class="text" style="visibility: visible;">
                      <p><span>城市线路设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5795" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5796" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5797" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5798" class="ax_default box_1">
                  <div id="u5798_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5799" class="text" style="visibility: visible;">
                    <p><span>外请资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5800" class="ax_default _三级标题">
                <div id="u5800_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5801" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5802" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5802_state0" class="panel_state" data-label="State1">
                <div id="u5802_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5803" class="ax_default box_1">
                    <div id="u5803_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5804" class="text" style="visibility: visible;">
                      <p><span>外请司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5805" class="ax_default box_1">
                    <div id="u5805_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5806" class="text" style="visibility: visible;">
                      <p><span>外请车辆管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5807" class="ax_default box_1">
                    <div id="u5807_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5808" class="text" style="visibility: visible;">
                      <p><span>外请车队管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5809" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5810" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5811" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5812" class="ax_default box_1">
                  <div id="u5812_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5813" class="text" style="visibility: visible;">
                    <p><span>自有合同资源管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5814" class="ax_default _三级标题">
                <div id="u5814_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5815" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5816" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5816_state0" class="panel_state" data-label="State1">
                <div id="u5816_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5817" class="ax_default box_1">
                    <div id="u5817_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5818" class="text" style="visibility: visible;">
                      <p><span>牵引车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5819" class="ax_default box_1">
                    <div id="u5819_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5820" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5821" class="ax_default box_1">
                    <div id="u5821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5822" class="text" style="visibility: visible;">
                      <p><span>司机管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5823" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5824" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5825" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5826" class="ax_default box_1">
                  <div id="u5826_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5827" class="text" style="visibility: visible;">
                    <p><span>专线项目客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5828" class="ax_default _三级标题">
                <div id="u5828_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5829" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5830" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5830_state0" class="panel_state" data-label="State1">
                <div id="u5830_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5831" class="ax_default box_1">
                    <div id="u5831_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5832" class="text" style="visibility: visible;">
                      <p><span>客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5833" class="ax_default box_1">
                    <div id="u5833_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5834" class="text" style="visibility: visible;">
                      <p><span>挂车管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5835" class="ax_default box_1">
                    <div id="u5835_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5836" class="text" style="visibility: visible;">
                      <p><span>专线项目司机管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5837" class="ax_default box_1">
                    <div id="u5837_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5838" class="text" style="visibility: visible;">
                      <p><span>客户配置</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5839" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5840" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5841" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5842" class="ax_default box_1">
                  <div id="u5842_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5843" class="text" style="visibility: visible;">
                    <p><span>企业客户管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5844" class="ax_default _三级标题">
                <div id="u5844_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5845" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5846" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5846_state0" class="panel_state" data-label="State1">
                <div id="u5846_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5847" class="ax_default box_1">
                    <div id="u5847_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5848" class="text" style="visibility: visible;">
                      <p><span>企业客户信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5849" class="ax_default box_1">
                    <div id="u5849_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5850" class="text" style="visibility: visible;">
                      <p><span>企业油卡管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5851" class="ax_default box_1">
                    <div id="u5851_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5852" class="text" style="visibility: visible;">
                      <p><span>企业充值管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5853" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u5854" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u5855" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u5856" class="ax_default box_1">
                  <div id="u5856_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5857" class="text" style="visibility: visible;">
                    <p><span>财务管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5858" class="ax_default _三级标题">
                <div id="u5858_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5859" class="text" style="visibility: visible;">
                  <p><span>∨</span></p>
                </div>
              </div>
            </div>

            <!-- 发票管理动态面板 (动态面板) -->
            <div id="u5860" class="ax_default ax_default_hidden" data-label="发票管理动态面板" style="display: none; visibility: hidden">
              <div id="u5860_state0" class="panel_state" data-label="State1">
                <div id="u5860_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u5861" class="ax_default box_1">
                    <div id="u5861_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5862" class="text" style="visibility: visible;">
                      <p><span>开票申请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5863" class="ax_default box_1">
                    <div id="u5863_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5864" class="text" style="visibility: visible;">
                      <p><span>开票审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5865" class="ax_default box_1">
                    <div id="u5865_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5866" class="text" style="visibility: visible;">
                      <p><span>开票历史</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default box_21">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5869" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5870" class="ax_default box_1">
          <div id="u5870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5871" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5872" class="ax_default box_1">
          <div id="u5872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5873" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5874" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5875" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5876" class="ax_default box_1">
              <div id="u5876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5877" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5878" class="ax_default label">
              <div id="u5878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5879" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5880" class="ax_default icon">
            <img id="u5880_img" class="img " src="images/受理（修改）/u692.png"/>
            <!-- Unnamed () -->
            <div id="u5881" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5882" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u5883" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u5884" class="ax_default box_1">
              <div id="u5884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5885" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5886" class="ax_default label">
              <div id="u5886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5887" class="text" style="visibility: visible;">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5888" class="ax_default label">
              <div id="u5888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5889" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5890" class="ax_default box_21">
            <div id="u5890_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5891" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5892" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5893" class="ax_default box_1">
            <div id="u5893_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5895" class="ax_default label">
            <div id="u5895_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5896" class="text" style="visibility: visible;">
              <p><span>运输中</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5897" class="ax_default label">
            <div id="u5897_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5898" class="text" style="visibility: visible;">
              <p><span>×</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5899" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default box_1">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default _形状">
          <div id="u5902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5903" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">&nbsp; &nbsp;&nbsp; 车牌号/司机/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">企业名称</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5904" class="ax_default primary_button">
          <div id="u5904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5905" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5906" class="ax_default label">
          <div id="u5906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5907" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5908" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u5909" class="ax_default _形状">
            <div id="u5909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5910" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5911" class="ax_default icon">
            <img id="u5911_img" class="img " src="images/受理（修改）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u5912" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5913" class="ax_default _文本段落">
            <div id="u5913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5914" class="text" style="visibility: visible;">
              <p><span>&nbsp;2017-06-12 至 2016-06-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5915" class="ax_default label">
          <div id="u5915_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5916" class="text" style="visibility: visible;">
            <p><span>运单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5917" class="ax_default droplist">
          <select id="u5917_input">
            <option value="全部">全部</option>
            <option selected value="北京">北京</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5918" class="ax_default label">
          <div id="u5918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5919" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5920" class="ax_default droplist">
          <select id="u5920_input">
            <option value="全部">全部</option>
            <option selected value="上海">上海</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5921" class="ax_default label">
          <div id="u5921_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5922" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5923" class="ax_default _图片1">
          <img id="u5923_img" class="img " src="images/受理（修改）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5925" class="ax_default droplist">
          <select id="u5925_input">
            <option value="订单创建时间">订单创建时间</option>
            <option value="订单确认时间">订单确认时间</option>
            <option value="订单到达时间">订单到达时间</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5926" class="ax_default primary_button">
          <div id="u5926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5927" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5928" class="ax_default droplist">
          <select id="u5928_input">
            <option selected value="全部">全部</option>
          </select>
        </div>
      </div>
    </div>
  </body>
</html>
