﻿<!DOCTYPE html>
<html>
  <head>
    <title>已取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已取消/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u15291" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15292" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15293" class="ax_default _默认样式">
            <div id="u15293_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15294" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15295" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u15295_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15296" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15297" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u15297_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15298" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15299" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u15299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15300" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15301" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u15301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15302" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15303" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15304" class="ax_default _默认样式">
          <div id="u15304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15305" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15306" class="ax_default icon">
          <img id="u15306_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15308" class="ax_default icon">
          <img id="u15308_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15309" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15310" class="ax_default icon">
          <img id="u15310_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15312" class="ax_default label">
          <div id="u15312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15313" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15314" class="ax_default label">
          <div id="u15314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15315" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15316" class="ax_default label">
          <div id="u15316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15317" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u15318" class="ax_default" data-label="导航栏">
        <div id="u15318_state0" class="panel_state" data-label="State1">
          <div id="u15318_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15319" class="ax_default _默认样式">
              <div id="u15319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15320" class="text" style="visibility: visible;">
                <p><span>运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15321" class="ax_default _默认样式">
              <div id="u15321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15322" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15323" class="ax_default icon">
              <img id="u15323_img" class="img " src="images/运单-待派车（修改）/u13448.png"/>
              <!-- Unnamed () -->
              <div id="u15324" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15325" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15326" class="ax_default _默认样式">
          <div id="u15326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15327" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15328" class="ax_default label">
          <div id="u15328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15329" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15328_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15330" class="ax_default label">
          <div id="u15330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15331" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15330_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15332" class="ax_default _三级标题">
          <div id="u15332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15333" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15334" class="ax_default _三级标题">
          <div id="u15334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15335" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u15336" class="ax_default _连接线">
          <img id="u15336_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u15336_seg0"/>
          <img id="u15336_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u15336_seg1"/>
          <!-- Unnamed () -->
          <div id="u15337" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15338" class="ax_default label">
          <div id="u15338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15339" class="text" style="visibility: visible;">
            <p><span>张三&nbsp;&nbsp; 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15338_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15340" class="ax_default label">
          <div id="u15340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15341" class="text" style="visibility: visible;">
            <p><span>已取消&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15340_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15342" class="ax_default label">
          <div id="u15342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15343" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15342_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15344" class="ax_default label">
          <div id="u15344_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15345" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15344_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15346" class="ax_default label">
          <div id="u15346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15347" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15346_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15348" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15349" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u15349_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u15350" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15349_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15351" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u15351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15352" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15353" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u15353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15354" class="text" style="visibility: visible;">
            <p><span>未结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15355" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u15355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15356" class="text" style="visibility: visible;">
            <p><span>已结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15357" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u15357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15358" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15359" class="ax_default label">
        <div id="u15359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15360" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15361" class="ax_default icon">
        <img id="u15361_img" class="img " src="images/运单-待派车（修改）/u13486.png"/>
        <!-- Unnamed () -->
        <div id="u15362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15363" class="ax_default icon">
        <img id="u15363_img" class="img " src="images/未结款/u14888.png"/>
        <!-- Unnamed () -->
        <div id="u15364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
