﻿<!DOCTYPE html>
<html>
  <head>
    <title>已取消详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已取消详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已取消详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u15365" class="ax_default label">
        <div id="u15365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15368" class="ax_default _默认样式">
          <div id="u15368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15370" class="ax_default icon">
          <img id="u15370_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15372" class="ax_default icon">
          <img id="u15372_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15374" class="ax_default icon">
          <img id="u15374_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15375" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15376" class="ax_default label">
          <div id="u15376_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15377" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15378" class="ax_default label">
          <div id="u15378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15379" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15380" class="ax_default label">
          <div id="u15380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15381" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u15382" class="ax_default" data-label="导航栏">
        <div id="u15382_state0" class="panel_state" data-label="State1">
          <div id="u15382_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15383" class="ax_default _默认样式">
              <div id="u15383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15384" class="text" style="visibility: visible;">
                <p><span>运单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15385" class="ax_default _默认样式">
              <div id="u15385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15386" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15387" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15388" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15389" class="ax_default _默认样式">
            <div id="u15389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15390" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15391" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15392" class="ax_default label">
              <div id="u15392_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15393" class="text" style="visibility: visible;">
                <p><span>货源信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15394" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15395" class="ax_default _默认样式">
              <div id="u15395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15396" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15397" class="ax_default _默认样式">
              <div id="u15397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15398" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15399" class="ax_default _默认样式">
              <input id="u15399_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15400" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15401" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15402" class="ax_default _默认样式">
                <div id="u15402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15404" class="ax_default _默认样式">
                <div id="u15404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15405" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15406" class="ax_default _默认样式">
                <input id="u15406_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15407" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15408" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15409" class="ax_default _默认样式">
                <div id="u15409_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15410" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15411" class="ax_default _默认样式">
                <div id="u15411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15412" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15413" class="ax_default _默认样式">
                <input id="u15413_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15414" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15415" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15416" class="ax_default _默认样式">
                <div id="u15416_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15417" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15418" class="ax_default _默认样式">
                <div id="u15418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15419" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15420" class="ax_default _默认样式">
                <input id="u15420_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15421" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15422" class="ax_default _默认样式">
          <div id="u15422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15423" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15424" class="ax_default label">
          <div id="u15424_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15425" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15424_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15426" class="ax_default label">
          <div id="u15426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15427" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15426_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15428" class="ax_default _三级标题">
          <div id="u15428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15429" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15430" class="ax_default _三级标题">
          <div id="u15430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15431" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u15432" class="ax_default _连接线">
          <img id="u15432_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u15432_seg0"/>
          <img id="u15432_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u15432_seg1"/>
          <!-- Unnamed () -->
          <div id="u15433" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15434" class="ax_default label">
          <div id="u15434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15435" class="text" style="visibility: visible;">
            <p><span>已取消&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15434_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15436" class="ax_default label">
          <div id="u15436_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15437" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15436_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15438" class="ax_default label">
          <div id="u15438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15439" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15438_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15440" class="ax_default label">
          <div id="u15440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15441" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15440_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15442" class="ax_default _图片">
        <img id="u15442_img" class="img " src="images/待派车详情/u14716.png"/>
        <!-- Unnamed () -->
        <div id="u15443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15444" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15445" class="ax_default _默认样式">
          <div id="u15445_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15447" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15448" class="ax_default label">
            <div id="u15448_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15449" class="text" style="visibility: visible;">
              <p><span>运费信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15450" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15451" class="ax_default _默认样式">
            <div id="u15451_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15452" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15453" class="ax_default _默认样式">
            <div id="u15453_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15454" class="text" style="visibility: visible;">
              <p><span>总运费</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15455" class="ax_default _默认样式">
            <input id="u15455_input" type="text" value="现金￥7000.00+油卡￥3000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15455_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15456" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15457" class="ax_default _默认样式">
            <div id="u15457_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15458" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15459" class="ax_default _默认样式">
            <div id="u15459_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15460" class="text" style="visibility: visible;">
              <p><span>预付款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15461" class="ax_default _文本段落">
            <input id="u15461_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15461_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15462" class="ax_default _文本段落">
            <input id="u15462_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15462_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15463" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15464" class="ax_default _默认样式">
            <div id="u15464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15465" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15466" class="ax_default _默认样式">
            <div id="u15466_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15467" class="text" style="visibility: visible;">
              <p><span>尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15468" class="ax_default _文本段落">
            <input id="u15468_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15468_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15469" class="ax_default _文本段落">
            <input id="u15469_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15469_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15470" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15471" class="ax_default _默认样式">
            <div id="u15471_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15472" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15473" class="ax_default _默认样式">
            <div id="u15473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15474" class="text" style="visibility: visible;">
              <p><span>回单</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15475" class="ax_default _文本段落">
            <input id="u15475_input" type="text" value="现金￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15475_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15476" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15477" class="ax_default _默认样式">
            <div id="u15477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15478" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15479" class="ax_default _默认样式">
            <div id="u15479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15480" class="text" style="visibility: visible;">
              <p><span>发票</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15481" class="ax_default _文本段落">
            <input id="u15481_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15481_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15482" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15483" class="ax_default _默认样式">
            <div id="u15483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15484" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15485" class="ax_default _默认样式">
            <div id="u15485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15486" class="text" style="visibility: visible;">
              <p><span>油卡信息</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15487" class="ax_default _文本段落">
            <input id="u15487_input" type="text" value="99999992000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15487_ann" class="annotation"></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15488" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u15488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15490" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15491" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15492" class="ax_default _默认样式">
            <div id="u15492_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15493" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15494" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15495" class="ax_default label">
              <div id="u15495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15496" class="text" style="visibility: visible;">
                <p><span>货源信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15497" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u15498" class="ax_default _默认样式">
              <div id="u15498_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15499" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15500" class="ax_default _默认样式">
              <div id="u15500_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15501" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15502" class="ax_default _默认样式">
              <input id="u15502_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15503" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15504" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15505" class="ax_default _默认样式">
                <div id="u15505_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15506" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15507" class="ax_default _默认样式">
                <div id="u15507_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15508" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15509" class="ax_default _默认样式">
                <input id="u15509_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15510" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15511" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15512" class="ax_default _默认样式">
                <div id="u15512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15513" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15514" class="ax_default _默认样式">
                <div id="u15514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15515" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15516" class="ax_default _默认样式">
                <input id="u15516_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u15517" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u15518" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15519" class="ax_default _默认样式">
                <div id="u15519_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15520" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15521" class="ax_default _默认样式">
                <div id="u15521_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15522" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15523" class="ax_default _默认样式">
                <input id="u15523_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15524" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
        <img id="u15524_img" class="img " src="images/待派车详情/u14716.png"/>
        <!-- Unnamed () -->
        <div id="u15525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15526" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15527" class="ax_default _默认样式">
          <div id="u15527_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15529" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15530" class="ax_default label">
            <div id="u15530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15531" class="text" style="visibility: visible;">
              <p><span>运费信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15532" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15533" class="ax_default _默认样式">
            <div id="u15533_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15534" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15535" class="ax_default _默认样式">
            <div id="u15535_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15536" class="text" style="visibility: visible;">
              <p><span>总运费</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15537" class="ax_default _默认样式">
            <input id="u15537_input" type="text" value="现金￥7000.00+油卡￥3000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15537_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15538" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15539" class="ax_default _默认样式">
            <div id="u15539_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15540" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15541" class="ax_default _默认样式">
            <div id="u15541_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15542" class="text" style="visibility: visible;">
              <p><span>预付款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15543" class="ax_default _文本段落">
            <input id="u15543_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15543_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15544" class="ax_default _文本段落">
            <input id="u15544_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15544_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15545" class="ax_default label">
            <div id="u15545_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15546" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15547" class="ax_default label">
            <div id="u15547_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15548" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15549" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15550" class="ax_default _默认样式">
            <div id="u15550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15551" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15552" class="ax_default _默认样式">
            <div id="u15552_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15553" class="text" style="visibility: visible;">
              <p><span>尾款</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15554" class="ax_default _文本段落">
            <input id="u15554_input" type="text" value="油卡￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15554_ann" class="annotation"></div>

          <!-- Unnamed (文本框) -->
          <div id="u15555" class="ax_default _文本段落">
            <input id="u15555_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15555_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15556" class="ax_default label">
            <div id="u15556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15557" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15558" class="ax_default label">
            <div id="u15558_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15559" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15560" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15561" class="ax_default _默认样式">
            <div id="u15561_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15562" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15563" class="ax_default _默认样式">
            <div id="u15563_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15564" class="text" style="visibility: visible;">
              <p><span>回单</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15565" class="ax_default _文本段落">
            <input id="u15565_input" type="text" value="现金￥1000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15565_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15566" class="ax_default label">
            <div id="u15566_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15567" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15568" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15569" class="ax_default _默认样式">
            <div id="u15569_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15570" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15571" class="ax_default _默认样式">
            <div id="u15571_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15572" class="text" style="visibility: visible;">
              <p><span>发票</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15573" class="ax_default _文本段落">
            <input id="u15573_input" type="text" value="现金￥2000.00"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15573_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15574" class="ax_default label">
            <div id="u15574_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15575" class="text" style="visibility: visible;">
              <p><span>已结算</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15576" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (矩形) -->
        <div id="u15577" class="ax_default _默认样式">
          <div id="u15577_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15578" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15579" class="ax_default label">
          <div id="u15579_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15580" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15579_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15581" class="ax_default label">
          <div id="u15581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15582" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15581_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15583" class="ax_default _三级标题">
          <div id="u15583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15584" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15585" class="ax_default _三级标题">
          <div id="u15585_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u15587" class="ax_default _连接线">
          <img id="u15587_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u15587_seg0"/>
          <img id="u15587_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u15587_seg1"/>
          <!-- Unnamed () -->
          <div id="u15588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15589" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u15589_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15590" class="text" style="visibility: visible;">
            <p><span>张三&nbsp;&nbsp; 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15589_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15591" class="ax_default label">
          <div id="u15591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15592" class="text" style="visibility: visible;">
            <p><span>已取消&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15591_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15593" class="ax_default label">
          <div id="u15593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15594" class="text" style="visibility: visible;">
            <p><span>要定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15593_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15595" class="ax_default label">
          <div id="u15595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15596" class="text" style="visibility: visible;">
            <p><span>要回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15595_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15597" class="ax_default label">
          <div id="u15597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15598" class="text" style="visibility: visible;">
            <p><span>要开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15597_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u15599" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
          <div id="u15599_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15600" class="text" style="visibility: visible;">
            <p><span>北京市海淀区软件园27号千方科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u15599_ann" class="annotation" style="display: none; visibility: hidden;"></div>

        <!-- Unnamed (形状) -->
        <div id="u15601" class="ax_default icon ax_default_hidden" style="display: none; visibility: hidden">
          <img id="u15601_img" class="img " src="images/未结款/u14871.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15603" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">

        <!-- Unnamed (组合) -->
        <div id="u15604" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15605" class="ax_default _默认样式">
            <div id="u15605_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15606" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15607" class="ax_default label">
            <div id="u15607_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15608" class="text" style="visibility: visible;">
              <p><span>张三&nbsp;&nbsp; 18212345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15607_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u15609" class="ax_default label">
            <div id="u15609_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15610" class="text" style="visibility: visible;">
              <p><span>北京市海淀区软件园27号千方科技大厦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15609_ann" class="annotation"></div>

          <!-- Unnamed (形状) -->
          <div id="u15611" class="ax_default icon">
            <img id="u15611_img" class="img " src="images/待派车详情/u14802.png"/>
            <!-- Unnamed () -->
            <div id="u15612" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15613" class="ax_default label">
            <div id="u15613_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15614" class="text" style="visibility: visible;">
              <p><span>京A12345&nbsp;&nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u15613_ann" class="annotation"></div>

          <!-- Unnamed (形状) -->
          <div id="u15615" class="ax_default icon">
            <img id="u15615_img" class="img " src="images/待派车详情/u14806.png"/>
            <!-- Unnamed () -->
            <div id="u15616" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15617" class="ax_default icon">
          <img id="u15617_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
