﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常报备（新增）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常报备（新增）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/异常报备（新增）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default _形状">
        <div id="u5935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5937" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5938" class="ax_default _形状1">
          <div id="u5938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5939" class="text" style="visibility: visible;">
            <p><span>&lt;上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5940" class="ax_default _形状1">
          <div id="u5940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5941" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5942" class="ax_default _形状1">
          <div id="u5942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5943" class="text" style="visibility: visible;">
            <p><span>下一页&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5944" class="ax_default _文本段落">
          <div id="u5944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5945" class="text" style="visibility: visible;">
            <p><span>共1000条信息 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default _一级标题">
          <div id="u5946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5947" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5948" class="ax_default _形状1">
          <div id="u5948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5949" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5950" class="ax_default _一级标题">
          <div id="u5950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5951" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5952" class="ax_default _形状1">
          <div id="u5952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5953" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5954" class="ax_default _形状1">
          <div id="u5954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5955" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5956" class="ax_default _形状1">
          <div id="u5956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5957" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5958" class="ax_default _形状1">
          <div id="u5958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5959" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5960" class="ax_default _形状1">
          <div id="u5960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5961" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5962" class="ax_default _形状1">
          <div id="u5962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5963" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5964" class="ax_default _形状1">
          <div id="u5964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5965" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5966" class="ax_default droplist">
          <select id="u5966_input">
            <option selected value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5967" class="ax_default _形状1">
          <div id="u5967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5968" class="text" style="visibility: visible;">
            <p><span>每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5969" class="ax_default _形状1">
          <div id="u5969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5970" class="text" style="visibility: visible;">
            <p><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5971" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5972" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default primary_button">
          <div id="u5973_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5974" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default label">
          <div id="u5975_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5976" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5977" class="ax_default box_1">
          <div id="u5977_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5978" class="text" style="visibility: visible;">
            <p><span>1、增加了筛选条件：订单到达时间与确认时间筛选</span></p><p><span>2、减少了筛选条件：服务费支付状态筛选</span></p><p><span>3、运输中的设置价格，是设置外请价格</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5979" class="ax_default _图片1">
          <img id="u5979_img" class="img " src="images/受理（修改）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u5980" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5981" class="ax_default primary_button">
          <div id="u5981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5982" class="text" style="visibility: visible;">
            <p><span>导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5983" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5984" class="ax_default table_cell">
          <img id="u5984_img" class="img " src="images/运输中/u2887.png"/>
          <!-- Unnamed () -->
          <div id="u5985" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5986" class="ax_default table_cell">
          <img id="u5986_img" class="img " src="images/运输中/u2889.png"/>
          <!-- Unnamed () -->
          <div id="u5987" class="text" style="visibility: visible;">
            <p><span>运单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5988" class="ax_default table_cell">
          <img id="u5988_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5989" class="text" style="visibility: visible;">
            <p><span>车牌号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5990" class="ax_default table_cell">
          <img id="u5990_img" class="img " src="images/运输中/u2893.png"/>
          <!-- Unnamed () -->
          <div id="u5991" class="text" style="visibility: visible;">
            <p><span>异常类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5992" class="ax_default table_cell">
          <img id="u5992_img" class="img " src="images/运输中/u2895.png"/>
          <!-- Unnamed () -->
          <div id="u5993" class="text" style="visibility: visible;">
            <p><span>持续时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5994" class="ax_default table_cell">
          <img id="u5994_img" class="img " src="images/订单找车派单（修改）/u1311.png"/>
          <!-- Unnamed () -->
          <div id="u5995" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5996" class="ax_default table_cell">
          <img id="u5996_img" class="img " src="images/运输中/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u5997" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5998" class="ax_default table_cell">
          <img id="u5998_img" class="img " src="images/运输中/u2903.png"/>
          <!-- Unnamed () -->
          <div id="u5999" class="text" style="visibility: visible;">
            <p><span>承运方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6000" class="ax_default table_cell">
          <img id="u6000_img" class="img " src="images/运输中/u2899.png"/>
          <!-- Unnamed () -->
          <div id="u6001" class="text" style="visibility: visible;">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6002" class="ax_default table_cell">
          <img id="u6002_img" class="img " src="images/运输中/u2897.png"/>
          <!-- Unnamed () -->
          <div id="u6003" class="text" style="visibility: visible;">
            <p><span>报备位置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6004" class="ax_default table_cell">
          <img id="u6004_img" class="img " src="images/异常报备（新增）/u6004.png"/>
          <!-- Unnamed () -->
          <div id="u6005" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6006" class="ax_default table_cell">
          <img id="u6006_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u6007" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6008" class="ax_default table_cell">
          <img id="u6008_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u6009" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6010" class="ax_default table_cell">
          <img id="u6010_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6011" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6012" class="ax_default table_cell">
          <img id="u6012_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u6013" class="text" style="visibility: visible;">
            <p><span>堵车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6014" class="ax_default table_cell">
          <img id="u6014_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6015" class="text" style="visibility: visible;">
            <p><span>1H</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6016" class="ax_default table_cell">
          <img id="u6016_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u6017" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6018" class="ax_default table_cell">
          <img id="u6018_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6019" class="text" style="visibility: visible;">
            <p><span>已派车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6020" class="ax_default table_cell">
          <img id="u6020_img" class="img " src="images/运输中/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u6021" class="text" style="visibility: visible;">
            <p><span>运输企业</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6022" class="ax_default table_cell">
          <img id="u6022_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u6023" class="text" style="visibility: visible;">
            <p><span>&nbsp; 四方物流有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6024" class="ax_default table_cell">
          <img id="u6024_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6025" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6026" class="ax_default table_cell">
          <img id="u6026_img" class="img " src="images/异常报备（新增）/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6027" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6028" class="ax_default table_cell">
          <img id="u6028_img" class="img " src="images/运输中/u2939.png"/>
          <!-- Unnamed () -->
          <div id="u6029" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6030" class="ax_default table_cell">
          <img id="u6030_img" class="img " src="images/运输中/u2941.png"/>
          <!-- Unnamed () -->
          <div id="u6031" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6032" class="ax_default table_cell">
          <img id="u6032_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u6033" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6034" class="ax_default table_cell">
          <img id="u6034_img" class="img " src="images/运输中/u2945.png"/>
          <!-- Unnamed () -->
          <div id="u6035" class="text" style="visibility: visible;">
            <p><span>爆胎</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6036" class="ax_default table_cell">
          <img id="u6036_img" class="img " src="images/运输中/u2947.png"/>
          <!-- Unnamed () -->
          <div id="u6037" class="text" style="visibility: visible;">
            <p><span>1H50M</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6038" class="ax_default table_cell">
          <img id="u6038_img" class="img " src="images/订单找车派单（修改）/u1355.png"/>
          <!-- Unnamed () -->
          <div id="u6039" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6040" class="ax_default table_cell">
          <img id="u6040_img" class="img " src="images/运输中/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u6041" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6042" class="ax_default table_cell">
          <img id="u6042_img" class="img " src="images/运输中/u2955.png"/>
          <!-- Unnamed () -->
          <div id="u6043" class="text" style="visibility: visible;">
            <p><span>个体车队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6044" class="ax_default table_cell">
          <img id="u6044_img" class="img " src="images/运输中/u2951.png"/>
          <!-- Unnamed () -->
          <div id="u6045" class="text" style="visibility: visible;">
            <p><span>专线物流车队</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6046" class="ax_default table_cell">
          <img id="u6046_img" class="img " src="images/运输中/u2949.png"/>
          <!-- Unnamed () -->
          <div id="u6047" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6048" class="ax_default table_cell">
          <img id="u6048_img" class="img " src="images/异常报备（新增）/u6048.png"/>
          <!-- Unnamed () -->
          <div id="u6049" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6050" class="ax_default table_cell">
          <img id="u6050_img" class="img " src="images/异常报备（新增）/u6050.png"/>
          <!-- Unnamed () -->
          <div id="u6051" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6052" class="ax_default table_cell">
          <img id="u6052_img" class="img " src="images/异常报备（新增）/u6052.png"/>
          <!-- Unnamed () -->
          <div id="u6053" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6054" class="ax_default table_cell">
          <img id="u6054_img" class="img " src="images/异常报备（新增）/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u6055" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6056" class="ax_default table_cell">
          <img id="u6056_img" class="img " src="images/异常报备（新增）/u6056.png"/>
          <!-- Unnamed () -->
          <div id="u6057" class="text" style="visibility: visible;">
            <p><span>封路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6058" class="ax_default table_cell">
          <img id="u6058_img" class="img " src="images/异常报备（新增）/u6054.png"/>
          <!-- Unnamed () -->
          <div id="u6059" class="text" style="visibility: visible;">
            <p><span>3H</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6060" class="ax_default table_cell">
          <img id="u6060_img" class="img " src="images/异常报备（新增）/u6060.png"/>
          <!-- Unnamed () -->
          <div id="u6061" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6062" class="ax_default table_cell">
          <img id="u6062_img" class="img " src="images/异常报备（新增）/u6062.png"/>
          <!-- Unnamed () -->
          <div id="u6063" class="text" style="visibility: visible;">
            <p><span>已到站</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6064" class="ax_default table_cell">
          <img id="u6064_img" class="img " src="images/异常报备（新增）/u6064.png"/>
          <!-- Unnamed () -->
          <div id="u6065" class="text" style="visibility: visible;">
            <p><span>个体司机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6066" class="ax_default table_cell">
          <img id="u6066_img" class="img " src="images/异常报备（新增）/u6066.png"/>
          <!-- Unnamed () -->
          <div id="u6067" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6068" class="ax_default table_cell">
          <img id="u6068_img" class="img " src="images/异常报备（新增）/u6062.png"/>
          <!-- Unnamed () -->
          <div id="u6069" class="text" style="visibility: visible;">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6070" class="ax_default table_cell">
          <img id="u6070_img" class="img " src="images/异常报备（新增）/u6070.png"/>
          <!-- Unnamed () -->
          <div id="u6071" class="text" style="visibility: visible;">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6072" class="ax_default table_cell">
          <img id="u6072_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u6073" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6074" class="ax_default table_cell">
          <img id="u6074_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u6075" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6076" class="ax_default table_cell">
          <img id="u6076_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6077" class="text" style="visibility: visible;">
            <p><span>京A12345</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6078" class="ax_default table_cell">
          <img id="u6078_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u6079" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6080" class="ax_default table_cell">
          <img id="u6080_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6081" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6082" class="ax_default table_cell">
          <img id="u6082_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u6083" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6084" class="ax_default table_cell">
          <img id="u6084_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6085" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6086" class="ax_default table_cell">
          <img id="u6086_img" class="img " src="images/运输中/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u6087" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6088" class="ax_default table_cell">
          <img id="u6088_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u6089" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6090" class="ax_default table_cell">
          <img id="u6090_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6091" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6092" class="ax_default table_cell">
          <img id="u6092_img" class="img " src="images/异常报备（新增）/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6093" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6094" class="ax_default table_cell">
          <img id="u6094_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u6095" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6096" class="ax_default table_cell">
          <img id="u6096_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u6097" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6098" class="ax_default table_cell">
          <img id="u6098_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6099" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6100" class="ax_default table_cell">
          <img id="u6100_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u6101" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6102" class="ax_default table_cell">
          <img id="u6102_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6103" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6104" class="ax_default table_cell">
          <img id="u6104_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u6105" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6106" class="ax_default table_cell">
          <img id="u6106_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6107" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6108" class="ax_default table_cell">
          <img id="u6108_img" class="img " src="images/运输中/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u6109" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6110" class="ax_default table_cell">
          <img id="u6110_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u6111" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6112" class="ax_default table_cell">
          <img id="u6112_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6113" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6114" class="ax_default table_cell">
          <img id="u6114_img" class="img " src="images/异常报备（新增）/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6115" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6116" class="ax_default table_cell">
          <img id="u6116_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u6117" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6118" class="ax_default table_cell">
          <img id="u6118_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u6119" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6120" class="ax_default table_cell">
          <img id="u6120_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6122" class="ax_default table_cell">
          <img id="u6122_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u6123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6124" class="ax_default table_cell">
          <img id="u6124_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6125" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6126" class="ax_default table_cell">
          <img id="u6126_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u6127" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6128" class="ax_default table_cell">
          <img id="u6128_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6129" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6130" class="ax_default table_cell">
          <img id="u6130_img" class="img " src="images/运输中/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u6131" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6132" class="ax_default table_cell">
          <img id="u6132_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u6133" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6134" class="ax_default table_cell">
          <img id="u6134_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6136" class="ax_default table_cell">
          <img id="u6136_img" class="img " src="images/异常报备（新增）/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6137" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6138" class="ax_default table_cell">
          <img id="u6138_img" class="img " src="images/运输中/u2913.png"/>
          <!-- Unnamed () -->
          <div id="u6139" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6140" class="ax_default table_cell">
          <img id="u6140_img" class="img " src="images/运输中/u2915.png"/>
          <!-- Unnamed () -->
          <div id="u6141" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6142" class="ax_default table_cell">
          <img id="u6142_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6143" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6144" class="ax_default table_cell">
          <img id="u6144_img" class="img " src="images/运输中/u2919.png"/>
          <!-- Unnamed () -->
          <div id="u6145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6146" class="ax_default table_cell">
          <img id="u6146_img" class="img " src="images/运输中/u2921.png"/>
          <!-- Unnamed () -->
          <div id="u6147" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6148" class="ax_default table_cell">
          <img id="u6148_img" class="img " src="images/订单找车派单（修改）/u1333.png"/>
          <!-- Unnamed () -->
          <div id="u6149" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6150" class="ax_default table_cell">
          <img id="u6150_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6152" class="ax_default table_cell">
          <img id="u6152_img" class="img " src="images/运输中/u2929.png"/>
          <!-- Unnamed () -->
          <div id="u6153" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6154" class="ax_default table_cell">
          <img id="u6154_img" class="img " src="images/运输中/u2925.png"/>
          <!-- Unnamed () -->
          <div id="u6155" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6156" class="ax_default table_cell">
          <img id="u6156_img" class="img " src="images/运输中/u2923.png"/>
          <!-- Unnamed () -->
          <div id="u6157" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6158" class="ax_default table_cell">
          <img id="u6158_img" class="img " src="images/异常报备（新增）/u6026.png"/>
          <!-- Unnamed () -->
          <div id="u6159" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6160" class="ax_default table_cell">
          <img id="u6160_img" class="img " src="images/运输中/u3095.png"/>
          <!-- Unnamed () -->
          <div id="u6161" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6162" class="ax_default table_cell">
          <img id="u6162_img" class="img " src="images/运输中/u3097.png"/>
          <!-- Unnamed () -->
          <div id="u6163" class="text" style="visibility: visible;">
            <p><span>合计：6 笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6164" class="ax_default table_cell">
          <img id="u6164_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u6165" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6166" class="ax_default table_cell">
          <img id="u6166_img" class="img " src="images/运输中/u3101.png"/>
          <!-- Unnamed () -->
          <div id="u6167" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6168" class="ax_default table_cell">
          <img id="u6168_img" class="img " src="images/运输中/u3103.png"/>
          <!-- Unnamed () -->
          <div id="u6169" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6170" class="ax_default table_cell">
          <img id="u6170_img" class="img " src="images/订单找车派单（修改）/u1487.png"/>
          <!-- Unnamed () -->
          <div id="u6171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6172" class="ax_default table_cell">
          <img id="u6172_img" class="img " src="images/运输中/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u6173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6174" class="ax_default table_cell">
          <img id="u6174_img" class="img " src="images/运输中/u3111.png"/>
          <!-- Unnamed () -->
          <div id="u6175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6176" class="ax_default table_cell">
          <img id="u6176_img" class="img " src="images/运输中/u3107.png"/>
          <!-- Unnamed () -->
          <div id="u6177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6178" class="ax_default table_cell">
          <img id="u6178_img" class="img " src="images/运输中/u3105.png"/>
          <!-- Unnamed () -->
          <div id="u6179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6180" class="ax_default table_cell">
          <img id="u6180_img" class="img " src="images/异常报备（新增）/u6180.png"/>
          <!-- Unnamed () -->
          <div id="u6181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6182" class="ax_default">
        <div id="u6182_state0" class="panel_state" data-label="State1">
          <div id="u6182_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6183" class="ax_default box_1">
              <div id="u6183_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6184" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6185" class="ax_default _形状">
              <div id="u6185_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6186" class="text" style="visibility: visible;">
                <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 车牌号/运</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';">单号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6187" class="ax_default primary_button">
              <div id="u6187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6188" class="text" style="visibility: visible;">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6189" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6190" class="ax_default _形状">
                <div id="u6190_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6191" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6192" class="ax_default icon">
                <img id="u6192_img" class="img " src="images/订单受理（修改）/u187.png"/>
                <!-- Unnamed () -->
                <div id="u6193" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6194" class="ax_default _文本段落">
                <div id="u6194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6195" class="text" style="visibility: visible;">
                  <p><span>&nbsp;2017-06-12 至 2016-06-12</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6196" class="ax_default label">
              <div id="u6196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6197" class="text" style="visibility: visible;">
                <p><span>运力类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6198" class="ax_default link_button">
              <div id="u6198_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6199" class="text" style="visibility: visible;">
                <p><span>清空</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6200" class="ax_default label">
              <div id="u6200_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6201" class="text" style="visibility: visible;">
                <p><span>异常状态</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6202" class="ax_default droplist">
              <select id="u6202_input">
                <option value="全部">全部</option>
                <option selected value="线上平台运力">线上平台运力</option>
                <option value="线下外请运力">线下外请运力</option>
                <option value="专车运力">专车运力</option>
                <option value="线下运力B">线下运力B</option>
                <option value="线下运力Ｃ">线下运力Ｃ</option>
              </select>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6203" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6204" class="ax_default label">
                <div id="u6204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6205" class="text" style="visibility: visible;">
                  <p><span>异常类型</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6206" class="ax_default checkbox">
                <label for="u6206_input">
                  <!-- Unnamed () -->
                  <div id="u6207" class="text" style="visibility: visible;">
                    <p><span>堵车</span></p>
                  </div>
                </label>
                <input id="u6206_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6208" class="ax_default checkbox">
                <label for="u6208_input">
                  <!-- Unnamed () -->
                  <div id="u6209" class="text" style="visibility: visible;">
                    <p><span>事故</span></p>
                  </div>
                </label>
                <input id="u6208_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6210" class="ax_default checkbox">
                <label for="u6210_input">
                  <!-- Unnamed () -->
                  <div id="u6211" class="text" style="visibility: visible;">
                    <p><span>故障</span></p>
                  </div>
                </label>
                <input id="u6210_input" type="checkbox" value="checkbox"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6212" class="ax_default label">
              <div id="u6212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6213" class="text" style="visibility: visible;">
                <p><span>报备时间</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u6214" class="ax_default droplist">
              <select id="u6214_input">
                <option value="全部">全部</option>
                <option selected value="进行中">进行中</option>
                <option value="已结束">已结束</option>
              </select>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u6215" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u6216" class="ax_default label">
                <div id="u6216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6217" class="text" style="visibility: visible;">
                  <p><span>异常子类型</span></p>
                </div>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6218" class="ax_default checkbox">
                <label for="u6218_input">
                  <!-- Unnamed () -->
                  <div id="u6219" class="text" style="visibility: visible;">
                    <p><span>天气堵车</span></p>
                  </div>
                </label>
                <input id="u6218_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6220" class="ax_default checkbox">
                <label for="u6220_input">
                  <!-- Unnamed () -->
                  <div id="u6221" class="text" style="visibility: visible;">
                    <p><span>封路堵车</span></p>
                  </div>
                </label>
                <input id="u6220_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6222" class="ax_default checkbox">
                <label for="u6222_input">
                  <!-- Unnamed () -->
                  <div id="u6223" class="text" style="visibility: visible;">
                    <p><span>事故堵车</span></p>
                  </div>
                </label>
                <input id="u6222_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6224" class="ax_default checkbox">
                <label for="u6224_input">
                  <!-- Unnamed () -->
                  <div id="u6225" class="text" style="visibility: visible;">
                    <p><span>缓行</span></p>
                  </div>
                </label>
                <input id="u6224_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6226" class="ax_default checkbox">
                <label for="u6226_input">
                  <!-- Unnamed () -->
                  <div id="u6227" class="text" style="visibility: visible;">
                    <p><span>爆胎</span></p>
                  </div>
                </label>
                <input id="u6226_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6228" class="ax_default checkbox">
                <label for="u6228_input">
                  <!-- Unnamed () -->
                  <div id="u6229" class="text" style="visibility: visible;">
                    <p><span>追尾</span></p>
                  </div>
                </label>
                <input id="u6228_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6230" class="ax_default checkbox">
                <label for="u6230_input">
                  <!-- Unnamed () -->
                  <div id="u6231" class="text" style="visibility: visible;">
                    <p><span>剐蹭</span></p>
                  </div>
                </label>
                <input id="u6230_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (复选框) -->
              <div id="u6232" class="ax_default checkbox">
                <label for="u6232_input">
                  <!-- Unnamed () -->
                  <div id="u6233" class="text" style="visibility: visible;">
                    <p><span>交警查车</span></p>
                  </div>
                </label>
                <input id="u6232_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6234" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u6235" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6236" class="ax_default box_31">
            <div id="u6236_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6237" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u6238" class="ax_default ellipse3">
            <img id="u6238_img" class="img " src="images/订单受理（修改）/u425.png"/>
            <!-- Unnamed () -->
            <div id="u6239" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6240" class="ax_default _三级标题">
            <div id="u6240_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6241" class="text" style="visibility: visible;">
              <p><span>优挂快车管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6242" class="ax_default _默认样式">
            <img id="u6242_img" class="img " src="images/订单受理（修改）/u429.png"/>
            <!-- Unnamed () -->
            <div id="u6243" class="text" style="visibility: visible;">
              <p><span>功能导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6244" class="ax_default _默认样式">
            <img id="u6244_img" class="img " src="images/订单受理（修改）/u431.png"/>
            <!-- Unnamed () -->
            <div id="u6245" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6246" class="ax_default _默认样式">
            <div id="u6246_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6247" class="text" style="visibility: visible;">
              <p><span>异常报备 X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6248" class="ax_default _图片">
          <img id="u6248_img" class="img " src="images/订单受理（修改）/u435.png"/>
          <!-- Unnamed () -->
          <div id="u6249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6250" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u6251" class="ax_default box_31">
            <div id="u6251_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6252" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6253" class="ax_default label">
            <div id="u6253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u6254" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正三角形) -->
        <div id="u6255" class="ax_default _形状1">
          <img id="u6255_img" class="img " src="images/订单受理（修改）/u442.png"/>
          <!-- Unnamed () -->
          <div id="u6256" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u6257" class="ax_default _图片">
          <img id="u6257_img" class="img " src="images/订单受理（修改）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u6258" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
