﻿<!DOCTYPE html>
<html>
  <head>
    <title>司机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/司机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/司机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u15619" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15620" class="ax_default heading_2">
          <div id="u15620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15621" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15622" class="ax_default paragraph">
          <div id="u15622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15623" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、需要输入手机号，进入搜索页面，自动搜索相应司机信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点添加按钮到司机添加界面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、列表可安装状态切换</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、下一步未点击中途退出，则信息缓存本地，再次进入信息自动填充</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、下一步点击后退出，则信息存入系统，再次进入信息自动填充</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15624" class="ax_default ellipse3">
          <img id="u15624_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u15625" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15626" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15627" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15628" class="ax_default _默认样式">
            <div id="u15628_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15629" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15630" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u15630_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15631" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15632" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u15632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15633" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15634" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u15634_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u15635" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15636" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u15636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15637" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15639" class="ax_default _默认样式">
          <div id="u15639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15641" class="ax_default icon">
          <img id="u15641_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15643" class="ax_default icon">
          <img id="u15643_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15645" class="ax_default icon">
          <img id="u15645_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15647" class="ax_default label">
          <div id="u15647_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15648" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15649" class="ax_default label">
          <div id="u15649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15650" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15651" class="ax_default label">
          <div id="u15651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15652" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15653" class="ax_default _默认样式">
        <div id="u15653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15655" class="ax_default">
        <div id="u15655_state0" class="panel_state" data-label="全部">
          <div id="u15655_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u15656" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15657" class="ax_default _默认样式">
                <div id="u15657_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15658" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15659" class="ax_default _默认样式">
                <div id="u15659_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15660" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15661" class="ax_default _默认样式">
                <input id="u15661_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15661_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15662" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15663" class="ax_default _默认样式">
                <div id="u15663_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15664" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15665" class="ax_default _默认样式">
                <div id="u15665_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15666" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15667" class="ax_default _默认样式">
                <input id="u15667_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15667_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15668" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15669" class="ax_default _默认样式">
                <div id="u15669_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15670" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15671" class="ax_default _默认样式">
                <div id="u15671_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15672" class="text" style="visibility: visible;">
                  <p><span>诸葛</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15673" class="ax_default _默认样式">
                <input id="u15673_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15673_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15674" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15675" class="ax_default _默认样式">
                <div id="u15675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15676" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15677" class="ax_default _默认样式">
                <div id="u15677_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15678" class="text" style="visibility: visible;">
                  <p><span>赵云</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15679" class="ax_default _默认样式">
                <input id="u15679_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15679_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15680" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15681" class="ax_default _默认样式">
                <div id="u15681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15682" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15683" class="ax_default _默认样式">
                <div id="u15683_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15684" class="text" style="visibility: visible;">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15685" class="ax_default _默认样式">
                <input id="u15685_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15685_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15686" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15687" class="ax_default _默认样式">
                <div id="u15687_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15688" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15689" class="ax_default _默认样式">
                <div id="u15689_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15690" class="text" style="visibility: visible;">
                  <p><span>李四</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15691" class="ax_default _默认样式">
                <input id="u15691_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15691_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15692" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15693" class="ax_default _默认样式">
                <div id="u15693_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15694" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15695" class="ax_default _默认样式">
                <div id="u15695_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15696" class="text" style="visibility: visible;">
                  <p><span>诸葛</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15697" class="ax_default _默认样式">
                <input id="u15697_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15697_ann" class="annotation"></div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15698" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u15699" class="ax_default _默认样式">
                <div id="u15699_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15700" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u15701" class="ax_default _默认样式">
                <div id="u15701_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u15702" class="text" style="visibility: visible;">
                  <p><span>赵云</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u15703" class="ax_default _默认样式">
                <input id="u15703_input" type="text" value="182123456789&nbsp; &nbsp; &nbsp;&nbsp; "/>
              </div>

              <!-- Unnamed (文本框) [footnote] -->
              <div id="u15703_ann" class="annotation"></div>
            </div>
          </div>
        </div>
        <div id="u15655_state1" class="panel_state" data-label="车辆" style="display: none; visibility: hidden;">
          <div id="u15655_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u15704" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15705" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15706" class="ax_default _默认样式">
                  <div id="u15706_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15707" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15708" class="ax_default label">
                  <div id="u15708_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15709" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15710" class="ax_default label">
                  <div id="u15710_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15711" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15712" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15713" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15714" class="ax_default _默认样式">
                  <div id="u15714_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15715" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15716" class="ax_default label">
                  <div id="u15716_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15717" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15718" class="ax_default label">
                  <div id="u15718_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15719" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15720" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15721" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15722" class="ax_default _默认样式">
                  <div id="u15722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15723" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15724" class="ax_default label">
                  <div id="u15724_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15725" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15726" class="ax_default label">
                  <div id="u15726_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15727" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15728" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15729" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15730" class="ax_default _默认样式">
                  <div id="u15730_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15731" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15732" class="ax_default label">
                  <div id="u15732_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15733" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15734" class="ax_default label">
                  <div id="u15734_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15735" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15736" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15737" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15738" class="ax_default _默认样式">
                  <div id="u15738_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15739" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15740" class="ax_default label">
                  <div id="u15740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15741" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15742" class="ax_default label">
                  <div id="u15742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15743" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15744" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15745" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15746" class="ax_default _默认样式">
                  <div id="u15746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15747" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15748" class="ax_default label">
                  <div id="u15748_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15749" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15750" class="ax_default label">
                  <div id="u15750_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15751" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15752" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15753" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15754" class="ax_default _默认样式">
                  <div id="u15754_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15755" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15756" class="ax_default label">
                  <div id="u15756_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15757" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15758" class="ax_default label">
                  <div id="u15758_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15759" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u15760" class="ax_default">

              <!-- Unnamed (组合) -->
              <div id="u15761" class="ax_default">

                <!-- Unnamed (矩形) -->
                <div id="u15762" class="ax_default _默认样式">
                  <div id="u15762_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15763" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15764" class="ax_default label">
                  <div id="u15764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15765" class="text" style="visibility: visible;">
                    <p><span>鲁Q678CD</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u15766" class="ax_default label">
                  <div id="u15766_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u15767" class="text" style="visibility: visible;">
                    <p><span>17.5米 | 高栏车</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15768" class="ax_default icon">
        <img id="u15768_img" class="img " src="images/司机列表（修改）/u13701.png"/>
        <!-- Unnamed () -->
        <div id="u15769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15770" class="ax_default" selectiongroup="1">

        <!-- Unnamed (矩形) -->
        <div id="u15771" class="ax_default _默认样式 selected" selectiongroup="按纽组-2">
          <div id="u15771_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u15772" class="text" style="visibility: visible;">
            <p><span>司机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15773" class="ax_default _默认样式" selectiongroup="按纽组-2">
          <div id="u15773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15774" class="text" style="visibility: visible;">
            <p><span>车辆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15775" class="ax_default text_field1">
        <input id="u15775_input" type="text" value="请输入司机姓名/手机号"/>
      </div>
    </div>
  </body>
</html>
