﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索未认证司机详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索未认证司机详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索未认证司机详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u15916" class="ax_default" data-label="导航栏">
        <div id="u15916_state0" class="panel_state" data-label="State1">
          <div id="u15916_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15917" class="ax_default _默认样式">
              <div id="u15917_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15918" class="text" style="visibility: visible;">
                <p><span>司机详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15919" class="ax_default _默认样式">
              <div id="u15919_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15920" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15921" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15922" class="ax_default _默认样式">
          <div id="u15922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15923" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15924" class="ax_default icon">
          <img id="u15924_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15925" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15926" class="ax_default icon">
          <img id="u15926_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15927" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15928" class="ax_default icon">
          <img id="u15928_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15929" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15930" class="ax_default label">
          <div id="u15930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15931" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15932" class="ax_default label">
          <div id="u15932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15933" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15934" class="ax_default label">
          <div id="u15934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15935" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15936" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15937" class="ax_default _默认样式">
          <div id="u15937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15938" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15939" class="ax_default _默认样式">
          <div id="u15939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15940" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15941" class="ax_default _默认样式">
          <input id="u15941_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15941_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15942" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15943" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15944" class="ax_default _默认样式">
          <div id="u15944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15945" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15946" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15947" class="ax_default label">
            <div id="u15947_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15948" class="text" style="visibility: visible;">
              <p><span>司机信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15949" class="ax_default _默认样式">
          <div id="u15949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15950" class="text" style="visibility: visible;">
            <p><span>完善司机信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15951" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15952" class="ax_default _默认样式">
          <div id="u15952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15953" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u15954" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15955" class="ax_default label">
            <div id="u15955_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15956" class="text" style="visibility: visible;">
              <p><span>车辆信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15957" class="ax_default _默认样式">
          <div id="u15957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15958" class="text" style="visibility: visible;">
            <p><span>添加车辆</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15959" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15960" class="ax_default _默认样式">
          <div id="u15960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15961" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15962" class="ax_default _默认样式">
          <div id="u15962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15963" class="text" style="visibility: visible;">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15964" class="ax_default _默认样式">
          <input id="u15964_input" type="text" value="张三"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15964_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15965" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u15966" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u15967" class="ax_default _默认样式">
            <div id="u15967_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15968" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u15969" class="ax_default _默认样式">
            <div id="u15969_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u15970" class="text" style="visibility: visible;">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u15971" class="ax_default _默认样式">
            <input id="u15971_input" type="text" value="110120123456789000"/>
          </div>

          <!-- Unnamed (文本框) [footnote] -->
          <div id="u15971_ann" class="annotation"></div>
        </div>
      </div>
    </div>
  </body>
</html>
