﻿<!DOCTYPE html>
<html>
  <head>
    <title>司机信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/司机信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/司机信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u10334" class="ax_default line">
        <img id="u10334_img" class="img " src="images/车队长角色详情/u9532.png"/>
        <!-- Unnamed () -->
        <div id="u10335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10336" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10337" class="ax_default _默认样式">
          <div id="u10337_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10339" class="ax_default label">
          <div id="u10339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10340" class="text" style="visibility: visible;">
            <p><span>司机信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10341" class="ax_default _三级标题">
        <div id="u10341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10342" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10343" class="ax_default line">
        <img id="u10343_img" class="img " src="images/车队长角色详情/u9541.png"/>
        <!-- Unnamed () -->
        <div id="u10344" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10345" class="ax_default icon">
        <img id="u10345_img" class="img " src="images/车队长角色详情/u9577.png"/>
        <!-- Unnamed () -->
        <div id="u10346" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10347" class="ax_default label">
        <div id="u10347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10348" class="text" style="visibility: visible;">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10349" class="ax_default label">
        <div id="u10349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10350" class="text" style="visibility: visible;">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10352" class="ax_default box_11">
          <div id="u10352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10354" class="ax_default text_field2">
          <input id="u10354_input" type="text" value="张三"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10356" class="ax_default box_11">
          <div id="u10356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10358" class="ax_default text_field2">
          <input id="u10358_input" type="text" value="110728199311092816"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10359" class="ax_default label">
        <div id="u10359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10360" class="text" style="visibility: visible;">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10362" class="ax_default box_11">
          <div id="u10362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10364" class="ax_default text_field2">
          <input id="u10364_input" type="text" value="18210528217"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10365" class="ax_default label">
        <div id="u10365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10366" class="text" style="visibility: visible;">
          <p><span>认证状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10367" class="ax_default label">
        <div id="u10367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10368" class="text" style="visibility: visible;">
          <p><span>认证时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10369" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10370" class="ax_default box_11">
          <div id="u10370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10372" class="ax_default text_field2">
          <input id="u10372_input" type="text" value="2019-01-01&nbsp; 18：34：34"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u10373" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u10374" class="ax_default table_cell">
          <img id="u10374_img" class="img " src="images/运单派车（修改）/u1665.png"/>
          <!-- Unnamed () -->
          <div id="u10375" class="text" style="visibility: visible;">
            <p><span>司机名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10374_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10376" class="ax_default table_cell">
          <img id="u10376_img" class="img " src="images/运单派车（修改）/u1667.png"/>
          <!-- Unnamed () -->
          <div id="u10377" class="text" style="visibility: visible;">
            <p><span>手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/车队长角色详情/u9682.png"/>
          <!-- Unnamed () -->
          <div id="u10379" class="text" style="visibility: visible;">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/车队长角色详情/u9686.png"/>
          <!-- Unnamed () -->
          <div id="u10381" class="text" style="visibility: visible;">
            <p><span>司机状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/司机信息/u10382.png"/>
          <!-- Unnamed () -->
          <div id="u10383" class="text" style="visibility: visible;">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/运单派车（修改）/u1671.png"/>
          <!-- Unnamed () -->
          <div id="u10385" class="text" style="visibility: visible;">
            <p><span>认证状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10386" class="ax_default table_cell">
          <img id="u10386_img" class="img " src="images/车队长角色管理/u9340.png"/>
          <!-- Unnamed () -->
          <div id="u10387" class="text" style="visibility: visible;">
            <p><span>认证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10388" class="ax_default table_cell">
          <img id="u10388_img" class="img " src="images/司机信息/u10388.png"/>
          <!-- Unnamed () -->
          <div id="u10389" class="text" style="visibility: visible;">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10390" class="ax_default table_cell">
          <img id="u10390_img" class="img " src="images/车队长角色管理/u9344.png"/>
          <!-- Unnamed () -->
          <div id="u10391" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10392" class="ax_default table_cell">
          <img id="u10392_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10393" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) [footnote] -->
        <div id="u10392_ann" class="annotation"></div>

        <!-- Unnamed (单元格) -->
        <div id="u10394" class="ax_default table_cell">
          <img id="u10394_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10395" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10396" class="ax_default table_cell">
          <img id="u10396_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10397" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10398" class="ax_default table_cell">
          <img id="u10398_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10399" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10400" class="ax_default table_cell">
          <img id="u10400_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10401" class="text" style="visibility: visible;">
            <p><span>司机APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10402" class="ax_default table_cell">
          <img id="u10402_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10403" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10404" class="ax_default table_cell">
          <img id="u10404_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10405" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10406" class="ax_default table_cell">
          <img id="u10406_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10407" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10408" class="ax_default table_cell">
          <img id="u10408_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10409" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10410" class="ax_default table_cell">
          <img id="u10410_img" class="img " src="images/车队长角色管理/u9366.png"/>
          <!-- Unnamed () -->
          <div id="u10411" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10412" class="ax_default table_cell">
          <img id="u10412_img" class="img " src="images/车队长角色管理/u9368.png"/>
          <!-- Unnamed () -->
          <div id="u10413" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10414" class="ax_default table_cell">
          <img id="u10414_img" class="img " src="images/车队长角色详情/u9714.png"/>
          <!-- Unnamed () -->
          <div id="u10415" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10416" class="ax_default table_cell">
          <img id="u10416_img" class="img " src="images/车队长角色详情/u9718.png"/>
          <!-- Unnamed () -->
          <div id="u10417" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10418" class="ax_default table_cell">
          <img id="u10418_img" class="img " src="images/司机信息/u10418.png"/>
          <!-- Unnamed () -->
          <div id="u10419" class="text" style="visibility: visible;">
            <p><span>企业端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10420" class="ax_default table_cell">
          <img id="u10420_img" class="img " src="images/车队长角色管理/u9370.png"/>
          <!-- Unnamed () -->
          <div id="u10421" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10422" class="ax_default table_cell">
          <img id="u10422_img" class="img " src="images/车队长角色管理/u9372.png"/>
          <!-- Unnamed () -->
          <div id="u10423" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10424" class="ax_default table_cell">
          <img id="u10424_img" class="img " src="images/司机信息/u10424.png"/>
          <!-- Unnamed () -->
          <div id="u10425" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10426" class="ax_default table_cell">
          <img id="u10426_img" class="img " src="images/车队长角色管理/u9376.png"/>
          <!-- Unnamed () -->
          <div id="u10427" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10428" class="ax_default table_cell">
          <img id="u10428_img" class="img " src="images/车队长角色管理/u9382.png"/>
          <!-- Unnamed () -->
          <div id="u10429" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10430" class="ax_default table_cell">
          <img id="u10430_img" class="img " src="images/车队长角色管理/u9384.png"/>
          <!-- Unnamed () -->
          <div id="u10431" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10432" class="ax_default table_cell">
          <img id="u10432_img" class="img " src="images/车队长角色详情/u9730.png"/>
          <!-- Unnamed () -->
          <div id="u10433" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10434" class="ax_default table_cell">
          <img id="u10434_img" class="img " src="images/车队长角色详情/u9734.png"/>
          <!-- Unnamed () -->
          <div id="u10435" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10436" class="ax_default table_cell">
          <img id="u10436_img" class="img " src="images/司机信息/u10436.png"/>
          <!-- Unnamed () -->
          <div id="u10437" class="text" style="visibility: visible;">
            <p><span>车队APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10438" class="ax_default table_cell">
          <img id="u10438_img" class="img " src="images/车队长角色管理/u9386.png"/>
          <!-- Unnamed () -->
          <div id="u10439" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10440" class="ax_default table_cell">
          <img id="u10440_img" class="img " src="images/车队长角色管理/u9388.png"/>
          <!-- Unnamed () -->
          <div id="u10441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10442" class="ax_default table_cell">
          <img id="u10442_img" class="img " src="images/司机信息/u10442.png"/>
          <!-- Unnamed () -->
          <div id="u10443" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10444" class="ax_default table_cell">
          <img id="u10444_img" class="img " src="images/车队长角色管理/u9392.png"/>
          <!-- Unnamed () -->
          <div id="u10445" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10446" class="ax_default table_cell">
          <img id="u10446_img" class="img " src="images/车队长角色管理/u9398.png"/>
          <!-- Unnamed () -->
          <div id="u10447" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10448" class="ax_default table_cell">
          <img id="u10448_img" class="img " src="images/车队长角色管理/u9400.png"/>
          <!-- Unnamed () -->
          <div id="u10449" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10450" class="ax_default table_cell">
          <img id="u10450_img" class="img " src="images/车队长角色详情/u9746.png"/>
          <!-- Unnamed () -->
          <div id="u10451" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10452" class="ax_default table_cell">
          <img id="u10452_img" class="img " src="images/车队长角色详情/u9750.png"/>
          <!-- Unnamed () -->
          <div id="u10453" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10454" class="ax_default table_cell">
          <img id="u10454_img" class="img " src="images/司机信息/u10454.png"/>
          <!-- Unnamed () -->
          <div id="u10455" class="text" style="visibility: visible;">
            <p><span>司机APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10456" class="ax_default table_cell">
          <img id="u10456_img" class="img " src="images/车队长角色管理/u9402.png"/>
          <!-- Unnamed () -->
          <div id="u10457" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10458" class="ax_default table_cell">
          <img id="u10458_img" class="img " src="images/车队长角色管理/u9404.png"/>
          <!-- Unnamed () -->
          <div id="u10459" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10460" class="ax_default table_cell">
          <img id="u10460_img" class="img " src="images/司机信息/u10460.png"/>
          <!-- Unnamed () -->
          <div id="u10461" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10462" class="ax_default table_cell">
          <img id="u10462_img" class="img " src="images/车队长角色管理/u9408.png"/>
          <!-- Unnamed () -->
          <div id="u10463" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10464" class="ax_default table_cell">
          <img id="u10464_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10465" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10466" class="ax_default table_cell">
          <img id="u10466_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10467" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10468" class="ax_default table_cell">
          <img id="u10468_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10469" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10470" class="ax_default table_cell">
          <img id="u10470_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10471" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10472" class="ax_default table_cell">
          <img id="u10472_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10473" class="text" style="visibility: visible;">
            <p><span>企业端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10474" class="ax_default table_cell">
          <img id="u10474_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10475" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10476" class="ax_default table_cell">
          <img id="u10476_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10477" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10478" class="ax_default table_cell">
          <img id="u10478_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10479" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10480" class="ax_default table_cell">
          <img id="u10480_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10481" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10482" class="ax_default table_cell">
          <img id="u10482_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10483" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10484" class="ax_default table_cell">
          <img id="u10484_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10485" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10486" class="ax_default table_cell">
          <img id="u10486_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10487" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10488" class="ax_default table_cell">
          <img id="u10488_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10489" class="text" style="visibility: visible;">
            <p><span>空闲</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10490" class="ax_default table_cell">
          <img id="u10490_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10491" class="text" style="visibility: visible;">
            <p><span>车队APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10492" class="ax_default table_cell">
          <img id="u10492_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10493" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10497" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10499" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10501" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10502" class="ax_default table_cell">
          <img id="u10502_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10503" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10504" class="ax_default table_cell">
          <img id="u10504_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10505" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10506" class="ax_default table_cell">
          <img id="u10506_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10507" class="text" style="visibility: visible;">
            <p><span>在途</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10509" class="text" style="visibility: visible;">
            <p><span>司机APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10511" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10512" class="ax_default table_cell">
          <img id="u10512_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10513" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10514" class="ax_default table_cell">
          <img id="u10514_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10515" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10516" class="ax_default table_cell">
          <img id="u10516_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10517" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10518" class="ax_default table_cell">
          <img id="u10518_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10519" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10520" class="ax_default table_cell">
          <img id="u10520_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10521" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10522" class="ax_default table_cell">
          <img id="u10522_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10523" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10524" class="ax_default table_cell">
          <img id="u10524_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10525" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10526" class="ax_default table_cell">
          <img id="u10526_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10527" class="text" style="visibility: visible;">
            <p><span>企业端</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10528" class="ax_default table_cell">
          <img id="u10528_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10529" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10530" class="ax_default table_cell">
          <img id="u10530_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10531" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10532" class="ax_default table_cell">
          <img id="u10532_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10533" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10534" class="ax_default table_cell">
          <img id="u10534_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10535" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10536" class="ax_default table_cell">
          <img id="u10536_img" class="img " src="images/运单派车（修改）/u1745.png"/>
          <!-- Unnamed () -->
          <div id="u10537" class="text" style="visibility: visible;">
            <p><span>张飞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10538" class="ax_default table_cell">
          <img id="u10538_img" class="img " src="images/运单派车（修改）/u1747.png"/>
          <!-- Unnamed () -->
          <div id="u10539" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10540" class="ax_default table_cell">
          <img id="u10540_img" class="img " src="images/车队长角色详情/u9698.png"/>
          <!-- Unnamed () -->
          <div id="u10541" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10542" class="ax_default table_cell">
          <img id="u10542_img" class="img " src="images/车队长角色详情/u9702.png"/>
          <!-- Unnamed () -->
          <div id="u10543" class="text" style="visibility: visible;">
            <p><span>已派</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10544" class="ax_default table_cell">
          <img id="u10544_img" class="img " src="images/司机信息/u10400.png"/>
          <!-- Unnamed () -->
          <div id="u10545" class="text" style="visibility: visible;">
            <p><span>车队APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10546" class="ax_default table_cell">
          <img id="u10546_img" class="img " src="images/运单派车（修改）/u1751.png"/>
          <!-- Unnamed () -->
          <div id="u10547" class="text" style="visibility: visible;">
            <p><span>未认证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10548" class="ax_default table_cell">
          <img id="u10548_img" class="img " src="images/车队长角色管理/u9356.png"/>
          <!-- Unnamed () -->
          <div id="u10549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10550" class="ax_default table_cell">
          <img id="u10550_img" class="img " src="images/司机信息/u10406.png"/>
          <!-- Unnamed () -->
          <div id="u10551" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10552" class="ax_default table_cell">
          <img id="u10552_img" class="img " src="images/车队长角色管理/u9360.png"/>
          <!-- Unnamed () -->
          <div id="u10553" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10554" class="ax_default table_cell">
          <img id="u10554_img" class="img " src="images/运单派车（修改）/u1865.png"/>
          <!-- Unnamed () -->
          <div id="u10555" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10556" class="ax_default table_cell">
          <img id="u10556_img" class="img " src="images/运单派车（修改）/u1867.png"/>
          <!-- Unnamed () -->
          <div id="u10557" class="text" style="visibility: visible;">
            <p><span>18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10558" class="ax_default table_cell">
          <img id="u10558_img" class="img " src="images/车队长角色详情/u9842.png"/>
          <!-- Unnamed () -->
          <div id="u10559" class="text" style="visibility: visible;">
            <p><span>61283821983108</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10560" class="ax_default table_cell">
          <img id="u10560_img" class="img " src="images/车队长角色详情/u9846.png"/>
          <!-- Unnamed () -->
          <div id="u10561" class="text" style="visibility: visible;">
            <p><span>不可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10562" class="ax_default table_cell">
          <img id="u10562_img" class="img " src="images/司机信息/u10562.png"/>
          <!-- Unnamed () -->
          <div id="u10563" class="text" style="visibility: visible;">
            <p><span>司机APP</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10564" class="ax_default table_cell">
          <img id="u10564_img" class="img " src="images/运单派车（修改）/u1871.png"/>
          <!-- Unnamed () -->
          <div id="u10565" class="text" style="visibility: visible;">
            <p><span>通过</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10566" class="ax_default table_cell">
          <img id="u10566_img" class="img " src="images/车队长角色管理/u9500.png"/>
          <!-- Unnamed () -->
          <div id="u10567" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10568" class="ax_default table_cell">
          <img id="u10568_img" class="img " src="images/司机信息/u10568.png"/>
          <!-- Unnamed () -->
          <div id="u10569" class="text" style="visibility: visible;">
            <p><span>2018-06-26 18:34:50</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u10570" class="ax_default table_cell">
          <img id="u10570_img" class="img " src="images/车队长角色管理/u9504.png"/>
          <!-- Unnamed () -->
          <div id="u10571" class="text" style="visibility: visible;">
            <p><span>详情&nbsp; 审核</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10572" class="ax_default label">
        <div id="u10572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10573" class="text" style="visibility: visible;">
          <p><span>注册时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10574" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u10575" class="ax_default box_11">
          <div id="u10575_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10576" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10577" class="ax_default text_field2">
          <input id="u10577_input" type="text" value="2019-01-01&nbsp; 18：34：34"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10578" class="ax_default button1">
        <div id="u10578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10579" class="text" style="visibility: visible;">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10580" class="ax_default label">
        <div id="u10580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10581" class="text" style="visibility: visible;">
          <p><span>司机来源</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10582" class="ax_default droplist">
        <select id="u10582_input">
          <option value="全部">全部</option>
          <option value="司机APP">司机APP</option>
          <option value="企业版">企业版</option>
          <option value="车队APP">车队APP</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10583" class="ax_default droplist">
        <select id="u10583_input">
          <option value="全部">全部</option>
          <option value="通过">通过</option>
          <option value="拒绝">拒绝</option>
          <option value="待审核">待审核</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10584" class="ax_default droplist ax_default_hidden" style="display: none; visibility: hidden">
        <select id="u10584_input">
          <option value="全部">全部</option>
          <option value="APP">APP</option>
          <option value="企业端">企业端</option>
          <option value="录单">录单</option>
          <option value="平台">平台</option>
        </select>
      </div>
    </div>
  </body>
</html>
