﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页面_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/搜索页面_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 导航栏 (动态面板) -->
      <div id="u15871" class="ax_default" data-label="导航栏">
        <div id="u15871_state0" class="panel_state" data-label="State1">
          <div id="u15871_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15872" class="ax_default _默认样式">
              <div id="u15872_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15873" class="text" style="visibility: visible;">
                <p><span>搜索</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15874" class="ax_default _默认样式">
              <div id="u15874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15875" class="text" style="visibility: visible;">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&lt;</span><span style="font-family:'Arial Normal', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15876" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15877" class="ax_default _默认样式">
          <div id="u15877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15879" class="ax_default icon">
          <img id="u15879_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u15880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15881" class="ax_default icon">
          <img id="u15881_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u15882" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15883" class="ax_default icon">
          <img id="u15883_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u15884" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15885" class="ax_default label">
          <div id="u15885_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15886" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15887" class="ax_default label">
          <div id="u15887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15888" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15889" class="ax_default label">
          <div id="u15889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15890" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15891" class="ax_default _默认样式">
        <div id="u15891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15893" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15894" class="ax_default _默认样式">
          <div id="u15894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15895" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15896" class="ax_default _默认样式">
          <div id="u15896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15897" class="text" style="visibility: visible;">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15898" class="ax_default _默认样式">
          <input id="u15898_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15898_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15899" class="ax_default">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15900" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15901" class="ax_default _默认样式">
          <div id="u15901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15902" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15903" class="ax_default _默认样式">
          <div id="u15903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15904" class="text" style="visibility: visible;">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15905" class="ax_default _默认样式">
          <input id="u15905_input" type="text" value="182123456789"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u15905_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15906" class="ax_default text_field1">
        <input id="u15906_input" type="text" value="18212345678"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15907" class="ax_default icon">
        <img id="u15907_img" class="img " src="images/搜索页面/u14516.png"/>
        <!-- Unnamed () -->
        <div id="u15908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15909" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u15910" class="ax_default heading_2">
          <div id="u15910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15911" class="text" style="visibility: visible;">
            <p><span>说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15912" class="ax_default paragraph">
          <div id="u15912_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15913" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、全局搜索</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、是车队长 名下司机搜索后点击详情可删除司机，即解绑司机，不是车队长名下司机，可直接添加绑定，消息推送通知司机（APP），司机确认后方可加入车队，若司机拒绝则需要车队长重新添加绑定再通知司机。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、若是车队长帮助司机认证则不需要司机确认</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、未完成中途退出，则信息缓存本地，再次进入信息自动填充</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u15914" class="ax_default ellipse3">
          <img id="u15914_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u15915" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
