﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出框 (动态面板) -->
      <div id="u12063" class="ax_default" data-label="弹出框">
        <div id="u12063_state0" class="panel_state" data-label="普通">
          <div id="u12063_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u12063_state1" class="panel_state" data-label="新增" style="display: none; visibility: hidden;">
          <div id="u12063_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12064" class="ax_default flow_shape">
              <div id="u12064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12065" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12066" class="ax_default label">
              <div id="u12066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12067" class="text" style="visibility: visible;">
                <p><span>新增</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u12068" class="ax_default icon">
              <img id="u12068_img" class="img " src="images/详情_1/u2262.png"/>
              <!-- Unnamed () -->
              <div id="u12069" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12070" class="ax_default flow_shape">
              <div id="u12070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12071" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12072" class="ax_default flow_shape">
              <div id="u12072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12073" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12074" class="ax_default flow_shape">
              <div id="u12074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12075" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12076" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12077" class="ax_default text_field1">
                <input id="u12077_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12078" class="ax_default label">
                <div id="u12078_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12079" class="text" style="visibility: visible;">
                  <p><span>编码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12080" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12081" class="ax_default text_field1">
                <input id="u12081_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12082" class="ax_default label">
                <div id="u12082_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12083" class="text" style="visibility: visible;">
                  <p><span>三位代码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12084" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12085" class="ax_default text_field1">
                <input id="u12085_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12086" class="ax_default label">
                <div id="u12086_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12087" class="text" style="visibility: visible;">
                  <p><span>全称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12088" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12089" class="ax_default text_field1">
                <input id="u12089_input" type="text" value="*"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12090" class="ax_default label">
                <div id="u12090_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12091" class="text" style="visibility: visible;">
                  <p><span>简称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12092" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12093" class="ax_default text_field1">
                <input id="u12093_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12094" class="ax_default label">
                <div id="u12094_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12095" class="text" style="visibility: visible;">
                  <p><span>英文名称</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12096" class="ax_default">

              <!-- Unnamed (文本框) -->
              <div id="u12097" class="ax_default text_field1">
                <input id="u12097_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12098" class="ax_default label">
                <div id="u12098_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12099" class="text" style="visibility: visible;">
                  <p><span>电话代码</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12100" class="ax_default label">
              <div id="u12100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12101" class="text" style="visibility: visible;">
                <p><span>描述</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u12102" class="ax_default text_area">
              <textarea id="u12102_input"></textarea>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12103" class="ax_default">

              <!-- Unnamed (下拉列表框) -->
              <div id="u12104" class="ax_default">
                <select id="u12104_input">
                  <option value=" ">&nbsp;</option>
                  <option value="人民币">人民币</option>
                  <option value="美元">美元</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12105" class="ax_default label">
                <div id="u12105_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12106" class="text" style="visibility: visible;">
                  <p><span>本位币</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12107" class="ax_default label">
              <div id="u12107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12108" class="text" style="visibility: visible;">
                <p><span>最长200字符</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12109" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12110" class="ax_default _形状1">
                <div id="u12110_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12111" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12112" class="ax_default _一级标题">
                <div id="u12112_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12113" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">保存</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12114" class="ax_default _一级标题">
                <div id="u12114_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12115" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">保存新增</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12116" class="ax_default line">
                <img id="u12116_img" class="img " src="images/详情_1/u2310.png"/>
                <!-- Unnamed () -->
                <div id="u12117" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12118" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12119" class="ax_default _形状1">
                <div id="u12119_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12120" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12121" class="ax_default _一级标题">
                <div id="u12121_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12122" class="text" style="visibility: visible;">
                  <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">取消</span></p>
                </div>
              </div>
            </div>

            <!-- 确认取消新增 (组合) -->
            <div id="u12123" class="ax_default ax_default_hidden" data-label="确认取消新增" style="display: none; visibility: hidden">

              <!-- 确认取消提示 (矩形) -->
              <div id="u12124" class="ax_default _形状1" data-label="确认取消提示">
                <div id="u12124_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12125" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12126" class="ax_default _形状1">
                <div id="u12126_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12127" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12128" class="ax_default _文本段落">
                <div id="u12128_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12129" class="text" style="visibility: visible;">
                  <p><span>确认取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12130" class="ax_default _文本段落">
                <div id="u12130_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12131" class="text" style="visibility: visible;">
                  <p><span>确定要取消吗？</span></p><p><span><br></span></p><p><span>取消后将不保存新增内容</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12132" class="ax_default">
                <img id="u12132_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12133" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12134" class="ax_default">
                <img id="u12134_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12135" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12136" class="ax_default _形状1">
                <div id="u12136_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12137" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12138" class="ax_default _形状1">
                <div id="u12138_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12139" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12063_state2" class="panel_state" data-label="修改" style="display: none; visibility: hidden;">
          <div id="u12063_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u12140" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u12141" class="ax_default flow_shape">
                <div id="u12141_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12142" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12143" class="ax_default label">
                <div id="u12143_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12144" class="text" style="visibility: visible;">
                  <p><span>修改</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u12145" class="ax_default icon">
                <img id="u12145_img" class="img " src="images/详情_1/u2262.png"/>
                <!-- Unnamed () -->
                <div id="u12146" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12147" class="ax_default flow_shape">
                <div id="u12147_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12148" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12149" class="ax_default flow_shape">
                <div id="u12149_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12150" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12151" class="ax_default flow_shape">
                <div id="u12151_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12152" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12153" class="ax_default button">
                <div id="u12153_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12154" class="text" style="visibility: visible;">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12155" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12156" class="ax_default text_field1">
                  <input id="u12156_input" type="text" value="AF"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12157" class="ax_default label">
                  <div id="u12157_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12158" class="text" style="visibility: visible;">
                    <p><span>编码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12159" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12160" class="ax_default text_field1">
                  <input id="u12160_input" type="text" value="AFG"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12161" class="ax_default label">
                  <div id="u12161_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12162" class="text" style="visibility: visible;">
                    <p><span>三位代码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12163" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12164" class="ax_default text_field1">
                  <input id="u12164_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12165" class="ax_default label">
                  <div id="u12165_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12166" class="text" style="visibility: visible;">
                    <p><span>全称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12167" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12168" class="ax_default text_field1">
                  <input id="u12168_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12169" class="ax_default label">
                  <div id="u12169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12170" class="text" style="visibility: visible;">
                    <p><span>简称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12171" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12172" class="ax_default text_field1">
                  <input id="u12172_input" type="text" value="阿富汗"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12173" class="ax_default label">
                  <div id="u12173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12174" class="text" style="visibility: visible;">
                    <p><span>英文名称</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12175" class="ax_default">

                <!-- Unnamed (文本框) -->
                <div id="u12176" class="ax_default text_field1">
                  <input id="u12176_input" type="text" value="93"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12177" class="ax_default label">
                  <div id="u12177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12178" class="text" style="visibility: visible;">
                    <p><span>电话代码</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12179" class="ax_default label">
                <div id="u12179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12180" class="text" style="visibility: visible;">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u12181" class="ax_default text_area">
                <textarea id="u12181_input"></textarea>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12182" class="ax_default">

                <!-- Unnamed (下拉列表框) -->
                <div id="u12183" class="ax_default">
                  <select id="u12183_input">
                    <option value=" ">&nbsp;</option>
                    <option value="人民币">人民币</option>
                    <option value="美元">美元</option>
                  </select>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u12184" class="ax_default label">
                  <div id="u12184_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u12185" class="text" style="visibility: visible;">
                    <p><span>本位币</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12186" class="ax_default label">
                <div id="u12186_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12187" class="text" style="visibility: visible;">
                  <p><span>最长200字符</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12188" class="ax_default button">
                <div id="u12188_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12189" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- 确认取消提示 (组合) -->
            <div id="u12190" class="ax_default ax_default_hidden" data-label="确认取消提示" style="display: none; visibility: hidden">

              <!-- 确认取消提示 (矩形) -->
              <div id="u12191" class="ax_default _形状1" data-label="确认取消提示">
                <div id="u12191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12192" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12193" class="ax_default _形状1">
                <div id="u12193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12194" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12195" class="ax_default _文本段落">
                <div id="u12195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12196" class="text" style="visibility: visible;">
                  <p><span>确认取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12197" class="ax_default _文本段落">
                <div id="u12197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12198" class="text" style="visibility: visible;">
                  <p><span>确定要取消吗？</span></p><p><span><br></span></p><p><span>取消后将不修改的内容</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u12199" class="ax_default">

                <!-- Unnamed (垂直线) -->
                <div id="u12200" class="ax_default">
                  <img id="u12200_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                  <!-- Unnamed () -->
                  <div id="u12201" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u12202" class="ax_default">
                  <img id="u12202_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                  <!-- Unnamed () -->
                  <div id="u12203" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12204" class="ax_default _形状1">
                <div id="u12204_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12205" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12206" class="ax_default _形状1">
                <div id="u12206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u12207" class="text" style="visibility: visible;">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12063_state3" class="panel_state" data-label="删除提示" style="display: none; visibility: hidden;">
          <div id="u12063_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12208" class="ax_default _形状1">
              <div id="u12208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12209" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12210" class="ax_default _形状1">
              <div id="u12210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12211" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12212" class="ax_default _文本段落">
              <div id="u12212_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12213" class="text" style="visibility: visible;">
                <p><span>确认删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12214" class="ax_default _文本段落">
              <div id="u12214_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12215" class="text" style="visibility: visible;">
                <p><span>您确定要删除吗？</span></p><p><span><br></span></p><p><span>删除后将不再恢复。</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u12216" class="ax_default">

              <!-- Unnamed (垂直线) -->
              <div id="u12217" class="ax_default">
                <img id="u12217_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12218" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u12219" class="ax_default">
                <img id="u12219_img" class="img " src="images/运单派车（修改）/u1894.png"/>
                <!-- Unnamed () -->
                <div id="u12220" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12221" class="ax_default _形状1">
              <div id="u12221_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12222" class="text" style="visibility: visible;">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12223" class="ax_default _形状1">
              <div id="u12223_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12224" class="text" style="visibility: visible;">
                <p><span>确定</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12225" class="ax_default flow_shape">
        <div id="u12225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12226" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12227" class="ax_default box_1">
        <img id="u12227_img" class="img " src="images/详情_1/u2421.png"/>
        <!-- Unnamed () -->
        <div id="u12228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12229" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12230" class="ax_default _文本段落">
          <div id="u12230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12231" class="text" style="visibility: visible;">
            <p><span>货物类型： 普货（饮料）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12232" class="ax_default _文本段落">
          <div id="u12232_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12233" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货物重量： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">30 （吨）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12234" class="ax_default _文本段落">
          <div id="u12234_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12235" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">货物体积： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">&nbsp;&nbsp; 120（方）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default label">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text" style="visibility: visible;">
          <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">订单编号： </span><span style="font-family:'微软雅黑';font-weight:400;">17060612345678</span><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;"> </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default _文本段落">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单状态： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">待派车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default _文本段落">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期望到厢时间： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2019-06-06 06:06:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default _文本段落">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">运力类型：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">线上平台运力</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default _文本段落">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">客户：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">德邦（广东）运输有限公司 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12246" class="ax_default _文本段落">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单类型：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">项目订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12248" class="ax_default _文本段落">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text" style="visibility: visible;">
          <p><span>业务员：张三&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12250" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12251" class="ax_default box_21">
          <div id="u12251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12252" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12253" class="ax_default label">
          <div id="u12253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12254" class="text" style="visibility: visible;">
            <p><span>指派订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12255" class="ax_default label">
          <div id="u12255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12256" class="text" style="visibility: visible;">
            <p><span>张旭 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12257" class="ax_default label">
          <div id="u12257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12258" class="text" style="visibility: visible;">
            <p><span>干线到达</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12259" class="ax_default label">
          <div id="u12259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12260" class="text" style="visibility: visible;">
            <p><span>继光 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12261" class="ax_default label">
          <div id="u12261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12262" class="text" style="visibility: visible;">
            <p><span>支付预付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12263" class="ax_default label">
          <div id="u12263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12264" class="text" style="visibility: visible;">
            <p><span>九万 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12265" class="ax_default label">
          <div id="u12265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12266" class="text" style="visibility: visible;">
            <p><span>(现金：1000元，油卡500元)</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u12267" class="ax_default line">
          <img id="u12267_img" class="img " src="images/详情_1/u2461.png"/>
          <!-- Unnamed () -->
          <div id="u12268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12269" class="ax_default ellipse2">
          <img id="u12269_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12271" class="ax_default ellipse2">
          <img id="u12271_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12273" class="ax_default ellipse2">
          <img id="u12273_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12275" class="ax_default label">
          <div id="u12275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12276" class="text" style="visibility: visible;">
            <p><span>莺燕 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12277" class="ax_default ellipse2">
          <img id="u12277_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12278" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12279" class="ax_default label">
          <div id="u12279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12280" class="text" style="visibility: visible;">
            <p><span>申请支付预付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12281" class="ax_default _文本段落">
          <div id="u12281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12282" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12283" class="ax_default _文本段落">
          <div id="u12283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12284" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12285" class="ax_default _文本段落">
          <div id="u12285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12286" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12287" class="ax_default _文本段落">
          <div id="u12287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12288" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12289" class="ax_default ellipse2">
          <img id="u12289_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12291" class="ax_default ellipse2">
          <img id="u12291_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u12293" class="ax_default ellipse2">
          <img id="u12293_img" class="img " src="images/详情_1/u2463.png"/>
          <!-- Unnamed () -->
          <div id="u12294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12295" class="ax_default label">
          <div id="u12295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12296" class="text" style="visibility: visible;">
            <p><span>干线发车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12297" class="ax_default label">
          <div id="u12297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12298" class="text" style="visibility: visible;">
            <p><span>继光 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12299" class="ax_default _文本段落">
          <div id="u12299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12300" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12301" class="ax_default label">
          <div id="u12301_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12302" class="text" style="visibility: visible;">
            <p><span>受理订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12303" class="ax_default label">
          <div id="u12303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12304" class="text" style="visibility: visible;">
            <p><span>袁浩 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12305" class="ax_default _文本段落">
          <div id="u12305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12306" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12307" class="ax_default label">
          <div id="u12307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12308" class="text" style="visibility: visible;">
            <p><span>创建订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12309" class="ax_default label">
          <div id="u12309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12310" class="text" style="visibility: visible;">
            <p><span>马宁 18909890009</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12311" class="ax_default _文本段落">
          <div id="u12311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12312" class="text" style="visibility: visible;">
            <p><span>2019-02-25 16:55:36</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12313" class="ax_default label">
          <div id="u12313_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12314" class="text" style="visibility: visible;">
            <p><span>(现金：1000元，油卡500元)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12315" class="ax_default box_1">
          <div id="u12315_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12317" class="ax_default _文本段落">
          <div id="u12317_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12318" class="text" style="visibility: visible;">
            <p><span>操作记录</span></p>
          </div>
        </div>

        <!-- Unnamed (三角形) -->
        <div id="u12319" class="ax_default flow_shape">
          <img id="u12319_img" class="img " src="images/详情_1/u2513.png"/>
          <!-- Unnamed () -->
          <div id="u12320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12321" class="ax_default _文本段落">
        <div id="u12321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12322" class="text" style="visibility: visible;">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-size:12px;color:#515151;">线路： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">广州市-嘉兴市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12323" class="ax_default _文本段落">
        <div id="u12323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12324" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">是否需要回单： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12325" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12326" class="text" style="visibility: visible;">
          <p><span>收款人： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12327" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12328" class="text" style="visibility: visible;">
          <p><span>银行卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12329" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12330" class="text" style="visibility: visible;">
          <p><span>开户行：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12331" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12332" class="text" style="visibility: visible;">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12333" class="ax_default _文本段落">
        <div id="u12333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12334" class="text" style="visibility: visible;">
          <p><span>预留手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12335" class="ax_default label ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12336" class="text" style="visibility: visible;">
          <p><span>企业名称： </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12337" class="ax_default _文本段落">
        <div id="u12337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12338" class="text" style="visibility: visible;">
          <p><span>对公账户：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12339" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12340" class="text" style="visibility: visible;">
          <p><span>开户行：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12341" class="ax_default _文本段落">
        <div id="u12341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12342" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">期望发车时间： </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">2019-06-06 06:06:06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12343" class="ax_default _文本段落">
        <div id="u12343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12344" class="text" style="visibility: visible;">
          <p><span style="color:#515151;">时效要求：&nbsp; </span><span style="color:#666666;">21 小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12345" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12346" class="text" style="visibility: visible;">
          <p><span>银行名称：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12347" class="ax_default _文本段落 ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u12347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12348" class="text" style="visibility: visible;">
          <p><span>省市：&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12349" class="ax_default">

        <!-- Unnamed (三角形) -->
        <div id="u12350" class="ax_default flow_shape">
          <img id="u12350_img" class="img " src="images/详情_1/u2574.png"/>
          <!-- Unnamed () -->
          <div id="u12351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12352" class="ax_default _文本段落">
          <div id="u12352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12353" class="text" style="visibility: visible;">
            <p><span>订单信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12354" class="ax_default _文本段落">
        <div id="u12354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12355" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">客户联系人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">王五</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">&nbsp; &nbsp;&nbsp; 联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13521526596</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12357" class="ax_default _文本段落">
          <div id="u12357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12358" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">装货点1：&nbsp; 北京市海淀区 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">东北旺西路8号中关村软件园27号院千方科技大厦A座&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">联系</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;"></span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">16586542586&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12359" class="ax_default _文本段落">
          <div id="u12359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12360" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">装货点2：&nbsp; 北京市海淀区 </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">东北旺西路8号中关村软件园27号院千方科技大厦A座&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">联系</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">人：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">张三&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">16586542586&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12361" class="ax_default _文本段落">
          <div id="u12361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12362" class="text" style="visibility: visible;">
            <p><span>装货地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12363" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12364" class="ax_default _文本段落">
          <div id="u12364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12365" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">卸货点1：&nbsp;&nbsp; 广东省广州市 白云机场花东镇机场大道东388号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系人：李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13526568545&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12366" class="ax_default _文本段落">
          <div id="u12366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12367" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">卸货点2：&nbsp;&nbsp; 广东省广州市 白云机场花东镇机场大道东388号&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系人：李四&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">联系方式：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">13526568545&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12368" class="ax_default _文本段落">
          <div id="u12368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12369" class="text" style="visibility: visible;">
            <p><span>目的地</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12370" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u12371" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12372" class="ax_default box_31">
            <div id="u12372_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12373" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u12374" class="ax_default ellipse3">
            <img id="u12374_img" class="img " src="images/订单受理（修改）/u425.png"/>
            <!-- Unnamed () -->
            <div id="u12375" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12376" class="ax_default _三级标题">
            <div id="u12376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12377" class="text" style="visibility: visible;">
              <p><span>优挂快车管理系统</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12378" class="ax_default _默认样式">
            <img id="u12378_img" class="img " src="images/订单受理（修改）/u429.png"/>
            <!-- Unnamed () -->
            <div id="u12379" class="text" style="visibility: visible;">
              <p><span>功能导航</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12380" class="ax_default _默认样式">
            <img id="u12380_img" class="img " src="images/订单受理（修改）/u431.png"/>
            <!-- Unnamed () -->
            <div id="u12381" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12382" class="ax_default _默认样式">
            <div id="u12382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12383" class="text" style="visibility: visible;">
              <p><span>订单详情&nbsp; X</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12384" class="ax_default _图片">
          <img id="u12384_img" class="img " src="images/订单受理（修改）/u435.png"/>
          <!-- Unnamed () -->
          <div id="u12385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12386" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u12387" class="ax_default box_31">
            <div id="u12387_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12388" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u12389" class="ax_default label">
            <div id="u12389_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u12390" class="text" style="visibility: visible;">
              <p><span>6</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (正三角形) -->
        <div id="u12391" class="ax_default _形状1">
          <img id="u12391_img" class="img " src="images/订单受理（修改）/u442.png"/>
          <!-- Unnamed () -->
          <div id="u12392" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u12393" class="ax_default _图片">
          <img id="u12393_img" class="img " src="images/订单受理（修改）/u444.png"/>
          <!-- Unnamed () -->
          <div id="u12394" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12396" class="ax_default _文本段落">
          <div id="u12396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12397" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">优惠金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12398" class="ax_default _文本段落">
          <div id="u12398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12399" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">订单金额：&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">8200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12400" class="ax_default _文本段落">
          <div id="u12400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12401" class="text" style="visibility: visible;">
            <p><span>支付状态： 未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12402" class="ax_default _文本段落">
          <div id="u12402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12403" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">异常费用：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12404" class="ax_default _文本段落">
          <div id="u12404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12405" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">已支付金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12406" class="ax_default _文本段落">
          <div id="u12406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12407" class="text" style="visibility: visible;">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;">已支付金额：</span><span style="font-family:'微软雅黑';font-weight:400;">200.00&nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12408" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u12409" class="ax_default _文本段落">
          <div id="u12409_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12410" class="text" style="visibility: visible;">
            <p><span>用车需求： 高栏车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12411" class="ax_default _文本段落">
          <div id="u12411_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12412" class="text" style="visibility: visible;">
            <p><span>车长： 17.5米</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
