﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17286" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17287" class="ax_default _默认样式">
          <div id="u17287_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17289" class="ax_default icon">
          <img id="u17289_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17291" class="ax_default icon">
          <img id="u17291_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17292" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17293" class="ax_default icon">
          <img id="u17293_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17294" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17295" class="ax_default label">
          <div id="u17295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17296" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17297" class="ax_default label">
          <div id="u17297_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17298" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17299" class="ax_default label">
          <div id="u17299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17300" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17301" class="ax_default" data-label="导航栏">
        <div id="u17301_state0" class="panel_state" data-label="State1">
          <div id="u17301_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17302" class="ax_default _默认样式">
              <div id="u17302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17303" class="text" style="visibility: visible;">
                <p><span>消息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17304" class="ax_default _默认样式">
              <div id="u17304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17305" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17306" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17307" class="ax_default _默认样式">
          <div id="u17307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17308" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年1月1日 18:26:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17309" class="ax_default icon">
          <img id="u17309_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17310" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17311" class="ax_default _默认样式">
          <div id="u17311_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17312" class="text" style="visibility: visible;">
            <p style="line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">活动消息</span><span style="font-family:'Helvetica';color:#666666;"></span></p><p style="line-height:20px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">这张具有纪念意义的专辑其实是Pink Flody两位成员真实生活的写照。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17313" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17314" class="ax_default _默认样式">
          <div id="u17314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17315" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年1月1日 18:26:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17316" class="ax_default icon">
          <img id="u17316_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17317" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17318" class="ax_default _默认样式">
          <div id="u17318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17319" class="text" style="visibility: visible;">
            <p style="line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">活动消息</span><span style="font-family:'Helvetica';color:#666666;"></span></p><p style="line-height:20px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">这张具有纪念意义的专辑其实是Pink Flody两位成员真实生活的写照。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17321" class="ax_default _默认样式">
          <div id="u17321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17322" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年1月1日 18:26:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17323" class="ax_default icon">
          <img id="u17323_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17325" class="ax_default _默认样式">
          <div id="u17325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17326" class="text" style="visibility: visible;">
            <p style="line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">任务消息</span><span style="font-family:'Helvetica';color:#666666;"></span></p><p style="line-height:20px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">这张具有纪念意义的专辑其实是Pink Flody两位成员真实生活的写照。</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17327" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17328" class="ax_default _默认样式">
          <div id="u17328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17329" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica';">2019</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年1月1日 18:26:00&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17330" class="ax_default icon">
          <img id="u17330_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17332" class="ax_default _默认样式">
          <div id="u17332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17333" class="text" style="visibility: visible;">
            <p style="line-height:28px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#666666;">任务消息</span><span style="font-family:'Helvetica';color:#666666;"></span></p><p style="line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">单号6782345678从北京发往上海百货，货主已下单，请尽快安排司机。</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
