﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18209" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18210" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18211" class="ax_default _默认样式">
            <div id="u18211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18212" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18213" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18213_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18214" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18215" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18216" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18217" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18218" class="ax_default _默认样式">
          <div id="u18218_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18220" class="ax_default icon">
          <img id="u18220_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18222" class="ax_default icon">
          <img id="u18222_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18224" class="ax_default icon">
          <img id="u18224_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18226" class="ax_default label">
          <div id="u18226_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18227" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18228" class="ax_default label">
          <div id="u18228_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18229" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18230" class="ax_default label">
          <div id="u18230_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18231" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18232" class="ax_default label">
        <div id="u18232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18233" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18234" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18235" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u18235_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18236" class="text" style="visibility: visible;">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18237" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u18237_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18238" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18239" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18240" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18241" class="ax_default _默认样式">
            <div id="u18241_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18242" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18243" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18243_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18244" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18245" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18246" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18247" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18248" class="ax_default _默认样式">
          <div id="u18248_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18249" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18250" class="ax_default icon">
          <img id="u18250_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u18251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18252" class="ax_default icon">
          <img id="u18252_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u18253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18254" class="ax_default icon">
          <img id="u18254_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u18255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18256" class="ax_default label">
          <div id="u18256_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18257" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18258" class="ax_default label">
          <div id="u18258_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18259" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18260" class="ax_default label">
          <div id="u18260_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18261" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18262" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18263" class="ax_default _默认样式 selected" selectiongroup="按纽组-4">
          <div id="u18263_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u18264" class="text" style="visibility: visible;">
            <p><span>执行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18265" class="ax_default _默认样式" selectiongroup="按纽组-4">
          <div id="u18265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18266" class="text" style="visibility: visible;">
            <p><span>待处理</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18267" class="ax_default label">
        <div id="u18267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18269" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18270" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18271" class="ax_default _默认样式">
            <div id="u18271_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18272" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18273" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u18274" class="ax_default label">
              <div id="u18274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18275" class="text" style="visibility: visible;">
                <p><span>货源信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18276" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u18277" class="ax_default _默认样式">
              <div id="u18277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18278" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18279" class="ax_default _默认样式">
              <div id="u18279_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18280" class="text" style="visibility: visible;">
                <p><span>货物信息</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u18281" class="ax_default _默认样式">
              <input id="u18281_input" type="text" value="百货&nbsp; 20吨&nbsp; 60方"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18282" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18283" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18284" class="ax_default _默认样式">
                <div id="u18284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18285" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18286" class="ax_default _默认样式">
                <div id="u18286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18287" class="text" style="visibility: visible;">
                  <p><span>车辆要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18288" class="ax_default _默认样式">
                <input id="u18288_input" type="text" value="17.5米 | 高栏车"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18289" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18290" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18291" class="ax_default _默认样式">
                <div id="u18291_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18292" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18293" class="ax_default _默认样式">
                <div id="u18293_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18294" class="text" style="visibility: visible;">
                  <p><span>时效要求</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18295" class="ax_default _默认样式">
                <input id="u18295_input" type="text" value="22小时"/>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u18296" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u18297" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u18298" class="ax_default _默认样式">
                <div id="u18298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18299" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u18300" class="ax_default _默认样式">
                <div id="u18300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u18301" class="text" style="visibility: visible;">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u18302" class="ax_default _默认样式">
                <input id="u18302_input" type="text" value="堵车按要求报备"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18303" class="ax_default _默认样式">
        <div id="u18303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18305" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18306" class="ax_default _默认样式">
          <div id="u18306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18307" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18308" class="ax_default _默认样式">
          <div id="u18308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18309" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18310" class="ax_default _默认样式">
          <input id="u18310_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18310_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18311" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18312" class="ax_default _默认样式">
          <div id="u18312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18314" class="ax_default _文本段落">
          <input id="u18314_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18315" class="ax_default _文本段落">
          <input id="u18315_input" type="text" value="北京市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18315_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18316" class="ax_default _文本段落">
          <input id="u18316_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18317" class="ax_default _文本段落">
          <input id="u18317_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18317_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18318" class="ax_default _文本段落">
          <input id="u18318_input" type="text" value="干线发车"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18319" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18320" class="ax_default _默认样式">
          <div id="u18320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18322" class="ax_default label">
          <div id="u18322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18323" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18324" class="ax_default label">
          <div id="u18324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18325" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18326" class="ax_default _三级标题">
          <div id="u18326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18327" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18328" class="ax_default _三级标题">
          <div id="u18328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18329" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u18330" class="ax_default _连接线">
          <img id="u18330_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18330_seg0"/>
          <img id="u18330_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18330_seg1"/>
          <!-- Unnamed () -->
          <div id="u18331" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18332" class="ax_default label">
          <div id="u18332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18333" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18334" class="ax_default label">
          <div id="u18334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18335" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18336" class="ax_default label">
          <div id="u18336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18337" class="text" style="visibility: visible;">
            <p><span>车牌号：京A12345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18339" class="ax_default _默认样式">
          <div id="u18339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18341" class="ax_default label">
          <div id="u18341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18342" class="text" style="visibility: visible;">
            <p><span>车队长&nbsp; 张三&nbsp;&nbsp; 18212345678</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18343" class="ax_default icon">
          <img id="u18343_img" class="img " src="images/待派车详情/u14808.png"/>
          <!-- Unnamed () -->
          <div id="u18344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18345" class="ax_default icon">
          <img id="u18345_img" class="img " src="images/历史任务详情/u17850.png"/>
          <!-- Unnamed () -->
          <div id="u18346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18347" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u18348" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18349" class="ax_default _默认样式">
            <div id="u18349_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18350" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18351" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u18351_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u18352" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18353" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18354" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">异常</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18355" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u18355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18356" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">回单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18357" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18358" class="ax_default _默认样式">
          <div id="u18358_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18360" class="ax_default _文本段落">
          <input id="u18360_input" type="text" value="查看地图"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18361" class="ax_default _文本段落">
          <input id="u18361_input" type="text" value="上海市海淀区软件园27号路"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18361_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18362" class="ax_default _文本段落">
          <input id="u18362_input" type="text" value="电话联系"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u18363" class="ax_default _文本段落">
          <input id="u18363_input" type="text" value="2019-02-20 17:30:46"/>
        </div>

        <!-- Unnamed (文本框) [footnote] -->
        <div id="u18363_ann" class="annotation"></div>

        <!-- Unnamed (文本框) -->
        <div id="u18364" class="ax_default _文本段落">
          <input id="u18364_input" type="text" value="干线到达"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u18365" class="ax_default _默认样式">
        <img id="u18365_img" class="img " src="images/首页（修改）/u18365.png"/>
        <!-- Unnamed () -->
        <div id="u18366" class="text" style="visibility: visible;">
          <p><span>发车</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18367" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18368" class="ax_default heading_2">
          <div id="u18368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18369" class="text" style="visibility: visible;">
            <p><span>首页展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18370" class="ax_default paragraph">
          <div id="u18370_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18371" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、若司机有正在执行的任务，则登录后直接显示执行中任务详情</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、若司机无正在执行的任务，有待确认的任务，登录后直接显示待确认列表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、若司机无任何任务则显示，暂无可以执行任务</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u18372" class="ax_default ellipse3">
          <img id="u18372_img" class="img " src="images/搜索司机详情（修改）/u14656.png"/>
          <!-- Unnamed () -->
          <div id="u18373" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18374" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18375" class="ax_default _默认样式">
          <div id="u18375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18376" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18377" class="ax_default label">
          <div id="u18377_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18378" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18377_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18379" class="ax_default label">
          <div id="u18379_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18380" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18379_ann" class="annotation"></div>

        <!-- Unnamed (组合) -->
        <div id="u18381" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18382" class="ax_default _三级标题">
            <div id="u18382_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18383" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18384" class="ax_default _三级标题">
            <div id="u18384_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18385" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18386" class="ax_default _连接线">
            <img id="u18386_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18386_seg0"/>
            <img id="u18386_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18386_seg1"/>
            <!-- Unnamed () -->
            <div id="u18387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18388" class="ax_default _默认样式">
          <div id="u18388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18389" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18390" class="ax_default label">
          <div id="u18390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18391" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u18390_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u18392" class="ax_default label">
          <div id="u18392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18393" class="text" style="visibility: visible;">
            <p><span>时效 30小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18394" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18395" class="ax_default _默认样式">
          <div id="u18395_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18396" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18397" class="ax_default label">
          <div id="u18397_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18398" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18399" class="ax_default label">
          <div id="u18399_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18400" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18401" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18402" class="ax_default _三级标题">
            <div id="u18402_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18403" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18404" class="ax_default _三级标题">
            <div id="u18404_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18405" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18406" class="ax_default _连接线">
            <img id="u18406_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18406_seg0"/>
            <img id="u18406_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18406_seg1"/>
            <!-- Unnamed () -->
            <div id="u18407" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18408" class="ax_default _默认样式">
          <div id="u18408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18409" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18410" class="ax_default label">
          <div id="u18410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18411" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18412" class="ax_default label">
          <div id="u18412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18413" class="text" style="visibility: visible;">
            <p><span>时效 30小时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18414" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18415" class="ax_default _默认样式">
          <div id="u18415_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18416" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18417" class="ax_default label">
          <div id="u18417_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18418" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18419" class="ax_default label">
          <div id="u18419_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18420" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u18421" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u18422" class="ax_default _三级标题">
            <div id="u18422_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18423" class="text" style="visibility: visible;">
              <p><span>北京</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18424" class="ax_default _三级标题">
            <div id="u18424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u18425" class="text" style="visibility: visible;">
              <p><span>上海</span></p>
            </div>
          </div>

          <!-- Unnamed (连接线) -->
          <div id="u18426" class="ax_default _连接线">
            <img id="u18426_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u18426_seg0"/>
            <img id="u18426_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18426_seg1"/>
            <!-- Unnamed () -->
            <div id="u18427" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18428" class="ax_default _默认样式">
          <div id="u18428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18429" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18430" class="ax_default label">
          <div id="u18430_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18431" class="text" style="visibility: visible;">
            <p><span>一装一卸</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18432" class="ax_default label">
        <div id="u18432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18433" class="text" style="visibility: visible;">
          <p><span>时效 30小时</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18434" class="ax_default _连接线">
        <img id="u18434_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18434_seg0"/>
        <img id="u18434_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18434_seg1"/>
        <!-- Unnamed () -->
        <div id="u18435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18436" class="ax_default _连接线">
        <img id="u18436_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18436_seg0"/>
        <img id="u18436_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18436_seg1"/>
        <!-- Unnamed () -->
        <div id="u18437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18438" class="ax_default _连接线">
        <img id="u18438_seg0" class="img " src="images/历史任务列表/u17957_seg0.png" alt="u18438_seg0"/>
        <img id="u18438_seg1" class="img " src="images/历史任务列表/u17957_seg1.png" alt="u18438_seg1"/>
        <!-- Unnamed () -->
        <div id="u18439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18440" class="ax_default label">
        <div id="u18440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18441" class="text" style="visibility: visible;">
          <p><span>上海物流车队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18440_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18442" class="ax_default label">
        <div id="u18442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18443" class="text" style="visibility: visible;">
          <p><span>上海物流车队</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18442_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u18444" class="ax_default label">
        <div id="u18444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18445" class="text" style="visibility: visible;">
          <p><span>自己接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u18444_ann" class="annotation"></div>
    </div>
  </body>
</html>
