﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13251" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13252" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13253" class="ax_default _默认样式">
            <div id="u13253_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13254" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13255" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u13255_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13256" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13257" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13258" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13259" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13260" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13261" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13262" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- 常用轮播图 (动态面板) -->
      <div id="u13263" class="ax_default" data-label="常用轮播图">
        <div id="u13263_state0" class="panel_state" data-label="State1">
          <div id="u13263_state0_content" class="panel_state_content">

            <!-- 轮播区域 (动态面板) -->
            <div id="u13264" class="ax_default" data-label="轮播区域">
              <div id="u13264_state0" class="panel_state" data-label="State1">
                <div id="u13264_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13265" class="ax_default _默认样式">
                    <div id="u13265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13266" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13264_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                <div id="u13264_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13267" class="ax_default _默认样式">
                    <div id="u13267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13268" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13264_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                <div id="u13264_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13269" class="ax_default _默认样式">
                    <div id="u13269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13270" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u13264_state3" class="panel_state" data-label="State4" style="display: none; visibility: hidden;">
                <div id="u13264_state3_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u13271" class="ax_default _默认样式">
                    <div id="u13271_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u13272" class="text" style="visibility: visible;">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 轮播指示 (组合) -->
            <div id="u13273" class="ax_default" data-label="轮播指示">

              <!-- 1 (椭圆形) -->
              <div id="u13274" class="ax_default _形状1 selected" data-label="1" selectiongroup="轮播指示">
                <img id="u13274_img" class="img " src="images/首页/1_u13274_selected.png"/>
                <!-- Unnamed () -->
                <div id="u13275" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 2 (椭圆形) -->
              <div id="u13276" class="ax_default _形状1" data-label="2" selectiongroup="轮播指示">
                <img id="u13276_img" class="img " src="images/首页/1_u13274.png"/>
                <!-- Unnamed () -->
                <div id="u13277" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 3 (椭圆形) -->
              <div id="u13278" class="ax_default _形状1" data-label="3" selectiongroup="轮播指示">
                <img id="u13278_img" class="img " src="images/首页/1_u13274.png"/>
                <!-- Unnamed () -->
                <div id="u13279" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 4 (椭圆形) -->
              <div id="u13280" class="ax_default _形状1" data-label="4" selectiongroup="轮播指示">
                <img id="u13280_img" class="img " src="images/首页/1_u13274.png"/>
                <!-- Unnamed () -->
                <div id="u13281" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 状态栏 (组合) -->
      <div id="u13282" class="ax_default" data-label="状态栏">

        <!-- Unnamed (矩形) -->
        <div id="u13283" class="ax_default _默认样式">
          <div id="u13283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13284" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13285" class="ax_default icon">
          <img id="u13285_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13286" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13287" class="ax_default icon">
          <img id="u13287_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13288" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13289" class="ax_default icon">
          <img id="u13289_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13290" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13291" class="ax_default label">
          <div id="u13291_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13292" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13293" class="ax_default label">
          <div id="u13293_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13294" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13295" class="ax_default label">
          <div id="u13295_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13296" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13297" class="ax_default" data-label="导航栏">
        <div id="u13297_state0" class="panel_state" data-label="State1">
          <div id="u13297_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13298" class="ax_default _默认样式">
              <div id="u13298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13299" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13300" class="ax_default _默认样式">
              <div id="u13300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13301" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13302" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13303" class="ax_default _默认样式">
          <div id="u13303_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13304" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13305" class="ax_default icon">
          <img id="u13305_img" class="img " src="images/首页/u13305.png"/>
          <!-- Unnamed () -->
          <div id="u13306" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13307" class="ax_default label">
          <div id="u13307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13308" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&lt;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">安排司机</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">&gt;</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">单号</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">6782345678</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">从北京发往上海百货，货主已下单，请尽快安排司机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13307_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13309" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13310" class="ax_default _默认样式">
          <div id="u13310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13311" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13312" class="ax_default icon">
          <img id="u13312_img" class="img " src="images/首页/u13312.png"/>
          <!-- Unnamed () -->
          <div id="u13313" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13314" class="ax_default _三级标题">
          <div id="u13314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13315" class="text" style="visibility: visible;">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13316" class="ax_default _三级标题">
          <div id="u13316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13317" class="text" style="visibility: visible;">
            <p><span>单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13318" class="ax_default _二级标题">
          <div id="u13318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13319" class="text" style="visibility: visible;">
            <p><span>&nbsp;2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13320" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13321" class="ax_default _默认样式">
          <div id="u13321_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13322" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13323" class="ax_default icon">
          <img id="u13323_img" class="img " src="images/首页/u13323.png"/>
          <!-- Unnamed () -->
          <div id="u13324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13325" class="ax_default _三级标题">
          <div id="u13325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13326" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13327" class="ax_default _三级标题">
          <div id="u13327_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13328" class="text" style="visibility: visible;">
            <p><span>单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13329" class="ax_default _二级标题">
          <div id="u13329_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13330" class="text" style="visibility: visible;">
            <p><span>&nbsp;2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13331" class="ax_default icon">
        <img id="u13331_img" class="img " src="images/首页/u13331.png"/>
        <!-- Unnamed () -->
        <div id="u13332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13333" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13334" class="ax_default _默认样式">
          <div id="u13334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13335" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13336" class="ax_default _三级标题">
          <div id="u13336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13337" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13338" class="ax_default _三级标题">
          <div id="u13338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13339" class="text" style="visibility: visible;">
            <p><span>单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13340" class="ax_default _二级标题">
          <div id="u13340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13341" class="text" style="visibility: visible;">
            <p><span>&nbsp;2</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13342" class="ax_default icon">
          <img id="u13342_img" class="img " src="images/首页/u13323.png"/>
          <!-- Unnamed () -->
          <div id="u13343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13344" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13345" class="ax_default heading_2">
          <div id="u13345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13346" class="text" style="visibility: visible;">
            <p><span>首页轮播</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13347" class="ax_default paragraph">
          <div id="u13347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13348" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、活动页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点击图片进入活动详情页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、左右滑动切换活动banner</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、首页停留3S轮播自动切换</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13349" class="ax_default ellipse3">
          <img id="u13349_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13350" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13351" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13352" class="ax_default heading_2">
          <div id="u13352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13353" class="text" style="visibility: visible;">
            <p><span>中部消息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13354" class="ax_default paragraph">
          <div id="u13354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13355" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、最新活动推送</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、显示未读小时数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、点击跳转到消息列表</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13356" class="ax_default ellipse3">
          <img id="u13356_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13357" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13358" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13359" class="ax_default heading_2">
          <div id="u13359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13360" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13361" class="ax_default paragraph">
          <div id="u13361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13362" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、所有未派车订单数量集合，包括以前合同未签合同</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点击进入待派车列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13363" class="ax_default ellipse3">
          <img id="u13363_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13364" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13365" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13366" class="ax_default heading_2">
          <div id="u13366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13367" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13368" class="ax_default paragraph">
          <div id="u13368_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13369" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、所有已派车、运输中、司机未点击干线到达的订单集合</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点击进入运输中列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13370" class="ax_default ellipse3">
          <img id="u13370_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13371" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13372" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13373" class="ax_default heading_2">
          <div id="u13373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13374" class="text" style="visibility: visible;">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13375" class="ax_default paragraph">
          <div id="u13375_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13376" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、所有已干线发车待结算预付款、干线到达待结算尾款、待结算回单款的订单集合</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、点击进入待结算列表页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13377" class="ax_default ellipse3">
          <img id="u13377_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13378" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13379" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13380" class="ax_default heading_2">
          <div id="u13380_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13381" class="text" style="visibility: visible;">
            <p><span>底部菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13382" class="ax_default paragraph">
          <div id="u13382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13383" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、点击不通入口切换单不通页面</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u13384" class="ax_default ellipse3">
          <img id="u13384_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u13385" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
