﻿<!DOCTYPE html>
<html>
  <head>
    <title>受理（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/受理（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/受理（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u448" class="ax_default _形状">
        <div id="u448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u450" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u451" class="ax_default box_1">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default _形状">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="visibility: visible;">
            <p><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">司机姓名</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">车牌号</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">企业名称</span><span style="font-family:'Helvetica-Light', 'Helvetica Light', 'Helvetica';color:#666666;">/</span><span style="font-family:'PingFangSC-Thin', 'PingFang SC Thin', 'PingFang SC';color:#666666;">订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default primary_button">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text" style="visibility: visible;">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u457" class="ax_default label">
          <div id="u457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u458" class="text" style="visibility: visible;">
            <p><span style="text-decoration:underline;">清空</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u459" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default _形状">
            <div id="u460_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u461" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u462" class="ax_default icon">
            <img id="u462_img" class="img " src="images/受理（修改）/u462.png"/>
            <!-- Unnamed () -->
            <div id="u463" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default _文本段落">
            <div id="u464_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u465" class="text" style="visibility: visible;">
              <p><span>&nbsp;2017-06-12 至 2016-06-12</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u466" class="ax_default droplist">
          <select id="u466_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u467" class="ax_default droplist">
          <select id="u467_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="visibility: visible;">
            <p><span>运单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default label">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text" style="visibility: visible;">
            <p><span>订单支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u472" class="ax_default droplist">
          <select id="u472_input">
            <option selected value="全部">全部</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u473" class="ax_default label">
          <div id="u473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u474" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u475" class="ax_default droplist">
          <select id="u475_input">
            <option value="全部">全部</option>
            <option selected value="北京">北京</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u476" class="ax_default label">
          <div id="u476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u477" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u478" class="ax_default droplist">
          <select id="u478_input">
            <option value="全部">全部</option>
            <option selected value="上海">上海</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default label">
          <div id="u479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u480" class="text" style="visibility: visible;">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u481" class="ax_default _图片1">
          <img id="u481_img" class="img " src="images/受理（修改）/u481.png"/>
          <!-- Unnamed () -->
          <div id="u482" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u483" class="ax_default droplist">
          <select id="u483_input">
            <option value="订单创建时间">订单创建时间</option>
            <option value="订单确认时间">订单确认时间</option>
            <option value="订单到达时间">订单到达时间</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u484" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/受理（修改）/u485.png"/>
          <!-- Unnamed () -->
          <div id="u486" class="text" style="visibility: visible;">
            <p><span>订单创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/受理（修改）/u487.png"/>
          <!-- Unnamed () -->
          <div id="u488" class="text" style="visibility: visible;">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/受理（修改）/u489.png"/>
          <!-- Unnamed () -->
          <div id="u490" class="text" style="visibility: visible;">
            <p><span>客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/订单受理（修改）/u269.png"/>
          <!-- Unnamed () -->
          <div id="u492" class="text" style="visibility: visible;">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/受理（修改）/u485.png"/>
          <!-- Unnamed () -->
          <div id="u494" class="text" style="visibility: visible;">
            <p><span>线路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/受理（修改）/u495.png"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="visibility: visible;">
            <p><span>客户价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/受理（修改）/u497.png"/>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="visibility: visible;">
            <p><span>期望到厢时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/订单受理（修改）/u271.png"/>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="visibility: visible;">
            <p><span>发车时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/受理（修改）/u501.png"/>
          <!-- Unnamed () -->
          <div id="u502" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u504" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/受理（修改）/u505.png"/>
          <!-- Unnamed () -->
          <div id="u506" class="text" style="visibility: visible;">
            <p><span>专线订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/受理（修改）/u507.png"/>
          <!-- Unnamed () -->
          <div id="u508" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/订单受理（修改）/u287.png"/>
          <!-- Unnamed () -->
          <div id="u510" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u512" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/受理（修改）/u513.png"/>
          <!-- Unnamed () -->
          <div id="u514" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/受理（修改）/u515.png"/>
          <!-- Unnamed () -->
          <div id="u516" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/订单受理（修改）/u289.png"/>
          <!-- Unnamed () -->
          <div id="u518" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/受理（修改）/u519.png"/>
          <!-- Unnamed () -->
          <div id="u520" class="text" style="visibility: visible;">
            <p><span>确认&nbsp; 修改&nbsp; 详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/受理（修改）/u521.png"/>
          <!-- Unnamed () -->
          <div id="u522" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u523" class="ax_default table_cell">
          <img id="u523_img" class="img " src="images/受理（修改）/u523.png"/>
          <!-- Unnamed () -->
          <div id="u524" class="text" style="visibility: visible;">
            <p><span>专线订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u525" class="ax_default table_cell">
          <img id="u525_img" class="img " src="images/受理（修改）/u525.png"/>
          <!-- Unnamed () -->
          <div id="u526" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u527" class="ax_default table_cell">
          <img id="u527_img" class="img " src="images/订单受理（修改）/u305.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u529" class="ax_default table_cell">
          <img id="u529_img" class="img " src="images/受理（修改）/u521.png"/>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u531" class="ax_default table_cell">
          <img id="u531_img" class="img " src="images/受理（修改）/u531.png"/>
          <!-- Unnamed () -->
          <div id="u532" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u533" class="ax_default table_cell">
          <img id="u533_img" class="img " src="images/受理（修改）/u533.png"/>
          <!-- Unnamed () -->
          <div id="u534" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u535" class="ax_default table_cell">
          <img id="u535_img" class="img " src="images/订单受理（修改）/u307.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u537" class="ax_default table_cell">
          <img id="u537_img" class="img " src="images/受理（修改）/u537.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="visibility: visible;">
            <p><span>确认&nbsp; 修改&nbsp; 详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u539" class="ax_default table_cell">
          <img id="u539_img" class="img " src="images/受理（修改）/u539.png"/>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u541" class="ax_default table_cell">
          <img id="u541_img" class="img " src="images/受理（修改）/u541.png"/>
          <!-- Unnamed () -->
          <div id="u542" class="text" style="visibility: visible;">
            <p><span>项目订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u543" class="ax_default table_cell">
          <img id="u543_img" class="img " src="images/受理（修改）/u543.png"/>
          <!-- Unnamed () -->
          <div id="u544" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u545" class="ax_default table_cell">
          <img id="u545_img" class="img " src="images/受理（修改）/u545.png"/>
          <!-- Unnamed () -->
          <div id="u546" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u547" class="ax_default table_cell">
          <img id="u547_img" class="img " src="images/受理（修改）/u539.png"/>
          <!-- Unnamed () -->
          <div id="u548" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u549" class="ax_default table_cell">
          <img id="u549_img" class="img " src="images/受理（修改）/u549.png"/>
          <!-- Unnamed () -->
          <div id="u550" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u551" class="ax_default table_cell">
          <img id="u551_img" class="img " src="images/受理（修改）/u551.png"/>
          <!-- Unnamed () -->
          <div id="u552" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u553" class="ax_default table_cell">
          <img id="u553_img" class="img " src="images/受理（修改）/u553.png"/>
          <!-- Unnamed () -->
          <div id="u554" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u555" class="ax_default table_cell">
          <img id="u555_img" class="img " src="images/受理（修改）/u555.png"/>
          <!-- Unnamed () -->
          <div id="u556" class="text" style="visibility: visible;">
            <p><span>确认&nbsp; 修改&nbsp; 详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u557" class="ax_default table_cell">
          <img id="u557_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u558" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:40:30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u559" class="ax_default table_cell">
          <img id="u559_img" class="img " src="images/受理（修改）/u505.png"/>
          <!-- Unnamed () -->
          <div id="u560" class="text" style="visibility: visible;">
            <p><span>项目订单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u561" class="ax_default table_cell">
          <img id="u561_img" class="img " src="images/受理（修改）/u507.png"/>
          <!-- Unnamed () -->
          <div id="u562" class="text" style="visibility: visible;">
            <p><span>北京中交兴路信源有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u563" class="ax_default table_cell">
          <img id="u563_img" class="img " src="images/订单受理（修改）/u287.png"/>
          <!-- Unnamed () -->
          <div id="u564" class="text" style="visibility: visible;">
            <p><span>20170718001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u565" class="ax_default table_cell">
          <img id="u565_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u566" class="text" style="visibility: visible;">
            <p><span>广州-上海</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u567" class="ax_default table_cell">
          <img id="u567_img" class="img " src="images/受理（修改）/u513.png"/>
          <!-- Unnamed () -->
          <div id="u568" class="text" style="visibility: visible;">
            <p><span>8500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u569" class="ax_default table_cell">
          <img id="u569_img" class="img " src="images/受理（修改）/u515.png"/>
          <!-- Unnamed () -->
          <div id="u570" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u571" class="ax_default table_cell">
          <img id="u571_img" class="img " src="images/订单受理（修改）/u289.png"/>
          <!-- Unnamed () -->
          <div id="u572" class="text" style="visibility: visible;">
            <p><span>2018-06-21 17:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u573" class="ax_default table_cell">
          <img id="u573_img" class="img " src="images/受理（修改）/u519.png"/>
          <!-- Unnamed () -->
          <div id="u574" class="text" style="visibility: visible;">
            <p><span>确认&nbsp; 修改&nbsp; 详情&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u575" class="ax_default table_cell">
          <img id="u575_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u576" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u577" class="ax_default table_cell">
          <img id="u577_img" class="img " src="images/受理（修改）/u505.png"/>
          <!-- Unnamed () -->
          <div id="u578" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u579" class="ax_default table_cell">
          <img id="u579_img" class="img " src="images/受理（修改）/u507.png"/>
          <!-- Unnamed () -->
          <div id="u580" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u581" class="ax_default table_cell">
          <img id="u581_img" class="img " src="images/订单受理（修改）/u287.png"/>
          <!-- Unnamed () -->
          <div id="u582" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u583" class="ax_default table_cell">
          <img id="u583_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u584" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u585" class="ax_default table_cell">
          <img id="u585_img" class="img " src="images/受理（修改）/u513.png"/>
          <!-- Unnamed () -->
          <div id="u586" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u587" class="ax_default table_cell">
          <img id="u587_img" class="img " src="images/受理（修改）/u515.png"/>
          <!-- Unnamed () -->
          <div id="u588" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u589" class="ax_default table_cell">
          <img id="u589_img" class="img " src="images/订单受理（修改）/u289.png"/>
          <!-- Unnamed () -->
          <div id="u590" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u591" class="ax_default table_cell">
          <img id="u591_img" class="img " src="images/受理（修改）/u519.png"/>
          <!-- Unnamed () -->
          <div id="u592" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u593" class="ax_default table_cell">
          <img id="u593_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u594" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u595" class="ax_default table_cell">
          <img id="u595_img" class="img " src="images/受理（修改）/u505.png"/>
          <!-- Unnamed () -->
          <div id="u596" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u597" class="ax_default table_cell">
          <img id="u597_img" class="img " src="images/受理（修改）/u507.png"/>
          <!-- Unnamed () -->
          <div id="u598" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u599" class="ax_default table_cell">
          <img id="u599_img" class="img " src="images/订单受理（修改）/u287.png"/>
          <!-- Unnamed () -->
          <div id="u600" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u601" class="ax_default table_cell">
          <img id="u601_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u602" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u603" class="ax_default table_cell">
          <img id="u603_img" class="img " src="images/受理（修改）/u513.png"/>
          <!-- Unnamed () -->
          <div id="u604" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u605" class="ax_default table_cell">
          <img id="u605_img" class="img " src="images/受理（修改）/u515.png"/>
          <!-- Unnamed () -->
          <div id="u606" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u607" class="ax_default table_cell">
          <img id="u607_img" class="img " src="images/订单受理（修改）/u289.png"/>
          <!-- Unnamed () -->
          <div id="u608" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u609" class="ax_default table_cell">
          <img id="u609_img" class="img " src="images/受理（修改）/u519.png"/>
          <!-- Unnamed () -->
          <div id="u610" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u611" class="ax_default table_cell">
          <img id="u611_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u612" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u613" class="ax_default table_cell">
          <img id="u613_img" class="img " src="images/受理（修改）/u505.png"/>
          <!-- Unnamed () -->
          <div id="u614" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u615" class="ax_default table_cell">
          <img id="u615_img" class="img " src="images/受理（修改）/u507.png"/>
          <!-- Unnamed () -->
          <div id="u616" class="text" style="display: none; visibility: hidden">
            <p><span style="text-decoration:underline;"></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u617" class="ax_default table_cell">
          <img id="u617_img" class="img " src="images/订单受理（修改）/u287.png"/>
          <!-- Unnamed () -->
          <div id="u618" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u619" class="ax_default table_cell">
          <img id="u619_img" class="img " src="images/受理（修改）/u503.png"/>
          <!-- Unnamed () -->
          <div id="u620" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u621" class="ax_default table_cell">
          <img id="u621_img" class="img " src="images/受理（修改）/u513.png"/>
          <!-- Unnamed () -->
          <div id="u622" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u623" class="ax_default table_cell">
          <img id="u623_img" class="img " src="images/受理（修改）/u515.png"/>
          <!-- Unnamed () -->
          <div id="u624" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u625" class="ax_default table_cell">
          <img id="u625_img" class="img " src="images/订单受理（修改）/u289.png"/>
          <!-- Unnamed () -->
          <div id="u626" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u627" class="ax_default table_cell">
          <img id="u627_img" class="img " src="images/受理（修改）/u519.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u629" class="ax_default table_cell">
          <img id="u629_img" class="img " src="images/受理（修改）/u629.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u631" class="ax_default table_cell">
          <img id="u631_img" class="img " src="images/受理（修改）/u631.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u633" class="ax_default table_cell">
          <img id="u633_img" class="img " src="images/受理（修改）/u633.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u635" class="ax_default table_cell">
          <img id="u635_img" class="img " src="images/订单受理（修改）/u413.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="visibility: visible;">
            <p><span>合计：6 笔</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u637" class="ax_default table_cell">
          <img id="u637_img" class="img " src="images/受理（修改）/u629.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/受理（修改）/u639.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/受理（修改）/u641.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/订单受理（修改）/u415.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/受理（修改）/u645.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u647" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default _形状1">
          <div id="u648_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u649" class="text" style="visibility: visible;">
            <p><span>&lt;上一页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default _形状1">
          <div id="u650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u651" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default _形状1">
          <div id="u652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u653" class="text" style="visibility: visible;">
            <p><span>下一页&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default _文本段落">
          <div id="u654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u655" class="text" style="visibility: visible;">
            <p><span>共1000条信息 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default _一级标题">
          <div id="u656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u657" class="text" style="visibility: visible;">
            <p><span>到第</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default _形状1">
          <div id="u658_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default _一级标题">
          <div id="u660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u661" class="text" style="visibility: visible;">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default _形状1">
          <div id="u662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u663" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u664" class="ax_default _形状1">
          <div id="u664_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u665" class="text" style="visibility: visible;">
            <p><span>96</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u666" class="ax_default _形状1">
          <div id="u666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u667" class="text" style="visibility: visible;">
            <p><span>97</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default _形状1">
          <div id="u668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u669" class="text" style="visibility: visible;">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u670" class="ax_default _形状1">
          <div id="u670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u671" class="text" style="visibility: visible;">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default _形状1">
          <div id="u672_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u673" class="text" style="visibility: visible;">
            <p><span>98</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default _形状1">
          <div id="u674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u675" class="text" style="visibility: visible;">
            <p><span>99</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u676" class="ax_default droplist">
          <select id="u676_input">
            <option selected value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="150">150</option>
            <option value="200">200</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u677" class="ax_default _形状1">
          <div id="u677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u678" class="text" style="visibility: visible;">
            <p><span>每页显示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u679" class="ax_default _形状1">
          <div id="u679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u680" class="text" style="visibility: visible;">
            <p><span>条</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u681" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default box_1">
          <div id="u682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u683" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default box_1">
          <div id="u684_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u686" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u687" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u688" class="ax_default box_1">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default label">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text" style="visibility: visible;">
                <p><span>首页</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u692" class="ax_default icon">
            <img id="u692_img" class="img " src="images/受理（修改）/u692.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u694" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u695" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u696" class="ax_default box_1">
              <div id="u696_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u697" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u698" class="ax_default label">
              <div id="u698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u699" class="text" style="visibility: visible;">
                <p><span>订单受理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u700" class="ax_default label">
              <div id="u700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u701" class="text" style="visibility: visible;">
                <p><span>×</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u702" class="ax_default box_21">
            <div id="u702_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_21">
        <div id="u704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default box_1">
          <div id="u707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u708" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u709" class="ax_default _三级标题">
          <div id="u709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u710" class="text" style="visibility: visible;">
            <p><span>订单受理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default primary_button">
          <div id="u711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u712" class="text" style="visibility: visible;">
            <p><span>受理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u713" class="ax_default button">
          <div id="u713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u714" class="text" style="visibility: visible;">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u715" class="ax_default label">
          <div id="u715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u716" class="text" style="visibility: visible;">
            <p><span>X</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u717" class="ax_default label">
          <div id="u717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u718" class="text" style="visibility: visible;">
            <p><span>客户名称：北京信源科技有限公司</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u719" class="ax_default label">
          <div id="u719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u720" class="text" style="visibility: visible;">
            <p><span>期望到厢：2019-2-27 18:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u721" class="ax_default label">
          <div id="u721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u722" class="text" style="visibility: visible;">
            <p><span>期望发车：2019-2-27 22:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u723" class="ax_default label">
          <div id="u723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u724" class="text" style="visibility: visible;">
            <p><span>装卸货类型：一装一卸</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u726" class="text" style="visibility: visible;">
            <p><span>订单类型：专线订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u727" class="ax_default label">
          <div id="u727_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u728" class="text" style="visibility: visible;">
            <p><span>订单金额：15000元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u729" class="ax_default label">
          <div id="u729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u730" class="text" style="visibility: visible;">
            <p><span>装货地址：&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u731" class="ax_default droplist">
          <select id="u731_input">
            <option value="北京市海淀区中关村">北京市海淀区中关村</option>
            <option value="广州市白云区星光广场">广州市白云区星光广场</option>
            <option value="上海市嘉定区南翔路">上海市嘉定区南翔路</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u731_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u732" class="ax_default label">
          <div id="u732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u733" class="text" style="visibility: visible;">
            <p><span>卸货地址：&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u734" class="ax_default droplist">
          <select id="u734_input">
            <option selected value="广州市白云区星光广场">广州市白云区星光广场</option>
            <option value="北京市海淀区中关村">北京市海淀区中关村</option>
            <option value="上海市嘉定区南翔路">上海市嘉定区南翔路</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u734_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u735" class="ax_default label">
          <div id="u735_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u736" class="text" style="visibility: visible;">
            <p><span>车辆要求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u738" class="text" style="visibility: visible;">
            <p><span>是否需要回单：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u739" class="ax_default box_1">
          <div id="u739_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u740" class="text" style="visibility: visible;">
            <p><span>高栏车 | 17.5米</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u739_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default label">
          <div id="u741_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u742" class="text" style="visibility: visible;">
            <p><span>货物类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default box_1">
          <div id="u743_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u744" class="text" style="visibility: visible;">
            <p><span>普货|30吨 100方</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u743_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default label">
          <div id="u745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u746" class="text" style="visibility: visible;">
            <p><span>备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u747" class="ax_default box_1">
          <div id="u747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u748" class="text" style="visibility: visible;">
            <p><span>客户下单备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u747_ann" class="annotation"></div>

        <!-- Unnamed (复选框) -->
        <div id="u749" class="ax_default checkbox">
          <label for="u749_input">
            <!-- Unnamed () -->
            <div id="u750" class="text" style="visibility: visible;">
              <p><span>是</span></p>
            </div>
          </label>
          <input id="u749_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) [footnote] -->
        <div id="u749_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_1">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="visibility: visible;">
          <p><span>1、点击“确认”按钮，弹出窗口，可操作确认运单或拒绝运单</span></p><p><span>2、拒绝运单时，备注为必填项</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u753" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u754" class="ax_default box_1">
          <div id="u754_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u755" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u756" class="ax_default label">
          <div id="u756_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u757" class="text" style="visibility: visible;">
            <p><span>拒绝订单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u758" class="ax_default label">
          <div id="u758_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="visibility: visible;">
            <p><span style="color:#FF0000;">*</span><span>拒绝原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default box_1">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default primary_button">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default button">
          <div id="u764_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u765" class="text" style="visibility: visible;">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u766" class="ax_default text_field1">
          <input id="u766_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u767" class="ax_default _连接线">
        <img id="u767_seg0" class="img " src="images/受理（修改）/u767_seg0.png" alt="u767_seg0"/>
        <img id="u767_seg1" class="img " src="images/受理（修改）/u767_seg1.png" alt="u767_seg1"/>
        <img id="u767_seg2" class="img " src="images/受理（修改）/u767_seg2.png" alt="u767_seg2"/>
        <img id="u767_seg3" class="img " src="images/受理（修改）/u767_seg3.png" alt="u767_seg3"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
