﻿<!DOCTYPE html>
<html>
  <head>
    <title>注销账户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注销账户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注销账户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u17399" class="ax_default _图片">
        <img id="u17399_img" class="img " src="images/注销账户/u17399.png"/>
        <!-- Unnamed () -->
        <div id="u17400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17401" class="ax_default _文本段落">
        <div id="u17401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17402" class="text" style="visibility: visible;">
          <p><span>1、点击“获取验证码”按钮时文案切换为“XX秒重发”且按钮不可点击，60秒倒计时直到为0后按钮恢复“获取验证码”；</span></p><p><span>2、点击“获取验证码”同时唤起数字输入法控件并清除提示文字“输入验证码”，验证码最多填写6位，超过6位不可输入；</span></p><p><span>3、点击“确认按钮”判断验证码与手机号码是否合法</span></p><p><span>合法则弹出Alert【申请成功提示】</span></p><p><span>不合法见【验证码不合法】Toast提示“验证码错误”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17403" class="ax_default _文本段落">
        <div id="u17403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17404" class="text" style="visibility: visible;">
          <p><span>新增：</span></p><p><span>1、点击《注销申请协议》后跳转至至“注销申请协议H5”页面</span></p><p><span>2、点击“账号密码验证”跳转至【账号密码验证】页</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u17405" class="ax_default _图片">
        <img id="u17405_img" class="img " src="images/注销账户/u17405.png"/>
        <!-- Unnamed () -->
        <div id="u17406" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
