﻿<!DOCTYPE html>
<html>
  <head>
    <title>注销账户验证错误</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注销账户验证错误/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/注销账户验证错误/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u17415" class="ax_default _图片">
        <img id="u17415_img" class="img " src="images/注销账户验证错误/u17415.png"/>
        <!-- Unnamed () -->
        <div id="u17416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17417" class="ax_default _文本段落">
        <div id="u17417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17418" class="text" style="visibility: visible;">
          <p><span>将原【设置密码】项移动至【账户与安全】</span></p><p><span><br></span></p><p><span>点击“注销账号”需判断是否提交过申请</span></p><p><span>1、未提交过，见【未提交申请页】 默认进入“绑定手机短信验证”弹窗</span></p><p><span>2、提交过，见【已提交过申请】</span></p><p><span>3、后面所有页面提到的账号为当前登录账号，需要进行掩码处理，格式为130****0000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17419" class="ax_default _文本段落">
        <div id="u17419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17420" class="text" style="visibility: visible;">
          <p><span>1、点击“获取验证码”按钮时文案切换为“XX秒重发”且按钮不可点击，60秒倒计时直到为0后按钮恢复“获取验证码”；</span></p><p><span>2、点击“获取验证码”同时唤起数字输入法控件并清除提示文字“输入验证码”，验证码最多填写6位，超过6位不可输入；</span></p><p><span>3、点击“确认按钮”判断验证码与手机号码是否合法</span></p><p><span>合法则弹出Alert【申请成功提示】</span></p><p><span>不合法见【验证码不合法】</span></p><p><span>Toast提示“验证码错误”超过3次验证错误点击“确认”后Toast提示“验证码错误超过3次，明天再来吧”，当天不能再次申请注销直到第二天恢复，</span></p><p><span><br></span></p><p><span>新增：</span></p><p><span>1、点击《注销申请协议》后跳转至至“注销申请协议H5”页面</span></p><p><span>2、点击“账号密码验证”跳转至【账号密码验证】页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
