﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16340" class="ax_default _默认样式">
        <div id="u16340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16342" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u16342_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16343" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16344" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u16344_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u16345" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16346" class="ax_default _默认样式">
        <div id="u16346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16348" class="ax_default icon">
        <img id="u16348_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u16349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16350" class="ax_default _默认样式">
        <div id="u16350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16351" class="text" style="visibility: visible;">
          <p><span>历史任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16352" class="ax_default _默认样式">
        <div id="u16352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16354" class="ax_default icon">
        <img id="u16354_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u16355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16356" class="ax_default _默认样式">
        <div id="u16356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16357" class="text" style="visibility: visible;">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16358" class="ax_default _图片">
        <img id="u16358_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u16359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16360" class="ax_default _默认样式">
        <div id="u16360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16362" class="ax_default icon">
        <img id="u16362_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u16363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16364" class="ax_default _默认样式">
        <div id="u16364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16365" class="text" style="visibility: visible;">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16366" class="ax_default _图片">
        <img id="u16366_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u16367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16368" class="ax_default _默认样式">
        <div id="u16368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16370" class="ax_default icon">
        <img id="u16370_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u16371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16372" class="ax_default _默认样式">
        <div id="u16372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16373" class="text" style="visibility: visible;">
          <p><span>钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16374" class="ax_default _图片">
        <img id="u16374_img" class="img " src="images/我的/u16374.svg"/>
        <!-- Unnamed () -->
        <div id="u16375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16376" class="ax_default _默认样式">
        <div id="u16376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16378" class="ax_default icon">
        <img id="u16378_img" class="img " src="images/司机详情/u10590.png"/>
        <!-- Unnamed () -->
        <div id="u16379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16380" class="ax_default icon">
        <img id="u16380_img" class="img " src="images/司机详情/u10592.png"/>
        <!-- Unnamed () -->
        <div id="u16381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16382" class="ax_default icon">
        <img id="u16382_img" class="img " src="images/司机详情/u10594.png"/>
        <!-- Unnamed () -->
        <div id="u16383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16384" class="ax_default label">
        <div id="u16384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16385" class="text" style="visibility: visible;">
          <p><span>50%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16386" class="ax_default label">
        <div id="u16386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16387" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16388" class="ax_default label">
        <div id="u16388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16389" class="text" style="visibility: visible;">
          <p><span>05:24</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u16390" class="ax_default" data-label="导航栏">
        <div id="u16390_state0" class="panel_state" data-label="State1">
          <div id="u16390_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16391" class="ax_default _默认样式">
              <div id="u16391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16392" class="text" style="visibility: visible;">
                <p><span>我的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16393" class="ax_default _默认样式">
              <div id="u16393_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16394" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16395" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16396" class="ax_default _默认样式">
          <div id="u16396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16398" class="ax_default _默认样式">
          <div id="u16398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16399" class="text" style="visibility: visible;">
            <p><span>去认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16400" class="ax_default label">
          <div id="u16400_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16401" class="text" style="visibility: visible;">
            <p><span>某某某</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16402" class="ax_default label">
          <div id="u16402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16403" class="text" style="visibility: visible;">
            <p><span>车辆</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16404" class="ax_default _默认样式">
          <div id="u16404_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16405" class="text" style="visibility: visible;">
            <p><span>已认证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16406" class="ax_default _默认样式">
          <div id="u16406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16407" class="text" style="visibility: visible;">
            <p><span>审核中/认证失败</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16408" class="ax_default icon">
          <img id="u16408_img" class="img " src="images/我的/u16408.png"/>
          <!-- Unnamed () -->
          <div id="u16409" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16410" class="ax_default _图片">
        <img id="u16410_img" class="img " src="images/我的/u16358.svg"/>
        <!-- Unnamed () -->
        <div id="u16411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
