﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的资料/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16666" class="ax_default label">
        <div id="u16666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16668" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16669" class="ax_default _默认样式">
          <div id="u16669_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16670" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16671" class="ax_default icon">
          <img id="u16671_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u16672" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16673" class="ax_default icon">
          <img id="u16673_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u16674" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16675" class="ax_default icon">
          <img id="u16675_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u16676" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16677" class="ax_default label">
          <div id="u16677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16678" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16679" class="ax_default label">
          <div id="u16679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16680" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16681" class="ax_default label">
          <div id="u16681_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16682" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u16683" class="ax_default" data-label="导航栏">
        <div id="u16683_state0" class="panel_state" data-label="State1">
          <div id="u16683_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16684" class="ax_default _默认样式">
              <div id="u16684_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16685" class="text" style="visibility: visible;">
                <p><span>我的资料--企业车队</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16686" class="ax_default _默认样式">
              <div id="u16686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16687" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16688" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16689" class="ax_default _默认样式">
          <div id="u16689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16691" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16692" class="ax_default label">
            <div id="u16692_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16693" class="text" style="visibility: visible;">
              <p><span>个人信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16694" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16695" class="ax_default _默认样式">
            <div id="u16695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16696" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16697" class="ax_default icon">
            <img id="u16697_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16699" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16700" class="ax_default _默认样式">
            <div id="u16700_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16701" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16702" class="ax_default icon">
            <img id="u16702_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16703" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16704" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16705" class="ax_default _默认样式">
            <div id="u16705_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16706" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16707" class="ax_default icon">
            <img id="u16707_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16708" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16709" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16710" class="ax_default _默认样式">
            <div id="u16710_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16711" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16712" class="ax_default _默认样式">
            <div id="u16712_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16713" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16714" class="ax_default _默认样式">
            <input id="u16714_input" type="text" value="张三"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16715" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16716" class="ax_default _默认样式">
            <div id="u16716_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16717" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16718" class="ax_default _默认样式">
            <div id="u16718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16719" class="text" style="visibility: visible;">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16720" class="ax_default _默认样式">
            <input id="u16720_input" type="text" value="110110199901011234"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16721" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16722" class="ax_default _默认样式">
            <div id="u16722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16723" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16724" class="ax_default _默认样式">
            <div id="u16724_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16725" class="text" style="visibility: visible;">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16726" class="ax_default _默认样式">
            <input id="u16726_input" type="text" value="北京海淀区软件"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16727" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16728" class="ax_default _默认样式">
            <div id="u16728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16729" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16730" class="ax_default _默认样式">
            <div id="u16730_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16731" class="text" style="visibility: visible;">
              <p><span>签发机关</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16732" class="ax_default _默认样式">
            <input id="u16732_input" type="text" value="北京海淀区公安局"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16733" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16734" class="ax_default _默认样式">
            <div id="u16734_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16736" class="ax_default _默认样式">
            <div id="u16736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16737" class="text" style="visibility: visible;">
              <p><span>有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16738" class="ax_default _默认样式">
            <input id="u16738_input" type="text" value="2018-9-21至2028-9-21"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16739" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16740" class="ax_default _默认样式">
            <div id="u16740_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16741" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16742" class="ax_default _默认样式">
            <div id="u16742_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16743" class="text" style="visibility: visible;">
              <p><span>办公所在地</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16744" class="ax_default _默认样式">
            <input id="u16744_input" type="text" value="北京海淀区软件园"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16745" class="ax_default _默认样式">
        <div id="u16745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16747" class="ax_default _默认样式">
        <input id="u16747_input" type="text" value="手机号&nbsp;&nbsp; 18212345678"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u16747_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u16748" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16749" class="ax_default _默认样式">
          <div id="u16749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16750" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16751" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u16752" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u16753" class="ax_default _默认样式">
              <div id="u16753_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16754" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16755" class="ax_default _默认样式">
              <div id="u16755_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16756" class="text" style="visibility: visible;">
                <p><span>开户行</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16757" class="ax_default _默认样式">
              <input id="u16757_input" type="text" value="建设银行北京市海淀区上地支行"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16758" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u16759" class="ax_default _默认样式">
              <div id="u16759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16760" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16761" class="ax_default _默认样式">
              <div id="u16761_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16762" class="text" style="visibility: visible;">
                <p><span>银行卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16763" class="ax_default _默认样式">
              <input id="u16763_input" type="text" value="622212678901345"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u16764" class="ax_default">

            <!-- Unnamed (矩形) -->
            <div id="u16765" class="ax_default _默认样式">
              <div id="u16765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16766" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16767" class="ax_default _默认样式">
              <div id="u16767_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16768" class="text" style="visibility: visible;">
                <p><span>开户手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16769" class="ax_default _默认样式">
              <input id="u16769_input" type="text" value="18212345678"/>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16770" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16771" class="ax_default label">
            <div id="u16771_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16772" class="text" style="visibility: visible;">
              <p><span>对公账户信息</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16773" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16774" class="ax_default _默认样式">
          <div id="u16774_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16775" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16776" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16777" class="ax_default label">
            <div id="u16777_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16778" class="text" style="visibility: visible;">
              <p><span>企业资料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16779" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16780" class="ax_default _默认样式">
            <div id="u16780_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16781" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16782" class="ax_default icon">
            <img id="u16782_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16783" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16784" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16785" class="ax_default _默认样式">
            <div id="u16785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16786" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16787" class="ax_default icon">
            <img id="u16787_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16788" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16789" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16790" class="ax_default _默认样式">
            <div id="u16790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16792" class="ax_default icon">
            <img id="u16792_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16794" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16795" class="ax_default _默认样式">
            <div id="u16795_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16796" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16797" class="ax_default _默认样式">
            <div id="u16797_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16798" class="text" style="visibility: visible;">
              <p><span>信用代码</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16799" class="ax_default _默认样式">
            <input id="u16799_input" type="text" value="931000000000000000"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16800" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16801" class="ax_default _默认样式">
            <div id="u16801_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16802" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16803" class="ax_default _默认样式">
            <div id="u16803_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16804" class="text" style="visibility: visible;">
              <p><span>公司名称</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16805" class="ax_default _默认样式">
            <input id="u16805_input" type="text" value="北京中交兴路信源科技有限公司"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16806" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16807" class="ax_default _默认样式">
            <div id="u16807_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16808" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16809" class="ax_default _默认样式">
            <div id="u16809_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16810" class="text" style="visibility: visible;">
              <p><span>住所</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16811" class="ax_default _默认样式">
            <input id="u16811_input" type="text" value="北京市海淀区软件千方科技大厦"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16812" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16813" class="ax_default _默认样式">
            <div id="u16813_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16814" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16815" class="ax_default _默认样式">
            <div id="u16815_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16816" class="text" style="visibility: visible;">
              <p><span>法人姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16817" class="ax_default _默认样式">
            <input id="u16817_input" type="text" value="张三"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16818" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16819" class="ax_default _默认样式">
            <div id="u16819_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16820" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16821" class="ax_default _默认样式">
            <div id="u16821_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16822" class="text" style="visibility: visible;">
              <p><span>成立日期</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16823" class="ax_default _默认样式">
            <input id="u16823_input" type="text" value="2014-12-12"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16824" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16825" class="ax_default _默认样式">
            <div id="u16825_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16826" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16827" class="ax_default _默认样式">
            <div id="u16827_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16828" class="text" style="visibility: visible;">
              <p><span>经营期限</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16829" class="ax_default _默认样式">
            <input id="u16829_input" type="text" value="2030-12-12"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16830" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16831" class="ax_default _默认样式">
            <div id="u16831_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16832" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16833" class="ax_default _默认样式">
            <div id="u16833_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16834" class="text" style="visibility: visible;">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16835" class="ax_default _默认样式">
            <input id="u16835_input" type="text" value="110110123456789000"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16836" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16837" class="ax_default _默认样式">
            <div id="u16837_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16838" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16839" class="ax_default icon">
            <img id="u16839_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16840" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 二期功能 (矩形) -->
      <div id="u16841" class="ax_default label" data-label="二期功能">
        <div id="u16841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16842" class="text" style="visibility: visible;">
          <p><span>变更</span></p>
        </div>
      </div>

      <!-- 二期功能 (矩形) [footnote] -->
      <div id="u16841_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u16843" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16844" class="ax_default heading_2">
          <div id="u16844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16845" class="text" style="visibility: visible;">
            <p><span>照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16846" class="ax_default paragraph">
          <div id="u16846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16847" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、身份证正面照</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、身份证正面照</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、人脸识别照片</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16848" class="ax_default ellipse3">
          <img id="u16848_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u16849" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16850" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16851" class="ax_default heading_2">
          <div id="u16851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16852" class="text" style="visibility: visible;">
            <p><span>企业照片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16853" class="ax_default paragraph">
          <div id="u16853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16854" class="text" style="visibility: visible;">
            <p><span style="font-family:'Arial Normal', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、营业执照照片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2、运输许可证照片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3、法人身份证正面照片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4、法人手持身份证照片</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5、委托授权书</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u16855" class="ax_default ellipse3">
          <img id="u16855_img" class="img " src="images/司机详情/u10709.png"/>
          <!-- Unnamed () -->
          <div id="u16856" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16857" class="ax_default label">
        <div id="u16857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16859" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16860" class="ax_default _默认样式">
          <div id="u16860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16861" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16862" class="ax_default icon">
          <img id="u16862_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u16863" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16864" class="ax_default icon">
          <img id="u16864_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u16865" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u16866" class="ax_default icon">
          <img id="u16866_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u16867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16868" class="ax_default label">
          <div id="u16868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16869" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16870" class="ax_default label">
          <div id="u16870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16871" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16872" class="ax_default label">
          <div id="u16872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16873" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u16874" class="ax_default" data-label="导航栏">
        <div id="u16874_state0" class="panel_state" data-label="State1">
          <div id="u16874_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16875" class="ax_default _默认样式">
              <div id="u16875_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16876" class="text" style="visibility: visible;">
                <p><span>我的资料--个体车队</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16877" class="ax_default _默认样式">
              <div id="u16877_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16878" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u16879" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u16880" class="ax_default _默认样式">
          <div id="u16880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u16881" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16882" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16883" class="ax_default label">
            <div id="u16883_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16884" class="text" style="visibility: visible;">
              <p><span>个人信息</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16885" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16886" class="ax_default _默认样式">
            <div id="u16886_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16887" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16888" class="ax_default icon">
            <img id="u16888_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16889" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16890" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16891" class="ax_default _默认样式">
            <div id="u16891_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16892" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16893" class="ax_default icon">
            <img id="u16893_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16894" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16895" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16896" class="ax_default _默认样式">
            <div id="u16896_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16897" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u16898" class="ax_default icon">
            <img id="u16898_img" class="img " src="images/司机详情/u10618.png"/>
            <!-- Unnamed () -->
            <div id="u16899" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16900" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16901" class="ax_default _默认样式">
            <div id="u16901_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16902" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16903" class="ax_default _默认样式">
            <div id="u16903_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16904" class="text" style="visibility: visible;">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16905" class="ax_default _默认样式">
            <input id="u16905_input" type="text" value="张三"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16906" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16907" class="ax_default _默认样式">
            <div id="u16907_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16908" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16909" class="ax_default _默认样式">
            <div id="u16909_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16910" class="text" style="visibility: visible;">
              <p><span>身份证号</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16911" class="ax_default _默认样式">
            <input id="u16911_input" type="text" value="110110199901011234"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16912" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16913" class="ax_default _默认样式">
            <div id="u16913_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16914" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16915" class="ax_default _默认样式">
            <div id="u16915_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16916" class="text" style="visibility: visible;">
              <p><span>地址</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16917" class="ax_default _默认样式">
            <input id="u16917_input" type="text" value="北京海淀区软件"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16918" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16919" class="ax_default _默认样式">
            <div id="u16919_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16920" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16921" class="ax_default _默认样式">
            <div id="u16921_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16922" class="text" style="visibility: visible;">
              <p><span>签发机关</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16923" class="ax_default _默认样式">
            <input id="u16923_input" type="text" value="北京海淀区公安局"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16924" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16925" class="ax_default _默认样式">
            <div id="u16925_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16926" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16927" class="ax_default _默认样式">
            <div id="u16927_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16928" class="text" style="visibility: visible;">
              <p><span>有效期</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16929" class="ax_default _默认样式">
            <input id="u16929_input" type="text" value="2018-9-21至2028-9-21"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16930" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u16931" class="ax_default _默认样式">
            <div id="u16931_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16932" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u16933" class="ax_default _默认样式">
            <div id="u16933_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u16934" class="text" style="visibility: visible;">
              <p><span>办公所在地</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u16935" class="ax_default _默认样式">
            <input id="u16935_input" type="text" value="北京海淀区软件园"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16936" class="ax_default _默认样式">
        <div id="u16936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16938" class="ax_default _默认样式">
        <input id="u16938_input" type="text" value="手机号&nbsp;&nbsp; 18212345678"/>
      </div>

      <!-- Unnamed (文本框) [footnote] -->
      <div id="u16938_ann" class="annotation"></div>

      <!-- 二期功能 (矩形) -->
      <div id="u16939" class="ax_default label" data-label="二期功能">
        <div id="u16939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16940" class="text" style="visibility: visible;">
          <p><span>变更</span></p>
        </div>
      </div>

      <!-- 二期功能 (矩形) [footnote] -->
      <div id="u16939_ann" class="annotation"></div>
    </div>
  </body>
</html>
