﻿<!DOCTYPE html>
<html>
  <head>
    <title>未结款</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/未结款/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/未结款/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u14810" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u14811" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u14812" class="ax_default _默认样式">
            <div id="u14812_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u14813" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14814" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u14814_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u14815" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14816" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u14816_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u14817" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14818" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u14818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14819" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14820" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u14820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14821" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14822" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14823" class="ax_default _默认样式">
          <div id="u14823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14825" class="ax_default icon">
          <img id="u14825_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u14826" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14827" class="ax_default icon">
          <img id="u14827_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u14828" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14829" class="ax_default icon">
          <img id="u14829_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u14830" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14831" class="ax_default label">
          <div id="u14831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14832" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14833" class="ax_default label">
          <div id="u14833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14834" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14835" class="ax_default label">
          <div id="u14835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14836" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u14837" class="ax_default" data-label="导航栏">
        <div id="u14837_state0" class="panel_state" data-label="State1">
          <div id="u14837_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14838" class="ax_default _默认样式">
              <div id="u14838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14839" class="text" style="visibility: visible;">
                <p><span>运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14840" class="ax_default _默认样式">
              <div id="u14840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14841" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u14842" class="ax_default icon">
              <img id="u14842_img" class="img " src="images/运单-待派车（修改）/u13448.png"/>
              <!-- Unnamed () -->
              <div id="u14843" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14844" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14845" class="ax_default _默认样式">
          <div id="u14845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14846" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14847" class="ax_default label">
          <div id="u14847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14848" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14847_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14849" class="ax_default label">
          <div id="u14849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14850" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14849_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14851" class="ax_default _三级标题">
          <div id="u14851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14852" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14853" class="ax_default _三级标题">
          <div id="u14853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14854" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u14855" class="ax_default _连接线">
          <img id="u14855_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u14855_seg0"/>
          <img id="u14855_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u14855_seg1"/>
          <!-- Unnamed () -->
          <div id="u14856" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14857" class="ax_default label">
          <div id="u14857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14858" class="text" style="visibility: visible;">
            <p><span>张三&nbsp;&nbsp; 手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14857_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14859" class="ax_default _默认样式">
          <div id="u14859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14860" class="text" style="visibility: visible;">
            <p><span>联系司机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14861" class="ax_default label">
          <div id="u14861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14862" class="text" style="visibility: visible;">
            <p><span>未结款&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14861_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14863" class="ax_default label">
          <div id="u14863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14864" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14863_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14865" class="ax_default label">
          <div id="u14865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14866" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14865_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14867" class="ax_default label">
          <div id="u14867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14868" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14867_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14869" class="ax_default label">
          <div id="u14869_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14870" class="text" style="visibility: visible;">
            <p><span>北京市海淀区软件园27号千方科技大厦</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14869_ann" class="annotation"></div>

        <!-- Unnamed (形状) -->
        <div id="u14871" class="ax_default icon">
          <img id="u14871_img" class="img " src="images/未结款/u14871.png"/>
          <!-- Unnamed () -->
          <div id="u14872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14873" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u14874" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u14874_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u14875" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u14874_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u14876" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u14876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14877" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14878" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u14878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14879" class="text" style="visibility: visible;">
            <p><span>未结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14880" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u14880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14881" class="text" style="visibility: visible;">
            <p><span>已结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14882" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u14882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14883" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14884" class="ax_default label">
        <div id="u14884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14885" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14886" class="ax_default icon">
        <img id="u14886_img" class="img " src="images/运单-待派车（修改）/u13486.png"/>
        <!-- Unnamed () -->
        <div id="u14887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14888" class="ax_default icon">
        <img id="u14888_img" class="img " src="images/未结款/u14888.png"/>
        <!-- Unnamed () -->
        <div id="u14889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
