﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助与反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助与反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/帮助与反馈/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u17334" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17335" class="ax_default _默认样式">
          <div id="u17335_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17336" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17337" class="ax_default icon">
          <img id="u17337_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u17338" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17339" class="ax_default icon">
          <img id="u17339_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u17340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17341" class="ax_default icon">
          <img id="u17341_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u17342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17343" class="ax_default label">
          <div id="u17343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17344" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17345" class="ax_default label">
          <div id="u17345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17346" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17347" class="ax_default label">
          <div id="u17347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17348" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u17349" class="ax_default" data-label="导航栏">
        <div id="u17349_state0" class="panel_state" data-label="State1">
          <div id="u17349_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17350" class="ax_default _默认样式">
              <div id="u17350_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17351" class="text" style="visibility: visible;">
                <p><span>帮助与反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17352" class="ax_default _默认样式">
              <div id="u17352_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17353" class="text" style="visibility: visible;">
                <p><span>&lt;返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17354" class="ax_default _默认样式">
        <div id="u17354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17355" class="text" style="visibility: visible;">
          <p><span>意见反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17356" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17357" class="ax_default _默认样式">
          <div id="u17357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17359" class="ax_default _默认样式">
          <div id="u17359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17360" class="text" style="visibility: visible;">
            <p><span>帮助1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17361" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17362" class="ax_default _默认样式">
          <div id="u17362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17363" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17364" class="ax_default icon">
          <img id="u17364_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17365" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17366" class="ax_default _默认样式">
          <div id="u17366_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17367" class="text" style="visibility: visible;">
            <p><span>帮助2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17368" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u17369" class="ax_default _默认样式">
          <div id="u17369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u17371" class="ax_default icon">
          <img id="u17371_img" class="img " src="images/我的/u16348.png"/>
          <!-- Unnamed () -->
          <div id="u17372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17373" class="ax_default _默认样式">
          <div id="u17373_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17374" class="text" style="visibility: visible;">
            <p><span>帮助3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17375" class="ax_default icon">
        <img id="u17375_img" class="img " src="images/我的/u16348.png"/>
        <!-- Unnamed () -->
        <div id="u17376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
