﻿<!DOCTYPE html>
<html>
  <head>
    <title>安排司机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安排司机/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/安排司机/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u13779" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u13780" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u13781" class="ax_default _默认样式">
            <div id="u13781_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u13782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13783" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u13783_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13784" class="text" style="visibility: visible;">
          <p style="font-size:24px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13785" class="ax_default _默认样式 selected" selectiongroup="标签栏-1">
        <div id="u13785_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u13786" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">运单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13787" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13788" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13789" class="ax_default _默认样式" selectiongroup="标签栏-1">
        <div id="u13789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13790" class="text" style="visibility: visible;">
          <p style="font-size:20px;"><span style="font-family:'LastResort', '.LastResort';"></span><span style="font-family:'Helvetica';"></span></p><p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13791" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13792" class="ax_default _默认样式">
          <div id="u13792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13793" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13794" class="ax_default icon">
          <img id="u13794_img" class="img " src="images/司机详情/u10590.png"/>
          <!-- Unnamed () -->
          <div id="u13795" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13796" class="ax_default icon">
          <img id="u13796_img" class="img " src="images/司机详情/u10592.png"/>
          <!-- Unnamed () -->
          <div id="u13797" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u13798" class="ax_default icon">
          <img id="u13798_img" class="img " src="images/司机详情/u10594.png"/>
          <!-- Unnamed () -->
          <div id="u13799" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13800" class="ax_default label">
          <div id="u13800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13801" class="text" style="visibility: visible;">
            <p><span>50%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13802" class="ax_default label">
          <div id="u13802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13803" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">中国移动 </span><span style="font-family:'Arial Normal', 'Arial';">4G</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13804" class="ax_default label">
          <div id="u13804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13805" class="text" style="visibility: visible;">
            <p><span>05:24</span></p>
          </div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u13806" class="ax_default" data-label="导航栏">
        <div id="u13806_state0" class="panel_state" data-label="State1">
          <div id="u13806_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13807" class="ax_default _默认样式">
              <div id="u13807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13808" class="text" style="visibility: visible;">
                <p><span>运单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13809" class="ax_default _默认样式">
              <div id="u13809_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13810" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u13811" class="ax_default icon">
              <img id="u13811_img" class="img " src="images/运单-待派车（修改）/u13448.png"/>
              <!-- Unnamed () -->
              <div id="u13812" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13813" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13814" class="ax_default _默认样式">
          <div id="u13814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13815" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13816" class="ax_default label">
          <div id="u13816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13817" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;">运单号</span><span style="font-family:'AppleColorEmoji', 'Apple Color Emoji';font-weight:400;"> </span><span style="font-family:'FZLTXHK--GBK1-0', 'Lantinghei SC Extralight', 'Lantinghei SC';font-weight:200;">678912367</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13816_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13818" class="ax_default label">
          <div id="u13818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13819" class="text" style="visibility: visible;">
            <p><span>用车时间：01-08 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13818_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13820" class="ax_default _三级标题">
          <div id="u13820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13821" class="text" style="visibility: visible;">
            <p><span>北京</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13822" class="ax_default _三级标题">
          <div id="u13822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13823" class="text" style="visibility: visible;">
            <p><span>上海</span></p>
          </div>
        </div>

        <!-- Unnamed (连接线) -->
        <div id="u13824" class="ax_default _连接线">
          <img id="u13824_seg0" class="img " src="images/运单-待派车（修改）/u13461_seg0.png" alt="u13824_seg0"/>
          <img id="u13824_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u13824_seg1"/>
          <!-- Unnamed () -->
          <div id="u13825" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13826" class="ax_default _默认样式">
          <div id="u13826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13827" class="text" style="visibility: visible;">
            <p><span>安排司机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13828" class="ax_default label">
          <div id="u13828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13829" class="text" style="visibility: visible;">
            <p><span>待派车&gt;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13828_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13830" class="ax_default label">
          <div id="u13830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13831" class="text" style="visibility: visible;">
            <p><span>需定位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13830_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13832" class="ax_default label">
          <div id="u13832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13833" class="text" style="visibility: visible;">
            <p><span>需回单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13832_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13834" class="ax_default label">
          <div id="u13834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13835" class="text" style="visibility: visible;">
            <p><span>需开票</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13834_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13836" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u13837" class="ax_default _默认样式 selected" selectiongroup="按纽组-3">
          <div id="u13837_div" class="selected"></div>
          <!-- Unnamed () -->
          <div id="u13838" class="text" style="visibility: visible;">
            <p><span>待派车</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u13837_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u13839" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13840" class="text" style="visibility: visible;">
            <p><span>运输中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13841" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13841_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13842" class="text" style="visibility: visible;">
            <p><span>未结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13843" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13843_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13844" class="text" style="visibility: visible;">
            <p><span>已结款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13845" class="ax_default _默认样式" selectiongroup="按纽组-3">
          <div id="u13845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13846" class="text" style="visibility: visible;">
            <p><span>已取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13847" class="ax_default label">
        <div id="u13847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13848" class="text" style="visibility: visible;">
          <p><span>没有更多数据了</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13849" class="ax_default icon">
        <img id="u13849_img" class="img " src="images/运单-待派车（修改）/u13486.png"/>
        <!-- Unnamed () -->
        <div id="u13850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
