﻿<!DOCTYPE html>
<html>
  <head>
    <title>变更流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/变更流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/变更流程/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18753" class="ax_default _流程形状">
        <div id="u18753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18754" class="text" style="visibility: visible;">
          <p><span>安排司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18755" class="ax_default _流程形状">
        <div id="u18755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18756" class="text" style="visibility: visible;">
          <p><span>司机任务推送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18757" class="ax_default _流程形状">
        <div id="u18757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18758" class="text" style="visibility: visible;">
          <p><span>确认任务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18759" class="ax_default _流程形状">
        <div id="u18759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18760" class="text" style="visibility: visible;">
          <p><span>干线发车</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18761" class="ax_default _连接线">
        <img id="u18761_seg0" class="img " src="images/变更流程/u18761_seg0.png" alt="u18761_seg0"/>
        <img id="u18761_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18761_seg1"/>
        <!-- Unnamed () -->
        <div id="u18762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18763" class="ax_default _连接线">
        <img id="u18763_seg0" class="img " src="images/变更流程/u18763_seg0.png" alt="u18763_seg0"/>
        <img id="u18763_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18763_seg1"/>
        <!-- Unnamed () -->
        <div id="u18764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18765" class="ax_default _流程形状">
        <div id="u18765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18766" class="text" style="visibility: visible;">
          <p><span>异常报备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18767" class="ax_default _流程形状">
        <div id="u18767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18768" class="text" style="visibility: visible;">
          <p><span>干线到达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18769" class="ax_default _流程形状">
        <div id="u18769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18770" class="text" style="visibility: visible;">
          <p><span>发车封签</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18771" class="ax_default _连接线">
        <img id="u18771_seg0" class="img " src="images/变更流程/u18771_seg0.png" alt="u18771_seg0"/>
        <img id="u18771_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18771_seg1"/>
        <!-- Unnamed () -->
        <div id="u18772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18773" class="ax_default _流程形状">
        <div id="u18773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18774" class="text" style="visibility: visible;">
          <p><span>到达取证</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18775" class="ax_default _连接线">
        <img id="u18775_seg0" class="img " src="images/变更流程/u18771_seg0.png" alt="u18775_seg0"/>
        <img id="u18775_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18775_seg1"/>
        <!-- Unnamed () -->
        <div id="u18776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18777" class="ax_default _流程形状">
        <div id="u18777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18778" class="text" style="visibility: visible;">
          <p><span>上传回单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18779" class="ax_default _流程形状">
        <div id="u18779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18780" class="text" style="visibility: visible;">
          <p><span>1、语音电话</span></p><p><span>2、短信通知</span></p><p><span>3、APP推送</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18781" class="ax_default _连接线">
        <img id="u18781_seg0" class="img " src="images/变更流程/u18781_seg0.png" alt="u18781_seg0"/>
        <img id="u18781_seg1" class="img " src="images/运单-待派车（修改）/u13461_seg1.png" alt="u18781_seg1"/>
        <!-- Unnamed () -->
        <div id="u18782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18783" class="ax_default _连接线">
        <img id="u18783_seg0" class="img " src="images/变更流程/u18783_seg0.png" alt="u18783_seg0"/>
        <img id="u18783_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18783_seg1"/>
        <!-- Unnamed () -->
        <div id="u18784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18785" class="ax_default _连接线">
        <img id="u18785_seg0" class="img " src="images/变更流程/u18761_seg0.png" alt="u18785_seg0"/>
        <img id="u18785_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18785_seg1"/>
        <!-- Unnamed () -->
        <div id="u18786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18787" class="ax_default _连接线">
        <img id="u18787_seg0" class="img " src="images/变更流程/u18783_seg0.png" alt="u18787_seg0"/>
        <img id="u18787_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18787_seg1"/>
        <!-- Unnamed () -->
        <div id="u18788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18789" class="ax_default _连接线">
        <img id="u18789_seg0" class="img " src="images/变更流程/u18761_seg0.png" alt="u18789_seg0"/>
        <img id="u18789_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18789_seg1"/>
        <!-- Unnamed () -->
        <div id="u18790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (斜角矩形) -->
      <div id="u18791" class="ax_default _流程形状">
        <img id="u18791_img" class="img " src="images/变更流程/u18791.png"/>
        <!-- Unnamed () -->
        <div id="u18792" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18793" class="ax_default _流程形状">
        <div id="u18793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18794" class="text" style="visibility: visible;">
          <p><span>1、运输企业下司机不需要签合同，任务执行中不能查看运费价格</span></p><p><span>2、个体车队下司机确认任务需要签署合同，任务执行中不能查看运费价格</span></p><p><span>3、个体司机确认任务需要签署合同，可查看运费价格</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18795" class="ax_default _连接线">
        <img id="u18795_seg0" class="img " src="images/变更流程/u18795_seg0.png" alt="u18795_seg0"/>
        <img id="u18795_seg1" class="img " src="images/变更流程/u18795_seg1.png" alt="u18795_seg1"/>
        <img id="u18795_seg2" class="img " src="images/变更流程/u18795_seg2.png" alt="u18795_seg2"/>
        <img id="u18795_seg3" class="img " src="images/变更流程/u18795_seg3.png" alt="u18795_seg3"/>
        <!-- Unnamed () -->
        <div id="u18796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u18797" class="ax_default _连接线">
        <img id="u18797_seg0" class="img " src="images/变更流程/u18761_seg0.png" alt="u18797_seg0"/>
        <img id="u18797_seg1" class="img " src="images/变更流程/u18761_seg1.png" alt="u18797_seg1"/>
        <!-- Unnamed () -->
        <div id="u18798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
