﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1120px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u17421_img {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:583px;
}
#u17421 {
  position:absolute;
  left:0px;
  top:0px;
  width:786px;
  height:583px;
}
#u17422 {
  position:absolute;
  left:2px;
  top:284px;
  width:782px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17423_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:14px;
}
#u17423 {
  position:absolute;
  left:820px;
  top:46px;
  width:300px;
  height:32px;
  font-size:14px;
}
#u17424 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
