﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1349px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u5933_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:571px;
}
#u5933 {
  position:absolute;
  left:0px;
  top:0px;
  width:1349px;
  height:571px;
}
#u5934 {
  position:absolute;
  left:2px;
  top:278px;
  width:1345px;
  visibility:hidden;
  word-wrap:break-word;
}
